<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/flHeader" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader" android:layout_width="110.0dp" android:layout_height="110.0dp" android:layout_marginTop="25.0dp" android:src="@drawable/ic_toux" android:scaleType="centerCrop" app:riv_oval="true" />
        <ImageView android:layout_gravity="end|bottom" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_user_image_camera" />
    </FrameLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/llName" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="25.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="20.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="zhangSan" android:drawablePadding="5.0dp" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_choose_birth" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <FrameLayout android:id="@id/sfDesc" android:layout_width="match_parent" android:layout_height="60.0dp">
            <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/introduction" />
            <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dp" android:drawableEnd="@drawable/ic_choose_birth" />
        </FrameLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tvDesc" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="1" app:shape_radius="12.0dp" app:shape_solidColor="#f9f9f9" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</LinearLayout>
