<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/union_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/my_union" android:layout_marginStart="30.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar" />
    <com.youth.banner.Banner android:id="@id/banner" android:layout_width="match_parent" android:layout_height="414.0dp" app:banner_auto_loop="false" app:banner_indicator_gravity="center" app:banner_indicator_height="6.0dp" app:banner_indicator_marginLeft="5.0dp" app:banner_indicator_marginRight="5.0dp" app:banner_indicator_normal_color="#e5e5e5" app:banner_indicator_normal_width="6.0dp" app:banner_indicator_radius="3.0dp" app:banner_indicator_selected_color="#555555" app:banner_indicator_selected_width="6.0dp" app:banner_infinite_loop="false" app:layout_constraintTop_toBottomOf="@id/tvLaber" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tvSubmit" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginBottom="80.0dp" android:text="@string/next" android:textAlignment="center" android:layout_marginHorizontal="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
</androidx.constraintlayout.widget.ConstraintLayout>
