<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="100.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" app:riv_oval="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Agency name" android:layout_marginHorizontal="15.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tvDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/unionname_invite_you_to_join" android:layout_marginHorizontal="15.0dp" />
    <View android:layout_width="20.0dp" android:layout_height="90.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvJoin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/join" android:layout_marginHorizontal="60.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#555555" android:gravity="center" android:id="@id/tvReject" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/reject" android:layout_marginHorizontal="60.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="25.0dp" app:shape_solidColor="#f5f5f5" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvJoined" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/joined" android:layout_marginHorizontal="60.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#663aff92" app:shape_solidGradientStartColor="#6600deff" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#555555" android:gravity="center" android:id="@id/tvRejected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/reject" android:layout_marginHorizontal="60.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="25.0dp" app:shape_solidColor="#e5e5e5" />
</LinearLayout>
