<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivTopBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_rs_sister_space_bg_top" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/rsPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivTopBg" app:layout_constraintTop_toTopOf="@id/ivTopBg" app:layout_constraintVertical_bias="0.498" layout="@layout/vh_rs_panel" />
            <ImageView android:id="@id/ivProgressBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@mipmap/ic_rs_progress_bg_sister" android:adjustViewBounds="true" android:layout_marginHorizontal="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rsPanel" />
            <com.approom.chatapp.common.view.CommonImageProgressBar android:id="@id/progress" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginHorizontal="26.0dp" app:layout_constraintBottom_toBottomOf="@id/ivProgressBg" app:layout_constraintEnd_toEndOf="@id/ivProgressBg" app:layout_constraintStart_toStartOf="@id/ivProgressBg" app:layout_constraintTop_toTopOf="@id/ivProgressBg" />
            <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/tvNextLvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationship_next_lv_tip" app:layout_constraintBottom_toTopOf="@id/progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivProgressBg" />
            <ImageView android:id="@id/ivHelp" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@mipmap/ic_store_help_gray" android:layout_marginStart="2.0dp" app:layout_constraintStart_toEndOf="@id/tvNextLvTip" app:layout_constraintTop_toTopOf="@id/tvNextLvTip" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/tvLvStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv.1" android:layout_marginStart="5.0dp" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toBottomOf="@id/progress" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/tvLvEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv.1" android:layout_marginEnd="5.0dp" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintTop_toBottomOf="@id/progress" />
            <ImageView android:id="@id/ivBorder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:src="@mipmap/ic_rs_sister_space_border" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivProgressBg" />
            <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/tvTask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationship_tasks_daily" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBorder" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white_60" android:id="@id/tvTaskTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationship_tasks_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTask" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTask" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tvTaskTip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
