<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dark_98" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/llSearch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeEditText android:textSize="14.0dp" android:textColorHint="@color/dark_90" android:gravity="center_vertical" android:id="@id/llSearch" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:hint="@string/please_enter_the_union_id" android:paddingStart="37.0dp" android:layout_marginStart="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/searchBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar" app:shape_radius="20.0dp" app:shape_solidColor="@color/white" app:shape_strokeColor="@color/dark_90" app:shape_strokeSize="1.0dp" />
    <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_search" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/llSearch" app:layout_constraintStart_toStartOf="@id/llSearch" app:layout_constraintTop_toTopOf="@id/llSearch" app:layout_goneMarginStart="9.0dp" app:tint="#d5d5d5" />
    <TextView android:textSize="16.0dp" android:textColor="@color/hilla_light" android:id="@id/searchBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:layout_marginStart="18.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/llSearch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/llSearch" app:layout_constraintTop_toTopOf="@id/llSearch" />
    <com.lihang.ShadowLayout android:id="@id/listBg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layout_marginBottom="-5.0dp" android:layout_marginHorizontal="11.0dp" app:hl_cornerRadius_leftTop="12.0dp" app:hl_cornerRadius_rightTop="12.0dp" app:hl_layoutBackground="#fff" app:hl_shadowColor="#2a000000" app:hl_shadowLimit="5.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llSearch">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.lihang.ShadowLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layout_marginHorizontal="21.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/listBg" app:layout_constraintEnd_toEndOf="@id/listBg" app:layout_constraintStart_toStartOf="@id/listBg" app:layout_constraintTop_toTopOf="@id/listBg">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
