<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#2e0d15" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_relationship_task_top_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:id="@id/guideBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/guide" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_guide" android:layout_marginEnd="12.0dp" android:drawableTint="@color/white" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="@id/toolBar" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="55.0dp" app:shape_solidColor="@color/white_10" app:shape_strokeColor="@color/white_20" app:shape_strokeSize="1.0dp" app:shape_textColor="@color/white" />
    <ImageView android:id="@id/myHeader" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="21.0dp" android:layout_marginStart="26.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar" />
    <ImageView android:id="@id/theOtherHeader" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="21.0dp" android:layout_marginStart="-7.0dp" app:layout_constraintStart_toEndOf="@id/myHeader" app:layout_constraintTop_toBottomOf="@id/toolBar" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/engagementScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/engagement_score" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/theOtherHeader" app:layout_constraintTop_toTopOf="@id/theOtherHeader" />
    <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/progressScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/theOtherHeader" app:layout_constraintStart_toEndOf="@id/theOtherHeader" app:layout_constraintTop_toBottomOf="@id/engagementScore" />
    <com.approom.chatapp.common.view.CommonImageProgressBar android:id="@id/progress" android:layout_width="match_parent" android:layout_height="8.0dp" android:layout_marginTop="14.0dp" android:layout_marginHorizontal="26.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myHeader" />
    <TextView android:textColor="@color/white" android:id="@id/startScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="10" android:layout_marginStart="26.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" />
    <TextView android:textColor="@color/white" android:id="@id/endScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="120" android:layout_marginEnd="26.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dp" android:layout_marginStart="26.0dp" android:layout_marginEnd="26.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" />
    <com.approom.chatapp.common.view.MatrixImageView android:id="@id/downBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dp" android:src="@mipmap/ic_cp_space_down_bg" app:layout_constraintTop_toBottomOf="@id/desc" app:scale_type="matrix_top" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/todayTotalScorePanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="65.0dp" android:layout_marginHorizontal="12.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="12.0dp" app:layout_constraintTop_toTopOf="@id/downBg" app:shape_radius="9.0dp" app:shape_solidColor="#4c1522" app:shape_solidGradientEndColor="#7e141b" app:shape_strokeColor="#a31b44" app:shape_strokeGradientOrientation="topToBottom" app:shape_strokeSize="1.0dp">
        <TextView android:textSize="16.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/engagement_score" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/earnToday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/earn_today" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/earnTodayScore" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/earnTodayScore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/earnToday" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottomPanel" app:layout_constraintTop_toBottomOf="@id/todayTotalScorePanel" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomPanel" android:background="#2e0d15" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bindBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginHorizontal="24.0dp" app:layout_constraintBottom_toTopOf="@id/navHolder" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/btnBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_bind_relationship_btn" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/bind_relationship_now" app:layout_constraintBottom_toBottomOf="@id/btnBg" app:layout_constraintEnd_toEndOf="@id/btnBg" app:layout_constraintStart_toStartOf="@id/btnBg" app:layout_constraintTop_toTopOf="@id/btnBg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@id/navHolder" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
