<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/tvRelationship" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationship" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/toolBar" app:layout_constraintEnd_toStartOf="@id/tvRelationshipNum" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/toolBar" app:layout_constraintTop_toTopOf="@id/toolBar" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white_60" android:id="@id/tvRelationshipNum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvRelationship" app:layout_constraintEnd_toEndOf="@id/toolBar" app:layout_constraintStart_toEndOf="@id/tvRelationship" app:layout_constraintTop_toTopOf="@id/tvRelationship" />
    <ImageView android:id="@id/ivHelp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_help_big" android:layout_marginStart="2.0dp" android:layout_marginEnd="11.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRelationshipNum" app:layout_constraintEnd_toStartOf="@id/ivRsManageBg" app:layout_constraintTop_toTopOf="@id/tvRelationshipNum" app:layout_goneMarginEnd="11.0dp" />
    <com.hjq.shape.view.ShapeTextView android:id="@id/ivRsManageBg" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRelationship" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvRelationship" app:shape_solidColor="@color/white_10" app:shape_type="oval" />
    <ImageView android:id="@id/ivRs" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/ic_edit" app:layout_constraintBottom_toBottomOf="@id/ivRsManageBg" app:layout_constraintEnd_toEndOf="@id/ivRsManageBg" app:layout_constraintStart_toStartOf="@id/ivRsManageBg" app:layout_constraintTop_toTopOf="@id/ivRsManageBg" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupManager" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivRsManageBg,ivRs" />
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/relationshipListRv" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRelationship" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
