<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/FlInput" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="20.0dp" app:shape_solidColor="#f8f8f8">
        <ImageView android:layout_gravity="start|center" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_search" android:layout_marginStart="15.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="#333333" android:textColorHint="#ffb8b8b8" android:gravity="start|center" android:background="@color/trans" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/enter_id" android:singleLine="true" android:imeOptions="actionSearch" android:textAlignment="viewStart" android:layout_marginStart="40.0dp" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="15.0dp" android:text="@string/share" android:layout_marginStart="15.0dp" />
    <FrameLayout android:id="@id/fragContainer" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
