<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.view.GlobalTabLayout android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="32.0dp" app:globalSelectedTabTextColor="@color/hilla_white" app:globalTabIndicatorColor="@color/hilla_white" app:globalUnselectedTabTextColor="@color/white_50" app:layout_constraintBottom_toBottomOf="@id/toolBar" app:layout_constraintEnd_toEndOf="@id/toolBar" app:layout_constraintStart_toStartOf="@id/toolBar" app:layout_constraintTop_toTopOf="@id/toolBar" app:styleCode="firstClass" app:tabGravity="fill" app:tabIndicatorFullWidth="false" app:tabMaxWidth="150.0dp" app:tabMode="scrollable" />
</androidx.constraintlayout.widget.ConstraintLayout>
