<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="#071a18" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottomPanel" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="#071a18" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp" app:layout_behavior="com.approom.chatapp.common.view.AppBarLayoutBehavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.0">
                    <com.approom.chatapp.common.view.ConflictBanner android:id="@id/banner1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:banner_loop_time="2500" app:layout_constraintDimensionRatio="w,1.11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/vBanner" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/userInfoPanel" app:layout_constraintTop_toTopOf="parent" />
                    <include android:id="@id/userInfoPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/banner1" layout="@layout/vh_user_page_user_info" />
                    <include android:id="@id/inRoomPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toTopOf="@id/userInfoPanel" app:layout_constraintEnd_toEndOf="parent" layout="@layout/vh_user_page_room_panel" />
                    <com.approom.chatapp.view.DesignationFlowView android:id="@id/designationFlowView" android:paddingBottom="10.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userInfoPanel" />
                    <include android:id="@id/dataPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintTop_toBottomOf="@id/designationFlowView" layout="@layout/layout_user_page_data_panel" />
                    <include android:id="@id/cpPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintTop_toBottomOf="@id/dataPanel" layout="@layout/vh_cp_panel" />
                    <include android:id="@id/relationshipPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cpPanel" layout="@layout/vh_user_page_relationship" />
                    <include android:id="@id/momentPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/relationshipPanel" layout="@layout/vh_user_page_moment" />
                    <include android:id="@id/supporterPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintTop_toBottomOf="@id/momentPanel" layout="@layout/vh_user_page_supports_panel" />
                    <include android:id="@id/medalWallPanel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/supporterPanel" layout="@layout/vh_user_page_medalwall" />
                    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medalWallPanel" app:tabGravity="center" app:tabIndicator="@drawable/indicator_first_class" app:tabIndicatorColor="@color/hilla_high_light" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_14" app:tabSelectedTextColor="@color/hilla_high_light" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="@color/white_80" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.approom.chatapp.common.view.TouchableToolbar android:id="@id/transTooBarHolder1" android:background="@color/trans" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryTabLayout" />
            </com.approom.chatapp.view.NestedScrollableHost>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@id/topbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/vh_user_page_toolbar" />
    <include android:id="@id/bottomPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/vh_user_page_bottom_panel" />
    <com.approom.chatapp.view.vap.VapView android:id="@id/carVapView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/carSvgaView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
