<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dark_98" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_signing_top_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/stepPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar" layout="@layout/layout_signing_step_panel" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:gravity="center" android:id="@id/month3" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintDimensionRatio="108:58" app:layout_constraintEnd_toStartOf="@id/month6" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/stepPanel" app:layout_constraintTop_toBottomOf="@id/stepPanel" app:shape_radius="6.0dp" app:shape_solidColor="@color/white" app:shape_solidSelectedColor="@color/hilla_light" app:shape_textColor="@color/dark_20" app:shape_textSelectedColor="@color/white" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:gravity="center" android:id="@id/month6" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/month3" app:layout_constraintDimensionRatio="108:58" app:layout_constraintEnd_toStartOf="@id/month12" app:layout_constraintStart_toEndOf="@id/month3" app:layout_constraintTop_toTopOf="@id/month3" app:shape_radius="6.0dp" app:shape_solidColor="@color/white" app:shape_solidSelectedColor="@color/hilla_light" app:shape_textColor="@color/dark_20" app:shape_textSelectedColor="@color/white" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:gravity="center" android:id="@id/month12" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/month6" app:layout_constraintDimensionRatio="108:58" app:layout_constraintEnd_toEndOf="@id/stepPanel" app:layout_constraintStart_toEndOf="@id/month6" app:layout_constraintTop_toTopOf="@id/month6" app:shape_radius="6.0dp" app:shape_solidColor="@color/white" app:shape_solidSelectedColor="@color/hilla_light" app:shape_textColor="@color/dark_20" app:shape_textSelectedColor="@color/white" />
    <com.hjq.shape.view.ShapeView android:id="@id/bottomBg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="14.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/month3" app:shape_radius="6.0dp" app:shape_solidColor="@color/white" />
    <ScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/bottomBg" app:layout_constraintEnd_toEndOf="@id/bottomBg" app:layout_constraintStart_toStartOf="@id/bottomBg" app:layout_constraintTop_toTopOf="@id/bottomBg">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="6.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="13.0dp">
            <TextView android:textSize="12.0dp" android:textColor="@color/dark_40" android:id="@id/step1ContentTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/first_step_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dp" android:textColor="@color/dark_40" android:id="@id/step2TitleTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/second_step_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0dp" android:textColor="@color/dark_40" android:id="@id/step2ContentTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/second_step_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step2TitleTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView android:id="@id/step3IconIv" android:visibility="gone" android:layout_width="120.0dp" android:layout_height="120.0dp" android:src="@mipmap/ic_signing_waiting_clock" app:layout_constraintBottom_toTopOf="@id/step3ContentTv" app:layout_constraintEnd_toEndOf="@id/bottomBg" app:layout_constraintStart_toStartOf="@id/bottomBg" app:layout_constraintTop_toTopOf="@id/bottomBg" app:layout_constraintVertical_bias="0.24" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0dp" android:textColor="@color/dark_40" android:gravity="center" android:id="@id/step3ContentTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/third_step_content" android:layout_marginHorizontal="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/confirmBtn" app:layout_constraintEnd_toEndOf="@id/bottomBg" app:layout_constraintStart_toStartOf="@id/bottomBg" app:layout_constraintTop_toBottomOf="@id/step3IconIv" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/confirmBtn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/confirm" android:layout_marginHorizontal="25.0dp" android:paddingVertical="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bottomBg" app:layout_constraintStart_toStartOf="@id/bottomBg" app:shape_radius="30.0dp" app:shape_solidGradientEndColor="@color/gradient_end" app:shape_solidGradientStartColor="@color/gradient_start" />
    <androidx.constraintlayout.widget.Group android:id="@id/waitOrCancelBtnGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="keepWaitingBtn, cancelApplyBtn" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/keepWaitingBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/keep_waiting" android:layout_marginHorizontal="25.0dp" android:paddingVertical="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/cancelApplyBtn" app:layout_constraintEnd_toEndOf="@id/bottomBg" app:layout_constraintStart_toStartOf="@id/bottomBg" app:shape_radius="30.0dp" app:shape_solidGradientEndColor="@color/gradient_end" app:shape_solidGradientStartColor="@color/gradient_start" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/cancelApplyBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/cancel_application" android:layout_marginHorizontal="25.0dp" android:paddingVertical="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bottomBg" app:layout_constraintStart_toStartOf="@id/bottomBg" app:shape_radius="30.0dp" app:shape_strokeColor="@color/hilla_high_light" app:shape_strokeSize="1.0dp" app:shape_textColor="@color/hilla_high_light" />
</androidx.constraintlayout.widget.ConstraintLayout>
