<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#3e72f0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/bg_invite" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgMore" android:padding="7.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/ic_share_privcy" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/toolBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolBar" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar">
        <LinearLayout android:orientation="vertical" android:paddingBottom="34.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
            <ImageView android:id="@id/imgHande" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/invite_img" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:id="@id/slInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/imgHande" app:shape_radius="18.0dp" app:shape_solidColor="@color/white">
                <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_benefits" app:layout_constraintTop_toTopOf="parent" app:shape_radiusInBottomRight="18.0dp" app:shape_radiusInTopLeft="18.0dp" app:shape_solidGradientEndColor="#14fab1" app:shape_solidGradientStartColor="#00deff" />
                <LinearLayout android:id="@id/llAction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:minHeight="145.0dp" app:layout_constraintTop_toBottomOf="@id/tvLaber">
                    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="15.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="10.0dp" app:shape_radius="8.0dp" app:shape_solidGradientEndColor="#d9fef3" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#60ebff">
                        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvRecharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="0%" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tvRechargeTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inivite_tip_recharge_x" />
                    </com.hjq.shape.layout.ShapeLinearLayout>
                    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dp" android:layout_marginEnd="15.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="10.0dp" app:shape_radius="8.0dp" app:shape_solidGradientEndColor="#d9fef3" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#60ebff">
                        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvGame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="0‰" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tvGameTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inivite_tip_game_x" />
                    </com.hjq.shape.layout.ShapeLinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layoutDirection="ltr">
                    <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_referral_code" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tvCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxxxx" />
                    <ImageView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/imgCopy" android:padding="5.0dp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/mine_id_copy" android:text="xxxxxx" android:layout_marginStart="8.0dp" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="15.0dp" android:layout_marginVertical="20.0dp">
                    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPost" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/generate_poster" android:layout_weight="1.0" android:textAlignment="center" android:layout_marginEnd="12.5dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientStartColor="#ff8977" />
                    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvInvite" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/invite" android:layout_weight="1.0" android:textAlignment="center" android:layout_marginStart="12.5dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
                </LinearLayout>
            </com.hjq.shape.layout.ShapeLinearLayout>
            <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/slInfo" app:shape_radius="18.0dp" app:shape_solidColor="@color/white">
                <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_achievements" app:layout_constraintTop_toTopOf="parent" app:shape_radiusInBottomRight="18.0dp" app:shape_radiusInTopLeft="18.0dp" app:shape_solidGradientEndColor="#14fab1" app:shape_solidGradientStartColor="#00deff" />
                <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="62.0dp" app:tabBackground="@color/trans" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indictor" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="fixed" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle" app:tabSelectedTextColor="#333333" app:tabTextAppearance="@style/MyTabLayoutTextNormalStyle" app:tabTextColor="#666666" />
                <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="235.0dp">
                    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
                </com.approom.chatapp.view.NestedScrollableHost>
            </com.hjq.shape.layout.ShapeLinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="#fff2f6ff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/tip_invite_belongs" android:layout_marginHorizontal="20.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
