<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar">
        <LinearLayout android:orientation="vertical" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18.0sp" android:textColor="#ff555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/type" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginEnd="-5.0dp" />
            <TextView android:textSize="18.0sp" android:textColor="#ff555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/content_description" />
            <com.hjq.shape.view.ShapeEditText android:textSize="16.0sp" android:textColor="#333333" android:textColorHint="#b8b8b8" android:gravity="start|top" android:id="@id/etDesc" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="154.0dp" android:layout_marginTop="15.0dp" android:hint="@string/report_desc_hint" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleViewPics" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSubmit" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginTop="25.0dp" android:layout_marginBottom="56.0dp" android:text="@string/submit" android:textAlignment="center" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
