<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/hilla_light_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:supportsRtl="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/trans" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp" app:layout_behavior="com.approom.chatapp.common.view.AppBarLayoutBehavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.0">
                    <ImageView android:id="@id/topBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_invite_top_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/topHolder" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1086:845" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.Group android:id="@id/inviteCodeEnterGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="inviteCodeEt, inviteCodeDoneBtn" />
                    <com.hjq.shape.view.ShapeEditText android:textSize="14.0dp" android:textColor="@color/white" android:textColorHint="@color/white_60" android:id="@id/inviteCodeEt" android:padding="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:hint="@string/getcode_enterhere" android:textAlignment="viewStart" android:layout_marginStart="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/inviteBenefitsPanel" app:layout_constraintEnd_toStartOf="@id/inviteCodeDoneBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topHolder" app:layout_constraintVertical_bias="1.0" app:shape_radius="10.0dp" app:shape_solidColor="@color/hilla_light_dark" app:shape_strokeColor="@color/gold" app:shape_strokeSize="2.0dp" />
                    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/inviteCodeDoneBtn" android:background="@mipmap/ic_invite_done_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_marginStart="8.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/inviteCodeEt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/inviteCodeEt" app:layout_constraintTop_toTopOf="@id/inviteCodeEt" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inviteBenefitsPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp" app:layout_constraintBottom_toTopOf="@id/inviteCodePanel" app:layout_constraintTop_toBottomOf="@id/inviteCodeEt">
                        <ImageView android:id="@id/inviteBenefitPanelBg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="25.0dp" android:src="@drawable/ic_invite_achievemen_panel_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/gold1" android:gravity="center" android:id="@id/inviteBenefitPanelTitleBg" android:background="@mipmap/ic_invite_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:text="@string/invite_benefits" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/rewardRatioTv" android:background="@mipmap/ic_reward_ratio_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:adjustViewBounds="true" android:text="@string/reward_ratio" app:layout_constraintBottom_toTopOf="@id/bottomDec" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/inviteBenefitPanelBg" />
                        <TextView android:textSize="10.0dp" android:textColor="#86520d" android:gravity="center" android:id="@id/foreverTv" android:background="@mipmap/ic_forever" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dp" android:text="@string/forever" app:layout_constraintBottom_toTopOf="@id/rewardRatioTv" app:layout_constraintEnd_toEndOf="@id/rewardRatioTv" />
                        <ImageView android:id="@id/bottomDec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:src="@mipmap/ic_reward_ratio_bottom_decoration" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/rewardDescTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rewardRatioTv" />
                        <TextView android:textSize="47.0dp" android:textStyle="bold" android:textColor="#ffd67c" android:ellipsize="end" android:id="@id/rewardRatioNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/bottomDec" app:layout_constraintEnd_toEndOf="@id/bottomDec" app:layout_constraintStart_toStartOf="@id/bottomDec" />
                        <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/rewardDescTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:paddingHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="@id/inviteBenefitPanelBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomDec" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/inviteCodePanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteBenefitsPanel">
                        <ImageView android:id="@id/inviteCodeBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_invite_code_panel_bg" android:adjustViewBounds="true" />
                        <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/myInvitationCodeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_invite_code" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <ImageView android:id="@id/copyBtn" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/id_id_copy" android:adjustViewBounds="true" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/hilla_high_light" android:id="@id/inviteCodeNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/copyBtn" app:layout_constraintTop_toTopOf="parent" />
                    </com.hjq.shape.layout.ShapeConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@id/transTooBarHolder" android:background="@drawable/app_toolbar_bg" android:layout_width="match_parent" android:layout_height="44.0dp" android:alpha="0.0" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12.0dp" android:paddingHorizontal="15.0dp">
                <ImageView android:id="@id/secondPanelBg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="25.0dp" android:src="@drawable/ic_invite_achievemen_panel_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/gold1" android:gravity="center" android:id="@id/secondPanelTitleBg" android:background="@mipmap/ic_invite_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:text="@string/invite_achievements" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/gold1" android:id="@id/rewardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/reward" android:drawablePadding="2.0dp" android:drawableStart="@mipmap/ic_invite_dot" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toTopOf="@id/rewardPanelBg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondPanelTitleBg" app:layout_constraintVertical_chainStyle="packed" />
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/rewardPanelBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginHorizontal="20.0dp" android:paddingHorizontal="13.0dp" android:paddingVertical="21.0dp" app:layout_constraintBottom_toTopOf="@id/inviteIncomeDescTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rewardTitle" app:layout_constraintTop_toBottomOf="@id/rewardTitle" app:shape_radius="10.0dp" app:shape_solidColor="@color/black_trans_20">
                    <ImageView android:id="@id/diamondIv" android:layout_width="wrap_content" android:layout_height="18.0dp" android:src="@mipmap/ic_diamond" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/cumulativeIncomeTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
                    <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/rewardDiamondsCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/diamondIv" app:layout_constraintStart_toEndOf="@id/diamondIv" app:layout_constraintTop_toTopOf="@id/diamondIv" />
                    <TextView android:textSize="14.0dp" android:textColor="@color/white_60" android:id="@id/cumulativeIncomeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/cumulative_income" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/diamondIv" app:layout_constraintTop_toBottomOf="@id/diamondIv" />
                    <com.hjq.shape.view.ShapeTextView android:textColor="@color/hilla_light" android:id="@id/exchangeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange" android:paddingHorizontal="12.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="14.0dp" app:shape_strokeColor="@color/hilla_light" app:shape_strokeGradientCenterColor="@color/gradient_end_new" app:shape_strokeGradientStartColor="@color/hilla_light" app:shape_strokeSize="1.0dp" />
                </com.hjq.shape.layout.ShapeConstraintLayout>
                <TextView android:textSize="10.0dp" android:textColor="@color/white_60" android:id="@id/inviteIncomeDescTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/invite_income_desc" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/inviteesTitle" app:layout_constraintEnd_toEndOf="@id/rewardPanelBg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/rewardTitle" app:layout_constraintTop_toBottomOf="@id/rewardPanelBg" />
                <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/gold1" android:id="@id/inviteesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/invitees" android:drawablePadding="2.0dp" android:drawableStart="@mipmap/ic_invite_dot" app:layout_constraintBottom_toTopOf="@id/inviteesRv" app:layout_constraintStart_toStartOf="@id/rewardTitle" app:layout_constraintTop_toBottomOf="@id/inviteIncomeDescTv" />
                <com.hjq.shape.layout.ShapeRecyclerView android:id="@id/inviteesRv" android:background="@color/red_dot" android:layout_width="match_parent" android:layout_height="100.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:nestedScrollingEnabled="true" android:layout_marginHorizontal="20.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="@id/secondPanelBg" app:layout_constraintTop_toBottomOf="@id/inviteesTitle" app:shape_radius="10.0dp" app:shape_solidColor="@color/black_trans_20" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom" android:background="@color/hilla_deep_dark" android:paddingTop="10.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/coordinatorLayout">
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/generatePostBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dp" android:paddingVertical="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/inviteBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_strokeColor="@color/hilla_high_light" app:shape_strokeSize="1.0dp">
            <ImageView android:id="@id/generatePostIv" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_poster" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/generatePostTv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/hilla_high_light" android:gravity="center" android:id="@id/generatePostTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generate_poster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/generatePostIv" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/inviteBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="8.0dp" android:paddingVertical="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/generatePostBtn" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_strokeColor="@color/hilla_high_light" app:shape_strokeSize="1.0dp">
            <ImageView android:id="@id/inviteIconIv" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_share" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/inviteTv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/hilla_high_light" android:gravity="center" android:id="@id/inviteTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/inviteIconIv" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
