<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/titleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/topImg" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/ic_daily_task_top" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="w,214:375" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" />
    <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/daysCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/checkInPanel" app:layout_constraintStart_toStartOf="@id/topImg" app:layout_constraintTop_toTopOf="@id/topImg" />
    <com.lihang.ShadowLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="7.0dp" android:layout_marginEnd="7.0dp" app:hl_cornerRadius="12.0dp" app:hl_layoutBackground="#fff" app:hl_shadowColor="#2a000000" app:hl_shadowLimit="5.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/checkInPanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/checkInPanel">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.lihang.ShadowLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/checkInPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/topImg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topImg">
        <TextView android:textSize="16.0dp" android:textColor="@color/black" android:id="@id/checkInTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/check_in" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/checkInRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkInTv" />
        <com.hjq.shape.view.ShapeButton android:textSize="16.0dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/checkInBtn" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24.0dp" android:layout_marginBottom="32.0dp" android:minWidth="60.0dp" android:text="@string/check_in" android:alpha="0.5" android:textAlignment="center" android:layout_marginStart="44.0dp" android:layout_marginEnd="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkInRv" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#1dcfc9" app:shape_solidGradientStartColor="#83ffd8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="24.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkInPanel">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/dailyTaskRv" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
