<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#88000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="1.0px" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgLight" android:layout_width="270.0dp" android:layout_height="239.0dp" android:src="@mipmap/level_update_light" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginHorizontal="52.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgLevelLogo" android:layout_width="180.0dp" android:layout_height="180.0dp" android:src="@mipmap/test_level_update_logo" app:layout_constraintBottom_toBottomOf="@id/imgLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgLight" />
    <ImageView android:id="@id/imgLevelBg" android:layout_width="170.0dp" android:layout_height="42.0dp" android:src="@mipmap/level_update_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgLight" />
    <TextView android:textSize="16.0sp" android:textColor="#d9ffffff" android:id="@id/tvLevel" android:paddingTop="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv30" app:layout_constraintBottom_toBottomOf="@id/imgLevelBg" app:layout_constraintEnd_toEndOf="@id/imgLevelBg" app:layout_constraintStart_toStartOf="@id/imgLevelBg" app:layout_constraintTop_toTopOf="@id/imgLevelBg" />
    <ImageView android:id="@id/imgTab" android:layout_width="218.0dp" android:layout_height="30.0dp" android:layout_marginBottom="10.0dp" android:src="@mipmap/level_update_tab" app:layout_constraintBottom_toTopOf="@id/imgLight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#fff5d178" android:id="@id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:text="@string/level_update_tip_x" android:layout_marginHorizontal="20.0dp" app:layout_constraintBottom_toTopOf="@id/imgTab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#ff726dff" android:gravity="center" android:id="@id/btnSubmit" android:layout_width="180.0dp" android:layout_height="50.0dp" android:layout_marginTop="70.0dp" android:text="@string/check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgLevelBg" app:shape_radius="30.0dp" app:shape_strokeColor="#5551af" app:shape_strokeSize="3.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
