<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center" android:layout_width="114.0dp" android:layout_height="114.0dp" android:layout_marginTop="80.0dp" android:layout_marginBottom="10.0dp" android:src="@mipmap/ic_launcher" />
        <TextView android:textSize="16.0sp" android:textColor="#333333" android:layout_gravity="center_horizontal" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dp" android:text="@string/app_version" android:paddingVertical="5.0dp" />
        <FrameLayout android:id="@id/flUserAgreement" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement" android:layout_marginEnd="50.0dp" />
            <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="16.0dp" android:src="@drawable/item_row" android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/flPrivaceAgreement" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_polocy" android:layout_marginEnd="50.0dp" />
            <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="16.0dp" android:src="@drawable/item_row" android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16.0sp" android:textColor="#ffb8b8b8" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dp" android:text="@string/app_copyright" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" />
            <TextView android:id="@id/tvTest" android:padding="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inivit_dialog_pricey" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
