<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="20.0dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:id="@id/tvCurrent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
            <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:id="@id/tvCurrentLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/current_active_anchor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:id="@id/tvReward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_mini_crystal" />
            <TextView android:textSize="12.0sp" android:textColor="#ff808080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/estimated_rewards" />
        </LinearLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <View android:id="@id/tempView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginHorizontal="20.0dp" app:layout_constraintDimensionRatio="w,0.5" app:layout_constraintTop_toTopOf="parent" />
        <com.youth.banner.Banner android:id="@id/banner" android:layout_width="match_parent" android:layout_height="0.0dp" app:banner_auto_loop="false" app:banner_indicator_height="0.0dp" app:banner_infinite_loop="false" app:layout_constraintBottom_toBottomOf="@id/tempView" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.common.view.MyWebView android:id="@id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="12.0dp" />
</LinearLayout>
