<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#28221d" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="@color/white" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="start|center" android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tabGravity="start" app:tabIndicator="@drawable/tab_indictor_yellow" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle" app:tabSelectedTextColor="#feb606" app:tabTextAppearance="@style/MyTabLayoutTextNormalStyle" app:tabTextColor="#8b8b8b" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/imgFroeBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/family_lv_bg" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
