<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:id="@id/llData" android:padding="20.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="8.0dp" app:shape_radius="12.0dp" app:shape_shadowColor="#20000000" app:shape_shadowSize="8.0dp" app:shape_solidColor="@color/white" app:shape_type="rectangle">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#4d4d4d" android:id="@id/tvDataTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/level_rewards" android:layout_weight="1.0" />
            <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/llTime" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shape_radius="6.0dp" app:shape_shadowColor="#20000000" app:shape_shadowSize="4.0dp" app:shape_solidColor="@color/white" app:shape_type="rectangle">
                <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="#ff808080" android:id="@id/tvTime1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" app:shape_solidColor="#f2f2f2" />
                <TextView android:textSize="12.0sp" android:textColor="#ccc" android:id="@id/tvTimeTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginHorizontal="5.0dp" />
                <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="#ff808080" android:id="@id/tvTime2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" app:shape_solidColor="#f2f2f2" />
                <TextView android:textSize="12.0sp" android:textColor="#ccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginHorizontal="5.0dp" />
                <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="#ff808080" android:id="@id/tvTime3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" app:shape_solidColor="#f2f2f2" />
            </com.hjq.shape.layout.ShapeLinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
            <FrameLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="6.0dp">
                <com.hjq.shape.view.ShapeView android:id="@id/vBasePro" android:layout_width="match_parent" android:layout_height="10.0dp" app:layout_constraintEnd_toStartOf="@id/tvLvReq" app:layout_constraintStart_toEndOf="@id/imgLogo" app:layout_constraintTop_toTopOf="@id/imgLogo" app:shape_radius="10.0dp" app:shape_solidColor="#efefef" />
                <com.hjq.shape.view.ShapeView android:id="@id/vPro" android:layout_width="100.0dp" android:layout_height="10.0dp" app:layout_constraintEnd_toEndOf="@id/vBasePro" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/vBasePro" app:layout_constraintTop_toTopOf="@id/vBasePro" app:shape_radius="10.0dp" app:shape_solidGradientEndColor="#13f8b7" app:shape_solidGradientStartColor="#02dff9" />
            </FrameLayout>
            <TextView android:textSize="14.0sp" android:textColor="#4d4d4d" android:id="@id/tvPro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5/15" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff8c8c8c" android:id="@id/tvTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="New valid hosts: complete the frist 2 hours live on the mic after join the agency" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
            <ImageView android:id="@id/imgMoneyType" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/mini_coins" />
            <TextView android:textSize="24.0sp" android:textColor="#ff4d4d4d" android:id="@id/tvCoins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20,000" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnGet" android:layout_width="130.0dp" android:layout_height="32.0dp" android:layout_marginTop="15.0dp" android:text="@string/invite" app:shape_radius="30.0dp" app:shape_solidDisabledColor="#e6e3e3" app:shape_solidGradientEndColor="#13f8b7" app:shape_solidGradientStartColor="#02dff9" app:shape_textDisabledColor="#ccc" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</LinearLayout>
