<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:id="@id/tvLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/limit_upload_music" android:layout_marginHorizontal="15.0dp" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/img" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="15.0dp" android:src="@mipmap/add_pic" android:scaleType="centerCrop" android:layout_marginStart="15.0dp" app:riv_corner_radius="8.0dp" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/llUpload" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9">
        <ImageView android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/ic_file_music" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tvUploadName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_name" />
            <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/proFl" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginVertical="5.0dp" app:shape_radius="2.0dp" app:shape_solidColor="#efefef">
                <com.hjq.shape.view.ShapeView android:layout_gravity="start|center" android:id="@id/pro" android:layout_width="0.0dp" android:layout_height="4.0dp" app:shape_radius="2.0dp" app:shape_solidColor="#00d9c5" />
            </com.hjq.shape.layout.ShapeFrameLayout>
            <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:id="@id/tvUploadState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uploading" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffff6953" android:id="@id/tvDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:paddingStart="5.0dp" android:paddingVertical="10.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/music_name" android:layout_marginStart="15.0dp" />
    <com.hjq.shape.view.ShapeEditText android:textSize="16.0sp" android:textColor="#333333" android:textColorHint="#b8b8b8" android:gravity="center_vertical" android:id="@id/etMusicName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:minHeight="55.0dp" android:hint="@string/hint_music_name" android:maxLines="2" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="10.0dp" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9" />
    <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/singer_name" android:layout_marginStart="15.0dp" />
    <com.hjq.shape.view.ShapeEditText android:textSize="16.0sp" android:textColor="#333333" android:textColorHint="#b8b8b8" android:gravity="center_vertical" android:id="@id/etSinger" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:minHeight="55.0dp" android:hint="@string/hint_singer_name" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="10.0dp" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btnSubmit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="140.0dp" android:text="@string/upload_music" android:layout_marginHorizontal="30.0dp" android:paddingVertical="16.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#14fab1" app:shape_solidGradientStartColor="#00deff" />
    </FrameLayout>
</LinearLayout>
