<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout android:layout_gravity="start|center" android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="40.0dp" app:tabBackground="@color/trans" app:tabGravity="start" app:tabIndicator="@drawable/tab_indictor" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_24" app:tabSelectedTextColor="#333333" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_18" app:tabTextColor="#666666" />
            <TextView android:textSize="14.0sp" android:textColor="#ffd1cece" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvFilter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/countries_regions" android:paddingStart="15.0dp" android:layout_marginEnd="40.0dp" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imgFilter" android:padding="12.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/gray_up" android:rotation="180.0" />
        </FrameLayout>
    </LinearLayout>
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
    </com.approom.chatapp.view.NestedScrollableHost>
</LinearLayout>
