<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dark_98" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/selectDateBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:paddingHorizontal="13.0dp" android:paddingVertical="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar" app:shape_radius="13.0dp" app:shape_shadowSize="3.0dp" app:shape_solidColor="@color/white">
        <TextView android:textSize="12.0dp" android:textColor="@color/dark_20" android:id="@id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_select_date_arrow" android:layout_marginStart="6.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/dark_70" android:id="@id/totalSalaryTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/selectDateBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/selectDateBtn" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginHorizontal="16.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/selectDateBtn" app:layout_constraintVertical_bias="0.0" app:shape_radius="12.0dp" app:shape_solidColor="@color/white">
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="32.0dp" android:nestedScrollingEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/indicator_hilla_gradient" app:tabIndicatorColor="@color/hilla_light" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_14" app:tabSelectedTextColor="@color/hilla_light" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="@color/white_80" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
