<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#0c2979" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/topBgIv" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_agency_desc_page_top_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintTop_toBottomOf="@id/toolBar">
        <LinearLayout android:orientation="vertical" android:paddingBottom="200.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/levelPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginHorizontal="10.0dp" layout="@layout/vh_agency_level" />
            <include android:id="@id/howToEarnExpPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginHorizontal="10.0dp" layout="@layout/panel_how_to_earn_exp" />
            <include android:id="@id/levelAndPrivilegePanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="10.0dp" layout="@layout/panel_agency_level_privilege" />
            <include android:id="@id/tierPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="10.0dp" layout="@layout/panel_agency_level_tier_privilege" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
