<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/flHeader" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgHeader1" android:layout_width="110.0dp" android:layout_height="110.0dp" android:layout_marginTop="25.0dp" android:src="@drawable/ic_toux" app:riv_oval="true" />
        <ImageView android:layout_gravity="end|bottom" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_user_image_camera" />
    </FrameLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/llName" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="25.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="20.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nickname" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="zhangSan" android:drawablePadding="5.0dp" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_choose_birth" android:textAlignment="viewEnd" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/flPics" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/background_picture" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawablePadding="5.0dp" android:drawableEnd="@drawable/ic_choose_birth" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="20.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gnder" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tvGender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/flBirthDay" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="20.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tv_Date_birth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_1988_01_01" android:drawablePadding="5.0dp" android:drawableEnd="@drawable/ic_choose_birth" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/flPlSign" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="20.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_gravity="start|center" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pl_sign" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/tv_pl_sign" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/personal_sign_default" android:drawablePadding="5.0dp" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_choose_birth" android:textAlignment="viewEnd" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tvSave" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginBottom="81.0dp" android:text="@string/save" android:layout_marginHorizontal="30.0dp" app:layout_goneMarginEnd="15.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
    </FrameLayout>
</LinearLayout>
