<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner android:id="@id/banner" android:layout_width="0.0dp" android:layout_height="0.0dp" app:banner_loop_time="1800" app:layout_constraintDimensionRatio="w,1.11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@id/vBanner" android:layout_width="match_parent" android:layout_height="220.0dp" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@id/vbanner2" android:layout_width="match_parent" android:layout_height="50.0dp" />
                <com.hjq.shape.view.ShapeView android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="52.0dp" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="@color/white" />
                <com.approom.chatapp.view.UserImageView android:id="@id/imgHeader" android:layout_width="104.0dp" android:layout_height="104.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/banner" app:layout_constraintStart_toStartOf="parent" app:riv_border_color="@color/white" app:riv_border_width="3.0dp" app:riv_oval="true" />
                <View android:layout_gravity="start|bottom" android:id="@id/imgOnline" android:background="@drawable/online" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginBottom="18.0dp" android:layout_marginStart="78.0dp" />
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="100.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18.0dp" android:textColor="#ff333333" android:gravity="start" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginStart="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/userCountryFlag" android:layout_width="24.0dp" android:layout_height="12.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" app:riv_corner_radius="2.0dp" />
                <com.approom.chatapp.ui.unionv2.UnionBadgeView android:id="@id/unionBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="@id/userCountryFlag" app:layout_constraintStart_toEndOf="@id/userCountryFlag" app:layout_constraintTop_toTopOf="@id/userCountryFlag" />
                <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAgeView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName" />
                <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userSimpleInfosView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAgeView1" app:layout_constraintStart_toEndOf="@id/sexAgeView1" app:layout_constraintTop_toTopOf="@id/sexAgeView1" />
                <LinearLayout android:orientation="horizontal" android:id="@id/userLevelsContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAgeView1" app:layout_constraintStart_toEndOf="@id/sexAgeView1" app:layout_constraintTop_toTopOf="@id/sexAgeView1">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vipLevelBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:adjustViewBounds="true" android:layout_marginEnd="3.0dp" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wealthLevelBadge" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginEnd="3.0dp">
                        <ImageView android:id="@id/wealthBadgeIv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/wealthLevelBadgeTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/charmLevelBadge" android:layout_width="wrap_content" android:layout_height="20.0dp">
                        <ImageView android:id="@id/charmBadgeIv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/charmLevelBadgeTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <ImageView android:id="@id/imgLevel" android:visibility="gone" android:layout_width="54.0dp" android:layout_height="18.0dp" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/userLevelsContainer" app:layout_constraintStart_toEndOf="@id/userLevelsContainer" app:layout_constraintTop_toTopOf="@id/userLevelsContainer" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llID" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:paddingHorizontal="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sexAgeView1" app:layout_constraintWidth_default="wrap">
                    <TextView android:textSize="12.0sp" android:textColor="#ff8b8b8b" android:id="@id/tvID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="5.0dp" />
                    <com.approom.chatapp.view.ID2View android:id="@id/idView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5.0dp" android:paddingVertical="2.0dp" app:idImageSize="13.0dp" app:idTextColor="#fff6bc" app:idTextMarginStart="2.0dp" app:idTextSize="10.0" app:idTextStr="111111" app:idTextStyleBold="true" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#faad49" app:shape_solidGradientStartColor="#bf4314" app:shape_strokeColor="#ffdf93" app:shape_strokeSize="1.0dp" />
                    <View android:background="#d1cece" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
                    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgCounrty" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_location2" android:layout_marginEnd="5.0dp" />
                    <TextView android:textSize="12.0sp" android:textColor="#8b8b8b" android:id="@id/tvCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <View android:background="#d1cece" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
                    <TextView android:textSize="12.0sp" android:textColor="#8b8b8b" android:id="@id/tvOnLineTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 hours ago" />
                </LinearLayout>
                <com.approom.chatapp.view.RoleTagLaberView2 android:id="@id/vTags" android:paddingBottom="10.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llID" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrire" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="llID,vTags" />
                <LinearLayout android:orientation="vertical" android:id="@id/llRoomGift" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/barrire">
                    <com.hjq.shape.layout.ShapeFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llRoom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidGradientEndColor="#6de5ff" app:shape_solidGradientStartColor="#60a9ff">
                        <ImageView android:layout_gravity="start|center" android:id="@id/img1" android:background="@drawable/bg_round_fff" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginStart="10.0dp" />
                        <com.approom.chatapp.common.view.CircleImageView android:layout_gravity="start|center" android:id="@id/imgRoom" android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@mipmap/default_header" android:layout_marginStart="10.0dp" />
                        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="55.0dp">
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="start|center" android:id="@id/tvRoomName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="XX room name" android:singleLine="true" android:layout_weight="1.0" android:paddingHorizontal="10.0dp" android:paddingVertical="10.0dp" />
                            <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textColor="#6de5ff" android:id="@id/tvEnterRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_the_room" android:layout_marginEnd="10.0dp" android:paddingHorizontal="8.0dp" android:paddingVertical="5.0dp" app:shape_radius="20.0dp" app:shape_solidColor="@color/white" />
                        </LinearLayout>
                    </com.hjq.shape.layout.ShapeFrameLayout>
                    <View android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="15.0dp" android:layout_marginTop="12.0dp" />
                    <FrameLayout android:id="@id/flGift" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp" android:paddingVertical="8.0dp">
                        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_wall" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableEnd="@drawable/ic_choose_birth" />
                    </FrameLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="10.0dp" app:layout_constraintTop_toBottomOf="@id/flGift" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/flTitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start|center" android:id="@id/imgBack" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/ic_back" android:paddingEnd="10.0dp" android:layout_marginStart="10.0dp" app:tint="@color/white" />
        <ImageView android:layout_gravity="end|center" android:id="@id/imgMore" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/more_write" android:paddingEnd="10.0dp" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/vBottom" android:background="@mipmap/float_bg" android:paddingTop="30.0dp" android:paddingBottom="30.0dp" android:visibility="visible" android:fadingEdgeLength="26.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvEdit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45.0dp" android:text="@string/edit_profile" android:textAlignment="center" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvFollow" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/follow" android:textAlignment="center" android:layout_marginStart="15.0dp" android:layout_marginEnd="7.5dp" app:layout_constraintEnd_toStartOf="@id/tvMessage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="15.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvMessage" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/message" android:textAlignment="center" android:layout_marginStart="7.5dp" android:layout_marginEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvFollow" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="15.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientStartColor="#ff8977" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.view.vap.VapView android:id="@id/carVapView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/carSvgaView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
