<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/union_rank_top" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgMore" android:padding="7.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/union_lv_des" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/toolBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolBar" app:tint="#dbdbdb" />
    <LinearLayout android:gravity="center" android:id="@id/llType" android:background="@mipmap/union_rank_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar">
        <TextView android:textSize="13.0sp" android:textColor="#ffbb5e2b" android:gravity="center" android:id="@id/tvGame" android:background="@mipmap/union_rank_tab_tv_bg" android:layout_width="0.0dp" android:layout_height="22.0dp" android:text="@string/game" android:layout_weight="1.0" android:layout_marginStart="10.0dp" android:paddingHorizontal="5.0dp" />
        <TextView android:textSize="13.0sp" android:textColor="#ffbb5e2b" android:gravity="center" android:id="@id/tvGift" android:layout_width="0.0dp" android:layout_height="22.0dp" android:text="@string/gift" android:layout_weight="1.0" android:layout_marginEnd="10.0dp" android:paddingHorizontal="5.0dp" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/llType" />
</androidx.constraintlayout.widget.ConstraintLayout>
