<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:shape_solidColor="@color/black"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.approom.chatapp.moment.base.MoDetailToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:moToolBarTheme="moPicture" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/pageNumPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginEnd="12.0dp" android:paddingHorizontal="6.0dp" android:paddingVertical="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar" app:shape_radius="41.0dp" app:shape_solidColor="@color/black_trans_20">
        <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/currentPageNum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/totalPageNum" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/white_60" android:id="@id/totalPageNum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/currentPageNum" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.approom.chatapp.moment.base.MoBottomPanel android:id="@id/moBottomPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:moTheme="moPicture" />
</com.hjq.shape.layout.ShapeConstraintLayout>
