<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#2e0d15" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/bondBindingNotesPanel" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolBar" app:shape_radius="12.0dp" app:shape_solidGradientEndColor="#ba30a8" app:shape_solidGradientStartColor="#de4244">
        <ImageView android:layout_width="110.0dp" android:layout_height="88.0dp" android:layout_marginTop="5.0dp" android:src="@mipmap/ic_bond_invitation_heart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_relation_guides" />
        <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/note1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invitation_list_tips1" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_common_line_dot" android:drawableTint="@color/white" />
        <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/note2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invitation_list_tips2" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_common_line_dot" android:drawableTint="@color/white" />
        <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/noteFlow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,note1, note2" app:flow_horizontalAlign="start" app:flow_horizontalBias="0.0" app:flow_verticalGap="8.0dp" app:flow_verticalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bondBindingNotesPanel">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
