<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_room_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/def_room_bg" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <View android:id="@id/mask" android:background="@color/black_trans_30" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/youtubePlayerContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toBottomOf="@id/roomTopPanel" layout="@layout/layout_youtube_player_view" />
    <FrameLayout android:id="@id/nativeGameContainer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/roomTopPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:paddingHorizontal="12.0dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/roomInfoPanel" android:background="@drawable/ic_room_info_bg" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="140.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/roomCoverIv" android:visibility="invisible" android:layout_width="36.0dp" android:layout_height="36.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
            <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/roomNameTv" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="76.0dp" android:singleLine="true" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/roomIdTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/roomCoverIv" app:layout_constraintTop_toTopOf="@id/roomCoverIv" app:layout_constraintVertical_chainStyle="spread_inside" />
            <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="#989898" android:id="@id/roomIdTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/roomCoverIv" app:layout_constraintStart_toEndOf="@id/roomCoverIv" app:layout_constraintTop_toBottomOf="@id/roomNameTv" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="roomIdTv,roomNameTv" />
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/roomFollowBtn1" android:padding="6.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_room_follow_btn" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/b1" app:layout_constraintTop_toTopOf="parent" />
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/followAnimIv" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/roomFollowBtn1" app:layout_constraintEnd_toEndOf="@id/roomFollowBtn1" app:layout_constraintStart_toStartOf="@id/roomFollowBtn1" app:layout_constraintTop_toTopOf="@id/roomFollowBtn1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/exitBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_room_exit_btn" app:layout_constraintBottom_toBottomOf="@id/roomInfoPanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/roomInfoPanel" />
        <Space android:id="@id/topPanelSpace" android:layout_width="match_parent" android:layout_height="9.0dp" app:layout_constraintTop_toBottomOf="@id/roomInfoPanel" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:textSize="11.0dp" android:gravity="center_vertical" android:id="@id/roomRankingEntrance" android:layout_width="wrap_content" android:layout_height="24.0dp" android:drawablePadding="2.0dp" android:drawableStart="@mipmap/ic_room_charm" android:paddingStart="6.0dp" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/musicBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topPanelSpace" app:shape_radius="12.0dp" app:shape_solidColor="#80db9240" app:shape_strokeColor="#db9240" app:shape_strokeSize="1.0dp" app:shape_textColor="#ffcb57">
            <ImageView android:id="@id/iconIv" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_room_charm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/roomRankingVp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.viewpager2.widget.ViewPager2 android:orientation="vertical" android:id="@id/roomRankingVp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="2.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/musicBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/roomRankingEntrance" app:layout_constraintTop_toBottomOf="@id/topPanelSpace" app:shape_radius="40.0dp" app:shape_solidColor="@color/white_10">
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/musicPlayerIc" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_room_music_player" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/musicTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="11.0dp" android:textColor="@color/white" android:id="@id/musicTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/musicPlayerIc" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.approom.chatapp.voiceRoom.view.UserNumView android:id="@id/uaList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/topPanelSpace" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.voiceRoom.view.MaiOrderView android:id="@id/mai_order_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:minHeight="40.0dp" app:layout_constraintTop_toBottomOf="@id/youtubePlayerContainer" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierMsgTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="mai_order_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/msgContainer" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/bottomBtnsHolder" app:layout_constraintTop_toBottomOf="@id/barrierMsgTop">
        <com.google.android.material.tabs.TabLayout android:id="@id/msgTabLayout" android:layout_width="wrap_content" android:layout_height="21.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/trans" app:tabGravity="start" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/white_60" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/msgViewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/msgTabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gameMsgContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintBottom_toTopOf="@id/bottomBtnsHolder">
        <ImageView android:id="@id/gameMsgExtendBtn" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_game_msg_extend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gameMsgView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/gameMsgView" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gameMsgExtendBtn" app:layout_constraintTop_toTopOf="@id/gameMsgExtendBtn" app:shape_radius="8.0dp" app:shape_solidColor="@color/black_trans_20">
            <ImageView android:id="@id/gameMsgUserHeader" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gameUserName" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dp" android:textColor="@color/hilla_high_light" android:ellipsize="end" android:id="@id/gameUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dp" android:maxLines="1" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/gameMsgUserHeader" app:layout_constraintEnd_toStartOf="@id/gameMsgContent" app:layout_constraintStart_toEndOf="@id/gameMsgUserHeader" app:layout_constraintTop_toTopOf="@id/gameMsgUserHeader" />
            <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/gameMsgContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/gameMsgUserHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gameUserName" app:layout_constraintTop_toTopOf="@id/gameMsgUserHeader" />
            <ImageView android:id="@id/gameMsgEmoji" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/gameMsgUserHeader" app:layout_constraintStart_toEndOf="@id/gameUserName" app:layout_constraintTop_toTopOf="@id/gameMsgUserHeader" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSideScrollViewContainer" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottomBtnsHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mai_order_view" app:layout_constraintVertical_bias="1.0">
        <androidx.core.widget.NestedScrollView android:id="@id/bottomSideScrollView" android:fadingEdgeLength="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:requiresFadingEdge="vertical" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottomSideContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_marginEnd="8.0dp">
                <com.approom.chatapp.voiceRoom.luckybox.LuckyBagItemView android:id="@id/luckyBox" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@mipmap/ic_queue_mai" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/queueMai" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="8.0dp">
                    <ImageView android:id="@id/queueMaiIv" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_queue_mai" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.approom.chatapp.common.view.DotView android:id="@id/queueMaiNumDot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.youth.banner.Banner android:id="@id/banner" android:visibility="gone" android:layout_width="53.0dp" android:layout_height="45.0dp" android:layout_marginTop="8.0dp" app:banner_auto_loop="true" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/treasureBoxEntrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                    <com.opensource.svgaplayer.SVGAImageView android:id="@id/treasureBoxEntranceSvga" android:layout_width="44.0dp" android:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.approom.chatapp.common.view.HillaProgressBar android:id="@id/treasureBoxProgress" android:layout_width="44.0dp" android:layout_height="6.0dp" app:backgroundColor="@color/white_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treasureBoxEntranceSvga" app:progressColorEnd="#fba806" app:progressColorStart="#fba806" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.airbnb.lottie.LottieAnimationView android:id="@id/imgGameCenter" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" app:lottie_autoPlay="true" app:lottie_fileName="homegame/data.json" app:lottie_imageAssetsFolder="homegame/images" app:lottie_loop="true" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.voiceRoom.ui.nativegame.NativeGameMsgView android:id="@id/nativeGameMsgView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomBtnsHolder" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="3.0dp" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/msgAndEmojiHolder" android:layout_width="0.0dp" android:layout_height="32.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/micMuteBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_room_msg_input" android:scaleType="fitXY" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/emojiBtn" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_emoji_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/msgInput" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/msgInputDivider" android:background="@color/white_30" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginVertical="5.0dp" app:layout_constraintStart_toEndOf="@id/emojiBtn" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:textColorHint="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/msgInput" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/say_something" android:maxLines="1" android:paddingEnd="17.0dp" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/emojiBtn" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/micMuteBtn" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_mic" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/giftBtn" app:layout_constraintStart_toEndOf="@id/msgAndEmojiHolder" app:layout_constraintTop_toTopOf="parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/giftBtn" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginHorizontal="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/msgBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_msg_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/roomSettingBtn" app:layout_constraintStart_toEndOf="@id/giftBtn" app:layout_constraintTop_toTopOf="parent" />
        <com.approom.chatapp.common.view.DotView android:id="@id/msgUnreadNumDot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/msgBtn" app:layout_constraintTop_toTopOf="@id/msgBtn" />
        <ImageView android:id="@id/roomSettingBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_room_setting_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/roomShareBtn" app:layout_constraintStart_toEndOf="@id/msgBtn" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/roomShareBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_room_share_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/roomSettingBtn" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.view.vap.VapView android:id="@id/vapView" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:clearsAfterDetached="true" app:clearsAfterStop="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/effectShrinkBtn" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="100.0dp" android:src="@mipmap/ic_vap_shrink_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.approom.chatapp.voiceRoom.animation.CanvasTextureView android:id="@id/canvasTextureView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/luckyGiftContainer" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/giftShowContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintTop_toBottomOf="@id/mai_order_view">
        <com.approom.chatapp.voiceRoom.view.GiftNumShowView android:id="@id/giftShowView1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/mai_order_view" />
        <com.approom.chatapp.voiceRoom.view.GiftNumShowView android:id="@id/giftShowView2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/mai_order_view" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userEnterScrollingContainer" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.approom.chatapp.voiceRoom.view.enterscrolling.UserEnterScrollingView android:id="@id/userEnterScrollingView" android:visibility="invisible" android:clickable="false" android:layout_width="190.0dp" android:layout_height="45.0dp" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.voiceRoom.view.ComboViewV2 android:id="@id/comboView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.approom.chatapp.voiceRoom.car.CarEffectWindowView android:id="@id/carEffectWindow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomBtnsHolder" app:layout_constraintEnd_toEndOf="parent" />
    <com.approom.chatapp.voiceRoom.treasurebox.TreasureBoxOpenView android:id="@id/treasureBoxOpenView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_input_msg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:orientation="vertical" android:background="#ececec" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="10.0dp">
                <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="10.0dp" app:shape_radius="12.0dp" app:shape_solidColor="#f9f9f9">
                    <ImageView android:id="@id/imgPic" android:padding="5.0dp" android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@drawable/im_pic" />
                    <ImageView android:id="@id/imgEmoji" android:padding="5.0dp" android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@drawable/ic_emoji" />
                    <EditText android:textSize="16.0sp" android:textColor="#333333" android:textColorHint="#ffb8b8b8" android:id="@id/et_room_msg" android:background="#00f9f9f9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/please_enter_content" android:maxLines="5" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:layout_marginHorizontal="10.0dp" android:paddingVertical="12.0dp" />
                </com.hjq.shape.layout.ShapeLinearLayout>
                <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/sb_send_room_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:layout_marginStart="10.0dp" android:paddingHorizontal="17.0dp" android:paddingVertical="12.0dp" app:shape_radius="25.0dp" app:shape_solidColor="#e5e5e5" />
            </LinearLayout>
            <FrameLayout android:id="@id/flEmoji" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.approom.chatapp.voiceRoom.view.ExitingRoomSideView android:id="@id/sideView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
