<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/toolBar" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgMore" android:padding="7.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/ic_share_privcy" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/toolBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolBar" app:tint="#808080" />
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:id="@id/slBase" android:padding="15.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/toolBar" app:shape_radius="12.0dp" app:shape_solidColor="@color/white">
        <TextView android:textSize="18.0sp" android:textColor="#4d4d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basic_rewards" />
        <com.approom.chatapp.view.anchor.ItemRewardView android:id="@id/baseRatio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:laber_str="@string/basic_ratio" app:rwdShowCoin="false" app:rwdValue="8%" />
        <com.approom.chatapp.view.anchor.ItemRewardView android:id="@id/baseReward" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:coinIcon="@mipmap/ic_mini_crystal" app:laber_str="@string/rewards" app:rwdShowCoin="true" app:rwdValue="234567890" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:id="@id/llData" android:padding="15.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/slBase" app:shape_radius="12.0dp" app:shape_solidColor="@color/white">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#4d4d4d" android:id="@id/tvDataTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/level_rewards" android:layout_weight="1.0" />
            <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/llTime" android:padding="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shape_radius="6.0dp" app:shape_shadowColor="#20000000" app:shape_shadowSize="4.0dp" app:shape_solidColor="@color/white" app:shape_type="rectangle">
                <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="#ff808080" android:id="@id/tvTime1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" app:shape_solidColor="#f2f2f2" />
                <TextView android:textSize="12.0sp" android:textColor="#ccc" android:id="@id/tvTimeTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginHorizontal="5.0dp" />
                <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="#ff808080" android:id="@id/tvTime2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" app:shape_solidColor="#f2f2f2" />
                <TextView android:textSize="12.0sp" android:textColor="#ccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginHorizontal="5.0dp" />
                <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="#ff808080" android:id="@id/tvTime3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" app:shape_solidColor="#f2f2f2" />
            </com.hjq.shape.layout.ShapeLinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp">
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tvLv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV.1" />
            <FrameLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dp">
                <com.hjq.shape.view.ShapeView android:id="@id/vBasePro" android:layout_width="match_parent" android:layout_height="10.0dp" app:shape_radius="12.0dp" app:shape_solidColor="#efefef" />
                <com.hjq.shape.view.ShapeView android:id="@id/proView" android:layout_width="50.0dp" android:layout_height="10.0dp" android:transformPivotX="0.0dp" app:shape_radius="12.0dp" app:shape_solidGradientEndColor="#13f8b7" app:shape_solidGradientStartColor="#02dff9" />
            </FrameLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tvNextLv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LV.2" android:layout_marginStart="8.0dp" />
        </LinearLayout>
        <FrameLayout android:id="@id/flRatio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp">
            <TextView android:textSize="12.0sp" android:textColor="#80333333" android:layout_gravity="start|center" android:id="@id/tvRatio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ratio 10%" />
            <TextView android:textSize="12.0sp" android:textColor="#80333333" android:layout_gravity="end|center" android:id="@id/tvNextRatio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12%" />
        </FrameLayout>
        <com.approom.chatapp.view.anchor.ItemRewardView android:id="@id/rewardCurrentCrystal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:coinIcon="@mipmap/ic_mini_crystal" app:laber_str="Current crystal" app:rwdShowCoin="true" app:rwdValue="234567890" />
        <com.approom.chatapp.view.anchor.ItemRewardView android:id="@id/rewardViewRatio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:laber_str="@string/level_ratio" app:rwdShowCoin="false" app:rwdValue="8%" />
        <com.approom.chatapp.view.anchor.ItemRewardView android:id="@id/rewardViewReward" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:coinIcon="@mipmap/ic_mini_crystal" app:laber_str="@string/estimated_rewards" app:rwdShowCoin="true" app:rwdValue="234567890" />
        <com.hjq.shape.view.ShapeButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvGet" android:visibility="gone" android:layout_width="182.0dp" android:layout_height="32.0dp" android:text="@string/get" android:textAlignment="center" android:layout_marginVertical="15.0dp" app:shape_radius="25.0dp" app:shape_solidDisabledColor="#e6e3e3" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" app:shape_textDisabledColor="#ccc" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
