<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_pw_login_topbg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/titleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeEditText android:textSize="14.0dp" android:textColorHint="@color/dark_70" android:ellipsize="end" android:id="@id/idEt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:hint="@string/id" android:maxLines="1" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^*()_+-=[]{}|;':&quot;,./&lt;>?`~" android:inputType="textNoSuggestions" android:layout_marginHorizontal="16.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleBar" app:shape_radius="6.0dp" app:shape_solidColor="@color/dark_95" />
    <com.hjq.shape.view.ShapeEditText android:textSize="14.0dp" android:textColorHint="@color/dark_70" android:ellipsize="end" android:id="@id/pwEt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:hint="@string/enter_pw" android:maxLines="1" android:singleLine="true" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^*()_+-=[]{}|;':&quot;,./&lt;>?`~" android:inputType="textNoSuggestions" android:paddingStart="16.0dp" android:paddingEnd="50.0dp" android:layout_marginHorizontal="16.0dp" android:paddingHorizontal="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idEt" app:shape_radius="6.0dp" app:shape_solidColor="@color/dark_95" />
    <FrameLayout android:id="@id/pwVisibleBtn" android:layout_width="40.0dp" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/pwEt" app:layout_constraintEnd_toEndOf="@id/pwEt" app:layout_constraintTop_toTopOf="@id/pwEt">
        <ImageView android:layout_gravity="center" android:id="@id/pwVisibleIv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_pw_hidden" android:scaleType="center" />
    </FrameLayout>
    <com.hjq.shape.view.ShapeButton android:textSize="14.0dp" android:gravity="center" android:id="@id/confirmBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/confirm" android:paddingVertical="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/pwEt" app:layout_constraintStart_toStartOf="@id/pwEt" app:layout_constraintTop_toBottomOf="@id/pwEt" app:shape_radius="19.0dp" app:shape_solidColor="@color/hilla_light" app:shape_solidDisabledColor="@color/dark_80" app:shape_textColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
