<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/flTitle" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.approom.chatapp.common.view.TitleToolBar android:id="@id/tt_room_info" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="end|center" android:id="@id/imgDes" android:padding="6.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/ic_share_privcy" android:layout_marginEnd="5.0dp" app:tint="#666" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.approom.chatapp.view.anchor.RoomDataView android:id="@id/dayData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" />
            <com.approom.chatapp.view.anchor.RoomDataView android:id="@id/weekData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="50.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
