<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#9f9f" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:layout_marginStart="40.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/A" android:layout_width="40.0dp" android:layout_height="40.0dp" android:text="A" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/B" android:layout_width="40.0dp" android:layout_height="40.0dp" android:text="B" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/C" android:layout_width="40.0dp" android:layout_height="40.0dp" android:text="C" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/D" android:layout_width="40.0dp" android:layout_height="40.0dp" android:text="D" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/E" android:layout_width="40.0dp" android:layout_height="40.0dp" android:text="E" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/F" android:layout_width="40.0dp" android:layout_height="40.0dp" android:text="F" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:layout_marginStart="40.0dp" app:layout_constraintStart_toEndOf="@id/linearLayout1" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/Acancel" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="A cancel" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/Bcancel" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="B cancel" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/Ccancel" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="C cancel" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/Dcancel" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="D cancel" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/Ecancel" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="E cancel" />
        <TextView android:textSize="20.0dp" android:gravity="center" android:id="@id/Fcancel" android:layout_width="wrap_content" android:layout_height="40.0dp" android:text="F cancel" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
