<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/anchor_wallet_big_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgDiamond" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:src="@mipmap/union_wallet_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginHorizontal="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tvLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/crystal_balance" android:layout_marginStart="20.0dp" app:layout_constraintStart_toStartOf="@id/imgDiamond" app:layout_constraintTop_toTopOf="@id/imgDiamond" />
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="30.0dp" app:layout_constraintStart_toStartOf="@id/tvLaber" app:layout_constraintTop_toBottomOf="@id/tvLaber" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvExchange" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" android:text="@string/exchange" android:layout_marginStart="5.0dp" android:layout_marginEnd="20.0dp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="@id/imgDiamond" app:layout_constraintEnd_toEndOf="@id/imgDiamond" app:layout_constraintStart_toEndOf="@id/tvWithdraw" app:shape_radius="20.0dp" app:shape_solidColor="@color/trans" app:shape_strokeColor="#cda2fd" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvWithdraw" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" android:minWidth="120.0dp" android:text="@string/withdrawal" android:layout_marginStart="20.0dp" android:layout_marginEnd="5.0dp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="@id/imgDiamond" app:layout_constraintEnd_toStartOf="@id/tvExchange" app:layout_constraintStart_toStartOf="@id/imgDiamond" app:shape_radius="20.0dp" app:shape_solidColor="#0872ff" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvExchange2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" android:minWidth="185.0dp" android:text="@string/exchange" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="@id/imgDiamond" app:layout_constraintEnd_toEndOf="@id/imgDiamond" app:layout_constraintStart_toStartOf="@id/imgDiamond" app:shape_radius="20.0dp" app:shape_solidColor="@color/trans" app:shape_strokeColor="#cda2fd" app:shape_strokeSize="1.0dp" />
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/imgDiamond">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
