<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10.0dp">
            <ImageView android:id="@id/imgAdd" android:padding="6.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/ic_add_member" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imgDes" android:padding="6.0dp" android:visibility="gone" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/ic_share_privcy" android:layout_marginStart="5.0dp" app:tint="#666" />
        </LinearLayout>
    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="10.0dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
