<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBg" android:background="#0d072d" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/mine_gift_wall_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_titleColor="@color/white" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toTopOf="@id/llTab" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolBar" app:riv_oval="true" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader">
        <TextView android:textSize="18.0sp" android:textColor="#ffebe7ee" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff7a6790" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lit_up" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" />
        </LinearLayout>
    </LinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:id="@id/llTab" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="230.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radiusInTopLeft="18.0dp" app:shape_radiusInTopRight="18.0dp" app:shape_solidColor="#241453">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="start|center" android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="62.0dp" app:tabGravity="start" app:tabIndicator="@drawable/tab_indictor" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/MyTabLayoutTextNormalStyle" app:tabTextColor="#a4a4a4" />
        <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/imgBg" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
