<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/luckyGiftTopPanel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scRoot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/vh_lucky_gift_top_panel" />
    <com.approom.chatapp.ui.other.WeekStarGiftBannerView android:id="@id/weekStarGiftBanner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.approom.chatapp.ui.other.TopBorderBannerView android:id="@id/topBorderBanner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/newyearBanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:src="@mipmap/ic_newyear_gift_entrance_ar" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" />
    <ImageView android:id="@id/zhaiyueBanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:src="@mipmap/ic_zhaiyue_banner_ar" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" />
    <com.approom.chatapp.ui.other.CpGiftBannerView android:id="@id/cpGiftBanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" />
    <com.approom.chatapp.ui.other.NormalGiftBannerView android:id="@id/normalGiftBanner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/scRootBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="scRootIm,scRoot" />
    <com.hjq.shape.view.ShapeView android:id="@id/scRootIm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="-16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/recyclerUser" app:shape_radiusInTopLeft="0.0dp" app:shape_radiusInTopRight="0.0dp" app:shape_solidColor="@color/trans" />
    <ImageView android:id="@id/scRoot" android:background="@color/black_trans_90" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="-16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/recyclerUser" app:shape_radiusInTopLeft="0.0dp" app:shape_radiusInTopRight="0.0dp" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrireTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="scRoot,imgLuckTop,weekStarGiftBanner,topBorderBanner,newyearBanner,zhaiyueBanner, normalGiftBanner, cpGiftBanner" />
    <View android:id="@id/tempView" android:background="@color/trans" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/barrireTemp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerUser" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/wealthLevelProgressPanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="40.0dp" app:layout_constraintStart_toEndOf="@id/line" app:layout_goneMarginEnd="0.0dp" />
    <ImageView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/ivAll" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginBottom="14.0dp" android:src="@mipmap/ic_user_unselect_all" android:text="@string/all" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recyclerUser" app:shape_radius="18.0dp" app:shape_solidColor="#313344" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvAll" android:layout_width="19.0dp" android:layout_height="18.0dp" android:text="@string/all" app:layout_constraintBottom_toBottomOf="@id/ivAll" app:layout_constraintEnd_toEndOf="@id/ivAll" app:layout_constraintStart_toStartOf="@id/ivAll" app:layout_constraintTop_toTopOf="@id/ivAll" />
    <View android:id="@id/line" android:background="@color/white_20" android:layout_width="1.0dp" android:layout_height="24.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="@id/ivAll" app:layout_constraintEnd_toStartOf="@id/recyclerUser" app:layout_constraintStart_toEndOf="@id/ivAll" app:layout_constraintTop_toTopOf="@id/ivAll" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupAll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivAll,tvAll,line" />
    <include android:id="@id/wealthLevelProgressPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toTopOf="@id/tabLayout" layout="@layout/vh_gift_wealth_level_progress_panel" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="220.0dp" android:layout_marginBottom="0.0dp" app:layout_constraintBottom_toTopOf="@id/flBottom" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginTop="12.0dp" android:nestedScrollingEnabled="true" android:paddingVertical="3.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/viewPager" app:layout_constraintEnd_toStartOf="@id/backpackEntrance" app:layout_constraintStart_toStartOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/indicator_first_class" app:tabIndicatorColor="@color/hilla_light" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_14" app:tabSelectedTextColor="@color/hilla_light" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="@color/white_80" />
    <ImageView android:id="@id/backpackEntrance" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tabLayout" app:layout_constraintTop_toTopOf="@id/tabLayout" />
    <FrameLayout android:id="@id/flBottom" android:background="#212121" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_shadowColor="#20000000" app:shape_shadowSize="4.0dp">
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="start|center" android:id="@id/llWallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="10.0dp" android:paddingVertical="4.0dp">
            <ImageView android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@mipmap/mini_coins" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvCoins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="5.0dp" />
            <ImageView android:id="@id/imgDiamondArrow" android:layout_width="wrap_content" android:layout_height="10.0dp" android:src="@drawable/ic_recharge_arrow" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </com.hjq.shape.layout.ShapeLinearLayout>
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:layout_gravity="end|center" android:id="@id/llGiftNum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="18.0dp" app:shape_solidColor="#4dffffff" app:shape_solidSelectedColor="#4ddddddd">
            <ImageView android:id="@id/imgArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/union_rank_option" android:layout_marginStart="18.0dp" android:layout_marginEnd="5.0dp" app:tint="@color/white" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvGiftNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_marginEnd="18.0dp" />
            <com.hjq.shape.view.ShapeButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:paddingHorizontal="14.0dp" android:paddingVertical="6.0dp" app:shape_radius="18.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
        </com.hjq.shape.layout.ShapeLinearLayout>
    </FrameLayout>
    <View android:id="@id/shadowBotom" android:background="#309a9a9a" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toTopOf="@id/flBottom" />
</com.hjq.shape.layout.ShapeConstraintLayout>
