<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@id/imgFroeBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/famlily_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toTopOf="parent" />
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader" android:layout_width="125.0dp" android:layout_height="125.0dp" android:layout_marginTop="90.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
                <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintEnd_toStartOf="@id/imgEdit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHeader" />
                <ImageView android:id="@id/imgEdit" android:padding="8.0dp" android:visibility="visible" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/id_union_edit" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName">
                    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:id="@id/tvId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID:" />
                    <View android:background="#d1cece" android:layout_width="1.0dp" android:layout_height="10.0dp" android:layout_marginHorizontal="10.0dp" />
                    <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_member" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:id="@id/tvMemberNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" />
                </LinearLayout>
                <ImageView android:id="@id/imgLevelBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:src="@mipmap/famlily_lv_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/llID" />
                <ImageView android:id="@id/imgLvLogo" android:layout_width="80.0dp" android:layout_height="67.0dp" android:src="@mipmap/test_level_update_logo" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="@id/imgLevelBg" app:layout_constraintStart_toStartOf="@id/imgLevelBg" app:layout_constraintTop_toTopOf="@id/imgLevelBg" />
                <TextView android:textSize="16.0sp" android:textColor="#ff6d4500" android:gravity="center" android:id="@id/tvRank" android:background="@drawable/ic_rank_bg" android:layout_width="40.0dp" android:layout_height="44.0dp" android:layout_margin="15.0dp" app:layout_constraintEnd_toEndOf="@id/imgLevelBg" app:layout_constraintTop_toTopOf="@id/imgLevelBg" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tvLaberExp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="Family EXP" android:layout_marginStart="122.0dp" app:layout_constraintStart_toStartOf="@id/imgLevelBg" app:layout_constraintTop_toTopOf="@id/imgLevelBg" />
                <TextView android:textSize="14.0sp" android:textColor="#f7f1e8" android:id="@id/tvLvLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/level_" app:layout_constraintStart_toStartOf="@id/tvLaberExp" app:layout_constraintTop_toBottomOf="@id/tvLaberExp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llLv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvLvLaber" app:layout_constraintStart_toEndOf="@id/tvLvLaber" app:layout_constraintTop_toTopOf="@id/tvLvLaber">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffe992" android:id="@id/tvLv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="12.0dp" android:src="@drawable/ic_grey_right" android:adjustViewBounds="true" app:tint="#e7d7bd" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#fff7f1e8" android:id="@id/tvNextLv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="F1" app:layout_constraintEnd_toEndOf="@id/tvRank" app:layout_constraintTop_toBottomOf="@id/tvRank" />
                <ProgressBar android:id="@id/proLevel" android:layout_width="0.0dp" android:layout_height="6.0dp" android:progress="50" android:progressDrawable="@drawable/progress_framlily_level" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tvNextLv" app:layout_constraintEnd_toStartOf="@id/tvNextLv" app:layout_constraintStart_toStartOf="@id/tvLaberExp" app:layout_constraintTop_toTopOf="@id/tvNextLv" style="@style/HorizontalProgressBar" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llExp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/proLevel" app:layout_constraintTop_toBottomOf="@id/proLevel">
                    <TextView android:textSize="12.0sp" android:textColor="#fff0e4d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exp:3000/7000" android:layout_marginEnd="10.0dp" />
                    <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_member" app:tint="#f0e4d1" />
                    <TextView android:textSize="12.0sp" android:textColor="#fff0e4d1" android:id="@id/tvLvMember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" />
                </LinearLayout>
                <FrameLayout android:id="@id/llDesc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="@id/imgLevelBg" app:layout_constraintStart_toStartOf="@id/imgLevelBg" app:layout_constraintTop_toBottomOf="@id/imgLevelBg">
                    <ImageView android:layout_gravity="start|center" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_gonggao" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/tvDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="24.0dp" android:layout_marginEnd="26.0dp" />
                    <ImageView android:layout_gravity="end|center" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_grey_right" />
                </FrameLayout>
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/laberTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/top_members" app:layout_constraintStart_toStartOf="@id/llDesc" app:layout_constraintTop_toBottomOf="@id/llDesc" />
                <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llCharm" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintEnd_toStartOf="@id/llWeath" app:layout_constraintStart_toStartOf="@id/llDesc" app:layout_constraintTop_toBottomOf="@id/laberTop" app:shape_radius="9.0dp" app:shape_solidGradientEndColor="#f2a9f3" app:shape_solidGradientStartColor="#f27cf2">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="Charm" />
                    <com.approom.chatapp.view.UserImageView android:layout_width="70.0dp" android:layout_height="70.0dp" />
                </com.hjq.shape.layout.ShapeLinearLayout>
                <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llWeath" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="8.0dp" app:layout_constraintEnd_toStartOf="@id/llActive" app:layout_constraintStart_toEndOf="@id/llCharm" app:layout_constraintTop_toTopOf="@id/llCharm" app:shape_radius="9.0dp" app:shape_solidGradientEndColor="#ffeba5" app:shape_solidGradientStartColor="#fbe177">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Wealth" />
                    <com.approom.chatapp.view.UserImageView android:layout_width="70.0dp" android:layout_height="70.0dp" />
                </com.hjq.shape.layout.ShapeLinearLayout>
                <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llActive" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/llWeath" app:layout_constraintTop_toTopOf="@id/llCharm" app:shape_radius="9.0dp" app:shape_solidGradientEndColor="#afcfff" app:shape_solidGradientStartColor="#90bcfa">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/active" />
                    <com.approom.chatapp.view.UserImageView android:layout_width="70.0dp" android:layout_height="70.0dp" />
                </com.hjq.shape.layout.ShapeLinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tvLaberNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/family_members" app:layout_constraintStart_toStartOf="@id/llDesc" app:layout_constraintTop_toBottomOf="@id/llCharm" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvLaberNum" app:layout_constraintStart_toEndOf="@id/tvLaberNum" app:layout_constraintTop_toTopOf="@id/tvLaberNum">
                    <TextView android:textSize="14.0sp" android:textColor="#ffb8b8b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffb8b8b8" android:id="@id/tvMemberNum2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffb8b8b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" />
                </LinearLayout>
                <ImageView android:layout_gravity="end|center" android:id="@id/imgMember" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_grey_right" android:paddingStart="14.0dp" android:paddingVertical="7.0dp" app:layout_constraintBottom_toBottomOf="@id/tvLaberNum" app:layout_constraintEnd_toEndOf="@id/llDesc" app:layout_constraintTop_toTopOf="@id/tvLaberNum" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerMember" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" app:layout_constraintTop_toBottomOf="@id/imgMember" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tvLaberRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/family_room" app:layout_constraintStart_toStartOf="@id/llDesc" app:layout_constraintTop_toBottomOf="@id/recyclerMember" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerRoom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tvLaberRoom" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
    <FrameLayout android:id="@id/flTitle" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.approom.chatapp.common.view.TitleToolBar android:id="@id/toolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icImg="@drawable/ic_back" app:bar_titleColor="#333333" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="end|center" android:id="@id/imgSetting" android:padding="5.0dp" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/famlily_setting" android:layout_marginEnd="10.0dp" />
        <ImageView android:layout_gravity="end|center" android:id="@id/imgExit" android:padding="5.0dp" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/exit" android:layout_marginEnd="10.0dp" />
        <ImageView android:layout_gravity="end|center" android:id="@id/imgApply" android:padding="5.0dp" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/famlily_apply" android:layout_marginEnd="10.0dp" />
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="end|center" android:id="@id/imgUnread" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginBottom="7.0dp" android:src="#ff6953" android:layout_marginEnd="12.0dp" app:riv_border_color="@color/white" app:riv_border_width="1.0dp" app:riv_oval="true" />
    </FrameLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/tvJoin" android:visibility="gone" android:layout_width="215.0dp" android:layout_height="50.0dp" android:layout_marginBottom="30.0dp" android:text="@string/join" android:textAlignment="center" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
</FrameLayout>
