<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBg" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@mipmap/ic_store_head_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="1125:1050" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgGoodBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-50.0dp" android:src="@mipmap/ic_store_goods_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgBg" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_wallet_data" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/topBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:paddingVertical="8.0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivBack" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_store_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backpack" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/slBackPack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="55.0dp" app:shape_solidColor="@color/white_10">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_store" android:layout_marginEnd="4.0dp" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tvRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Store" />
        </com.hjq.shape.layout.ShapeLinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/layTab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="160.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/lay_store_tab" />
    <com.approom.chatapp.view.vap.VapView android:id="@id/carVapView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/carSvgaView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
