<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.view.NestedScrollableHost>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topBar" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@mipmap/ic_cp_ranking_tablayout_bg" android:layout_width="232.0dp" android:layout_height="34.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/trans" app:tabIndicator="@mipmap/ic_cp_ranking_tab_bg" app:tabIndicatorColor="@color/trans" app:tabIndicatorGravity="center" app:tabIndicatorHeight="34.0dp" app:tabMinWidth="92.0dp" app:tabMode="fixed" app:tabRippleColor="@color/trans" app:tabSelectedTextColor="#fff091" app:tabTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" app:tabTextColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
