<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/flBg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/ivBg" android:background="@mipmap/ic_welcome_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/ivAppLogo" android:visibility="invisible" android:layout_width="87.0dp" android:layout_height="87.0dp" android:src="@mipmap/ic_launcher" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/tv_app_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/app_name" app:layout_constraintEnd_toEndOf="@id/ivAppLogo" app:layout_constraintStart_toStartOf="@id/ivAppLogo" app:layout_constraintTop_toBottomOf="@id/ivAppLogo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_data" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.8">
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/ll_google_login1" android:background="@drawable/bg_fff_r30" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginBottom="20.0dp" android:layout_marginHorizontal="30.0dp" android:paddingVertical="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="42.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new">
            <ImageView android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_google_login" android:layout_marginStart="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_with_google" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/ll_phone_login1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="30.0dp" android:paddingVertical="14.0dp" app:layout_constraintTop_toBottomOf="@id/ll_google_login1" app:shape_radius="42.0dp" app:shape_solidColor="#1d1e1e">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone" android:tint="@color/white" android:layout_marginStart="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_login_data" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>> 
        <TextView android:textSize="16.0sp" android:textColor="#ff00d9c5" android:id="@id/tvGuestLogin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/guest_login" android:paddingVertical="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_phone_login1" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/pwLogin1" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="30.0dp" android:paddingVertical="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_phone_login1" app:shape_radius="42.0dp" app:shape_solidColor="#f3f3f3">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_pw_login" android:layout_marginStart="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_login" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:id="@id/tv_login_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:text="@string/login_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pwLogin1" />
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/llPrivace" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login_tip">
            <TextView android:textSize="12.0sp" android:textColor="#ff00d9c5" android:id="@id/tv_user_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_agreement" />
            <TextView android:textSize="12.0sp" android:textColor="@color/sub_text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&amp;" />
            <TextView android:textSize="12.0sp" android:textColor="#ff00d9c5" android:id="@id/tv_privacy_polocy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_polocy" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_phone_code" android:background="#fff" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/ic_back" android:layout_marginStart="15.0dp" />
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dp" android:text="@string/phone_number_tip" android:layout_marginStart="15.0dp" />
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginHorizontal="30.0dp" android:paddingVertical="15.0dp" app:shape_radius="32.0dp" app:shape_solidColor="#f9f9f9">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llCountry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_countries" android:layout_width="18.0dp" android:layout_height="12.0dp" android:scaleType="fitXY" android:layout_marginStart="15.0dp" app:riv_corner_radius="2.0dp" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.0dp" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_country_open" android:layout_marginStart="5.0dp" />
            </LinearLayout>
            <View android:background="#e5e5e5" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="18.0dp" android:layout_marginStart="5.0dp" />
            <EditText android:textSize="16.0sp" android:textColor="#333333" android:id="@id/et_phone_umber" android:background="#f9f9f9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/phone_number_login_hint" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" android:textAlignment="viewStart" android:layout_marginStart="15.0dp" />
        </com.hjq.shape.layout.ShapeLinearLayout>
        <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sb_next" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="75.0dp" android:text="@string/next" android:layout_marginHorizontal="30.0dp" android:paddingVertical="16.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#14fab1" app:shape_solidGradientStartColor="#00deff" />
        <TextView android:textSize="14.0sp" android:textColor="#ffb8b8b8" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dp" android:text="@string/sign_in_with_other_options" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgGoogle" android:padding="5.0dp" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="50.0dp" android:src="@drawable/ic_google_login" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_input_code" android:background="#fff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_back_two" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/ic_back" android:layout_marginStart="15.0dp" />
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dp" android:text="@string/verification_code" android:textAlignment="viewStart" android:layout_marginStart="15.0dp" />
        <com.approom.chatapp.view.VerifyCodeView android:textSize="34.0sp" android:textColor="#333333" android:id="@id/verifyCode" android:background="@color/trans" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="41.0dp" android:maxLength="4" android:inputType="number" android:layerType="software" android:textAlignment="viewStart" android:layoutDirection="ltr" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:codeCorner="8.0dp" app:codeMargin="12.0dp" app:figures="4" app:normalBorderColor="#f9f9f9" />
        <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sb_next_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" android:text="@string/next" android:layout_marginHorizontal="30.0dp" android:paddingVertical="16.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#14fab1" app:shape_solidGradientStartColor="#00deff" />
        <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@color/send_sms_color" android:layout_gravity="center" android:id="@id/tv_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/resend" />
    </LinearLayout>
    <com.approom.chatapp.view.vap.VapView android:id="@id/vBg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
