<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/tv_title_data" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/cl_online_time" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="25.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_time" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="15.0dp" android:layout_marginEnd="50.0dp" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_online_time_switch" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@mipmap/ic_privacy_off" android:adjustViewBounds="true" android:layout_marginEnd="15.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/cl_display_strip" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_strip" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="15.0dp" android:layout_marginEnd="50.0dp" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_display_strip_switch" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@mipmap/ic_privacy_off" android:adjustViewBounds="true" android:layout_marginEnd="15.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</LinearLayout>
