<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:expandedTitleGravity="center" />
    <EditText android:textSize="16.0sp" android:textColor="#333333" android:textColorHint="#b8b8b8" android:id="@id/et_search" android:background="@drawable/bg_f8f8f8_r21" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:hint="@string/search_country_title" android:maxLines="1" android:drawablePadding="10.0dp" android:imeOptions="actionSearch" android:drawableStart="@drawable/ic_search" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="10.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="Popular" android:layout_marginStart="15.0dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_pick" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.kk.country_picker.SideBar android:id="@id/side" android:layout_width="20.0dp" android:layout_height="match_parent" android:layout_marginEnd="15.0dp" android:layout_alignParentEnd="true" app:letterColor="#333333" app:letterSize="12.0sp" app:selectColor="#3c3" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_letter" android:background="#80000000" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_centerInParent="true" android:textDirection="locale" android:textAlignment="gravity" />
    </RelativeLayout>
</LinearLayout>
