<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/app_bg" android:scaleType="fitXY" />
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/tl_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout_room" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" android:nestedScrollingEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_title" app:layout_goneMarginTop="15.0dp" app:tabGravity="fill" app:tabIndicator="@drawable/indicator_first_class" app:tabIndicatorColor="@color/hilla_light" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="fixed" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_14" app:tabSelectedTextColor="@color/hilla_light" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="@color/white_80" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_room_user" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout_room" />
</androidx.constraintlayout.widget.ConstraintLayout>
