<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/topBar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:paddingVertical="8.0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivBack" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="33.0dp" android:layout_marginEnd="24.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivBack" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/trans" app:tabGravity="center" app:tabIndicatorColor="@color/trans" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_18" app:tabSelectedTextColor="@color/dark_10" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="@color/dark_40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="13.0sp" android:textColor="@color/first_text" android:id="@id/tvFetchDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:text="@string/in_seven_day" android:drawableEnd="@drawable/ic_right_arrow_666" android:paddingStart="12.0dp" android:paddingEnd="8.0dp" android:paddingVertical="5.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBar" app:shape_radius="49.0dp" app:shape_solidColor="@color/white" />
    <TextView android:textSize="12.0sp" android:textColor="@color/sub_text" android:id="@id/tvTitleLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/pocessed_user" android:layout_marginStart="12.0dp" app:layout_constraintEnd_toStartOf="@id/tvTitleRight" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFetchDate" />
    <TextView android:textSize="12.0sp" android:textColor="@color/sub_text" android:id="@id/tvTitleRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/administrator_time" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTitleLeft" app:layout_constraintTop_toBottomOf="@id/tvFetchDate" />
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleLeft">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_record_child_data" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.view.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>
