<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#f9f9f9" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/tt_title" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_room_avatar" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_avatar" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_room_avatar" android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_avatar_array" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
                <ImageView android:id="@id/iv_avatar_array" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_setting_array" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#b8b8b8" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_room_name" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_name" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:ellipsize="end" android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dp" android:maxLines="1" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_name_array" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_name_array" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_setting_array" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#b8b8b8" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_room_announcement" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/announcement" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_setting_array" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#b8b8b8" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_room_topic" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topic" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_setting_array" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#b8b8b8" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_room_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/state" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imgStateTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_setting_array" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#b8b8b8" />
                <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:id="@id/tvRoomAuthType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgStateTo" app:layout_constraintTop_toTopOf="parent" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_mic_switch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_to_get_on_and_off_the_mic" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.approom.chatapp.voiceRoom.view.SelectChangImageView android:id="@id/iv_mic_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/select_item_open_mic" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/slManagerData" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manager_view_room_data" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.approom.chatapp.voiceRoom.view.SelectChangImageView android:id="@id/imgManagerData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/select_item_open_mic" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/clDefaultGame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_game" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:ellipsize="end" android:id="@id/tvGameName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dp" android:maxLines="1" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivGameArrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivGameArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_setting_array" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#b8b8b8" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/clMicModel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mic_mode" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:ellipsize="end" android:id="@id/tvMicNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dp" android:maxLines="1" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivMicNumArrow" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivMicNumArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_setting_array" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#b8b8b8" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
