<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.TitleToolBar android:id="@id/tt_title_data" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_save_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_marginEnd="15.0dp" android:paddingHorizontal="16.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tt_title_data" app:layout_constraintEnd_toEndOf="@id/tt_title_data" app:layout_constraintTop_toTopOf="@id/tt_title_data" app:shape_radius="25.0dp" app:shape_solidColor="#e5e5e5" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_room_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/tt_title_data" app:shape_solidColor="#f9f9f9">
        <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/et_room_name" android:background="@color/trans" android:padding="15.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/please_enter_your_email" android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@.;:-_=+()*^%$#@!1234567890" android:inputType="textEmailAddress" app:layout_constraintEnd_toStartOf="@id/imgClear" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/imgClear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_name_quxiao" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#b8b8b8" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
