<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/llR" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="8.0dp" app:shape_radiusInBottomRight="20.0dp" app:shape_radiusInTopRight="20.0dp" app:shape_solidColor="#4fffffff">
        <TextView android:textSize="12.0sp" android:textColor="#ffdacb26" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Room ranking" />
        <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="7.0dp" android:src="@drawable/ic_array_item" android:adjustViewBounds="true" android:layout_marginStart="6.0dp" app:tint="#dacb26" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:layout_gravity="start|center" android:orientation="horizontal" android:id="@id/llR1" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="8.0dp" app:shape_radiusInBottomRight="20.0dp" app:shape_radiusInTopRight="20.0dp" app:shape_solidColor="#4fffffff">
        <ImageView android:layout_gravity="end|center" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/rank_icon" />
        <TextView android:textSize="14.0sp" android:textColor="#ffdacb26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ranking" android:layout_marginStart="3.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</FrameLayout>
