<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="360.0dp" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="@color/hilla_light_dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <com.hjq.shape.view.ShapeView android:layout_width="42.0dp" android:layout_height="2.0dp" app:shape_radius="1.0dp" app:shape_solidGradientEndColor="#d1cece" app:shape_solidGradientStartColor="#ffffff" />
        <TextView android:textSize="18.0sp" android:textColor="#ffd1cece" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_now" android:layout_marginHorizontal="10.0dp" />
        <com.hjq.shape.view.ShapeView android:layout_width="42.0dp" android:layout_height="2.0dp" app:shape_radius="1.0dp" app:shape_solidGradientEndColor="#d1cece" app:shape_solidGradientOrientation="rightToLeft" app:shape_solidGradientStartColor="#ffffff" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.hjq.shape.layout.ShapeLinearLayout>
