<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="18.0dp" app:shape_solidColor="#ffffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivTopImg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:adjustViewBounds="true" android:layout_marginHorizontal="15.0dp" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/first_text" android:gravity="center" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/information" android:layout_marginHorizontal="15.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="#63626c" android:gravity="center_horizontal" android:id="@id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/tip_sub_unions" android:layout_marginHorizontal="15.0dp" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="25.0dp" android:text="@string/confirm" android:layout_marginHorizontal="15.0dp" android:paddingVertical="10.0dp" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</com.hjq.shape.layout.ShapeLinearLayout>
