<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/topPanel" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toTopOf="@id/cancelBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:shape_radius="16.0dp" app:shape_solidColor="@color/dark_95">
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/saveImageBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/save_to_album" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_moment_image_download" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/pinBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/pin" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_action_moment_post_pin" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saveImageBtn" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/unpinBtn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/un_pin" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_action_moment_post_unpin" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saveImageBtn" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="pinBtn,unpinBtn" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/reportBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/report" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_moment_post_report" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b1" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/red_dot" android:id="@id/deleteBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/delete" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_agency_member_delele" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportBtn" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.view.ShapeButton android:gravity="center" android:id="@id/cancelBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/cancel" android:layout_marginHorizontal="12.0dp" android:paddingVertical="13.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topPanel" app:shape_radius="16.0dp" app:shape_solidColor="#d9d9d9" app:shape_textColor="@color/sub_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
