<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/dialog_top_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginHorizontal="85.0dp" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@id/imgTop" app:shape_radius="18.0dp" app:shape_solidGradientEndColor="#fff9eb" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#fbf3de" app:shape_strokeColor="#fac857" app:shape_strokeSize="4.0dp">
        <TextView android:textSize="24.0sp" android:textColor="#fff2863a" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/game_host_reward" android:layout_marginHorizontal="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgCoins" android:layout_width="wrap_content" android:layout_height="120.0dp" android:layout_marginTop="20.0dp" android:src="@mipmap/give_coin_icon" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <LinearLayout android:gravity="bottom" android:id="@id/llCoins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgCoins">
            <TextView android:textSize="24.0sp" android:textColor="#ff6953" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200" />
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coins" />
        </LinearLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="18.0sp" android:textColor="#fffcfc" android:gravity="center" android:id="@id/tvCheckIn" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="25.0dp" android:minHeight="45.0dp" android:text="@string/claim" android:layout_marginHorizontal="50.0dp" app:layout_constraintTop_toBottomOf="@id/llCoins" app:shape_radius="30.0dp" app:shape_solidColor="#ff6953" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <FrameLayout android:layout_gravity="end" android:id="@id/imgClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgTopLight">
        <ImageView android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@mipmap/dialog_give_coin_clost" android:layout_marginStart="10.0dp" android:layout_marginVertical="5.0dp" />
    </FrameLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
