<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/union_task_coin" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end|top" android:id="@id/imgClose" android:padding="9.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginTop="32.0dp" android:src="@mipmap/dialog_cancel" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="#fffecb15" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200.0dp" android:text="Invite New Hosts Reward" android:shadowColor="#ffa82300" android:shadowDx="4.0" android:shadowDy="4.0" android:shadowRadius="3.0" android:paddingHorizontal="46.0dp" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <ImageView android:layout_gravity="start|center" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@mipmap/mini_coins" />
        <TextView android:textSize="42.0sp" android:textColor="#fecb15" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20,000" android:shadowColor="#ffa82300" android:shadowDx="4.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_marginStart="50.0dp" />
    </FrameLayout>
    <View android:id="@id/vBottom" android:background="#0000" android:layout_width="50.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintHeight_percent="0.11" app:layout_constraintStart_toStartOf="@id/imgBg" />
    <View android:id="@id/btnConfirm" android:background="#6908" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/vBottom" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintWidth_percent="0.36" />
</androidx.constraintlayout.widget.ConstraintLayout>
