<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/luckyBag" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_luckybag_ready_open" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/openBtn" android:layout_width="wrap_content" android:layout_height="47.0dp" android:layout_marginBottom="27.0dp" android:src="@mipmap/ic_send_luckybag_btn" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/luckyBag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#af4c25" android:id="@id/openTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" app:layout_constraintBottom_toBottomOf="@id/openBtn" app:layout_constraintEnd_toEndOf="@id/openBtn" app:layout_constraintStart_toStartOf="@id/openBtn" app:layout_constraintTop_toTopOf="@id/openBtn" />
    <ImageView android:id="@id/closeBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="5.0dp" android:src="@mipmap/ic_close_round" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luckyBag" />
</androidx.constraintlayout.widget.ConstraintLayout>
