<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topHolder" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/topBarrier" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/topBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="blurBg,userHeader,bubble" />
    <com.hjq.shape.view.ShapeView android:id="@id/blurBg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topHolder" app:layout_constraintVertical_bias="1.0" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="@color/black_trans_90" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/bubble" android:layout_width="match_parent" android:layout_height="0.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/blurBg" app:layout_constraintDimensionRatio="750:372" app:layout_constraintTop_toTopOf="@id/blurBg" />
    <com.approom.chatapp.view.UserImageView android:id="@id/userHeader" android:layout_width="110.0dp" android:layout_height="110.0dp" app:layout_constraintBottom_toTopOf="@id/blurBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/blurBg" />
    <ImageView android:id="@id/at" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="16.0dp" android:src="@mipmap/ic_at_user_dialog" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="@id/blurBg" app:layout_constraintTop_toTopOf="@id/blurBg" />
    <ImageView android:id="@id/muteUserBtn" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="16.0dp" android:src="@mipmap/ic_mute_others" android:layout_marginStart="10.0dp" app:layout_constraintStart_toEndOf="@id/at" app:layout_constraintTop_toTopOf="@id/blurBg" />
    <ImageView android:id="@id/more" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="16.0dp" android:src="@mipmap/ic_more_user_dialog" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="@id/blurBg" app:layout_constraintTop_toTopOf="@id/blurBg" />
    <com.approom.chatapp.common.view.NewUserBadgeView android:id="@id/newUserBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/userNameTv1" app:layout_constraintEnd_toStartOf="@id/userNameTv1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userNameTv1" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/userNameTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxWidth="120.0dp" android:maxLines="1" app:enableMarquee="true" app:layout_constraintBottom_toTopOf="@id/userIdView" app:layout_constraintEnd_toStartOf="@id/sexAndAgeView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/newUserBadge" app:layout_constraintTop_toBottomOf="@id/userHeader" app:needGradientColor="true" />
    <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAndAgeView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/userNameTv1" app:layout_constraintEnd_toStartOf="@id/unionBadge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userNameTv1" app:layout_constraintTop_toTopOf="@id/userNameTv1" />
    <com.approom.chatapp.ui.unionv2.UnionBadgeView android:id="@id/unionBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAndAgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sexAndAgeView" app:layout_constraintTop_toTopOf="@id/sexAndAgeView" />
    <com.approom.chatapp.common.view.UserIdView android:id="@id/userIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginEnd="4.0dp" app:id_textSize="14.0dp" app:layout_constraintBottom_toTopOf="@id/userSimpleInfos" app:layout_constraintEnd_toStartOf="@id/idCopyIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userNameTv1" />
    <ImageView android:id="@id/idCopyIv" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/id_id_copy" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/userIdView" app:layout_constraintEnd_toStartOf="@id/divideLine" app:layout_constraintStart_toEndOf="@id/userIdView" app:layout_constraintTop_toTopOf="@id/userIdView" />
    <View android:id="@id/divideLine" android:background="@color/white_30" android:layout_width="1.0dp" android:layout_height="14.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/idCopyIv" app:layout_constraintEnd_toStartOf="@id/flagView" app:layout_constraintStart_toEndOf="@id/idCopyIv" app:layout_constraintTop_toTopOf="@id/idCopyIv" />
    <com.approom.chatapp.common.view.CountryFlagView android:id="@id/flagView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/idCopyIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divideLine" app:layout_constraintTop_toTopOf="@id/idCopyIv" />
    <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userSimpleInfos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toTopOf="@id/badges" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idCopyIv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toTopOf="@id/cpPanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userSimpleInfos">
        <ImageView android:id="@id/badgesBg" android:layout_width="200.0dp" android:layout_height="wrap_content" android:src="@mipmap/ic_user_dialog_badges_bg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/badgesFlow" android:layout_width="0.0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="badgesCountBg,badge1,badge2,badge3,badge4" app:flow_horizontalGap="3.0dp" app:flow_horizontalStyle="packed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/badgesCountBg" android:layout_width="39.0dp" android:layout_height="wrap_content" android:src="@mipmap/ic_badges_count_bg" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/badgesFlow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textStyle="bold|italic" android:textColor="@color/white" android:id="@id/badgesCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/badgesCountBg" app:layout_constraintEnd_toEndOf="@id/badgesCountBg" app:layout_constraintStart_toStartOf="@id/badgesCountBg" app:layout_constraintTop_toTopOf="@id/badgesCountBg" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/badge1" android:background="@mipmap/ic_medal_bottom_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/ic_user_dialog_badge_holder" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/badge2" android:background="@mipmap/ic_medal_bottom_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/ic_user_dialog_badge_holder" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/badge3" android:background="@mipmap/ic_medal_bottom_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/ic_user_dialog_badge_holder" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/badge4" android:background="@mipmap/ic_medal_bottom_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/ic_user_dialog_badge_holder" />
        <androidx.constraintlayout.widget.Group android:id="@id/badgesGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="badge1,badge2,badge3,badge4,badgesCountBg,badgesCountTv" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/top10badgesFlow" android:layout_width="0.0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="top10medalRankIv,top10badge1,top10badge2,top10badge3" app:flow_horizontalGap="3.0dp" app:flow_horizontalStyle="packed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/top10medalRankIv" android:layout_width="86.0dp" android:layout_height="20.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/badgesFlow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/top10badge1" android:background="@mipmap/ic_medal_bottom_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/ic_user_dialog_badge_holder" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/top10badge2" android:background="@mipmap/ic_medal_bottom_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/ic_user_dialog_badge_holder" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/top10badge3" android:background="@mipmap/ic_medal_bottom_bg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/ic_user_dialog_badge_holder" />
        <androidx.constraintlayout.widget.Group android:id="@id/top10BadgesGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="top10badge1,top10badge2,top10badge3,top10medalRankIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.common.view.FadeEdgeImageView android:id="@id/userCarThumb" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="12.0dp" app:fadeAlpha="0.9" app:fadeRadiusRatio="1.3" app:layout_constraintBottom_toBottomOf="@id/badges" app:layout_constraintStart_toEndOf="@id/badges" app:layout_constraintTop_toTopOf="@id/badges" />
    <include android:id="@id/cpPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toTopOf="@id/firstLineFuncsFlow" app:layout_constraintTop_toBottomOf="@id/badges" layout="@layout/vh_cp_panel" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/firstLineFuncsFlow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginStart="40.0dp" android:layout_marginEnd="40.0dp" app:constraint_referenced_ids="funcFollow, funcChat, funcGift" app:flow_horizontalStyle="spread_inside" app:layout_constraintBottom_toTopOf="@id/secondLineFuncs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cpPanel" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/funcFollow" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_user_dialog_follow" />
    <ImageView android:id="@id/funcChat" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_user_dialog_chat" />
    <ImageView android:id="@id/funcGift" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_user_dialog_gift" />
    <LinearLayout android:id="@id/secondLineFuncs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/makeNativeGameCaptainBtn" app:layout_constraintTop_toBottomOf="@id/firstLineFuncsFlow">
        <TextView android:textSize="14.0dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/mute" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Mute" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/d1" android:background="@color/white_20" android:layout_width="1.0dp" android:layout_height="15.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/mic" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/off_mic" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/d2" android:background="@color/white_20" android:layout_width="1.0dp" android:layout_height="15.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/block" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/block" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/d3" android:background="@color/white_20" android:layout_width="1.0dp" android:layout_height="15.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/out" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/out" android:layout_weight="1.0" />
    </LinearLayout>
    <com.hjq.shape.view.ShapeButton android:textSize="18.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/makeNativeGameCaptainBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/make_captain" android:layout_marginHorizontal="12.0dp" android:paddingVertical="12.0dp" app:layout_constraintBottom_toTopOf="@id/navBarSpace" app:layout_constraintTop_toBottomOf="@id/secondLineFuncs" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
    <Space android:id="@id/navBarSpace" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/makeNativeGameCaptainBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
