<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeFrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="18.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/dialog_bg_invite_color" android:scaleType="fitXY" android:adjustViewBounds="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp" android:paddingVertical="25.0dp">
        <FrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.approom.chatapp.common.view.WaterRipplesView android:layout_gravity="center" android:layout_width="100.0dp" android:layout_height="100.0dp" app:wr_auto_play="true" app:wr_start_width_size="85.0dp" app:wr_stroke_width_size="3.0dp" />
            <com.approom.chatapp.common.view.CircleImageView android:layout_gravity="center" android:id="@id/imgHeader" android:layout_width="80.0dp" android:layout_height="80.0dp" android:src="@mipmap/default_header" />
            <ImageView android:layout_gravity="end" android:id="@id/imgClose" android:paddingBottom="10.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_cancel" android:paddingStart="10.0dp" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="15.0dp">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <com.approom.chatapp.common.view.SexAgeView android:id="@id/sexAgeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_you_join_room" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp">
            <com.approom.chatapp.common.view.UserAvatarListView android:id="@id/users" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:id="@id/tvPeopleNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/num_people_online" />
        </LinearLayout>
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tvJoin" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="25.0dp" android:text="@string/join" android:layout_marginHorizontal="30.0dp" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" app:shape_textColor="@color/white" />
    </LinearLayout>
</com.hjq.shape.layout.ShapeFrameLayout>
