<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="18.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/imgTopBg" app:shape_radius="18.0dp" app:shape_solidColor="@color/white" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgTopBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:src="@mipmap/bg_dialog_task" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius_top_left="18.0dp" app:riv_corner_radius_top_right="18.0dp" />
    <ImageView android:id="@id/imgTopLight" android:layout_width="80.0dp" android:layout_height="80.0dp" android:src="@mipmap/sign_coin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llContent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/imgTopBg">
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="12.5dp" android:layout_marginHorizontal="17.5dp" app:spanCount="4" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/imgCoins" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@mipmap/give_coin_icon" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginHorizontal="15.0dp" app:lottie_fileName="signcoin/data.json" app:lottie_imageAssetsFolder="signcoin/images" />
        <FrameLayout android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="170.0dp">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:layout_width="50.0dp" android:layout_height="50.0dp" app:lottie_autoPlay="true" app:lottie_fileName="loading/data.json" app:lottie_imageAssetsFolder="loading/images" app:lottie_loop="true" />
        </FrameLayout>
        <LinearLayout android:gravity="bottom" android:id="@id/llCoins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
            <TextView android:textSize="24.0sp" android:textColor="#ff6953" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coins" />
        </LinearLayout>
    </LinearLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="18.0sp" android:textColor="#fffffcfc" android:gravity="center" android:id="@id/tvCheckIn" android:layout_width="match_parent" android:layout_height="46.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="25.0dp" android:text="@string/check_in" android:layout_marginHorizontal="50.0dp" app:layout_constraintTop_toBottomOf="@id/llContent" app:shape_radius="30.0dp" app:shape_solidGradientEndColor="#ff6953" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#feb606" />
    <View android:id="@id/tempBottom" android:layout_width="match_parent" android:layout_height="30.0dp" app:layout_constraintTop_toBottomOf="@id/tvCheckIn" />
    <TextView android:textSize="20.0sp" android:textColor="#a54800" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_check_in" app:layout_constraintBottom_toBottomOf="@id/imgTopBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgTopLight" app:layout_constraintVertical_bias="0.2" />
    <FrameLayout android:layout_gravity="end" android:id="@id/imgClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgTopBg">
        <ImageView android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_cancel" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" android:layout_marginVertical="5.0dp" app:tint="#c46200" />
    </FrameLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/llMoreTask" android:layout_width="match_parent" android:layout_height="50.0dp" app:layout_constraintTop_toBottomOf="@id/llContent" app:shape_radiusInBottomLeft="18.0dp" app:shape_radiusInBottomRight="18.0dp" app:shape_solidColor="#e0f6f4">
        <TextView android:textSize="16.0sp" android:textColor="#ff00d9c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_tasks" />
        <ImageView android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@drawable/ic_recharge_arrow" android:layout_marginStart="5.0dp" app:tint="#00d9c5" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
