<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp" android:paddingVertical="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="16.0dp" app:shape_solidColor="@color/white">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/prettyIdCardContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingVertical="18.0dp" app:layout_constraintTop_toBottomOf="@id/title" app:shape_radius="8.0dp" app:shape_solidColor="@color/sub1">
            <com.approom.chatapp.common.view.PrettyIDCardView android:id="@id/prettyIdCardView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:prettyid_textSize="23.0dp" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:id="@id/descTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/change_id_success" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@id/prettyIdCardContainer" />
        <com.hjq.shape.view.ShapeEditText android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:textColorHint="@color/sub_text" android:id="@id/enterIdEt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:hint="@string/enter_change_id" android:maxLength="8" android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:textDirection="locale" android:textAlignment="viewStart" android:paddingHorizontal="10.0dp" android:paddingVertical="15.0dp" app:layout_constraintTop_toBottomOf="@id/descTv" app:shape_radius="8.0dp" app:shape_solidColor="@color/dark_95" app:shape_strokeColor="@color/dark_90" app:shape_strokeSize="1.0dp" />
        <ImageView android:id="@id/enterIdDeleteBtn" android:padding="10.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@mipmap/dialog_cancel" app:layout_constraintBottom_toBottomOf="@id/enterIdEt" app:layout_constraintEnd_toEndOf="@id/enterIdEt" app:layout_constraintTop_toTopOf="@id/enterIdEt" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/changedPrettyIdContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingVertical="18.0dp" app:layout_constraintTop_toBottomOf="@id/descTv" app:shape_radius="8.0dp" app:shape_solidGradientCenterColor="#00665e" app:shape_solidGradientEndColor="#03514b" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#03514b">
            <com.approom.chatapp.common.view.UserIdView android:id="@id/changePrettyIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:id_textSize="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/btnBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="enterIdEt,changedPrettyIdContainer" />
        <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:gravity="center" android:id="@id/cancelBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/cancel" android:layout_marginEnd="6.0dp" android:paddingVertical="12.0dp" app:layout_constraintEnd_toStartOf="@id/confirmBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBarrier" app:shape_radius="47.0dp" app:shape_solidColor="@color/dark_95" app:shape_textColor="@color/dark_70" />
        <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:textColor="@color/hilla_light" android:gravity="center" android:id="@id/confirmBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/confirm" android:layout_marginStart="6.0dp" android:paddingVertical="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelBtn" app:layout_constraintTop_toBottomOf="@id/btnBarrier" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
        <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:textColor="@color/hilla_light" android:gravity="center" android:id="@id/okBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/ok" android:paddingVertical="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBarrier" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
        <androidx.constraintlayout.widget.Group android:id="@id/beforeConfirmGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cancelBtn,confirmBtn, enterIdEt, enterIdDeleteBtn" />
        <androidx.constraintlayout.widget.Group android:id="@id/afterConfirmGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="changedPrettyIdContainer,okBtn" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
