<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="22.0dp" android:paddingVertical="24.0dp" app:shape_radius="16.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationship_send_confirm_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/secondary_text_2" android:gravity="center" android:id="@id/tvTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/gift_xx_to_xx" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <ImageView android:id="@id/ivGift" android:layout_width="148.0dp" android:layout_height="148.0dp" android:layout_marginTop="10.0dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle2" />
    <ImageView android:id="@id/ivCoin" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginTop="12.0dp" android:src="@mipmap/ic_coin" app:layout_constraintEnd_toStartOf="@id/tvGiftPrice" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivGift" />
    <TextView android:textSize="14.0dp" android:textColor="@color/secondary_text_2" android:id="@id/tvGiftPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivCoin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCoin" app:layout_constraintTop_toTopOf="@id/ivCoin" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0dp" android:textColor="#b1b1b1" android:gravity="center" android:id="@id/btnCancel" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginTop="24.0dp" android:maxWidth="126.0dp" android:text="@string/cancel" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnConfirm" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:shape_radius="70.0dp" app:shape_solidColor="@color/dark_95" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btnConfirm" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginTop="24.0dp" android:maxWidth="126.0dp" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnCancel" app:layout_constraintTop_toBottomOf="@id/ivCoin" app:shape_radius="70.0dp" app:shape_solidColor="@color/dark_95" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</com.hjq.shape.layout.ShapeConstraintLayout>
