<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:orientation="vertical" android:background="@mipmap/give_coin_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp" android:paddingVertical="24.0dp" app:shape_radius="16.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dp" android:textColor="@color/dark_10" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_information" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/tvTransferTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/transfer_to" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/sclTo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingVertical="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransferTo" app:shape_radius="8.0dp" app:shape_solidColor="@color/dark_95">
        <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="@color/sub_coin" android:id="@id/tvTransferAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/ivCoin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivCoin" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@mipmap/ic_coin" app:layout_constraintBottom_toBottomOf="@id/tvTransferAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTransferAmount" app:layout_constraintTop_toTopOf="@id/tvTransferAmount" />
        <ImageView android:id="@id/ivTransfer" android:layout_width="26.0dp" android:layout_height="42.0dp" android:src="@mipmap/ic_transfer_to" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransferAmount" />
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/ivToHeader" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/default_header" app:layout_constraintEnd_toStartOf="@id/tempView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTransfer" app:riv_oval="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tempView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivToHeader" app:layout_constraintTop_toTopOf="@id/ivToHeader">
            <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/tvTransferToName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toTopOf="@id/userIdToView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/marqueeText" />
            <com.approom.chatapp.common.view.UserIdView android:id="@id/userIdToView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="4.0dp" app:id_textSize="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransferToName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/tvTransferFromAgency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/affiliated_agency" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sclTo" />
    <ImageView android:id="@id/ivFormHeader" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/default_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransferFromAgency" />
    <TextView android:textSize="14.0dp" android:textColor="@color/dark_10" android:id="@id/tvTransferFromAgencyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toTopOf="@id/agencyIdView" app:layout_constraintStart_toEndOf="@id/ivFormHeader" app:layout_constraintTop_toTopOf="@id/ivFormHeader" style="@style/marqueeText" />
    <include android:id="@id/agencyIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/ivFormHeader" app:layout_constraintStart_toEndOf="@id/ivFormHeader" app:layout_constraintTop_toBottomOf="@id/tvTransferFromAgencyName" layout="@layout/agency_id_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTransferFromAgency,ivFormHeader,agencyIdView,tvTransferFromAgencyName" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/dark_70" android:gravity="center" android:id="@id/tvCancel" android:layout_width="0.0dp" android:layout_height="44.0dp" android:layout_marginTop="24.0dp" android:text="@string/cancel" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSubmit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFormHeader" app:shape_radius="70.0dp" app:shape_solidColor="@color/dark_95" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSubmit" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/confirm" android:textAlignment="center" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCancel" app:shape_radius="70.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</com.hjq.shape.layout.ShapeConstraintLayout>
