<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="12.0dp" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/hilla_dark_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/copy_youtube_video_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/closeBtn" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="16.0dp" android:src="@mipmap/ic_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeEditText android:textSize="14.0dp" android:textColor="@color/white" android:textColorHint="@color/white_60" android:gravity="start|top" android:id="@id/linkEt" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="72.0dp" android:layout_marginTop="20.0dp" android:hint="@string/please_enter_the_link" android:textAlignment="viewStart" app:layout_constraintTop_toBottomOf="@id/title" app:shape_radius="10.0dp" app:shape_solidColor="@color/white_10" app:shape_strokeGradientColor="@color/gradient_end_new" app:shape_strokeGradientStartColor="@color/gradient_start_new" app:shape_strokeSize="2.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="start" android:id="@id/descTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/youtube_paste_link_desc" android:lineSpacingExtra="1.5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linkEt" />
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@mipmap/ic_video_paste_link_desc" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@id/descTv" />
    <com.hjq.shape.view.ShapeButton android:textSize="18.0dp" android:gravity="center" android:id="@id/confirmBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_marginStart="16.0dp" android:paddingHorizontal="42.0dp" android:paddingVertical="14.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
</com.hjq.shape.layout.ShapeConstraintLayout>
