<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/bg_get_task_coin" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="26.0sp" android:textColor="#ffffd6bf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/congratulations" android:shadowColor="#ff944307" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_constraintBottom_toTopOf="@id/flCoin" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" />
    <FrameLayout android:id="@id/flCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dp" app:layout_constraintBottom_toTopOf="@id/btnConfirm" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg">
        <ImageView android:layout_gravity="start|center" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@mipmap/mini_coins" />
        <TextView android:textSize="32.0sp" android:textColor="#fffecb15" android:layout_gravity="start|center" android:id="@id/tvCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20,000" android:shadowColor="#ff614c00" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_marginStart="44.0dp" />
    </FrameLayout>
    <com.hjq.shape.view.ShapeButton android:textSize="22.0sp" android:gravity="center" android:id="@id/btnConfirm" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginBottom="60.0dp" android:text="@string/confirm" android:layout_marginHorizontal="50.0dp" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:shape_radius="60.0dp" app:shape_solidColor="#fde301" app:shape_textColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
