<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/color_1D554E"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_store_dialog_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgMore" android:padding="5.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginTop="12.0dp" android:src="@mipmap/ic_store_help_white" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgFrameHeader" android:padding="15.0dp" android:visibility="gone" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="20.0dp" android:src="@mipmap/default_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="false" />
    <ImageView android:layout_gravity="center" android:id="@id/imgPlayCar" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_play_car" app:layout_constraintBottom_toBottomOf="@id/imgFrameHeader" app:layout_constraintEnd_toEndOf="@id/imgFrameHeader" app:layout_constraintStart_toStartOf="@id/imgFrameHeader" app:layout_constraintTop_toTopOf="@id/imgFrameHeader" />
    <com.opensource.svgaplayer.SVGAImageView android:layout_gravity="center" android:id="@id/svgaHeader" android:visibility="gone" android:layout_width="94.0dp" android:layout_height="94.0dp" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="@id/imgFrameHeader" app:layout_constraintEnd_toEndOf="@id/imgFrameHeader" app:layout_constraintStart_toStartOf="@id/imgFrameHeader" app:layout_constraintTop_toTopOf="@id/imgFrameHeader" />
    <ImageView android:id="@id/imgBubble" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="wrap_content" android:layout_marginTop="38.0dp" android:src="@mipmap/ic_launcher" android:adjustViewBounds="true" android:maxWidth="96.0dp" android:maxHeight="96.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tvHi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hi" app:layout_constraintBottom_toBottomOf="@id/imgBubble" app:layout_constraintEnd_toEndOf="@id/imgBubble" app:layout_constraintStart_toStartOf="@id/imgBubble" app:layout_constraintTop_toTopOf="@id/imgBubble" />
    <ImageView android:id="@id/imgProps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dp" android:maxWidth="96.0dp" android:maxHeight="96.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svgaEffects" android:visibility="gone" android:layout_width="190.0dp" android:layout_height="48.0dp" android:layout_marginTop="33.0dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llCard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginHorizontal="58.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeView android:id="@id/card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="w,0.221" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
        <ImageView android:layout_gravity="center" android:id="@id/imgCard" android:layout_width="match_parent" android:layout_height="76.0dp" android:scaleType="fitCenter" app:layout_constraintDimensionRatio="w,0.196" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/svgaCard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="76.0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:autoPlay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/imgCardHeader" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/default_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.view.IDViewOld android:id="@id/idView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="2.0dp" app:idImageSize="32.0dp" app:idTextColor="#fff6bc" app:idTextMarginStart="5.0dp" app:idTextSize="22.0" app:idTextStr="111111" app:idTextStyleBold="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#faad49" app:shape_solidGradientStartColor="#bf4314" app:shape_strokeColor="#ffdf93" app:shape_strokeSize="1.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dp" android:text="Avatar frame name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_point1" android:layout_width="11.0dp" android:layout_height="11.0dp" android:layout_marginTop="20.0dp" android:src="@mipmap/ic_store_title_point" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvlaberTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_good_duration" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_point1" app:layout_constraintStart_toEndOf="@id/iv_point1" app:layout_constraintTop_toTopOf="@id/iv_point1" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupLaberTime" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_point1,tvlaberTime" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintTop_toBottomOf="@id/tvlaberTime" />
    <ImageView android:id="@id/iv_point2" android:layout_width="11.0dp" android:layout_height="11.0dp" android:layout_marginTop="20.0dp" android:src="@mipmap/ic_store_title_point" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvAuto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/automatic_renewal" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_point2" app:layout_constraintStart_toEndOf="@id/iv_point2" app:layout_constraintTop_toTopOf="@id/iv_point2" />
    <Switch android:id="@id/btnSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:track="@drawable/hilla_switch" android:layout_marginEnd="12.0dp" android:thumbTint="@color/white" app:layout_constraintBottom_toBottomOf="@id/iv_point2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_point2" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupAuto" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_point2,tvAuto,btnSwitch" />
    <ImageView android:id="@id/iv_point3" android:layout_width="11.0dp" android:layout_height="11.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="60.0dp" android:src="@mipmap/ic_store_title_point" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toTopOf="@id/tvPay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvPropsLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_limit" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_point3" app:layout_constraintStart_toEndOf="@id/iv_point3" app:layout_constraintTop_toTopOf="@id/iv_point3" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvPropsRemain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_limit" app:layout_constraintStart_toStartOf="@id/tvPropsLimit" app:layout_constraintTop_toBottomOf="@id/tvPropsLimit" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupPropsLimit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_point3,tvPropsLimit,tvPropsRemain" />
    <ImageView android:id="@id/imgSendArr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:src="@drawable/ic_array_item" android:layout_marginEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tvSendLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_to" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="@id/imgSendArr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgSendArr" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:ellipsize="end" android:gravity="end" android:id="@id/tvSendUserNames" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="name、name、name……" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="50.0dp" android:layout_marginEnd="10.0dp" android:paddingVertical="8.0dp" app:layout_constraintBottom_toBottomOf="@id/imgSendArr" app:layout_constraintEnd_toStartOf="@id/imgSendArr" app:layout_constraintStart_toEndOf="@id/tvSendLaber" app:layout_constraintTop_toTopOf="@id/imgSendArr" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrireBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btnSwitch,imgSendArr" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dp" android:minWidth="80.0dp" android:minHeight="32.0dp" android:text="@string/buy" android:textAlignment="center" android:layout_marginStart="10.0dp" android:layout_marginEnd="12.0dp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAuto" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#00deff" app:shape_solidGradientStartColor="#3aff92" />
    <ImageView android:id="@id/imgMoneyType" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/ic_mini_crystal" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/tvPay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvPay" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#555555" android:id="@id/tvPrice" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvPay" app:layout_constraintEnd_toStartOf="@id/tvSend" app:layout_constraintStart_toEndOf="@id/imgMoneyType" app:layout_constraintTop_toTopOf="@id/tvPay" />
</com.hjq.shape.layout.ShapeConstraintLayout>
