<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/frame" android:padding="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radius="18.0dp" app:shape_solidColor="@color/white">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unbind_cp_bond" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cpPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <ImageView android:id="@id/myHeader" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/icon" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_broken_heart" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/myHeader" app:layout_constraintRight_toLeftOf="@id/theOtherHeader" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/theOtherHeader" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/cooldownTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/cooldown_timer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cpPanel" />
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:id="@id/countdownTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:paddingHorizontal="6.0dp" android:paddingVertical="3.0dp" app:layout_constraintEnd_toStartOf="@id/unit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cooldownTimer" app:shape_radius="5.0dp" app:shape_solidColor="@color/dark_95" app:shape_textColor="@color/first_text" />
        <TextView android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="h" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/countdownTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/countdownTv" app:layout_constraintTop_toTopOf="@id/countdownTv" />
        <com.hjq.shape.view.ShapeButton android:textSize="16.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/confirmBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/cancel_unbind" android:layout_weight="1.0" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countdownTv" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="@color/gradient_end" app:shape_solidGradientStartColor="@color/gradient_start" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <ImageView android:id="@id/closeBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="4.0dp" android:src="@mipmap/ic_close_round" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame" />
</com.hjq.shape.layout.ShapeConstraintLayout>
