<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="@color/hilla_dark_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dismiss_white" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.approom.chatapp.voiceRoom.applymic.SimpleMaiOrderView android:id="@id/simpleMaiOrderView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/confirmBtn" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.hjq.shape.view.ShapeButton android:textSize="18.0dp" android:gravity="center" android:id="@id/confirmBtn" android:clickable="false" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginTop="25.0dp" android:text="@string/confirm" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/simpleMaiOrderView" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
</com.hjq.shape.layout.ShapeConstraintLayout>
