<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/hilla_dark_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/videoPlayListPage" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/playListTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/playlist" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/videoCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/playListTitle" app:layout_constraintStart_toEndOf="@id/playListTitle" app:layout_constraintTop_toTopOf="@id/playListTitle" />
        <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="12.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottomBtns" app:layout_constraintTop_toBottomOf="@id/playListTitle">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/videoListRv" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/bottomBtns" app:layout_constraintTop_toBottomOf="@id/playListTitle" />
        </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomBtns" android:paddingTop="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="parent">
            <com.hjq.shape.view.ShapeButton android:textSize="18.0dp" android:gravity="center" android:id="@id/pasteUrlBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/paste_url" android:paddingVertical="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/addVideoBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="47.0dp" app:shape_strokeGradientColor="@color/gradient_end_new" app:shape_strokeGradientStartColor="@color/gradient_start_new" app:shape_strokeSize="1.0dp" app:shape_textColor="@color/hilla_high_light" />
            <com.hjq.shape.view.ShapeButton android:textSize="18.0dp" android:gravity="center" android:id="@id/addVideoBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_a_video" android:layout_marginStart="16.0dp" android:paddingVertical="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pasteUrlBtn" app:layout_constraintTop_toTopOf="parent" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/webviewContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/white">
            <TextView android:textSize="18.0dp" android:textColor="@color/first_text" android:id="@id/youtubeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="8.0dp" android:text="Youtube" app:layout_constraintBottom_toTopOf="@id/webviewContainer2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/webCloseBtn" android:padding="16.0dp" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@mipmap/ic_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/first_text" />
            <FrameLayout android:id="@id/webviewContainer2" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/youtubeTitle" />
            <com.hjq.shape.layout.ShapeConstraintLayout android:textSize="18.0dp" android:gravity="center" android:id="@id/webAddVideoBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_this_video" android:layout_marginHorizontal="16.0dp" android:paddingVertical="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white">
                <ImageView android:id="@id/addIcon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/ic_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addText" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/addText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_this_video" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/addIcon" />
            </com.hjq.shape.layout.ShapeConstraintLayout>
        </com.hjq.shape.layout.ShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/copyLinkPage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/dialog_add_video_with_link" />
</com.hjq.shape.layout.ShapeConstraintLayout>
