<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_vip_more" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/bondManagement" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/management" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/midLine" android:background="#575757" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondManagement" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/bondRecord" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midLine" />
    <View android:id="@id/midLine2" android:background="#575757" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bondRecord" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/bondRule" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cp_rules" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midLine2" />
</androidx.constraintlayout.widget.ConstraintLayout>
