<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/luckyGiftTopPanel" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/vh_lucky_gift_top_panel" />
    <com.approom.chatapp.ui.other.WeekStarGiftBannerView android:id="@id/weekStarGiftBanner" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.approom.chatapp.ui.other.TopBorderBannerView android:id="@id/topBorderBanner" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/newyearBanner" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:src="@mipmap/ic_newyear_gift_entrance_ar" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" />
    <ImageView android:id="@id/zhaiyueBanner" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:src="@mipmap/ic_zhaiyue_banner_ar" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" />
    <com.approom.chatapp.ui.other.CpGiftBannerView android:id="@id/cpGiftBanner" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" />
    <com.approom.chatapp.ui.other.NormalGiftBannerView android:id="@id/normalGiftBanner" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toTopOf="@id/scRootBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/scRootBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="normalGiftBanner, cpGiftBanner, zhaiyueBanner, topBorderBanner, weekStarGiftBanner, luckyGiftTopPanel" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/mainContainer" android:paddingTop="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scRootBarrier" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/black_trans_80">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/userSelectionRv" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/wealthLevelProgressPanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="40.0dp" app:layout_constraintStart_toEndOf="@id/line" app:layout_goneMarginEnd="0.0dp" />
        <ImageView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/ivAll" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginBottom="14.0dp" android:src="@mipmap/ic_user_unselect_all" android:text="@string/all" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userSelectionRv" app:shape_radius="18.0dp" app:shape_solidColor="#313344" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvAll" android:layout_width="19.0dp" android:layout_height="18.0dp" android:text="@string/all" app:layout_constraintBottom_toBottomOf="@id/ivAll" app:layout_constraintEnd_toEndOf="@id/ivAll" app:layout_constraintStart_toStartOf="@id/ivAll" app:layout_constraintTop_toTopOf="@id/ivAll" />
        <View android:id="@id/line" android:background="@color/white_20" android:layout_width="1.0dp" android:layout_height="24.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="@id/ivAll" app:layout_constraintEnd_toStartOf="@id/userSelectionRv" app:layout_constraintStart_toEndOf="@id/ivAll" app:layout_constraintTop_toTopOf="@id/ivAll" />
        <androidx.constraintlayout.widget.Group android:id="@id/userSelectionGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivAll,tvAll,line,userSelectionRv" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ivAll,tvAll,line,userSelectionRv" />
        <include android:id="@id/wealthLevelProgressPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="8.0dp" android:layout_marginHorizontal="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintTop_toBottomOf="@id/b1" layout="@layout/vh_gift_wealth_level_progress_panel" />
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="26.0dp" android:layout_marginTop="10.0dp" android:nestedScrollingEnabled="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/viewPager" app:layout_constraintEnd_toStartOf="@id/backpackEntrance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wealthLevelProgressPanel" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextColor="@color/hilla_light" app:tabTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" app:tabTextColor="@color/dark_70" />
        <ImageView android:id="@id/backpackEntrance" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tabLayout" app:layout_constraintTop_toTopOf="@id/tabLayout" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="260.0dp" android:layout_marginTop="10.0dp" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="start|center" android:id="@id/llWallet" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="10.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPager" app:shape_radius="40.0dp" app:shape_solidColor="@color/white_10">
            <ImageView android:layout_width="16.0dp" android:layout_height="17.0dp" android:src="@mipmap/ic_coin" />
            <TextView android:textSize="13.0dp" android:textColor="@color/white" android:id="@id/tvCoins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="5.0dp" />
            <ImageView android:id="@id/imgDiamondArrow" android:layout_width="wrap_content" android:layout_height="10.0dp" android:src="@drawable/ic_recharge_arrow" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </com.hjq.shape.layout.ShapeLinearLayout>
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/sendPanel" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPager" app:shape_radius="51.0dp" app:shape_strokeGradientCenterColor="@color/gradient_end_new" app:shape_strokeGradientColor="@color/gradient_end_new" app:shape_strokeGradientStartColor="@color/gradient_start_new" app:shape_strokeSize="1.5dp">
            <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/giftNumBtn" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="28.0dp" android:text="1" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/giftNumBtnArrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/giftNumBtnArrow" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@mipmap/ic_arrow_down" android:layout_marginStart="2.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/giftNumBtn" app:layout_constraintEnd_toStartOf="@id/sendBtn" app:layout_constraintStart_toEndOf="@id/giftNumBtn" app:layout_constraintTop_toTopOf="@id/giftNumBtn" />
            <View android:id="@id/giftNumTouchView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/giftNumBtnArrow" app:layout_constraintStart_toStartOf="@id/giftNumBtn" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeTextView android:textSize="13.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/sendBtn" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/send" android:paddingStart="12.0dp" android:paddingEnd="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <Space android:id="@id/bottomSpace" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sendPanel" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
