<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:orientation="vertical" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="16.0dp" app:shape_solidColor="#ffffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/otherHeader" android:layout_width="72.0dp" android:layout_height="72.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/myHeader" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/myHeader" android:layout_width="72.0dp" android:layout_height="72.0dp" app:layout_constraintEnd_toStartOf="@id/otherHeader" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:gravity="center" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myHeader" app:layout_goneMarginTop="24.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="#63626c" android:gravity="center" android:id="@id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/mutual_like_tips" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnConfirm" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/rc_dialog_got_it" android:layout_weight="1.0" android:paddingVertical="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContent" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</com.hjq.shape.layout.ShapeConstraintLayout>
