<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_gravity="bottom" android:background="@color/red_dot" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/clCard" android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="55.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/riv_avatar" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="@color/white" />
    <ImageView android:id="@id/imgBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/bg_user_dialog" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="@id/clCard" />
    <ImageView android:id="@id/imgBgBorder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-30.0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svgaCard" android:background="#300f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:adjustViewBounds="true" app:autoPlay="true" app:layout_constraintDimensionRatio="w,0.496" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/tv_user_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxWidth="120.0dp" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/sexAndAgeView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riv_avatar" />
    <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAndAgeView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_user_name2" app:layout_constraintEnd_toStartOf="@id/unionBadge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_user_name2" app:layout_constraintTop_toTopOf="@id/tv_user_name2" />
    <com.approom.chatapp.ui.unionv2.UnionBadgeView android:id="@id/unionBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAndAgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sexAndAgeView" app:layout_constraintTop_toTopOf="@id/sexAndAgeView" />
    <com.approom.chatapp.view.ID2View android:textSize="12.0sp" android:textColor="#ff8b8b8b" android:id="@id/tv_user_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:idTextColor="#8b8b8b" app:idTextSize="12.0" app:layout_constraintBottom_toTopOf="@id/userBadges" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sexAndAgeView" />
    <ImageView android:id="@id/idCopyIv" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/id_id_copy" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_user_no" app:layout_constraintStart_toEndOf="@id/tv_user_no" app:layout_constraintTop_toTopOf="@id/tv_user_no" />
    <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userBadges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toTopOf="@id/roleTagView" app:layout_constraintEnd_toEndOf="@id/tv_user_no" app:layout_constraintStart_toStartOf="@id/tv_user_no" app:layout_constraintTop_toBottomOf="@id/tv_user_no" />
    <com.approom.chatapp.view.RoleTagLaberView2 android:id="@id/roleTagView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userBadges" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="roleTagView,userBadges" />
    <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tv_follower_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="50.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tv_following_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_follower_size" />
    <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tv_Gifts_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="50.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_follower_size" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:id="@id/fansTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="30.0dp" android:text="@string/follower" app:layout_constraintBottom_toTopOf="@id/ll_user_operation" app:layout_constraintEnd_toEndOf="@id/tv_follower_size" app:layout_constraintStart_toStartOf="@id/tv_follower_size" app:layout_constraintTop_toBottomOf="@id/tv_follower_size" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/following" app:layout_constraintEnd_toEndOf="@id/tv_following_size" app:layout_constraintStart_toStartOf="@id/tv_following_size" app:layout_constraintTop_toBottomOf="@id/tv_following_size" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/gifts" app:layout_constraintEnd_toEndOf="@id/tv_Gifts_size" app:layout_constraintStart_toStartOf="@id/tv_Gifts_size" app:layout_constraintTop_toBottomOf="@id/tv_Gifts_size" />
    <LinearLayout android:id="@id/ll_user_operation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:paddingHorizontal="15.0dp" app:layout_constraintBottom_toTopOf="@id/ll_user_room_info" app:layout_constraintTop_toBottomOf="@id/fansTv">
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/sl_send_gitf" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="15.0dp" android:paddingVertical="15.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#14fab1" app:shape_solidGradientStartColor="#00deff">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gift_user" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_gift" android:layout_marginStart="10.0dp" />
        </com.hjq.shape.layout.ShapeLinearLayout>
        <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/sl_message" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="15.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientStartColor="#ff8977">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_message_user" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/say_hi" android:layout_marginStart="10.0dp" />
        </com.hjq.shape.layout.ShapeLinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/ll_user_room_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" app:layout_constraintBottom_toBottomOf="@id/clCard" app:layout_constraintTop_toBottomOf="@id/ll_user_operation">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_mic_state" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:background="#e5e5e5" android:layout_width="1.0dp" android:layout_height="15.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_mute_state" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:background="#e5e5e5" android:layout_width="1.0dp" android:layout_height="15.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_block_state" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/block" android:layout_weight="1.0" />
        <TextView android:background="#e5e5e5" android:layout_width="1.0dp" android:layout_height="15.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_out_state" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/out" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/tempTop" android:layout_width="110.0dp" android:layout_height="110.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.view.UserImageView android:layout_gravity="center" android:id="@id/riv_avatar" android:layout_width="110.0dp" android:layout_height="110.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/barrierTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_border_color="#14fab1" app:riv_border_width="2.0dp" />
    <ImageView android:id="@id/iv_more_data" android:padding="3.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" android:src="@drawable/ic_more_black" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="@id/clCard" app:layout_constraintTop_toTopOf="@id/clCard" />
    <ImageView android:id="@id/imgAt" android:padding="6.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_at" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_more_data" app:layout_constraintEnd_toStartOf="@id/iv_more_data" app:layout_constraintTop_toTopOf="@id/iv_more_data" />
</com.hjq.shape.layout.ShapeConstraintLayout>
