<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp" android:paddingVertical="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="16.0dp" app:shape_solidColor="@color/white">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/give_id_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/sub_text" android:gravity="center" android:id="@id/successDescTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/id_card_give_succuess" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/prettyIdCardContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:paddingVertical="18.0dp" app:layout_constraintTop_toBottomOf="@id/successDescTv" app:shape_radius="8.0dp" app:shape_solidColor="@color/sub1">
            <com.approom.chatapp.common.view.PrettyIDCardView android:id="@id/prettyIdCardView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:prettyid_textSize="23.0dp" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/searchIdTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/search_user_id" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prettyIdCardContainer" />
        <com.hjq.shape.view.ShapeEditText android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:textColorHint="@color/sub_text" android:id="@id/enterIdEt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:hint="@string/enter_change_id" android:maxLines="1" android:drawablePadding="4.0dp" android:drawableStart="@drawable/ic_search" android:textAlignment="viewStart" android:paddingEnd="80.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="15.0dp" app:layout_constraintTop_toBottomOf="@id/searchIdTv" app:shape_radius="8.0dp" app:shape_solidColor="@color/dark_95" app:shape_strokeColor="@color/dark_90" app:shape_strokeSize="1.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="@color/hilla_high_light" android:id="@id/searchBtn" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" app:layout_constraintBottom_toBottomOf="@id/enterIdEt" app:layout_constraintEnd_toEndOf="@id/enterIdEt" app:layout_constraintTop_toTopOf="@id/enterIdEt" />
        <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/confirmDonorTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/confirm_donor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enterIdEt" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/userToBeGivenContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:paddingVertical="16.0dp" app:layout_constraintTop_toBottomOf="@id/confirmDonorTv" app:shape_radius="8.0dp" app:shape_solidColor="@color/dark_95">
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/userHeader" android:layout_width="64.0dp" android:layout_height="64.0dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
            <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="XXXXXX" android:maxLines="1" android:layout_marginHorizontal="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userHeader" />
            <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:id="@id/userId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="ID:XXXXXX" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userName" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/btnBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="userToBeGivenContainer" />
        <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:gravity="center" android:id="@id/cancelBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/cancel" android:layout_marginEnd="6.0dp" android:paddingVertical="12.0dp" app:layout_constraintEnd_toStartOf="@id/confirmBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBarrier" app:shape_radius="47.0dp" app:shape_solidColor="@color/dark_95" app:shape_textColor="@color/dark_70" />
        <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:textColor="@color/hilla_light" android:gravity="center" android:id="@id/confirmBtn" android:clickable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/confirm" android:alpha="0.5" android:layout_marginStart="6.0dp" android:paddingVertical="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancelBtn" app:layout_constraintTop_toBottomOf="@id/btnBarrier" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
        <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:textColor="@color/hilla_light" android:gravity="center" android:id="@id/okBtn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/ok" android:layout_marginHorizontal="6.0dp" android:paddingVertical="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBarrier" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
        <androidx.constraintlayout.widget.Group android:id="@id/confirmStageGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cancelBtn,confirmBtn,enterIdEt,searchBtn,searchIdTv," />
        <androidx.constraintlayout.widget.Group android:id="@id/okStageGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="okBtn,successDescTv" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
