<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/color_1D554E"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_store_dialog_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.PrettyIDCardView android:id="@id/prettyIdCardView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:prettyid_textSize="23.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white_80" android:id="@id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="Avatar frame name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prettyIdCardView" />
    <TextView android:textSize="14.0dp" android:textColor="@color/gold_FFDE7A" android:id="@id/validDaysTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="157.0dp" app:layout_constraintBottom_toTopOf="@id/bottomBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameTv" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="giveBtn,useBtn" />
    <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:gravity="center" android:id="@id/giveBtn" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/give" android:layout_marginStart="16.0dp" android:paddingVertical="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/middleSpace" app:layout_constraintStart_toStartOf="parent" app:shape_radius="47.0dp" app:shape_strokeColor="@color/hilla_light" app:shape_strokeSize="1.0dp" app:shape_textColor="@color/hilla_high_light" />
    <Space android:id="@id/middleSpace" android:layout_width="16.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/useBtn" app:layout_constraintStart_toEndOf="@id/giveBtn" />
    <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:textColor="@color/hilla_light" android:gravity="center" android:id="@id/useBtn" android:layout_width="0.0dp" android:layout_height="44.0dp" android:text="@string/use" android:layout_marginEnd="16.0dp" android:paddingVertical="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/middleSpace" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end" app:shape_solidGradientStartColor="@color/gradient_start" app:shape_textColor="@color/white" />
</com.hjq.shape.layout.ShapeConstraintLayout>
