<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg" android:layout_width="318.0dp" android:layout_height="288.0dp" android:src="@mipmap/ic_wait_acception_cp_dialog_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cpPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="74.0dp" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg">
        <ImageView android:id="@id/myHeader" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginRight="6.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/giftIcon" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/giftIcon" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintLeft_toRightOf="@id/myHeader" app:layout_constraintRight_toLeftOf="@id/theOtherHeader" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/theOtherHeader" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginLeft="6.0dp" app:layout_constraintLeft_toRightOf="@id/giftIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white_80" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="@id/giftIcon" app:layout_constraintStart_toStartOf="@id/giftIcon" app:layout_constraintTop_toBottomOf="@id/giftIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/await_their_approval" android:maxLines="2" android:layout_marginHorizontal="42.0dp" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/cpPanel" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="t1" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:id="@id/hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="12" android:paddingHorizontal="6.0dp" android:paddingVertical="3.0dp" app:layout_constraintEnd_toStartOf="@id/d1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/b1" app:shape_radius="5.0dp" app:shape_solidColor="#4c1522" app:shape_strokeColor="#a31b44" app:shape_strokeSize="1.0dp" app:shape_textColor="@color/white" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="h" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/hours" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toEndOf="@id/hours" app:layout_constraintTop_toTopOf="@id/hours" />
    <ImageView android:id="@id/closeBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="4.0dp" android:src="@mipmap/ic_close_round" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
