<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dp" app:shape_radius="16.0dp" app:shape_solidColor="#15483f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/imgClose" android:padding="8.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/ic_cancel" android:layout_marginEnd="7.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.youth.banner.Banner android:id="@id/banner" android:layout_width="match_parent" android:layout_height="335.0dp" app:banner_auto_loop="false" app:banner_indicator_gravity="center" app:banner_indicator_height="6.0dp" app:banner_indicator_marginLeft="5.0dp" app:banner_indicator_marginRight="5.0dp" app:banner_indicator_marginTop="80.0dp" app:banner_indicator_normal_color="#e5e5e5" app:banner_indicator_normal_width="6.0dp" app:banner_indicator_radius="3.0dp" app:banner_indicator_selected_color="@color/hilla_light" app:banner_indicator_selected_width="6.0dp" app:banner_infinite_loop="false" app:layout_constraintTop_toBottomOf="@id/imgClose" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/llLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner">
        <com.hjq.shape.view.ShapeView android:layout_width="42.0dp" android:layout_height="2.0dp" app:shape_radius="1.0dp" app:shape_solidGradientEndColor="#d1cece" app:shape_solidGradientStartColor="#ffffff" />
        <TextView android:textSize="12.0dp" android:textColor="@color/white_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_now" android:layout_marginHorizontal="10.0dp" />
        <com.hjq.shape.view.ShapeView android:layout_width="42.0dp" android:layout_height="2.0dp" app:shape_radius="1.0dp" app:shape_solidGradientEndColor="#d1cece" app:shape_solidGradientOrientation="rightToLeft" app:shape_solidGradientStartColor="#ffffff" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/shareAppsRv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/llLine" />
</com.hjq.shape.layout.ShapeConstraintLayout>
