<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dp" android:textColor="@color/first_text" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="@string/account_deletion_agree_tip_title" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="300.0dp" android:paddingHorizontal="12.0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dp" android:textColor="@color/secondary_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="@string/account_deletion_agree_tip_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.hjq.shape.view.ShapeTextView android:textSize="18.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnAgree" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginTop="10.0dp" android:text="@string/account_deletion_agree_btn" android:textAlignment="center" android:layout_marginHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</com.hjq.shape.layout.ShapeLinearLayout>
