<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/blurBg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_solidColor="@color/black_trans_90" />
    <com.approom.chatapp.common.view.MatrixImageView android:id="@id/ic_top_bg" android:layout_width="match_parent" android:layout_height="195.0dp" android:src="@mipmap/medal_wall_top_bg" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scale_type="matrix_bottom" />
    <ImageView android:id="@id/avtar_user" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="33.0dp" app:layout_constraintEnd_toEndOf="@id/ic_top_bg" app:layout_constraintStart_toStartOf="@id/ic_top_bg" app:layout_constraintTop_toTopOf="@id/ic_top_bg" app:riv_border_color="@color/white" app:riv_border_width="1.0dp" app:riv_corner_radius="100.0dp" app:riv_oval="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avtar_user">
        <ImageView android:id="@id/medal_amount_ic_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/medalamount_left" android:paddingEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textColor="#f9ce99" android:id="@id/idMedalAccount" android:paddingTop="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MedalAmount" app:layout_constraintStart_toEndOf="@id/medal_amount_ic_left" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#f9ce99" android:id="@id/medalAccountValue" android:paddingTop="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintStart_toEndOf="@id/idMedalAccount" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/medal_amount_ic_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/medalamount_right" android:paddingStart="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/medalAccountValue" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ownedBadgesRv" android:layout_width="match_parent" android:layout_height="320.0dp" android:layout_marginBottom="12.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_top_bg" />
    <ImageView android:id="@id/backBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="12.0dp" android:src="@mipmap/ic_dialog_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
