<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" app:layout_constraintTop_toTopOf="parent" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="#ffffff">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/bg_user_dialog" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_homeowner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dp" app:layout_constraintEnd_toStartOf="@id/sex_homeowner" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.approom.chatapp.common.view.SexAgeView android:id="@id/sex_homeowner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_homeowner_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_homeowner_name" app:layout_constraintTop_toTopOf="@id/tv_homeowner_name" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_follow_illustrate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/follow_the_anchor_and_get_timely_reminders_when_the_anchor_starts_broadcasting" android:layout_marginHorizontal="30.0dp" app:layout_constraintTop_toBottomOf="@id/tv_homeowner_name" />
        <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sb_follow_room" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:layout_marginBottom="30.0dp" android:text="@string/follow" android:layout_marginHorizontal="30.0dp" android:paddingVertical="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_follow_illustrate" app:layout_constraintVertical_bias="0.0" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#14fab1" app:shape_solidGradientStartColor="#00deff" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_avatar" android:background="@drawable/bg_14fab1_r_w2" android:padding="2.0dp" android:layout_width="80.0dp" android:layout_height="80.0dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
