<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:background="@color/black_trans_90" android:layout_width="250.0dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/reportIv" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="40.0dp" android:src="@mipmap/ic_report_room" app:layout_constraintEnd_toStartOf="@id/minimizeIv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/reportTv" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report" app:layout_constraintEnd_toEndOf="@id/reportIv" app:layout_constraintStart_toStartOf="@id/reportIv" app:layout_constraintTop_toBottomOf="@id/reportIv" />
    <androidx.constraintlayout.widget.Group android:id="@id/reportGroup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="reportIv,reportTv" />
    <ImageView android:id="@id/minimizeIv" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="40.0dp" android:src="@mipmap/ic_minimize_room" app:layout_constraintEnd_toStartOf="@id/exitIv" app:layout_constraintStart_toEndOf="@id/reportIv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/minimizeTv" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimize" app:layout_constraintEnd_toEndOf="@id/minimizeIv" app:layout_constraintStart_toStartOf="@id/minimizeIv" app:layout_constraintTop_toBottomOf="@id/minimizeIv" />
    <ImageView android:id="@id/exitIv" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="40.0dp" android:src="@mipmap/ic_exit_room" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/minimizeIv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/exitTv" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit" app:layout_constraintEnd_toEndOf="@id/exitIv" app:layout_constraintStart_toStartOf="@id/exitIv" app:layout_constraintTop_toBottomOf="@id/exitIv" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="reportTv,minimizeTv,exitTv" />
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/hotRoomTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/hot" android:drawableStart="@mipmap/ic_fire" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b1" />
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="10.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/hotRoomTitle">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/hotRoomsRv" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
