<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:paddingTop="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeaderIv" android:layout_width="58.0dp" android:layout_height="58.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/userNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toStartOf="@id/send" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:maxLines="1" android:layout_marginEnd="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userNameTv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
    <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/sub_coin" android:gravity="center" android:id="@id/totalPriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:drawableEnd="@mipmap/ic_coin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userHeaderIv" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/giftListRv" android:layout_width="match_parent" android:layout_height="300.0dp" android:layout_marginTop="18.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalPriceTv" />
    <com.hjq.shape.view.ShapeButton android:textSize="18.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/cancelBtn" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="8.0dp" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/giftListRv" app:shape_radius="75.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</com.hjq.shape.layout.ShapeConstraintLayout>
