<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="@color/hilla_dark_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="15.0dp" android:nestedScrollingEnabled="true" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topPanelBg" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/indicator_first_class" app:tabIndicatorColor="@color/hilla_light" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_14" app:tabSelectedTextColor="@color/hilla_light" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="@color/white_80" />
    <ImageView android:id="@id/closeBtn" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_cancel" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tabLayout" app:tint="@color/white" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="match_parent" android:layout_height="300.0dp" android:layout_marginBottom="7.0dp" app:layout_constraintBottom_toTopOf="@id/inviteBtn" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    <com.hjq.shape.view.ShapeButton android:textSize="18.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/inviteBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/invite" android:layout_marginHorizontal="15.0dp" android:paddingVertical="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</com.hjq.shape.layout.ShapeConstraintLayout>
