<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/topPanel" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toTopOf="@id/cancelBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:shape_radius="16.0dp" app:shape_solidColor="@color/dark_95">
        <ImageView android:id="@id/userHeaderIv" android:layout_width="58.0dp" android:layout_height="58.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#333333" android:id="@id/userNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/userId" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
        <com.approom.chatapp.common.view.UserIdView android:id="@id/userId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="8.0dp" app:id_textSize="14.0dp" app:layout_constraintBottom_toTopOf="@id/sexAndAge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toBottomOf="@id/userNameTv" />
        <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAndAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toBottomOf="@id/userId" />
        <com.approom.chatapp.common.view.CountryFlagView android:id="@id/flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAndAge" app:layout_constraintStart_toEndOf="@id/sexAndAge" app:layout_constraintTop_toTopOf="@id/sexAndAge" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/adminSettingBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/admin_setttings" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_agency_admin_setting" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" app:layout_constraintBottom_toTopOf="@id/detailBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sexAndAge" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/detailBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/salary" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_agency_member_detail" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" app:layout_constraintBottom_toTopOf="@id/deleteBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adminSettingBtn" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
        <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/red_dot" android:id="@id/deleteBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/delete" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_agency_member_delele" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailBtn" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.view.ShapeButton android:gravity="center" android:id="@id/cancelBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/cancel" android:layout_marginHorizontal="12.0dp" android:paddingVertical="13.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topPanel" app:shape_radius="16.0dp" app:shape_solidColor="#d9d9d9" app:shape_textColor="@color/sub_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
