<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivMain" android:layout_width="198.0dp" android:layout_height="198.0dp" android:src="@mipmap/ic_game_match_jackaroo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/ivSvga" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginEnd="4.0dp" app:autoPlay="true" app:layout_constraintEnd_toStartOf="@id/tvMatchTip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMain" app:loopCount="0" app:source="svg/game_match_search.svga" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/tvMatchTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_match_watting_tip" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/ivSvga" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivSvga" app:layout_constraintTop_toTopOf="@id/ivSvga" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnCancel" android:layout_width="139.0dp" android:layout_height="44.0dp" android:layout_marginTop="16.0dp" android:text="@string/cancel" android:textAlignment="center" android:layout_marginHorizontal="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivSvga" app:shape_radius="74.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</androidx.constraintlayout.widget.ConstraintLayout>
