<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radiusInTopLeft="12.0dp" app:shape_radiusInTopRight="12.0dp" app:shape_solidColor="@color/hilla_dark_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" android:nestedScrollingEnabled="true" android:layout_marginHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/indicator_first_class" app:tabIndicatorColor="@color/hilla_high_light" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_14" app:tabSelectedTextColor="@color/hilla_high_light" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="@color/white_80" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="match_parent" android:layout_height="528.0dp" android:layout_marginTop="10.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
</com.hjq.shape.layout.ShapeConstraintLayout>
