<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="#ffffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tv_cancel_input_password" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/cancel" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tv_set_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cancel_input_password" />
    <TextView android:textSize="16.0sp" android:textColor="#ff00d9c5" android:id="@id/tv_confirm_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_set_password_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_set_password_title" />
    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_password_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/users_can_use_the_password_you_set_to_enter_the_room" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/tv_set_password_title" />
    <com.approom.chatapp.view.VerifyCodeView android:textSize="34.0sp" android:textColor="#333333" android:id="@id/vc_password_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:layout_marginBottom="20.0dp" android:maxLength="4" android:inputType="number" android:layoutDirection="ltr" android:layout_marginHorizontal="30.0dp" app:codeMargin="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_password_tip" app:normalBorderColor="#f9f9f9" />
</com.hjq.shape.layout.ShapeConstraintLayout>
