<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radiusInTopLeft="14.0dp" app:shape_radiusInTopRight="14.0dp" app:shape_solidColor="#ffffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tv_music_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/music_list" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeButton android:layout_width="50.0dp" android:layout_height="4.0dp" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="@id/tv_music_tag" app:layout_constraintStart_toStartOf="@id/tv_music_tag" app:layout_constraintTop_toBottomOf="@id/tv_music_tag" app:shape_radius="4.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_import_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_import" android:layout_marginEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_music_tag" />
        <ImageView android:id="@id/imgSound" android:padding="8.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/sound_setting" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_import_music" app:layout_constraintEnd_toStartOf="@id/tv_import_music" app:layout_constraintTop_toTopOf="@id/tv_import_music" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_music" android:layout_width="match_parent" android:layout_height="500.0dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/groupPlayModel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_play_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shuffle_playback" android:layout_marginStart="15.0dp" android:layout_marginVertical="15.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:id="@id/tv_play_music_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shuffle_playback" android:layout_marginStart="10.0dp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_music_list" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/groupPlayModel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hjq.shape.layout.ShapeLinearLayout>
