<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radiusInTopLeft="22.0dp" app:shape_radiusInTopRight="22.0dp" app:shape_solidColor="#2e0d15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_token_select_top" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dp" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/relationship_love_token" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white_60" android:id="@id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/relationship_token_select_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTokens" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginHorizontal="21.0dp" app:layout_constraintTop_toBottomOf="@id/tvTip" />
    <TextView android:textSize="18.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnChange" android:background="@mipmap/ic_cp_set_letter_btn" android:layout_width="match_parent" android:layout_height="44.0dp" android:text="@string/change" android:layout_marginHorizontal="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rvTokens" app:layout_constraintVertical_bias="1.0" />
</com.hjq.shape.layout.ShapeConstraintLayout>
