<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg" android:layout_width="277.0dp" android:layout_height="wrap_content" android:src="@mipmap/ic_luckybag_opened_bg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginHorizontal="23.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.38" />
    <ImageView android:id="@id/userHeader" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffff00" android:ellipsize="end" android:gravity="center" android:id="@id/oneStepLateTips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/long_text" android:maxLines="3" android:layout_marginHorizontal="26.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="@id/icon" />
    <ImageView android:id="@id/icon" android:layout_width="125.0dp" android:layout_height="125.0dp" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/userHeader" />
    <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="#fffdbd" android:id="@id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toBottomOf="@id/icon" />
    <ImageView android:id="@id/confirmBtn" android:layout_width="251.0dp" android:layout_height="47.0dp" android:src="@mipmap/ic_send_luckybag_btn" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/num" />
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#af4c25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="@id/confirmBtn" app:layout_constraintEnd_toEndOf="@id/confirmBtn" app:layout_constraintStart_toStartOf="@id/confirmBtn" app:layout_constraintTop_toTopOf="@id/confirmBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
