<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/dark_40" android:layout_gravity="center" android:id="@id/fcTabText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
