<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/imgBg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1125:1050" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/imgEmptyDress" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginBottom="@dimen/store_header_margin_bottom" android:src="@drawable/default_header" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toTopOf="@id/imgBg" app:riv_oval="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/flHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/store_header_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toTopOf="@id/imgBg">
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/imgHeader" android:layout_width="70.0dp" android:layout_height="70.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" app:riv_oval="true" />
        <com.opensource.svgaplayer.SVGAImageView android:layout_gravity="center" android:id="@id/svgaHeader" android:visibility="gone" android:layout_width="94.0dp" android:layout_height="94.0dp" app:autoPlay="true" />
        <com.approom.chatapp.view.UserFrameView android:layout_gravity="center" android:id="@id/headerFrame" android:layout_width="94.0dp" android:layout_height="94.0dp" app:autoPlay="true" />
    </FrameLayout>
    <ImageView android:id="@id/imgBubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="96.0dp" android:layout_marginBottom="@dimen/store_header_margin_bottom2" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toTopOf="@id/imgBg" />
    <ImageView android:id="@id/imgProps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="96.0dp" android:layout_marginBottom="@dimen/store_header_margin_bottom2" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toTopOf="@id/imgBg" />
    <ImageView android:id="@id/imgCar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="90.0dp" android:layout_marginBottom="@dimen/store_header_margin_bottom2" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toTopOf="@id/imgBg" />
    <ImageView android:id="@id/imgEf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/store_header_margin_bottom2" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="200.0dp" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toTopOf="@id/imgBg" />
    <ImageView android:layout_gravity="center" android:id="@id/imgPlayCar" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_play_car" app:layout_constraintBottom_toBottomOf="@id/imgCar" app:layout_constraintEnd_toEndOf="@id/imgCar" app:layout_constraintStart_toStartOf="@id/imgCar" app:layout_constraintTop_toTopOf="@id/imgCar" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tvHi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hi" app:layout_constraintBottom_toBottomOf="@id/imgBubble" app:layout_constraintEnd_toEndOf="@id/imgBubble" app:layout_constraintStart_toStartOf="@id/imgBubble" app:layout_constraintTop_toTopOf="@id/imgBubble" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llCard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/store_header_margin_bottom" android:layout_marginHorizontal="85.0dp" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="@id/imgBg" app:layout_constraintStart_toStartOf="@id/imgBg" app:layout_constraintTop_toTopOf="@id/imgBg">
        <com.hjq.shape.view.ShapeView android:id="@id/card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="w,0.287" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="8.0dp" app:shape_solidColor="@color/white" />
        <ImageView android:layout_gravity="center" android:id="@id/imgCard" android:layout_width="wrap_content" android:layout_height="76.0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/svgaCard" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="76.0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:autoPlay="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="center" android:id="@id/imgCardHeader" android:visibility="gone" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@drawable/default_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.approom.chatapp.view.IDViewOld android:id="@id/idView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="10.0dp" android:paddingVertical="2.0dp" app:idImageSize="32.0dp" app:idTextColor="#fff6bc" app:idTextMarginStart="5.0dp" app:idTextSize="22.0" app:idTextStr="111111" app:idTextStyleBold="true" app:layout_constraintBottom_toBottomOf="@id/imgBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgBg" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#faad49" app:shape_solidGradientStartColor="#bf4314" app:shape_strokeColor="#ffdf93" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.layout.ShapeRelativeLayout android:orientation="horizontal" android:id="@id/llPayType" android:clipChildren="false" android:clipToPadding="false" android:layout_width="183.0dp" android:layout_height="32.0dp" android:layout_marginTop="-36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgBg" app:shape_radius="20.0dp" app:shape_solidColor="#063833">
        <View android:id="@id/indicator" android:background="@mipmap/ic_store_child_tab_bg" android:layout_width="97.0dp" android:layout_height="match_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layPay" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_coin" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="60.0dp" android:text="@string/coin_title" android:layout_weight="1.0" android:paddingHorizontal="10.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/tv_crystal" android:layout_width="0.0dp" android:layout_height="match_parent" android:minWidth="60.0dp" android:text="@string/crystal" android:layout_weight="1.0" android:paddingHorizontal="10.0dp" />
        </LinearLayout>
    </com.hjq.shape.layout.ShapeRelativeLayout>
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/llPayType" app:layout_constraintVertical_bias="0.0" app:srlEnablePreviewInEditMode="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:paddingBottom="95.0dp" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
    <View android:background="@color/color_1D554E" android:layout_width="match_parent" android:layout_height="95.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
