<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/micNumTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/mic_num" android:drawablePadding="8.0dp" android:drawableStart="@mipmap/ic_common_line_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/confirmBtn" app:layout_constraintTop_toBottomOf="@id/micNumTitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/micNumRv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/maiOrderViewContainer" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/maiOrderViewContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/micNumRv" app:shape_radius="10.0dp" app:shape_strokeColor="@color/hilla_high_light" app:shape_strokeSize="2.0dp">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/maiOrderBg" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_exhibit_mai_bg" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/parent" app:layout_constraintTop_toTopOf="@id/parent" app:riv_corner_radius="10.0dp" />
                <FrameLayout android:id="@id/maiOrderViewWrapper" android:paddingTop="36.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20.0dp" app:layout_constraintBottom_toBottomOf="@id/maiOrderBg" app:layout_constraintTop_toTopOf="@id/maiOrderBg">
                    <com.approom.chatapp.voiceRoom.view.ExhibitionMaiOrderView android:id="@id/maiOrderView1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" /> ></FrameLayout>
            </com.hjq.shape.layout.ShapeConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.hjq.shape.view.ShapeButton android:textSize="18.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/confirmBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:paddingVertical="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:shape_radius="47.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</androidx.constraintlayout.widget.ConstraintLayout>
