<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/medalPointPanel" android:background="@mipmap/ic_user_page_medal_point_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="12.0dp" app:layout_constraintDimensionRatio="170:58" app:layout_constraintEnd_toStartOf="@id/medalRankingPanel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/medalPointIcon" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@mipmap/ic_medal_point" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#daebff" android:id="@id/medalPointNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toTopOf="@id/medalPoint" app:layout_constraintStart_toEndOf="@id/medalPointIcon" app:layout_constraintTop_toTopOf="@id/medalPointIcon" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0dp" android:textColor="#ccdaebff" android:id="@id/medalPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/medal_points" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/medalPointIcon" app:layout_constraintStart_toEndOf="@id/medalPointIcon" app:layout_constraintTop_toBottomOf="@id/medalPointNumTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/medalRankingPanel" android:background="@mipmap/ic_user_page_medal_ranking_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintDimensionRatio="170:58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/medalPointPanel" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/medalRankingIcon" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@mipmap/ic_medal_ranking" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#ffe89e" android:id="@id/medalRankingSignTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toTopOf="@id/medalRanking" app:layout_constraintStart_toEndOf="@id/medalRankingIcon" app:layout_constraintTop_toTopOf="@id/medalRankingIcon" />
        <ImageView android:id="@id/medalRankingSignIv" android:layout_width="wrap_content" android:layout_height="22.0dp" android:adjustViewBounds="true" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toTopOf="@id/medalRanking" app:layout_constraintStart_toEndOf="@id/medalRankingIcon" app:layout_constraintTop_toTopOf="@id/medalRankingIcon" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="medalRankingSignIv,medalRankingSignTv" />
        <TextView android:textSize="12.0dp" android:textColor="#ccffe89e" android:id="@id/medalRanking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/medal_rank" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/medalRankingIcon" app:layout_constraintStart_toEndOf="@id/medalRankingIcon" app:layout_constraintTop_toBottomOf="@id/b1" />
        <ImageView android:id="@id/arrowIv" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@mipmap/ic_medal_ranking_arrow" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/medalRanking" app:layout_constraintStart_toEndOf="@id/medalRanking" app:layout_constraintTop_toTopOf="@id/medalRanking" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="28.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="8.0dp" android:nestedScrollingEnabled="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medalPointPanel" app:tabBackground="@color/trans" app:tabIndicatorFullWidth="false" app:tabIndicatorGravity="center" app:tabIndicatorHeight="0.0dp" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPaddingEnd="4.0dp" app:tabPaddingStart="4.0dp" app:tabRippleColor="@color/trans" />
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryTabLayout" />
    </com.approom.chatapp.view.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>
