<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="12.0dp" android:paddingVertical="12.0dp">
            <TextView android:textSize="14.0dp" android:textColor="#fffb7b" android:id="@id/totalCoinTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_gold_coins" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_lucky_box_dot" app:layout_constraintBottom_toTopOf="@id/totalCoinRvHost" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <com.approom.chatapp.view.NestedScrollableHost android:id="@id/totalCoinRvHost" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toTopOf="@id/numberOfLuckyBoxTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalCoinTitle">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/totalCoinRv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/numberOfLuckyBoxTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalCoinTitle" />
            </com.approom.chatapp.view.NestedScrollableHost>
            <TextView android:textSize="14.0dp" android:textColor="#fffb7b" android:id="@id/numberOfLuckyBoxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/num_of_lucky_bags" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_lucky_box_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalCoinRvHost" />
            <com.approom.chatapp.view.NestedScrollableHost android:id="@id/numRvHost" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toTopOf="@id/typeOfLuckyBoxTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberOfLuckyBoxTitle">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/numRv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberOfLuckyBoxTitle" />
            </com.approom.chatapp.view.NestedScrollableHost>
            <TextView android:textSize="14.0dp" android:textColor="#fffb7b" android:id="@id/typeOfLuckyBoxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/type_of_lucky_bag" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_lucky_box_dot" app:layout_constraintBottom_toTopOf="@id/typeRv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numRvHost" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/typeRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typeOfLuckyBoxTitle" />
            <TextView android:textSize="14.0dp" android:textColor="#fffb7b" android:id="@id/scopeOfLuckyBoxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/scope_of_lucky_bags" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_lucky_box_dot" app:layout_constraintBottom_toTopOf="@id/scopeRv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typeRv" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/scopeRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scopeOfLuckyBoxTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
