<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="100.0dp" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/sb_invite_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="42.0dp" android:text="@string/add" android:layout_marginHorizontal="30.0dp" android:paddingVertical="15.0dp" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#14fab1" app:shape_solidGradientStartColor="#00deff" />
</FrameLayout>
