<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#080808" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/minePanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@drawable/bg_ranking_wealth_tablayout" android:layout_width="wrap_content" android:layout_height="35.0dp" android:layout_marginTop="110.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/trans" app:tabIndicator="@mipmap/ic_union_ranking_wealth_tab_bg" app:tabIndicatorColor="@color/trans" app:tabIndicatorGravity="center" app:tabIndicatorHeight="28.0dp" app:tabMinWidth="92.0dp" app:tabMode="fixed" app:tabRippleColor="@color/trans" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" app:tabTextColor="@color/dark_70" />
    <ImageView android:id="@id/ivCalendarFilter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_calendar_selector" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tabLayout" />
    <include android:id="@id/minePanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/union_ranking_mine_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>
