<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/sl_create_room" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="20.0dp" app:layout_constraintTop_toBottomOf="parent" app:shape_radius="14.0dp" app:shape_solidColor="#00d9c5">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_home_room" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dp">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_my_room" />
            <TextView android:textSize="14.0sp" android:textColor="#ffd6f9f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/start_your_journey_on_xx" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_create_room" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/sl_room_info" android:background="@drawable/bg_my_room" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toTopOf="parent" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.approom.chatapp.common.view.WaterRipplesView android:id="@id/wr_live" android:layout_width="80.0dp" android:layout_height="80.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:wr_ripples_color="#cc00d9c5" app:wr_stroke_width_size="3.0dp" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_room_icon" android:visibility="visible" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/ic_toux" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dp">
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tv_home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="90.0dp" />
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp">
                <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/ll_country_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="2.0dp" app:layout_constraintStart_toStartOf="@id/tv_name_title" app:layout_constraintTop_toBottomOf="@id/tv_name_title" app:shape_radius="9.0dp" app:shape_solidColor="#f3f3f3">
                    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgCountry" android:layout_width="18.0dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" app:riv_corner_radius="2.0dp" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/tvCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IR" android:layout_marginHorizontal="5.0dp" />
                </com.hjq.shape.layout.ShapeLinearLayout>
                <com.approom.chatapp.common.view.UserAvatarListView android:id="@id/av_item_list" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.airbnb.lottie.LottieAnimationView android:layout_width="wrap_content" android:layout_height="15.0dp" app:lottie_autoPlay="true" app:lottie_fileName="playingNow/data.json" app:lottie_imageAssetsFolder="playingNow/images" app:lottie_loop="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/tv_my_room_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="62.0dp" android:layout_marginTop="15.0dp" app:tabBackground="@color/trans" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indictor" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="fixed" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle" app:tabSelectedTextColor="#333333" app:tabTextAppearance="@style/MyTabLayoutTextNormalStyle" app:tabTextColor="#666666" />
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/recently_viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.view.NestedScrollableHost>
</LinearLayout>
