<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#360309" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-20.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/mineCpPanel" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/trans" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp" app:layout_behavior="com.approom.chatapp.common.view.AppBarLayoutBehavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/topBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_cp_ranking_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/timeZoneTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/countdown_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <include android:id="@id/countdownPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="@id/timeZoneTv" app:layout_constraintStart_toStartOf="@id/timeZoneTv" app:layout_constraintTop_toBottomOf="@id/timeZoneTv" layout="@layout/layout_cp_ranking_countdown_panel" />
                    <include android:id="@id/top1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-13.0dp" android:layout_marginHorizontal="20.0dp" app:layout_constraintTop_toBottomOf="@id/countdownPanel" layout="@layout/vh_cp_ranking_top1" />
                    <include android:id="@id/top2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/top3" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top1" layout="@layout/vh_cp_ranking_top2" />
                    <include android:id="@id/top3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/top2" app:layout_constraintTop_toBottomOf="@id/top1" layout="@layout/vh_cp_ranking_top2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@id/transTooBarHolder" android:background="@drawable/app_toolbar_bg" android:layout_width="match_parent" android:layout_height="25.0dp" android:alpha="0.0" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-25.0dp" android:layout_marginHorizontal="12.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mineCpPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_cp_ranking_mine_panel" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/rankIcon" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@mipmap/ic_cp_ranking_heart" android:layout_marginStart="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.approom.chatapp.view.text.StrokeTextView android:textSize="16.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/rankNum2" android:layout_width="38.0dp" android:layout_height="38.0dp" app:layout_constraintBottom_toBottomOf="@id/rankIcon" app:layout_constraintEnd_toEndOf="@id/rankIcon" app:layout_constraintStart_toStartOf="@id/rankIcon" app:layout_constraintTop_toTopOf="@id/rankIcon" app:shape_textColor="@color/white" />
        <ImageView android:id="@id/targetHeader1" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginTop="12.0dp" app:layout_constraintBottom_toTopOf="@id/targetName2" app:layout_constraintEnd_toStartOf="@id/heartline1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/rankIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.approom.chatapp.common.view.VipNameTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/targetName2" android:layout_width="49.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:enableMarquee="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/targetHeader1" app:layout_constraintStart_toStartOf="@id/targetHeader1" app:layout_constraintTop_toBottomOf="@id/targetHeader1" app:needGradientColor="false" />
        <ImageView android:id="@id/heartline1" android:layout_width="65.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:src="@mipmap/ic_cp_ranking_heart_beat_line" android:adjustViewBounds="true" android:layout_marginStart="-6.0dp" app:layout_constraintEnd_toStartOf="@id/lvIcon1" app:layout_constraintStart_toEndOf="@id/targetHeader1" app:layout_constraintTop_toTopOf="@id/targetHeader1" />
        <ImageView android:id="@id/lvIcon1" android:layout_width="28.0dp" android:layout_height="18.0dp" android:src="@mipmap/ic_cp_ranking_lv1" android:adjustViewBounds="true" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/heartline1" app:layout_constraintEnd_toStartOf="@id/heartline2" app:layout_constraintStart_toEndOf="@id/heartline1" app:layout_constraintTop_toTopOf="@id/heartline1" />
        <ImageView android:id="@id/heartline2" android:layout_width="65.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:src="@mipmap/ic_cp_ranking_heart_beat_line" android:adjustViewBounds="true" android:layout_marginStart="5.0dp" app:layout_constraintEnd_toStartOf="@id/userHeader1" app:layout_constraintStart_toEndOf="@id/lvIcon1" app:layout_constraintTop_toTopOf="@id/targetHeader1" />
        <ImageView android:id="@id/userHeader1" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginTop="12.0dp" android:src="@mipmap/ic_cp_ranking_default_header" android:layout_marginStart="-6.0dp" app:layout_constraintBottom_toTopOf="@id/userName2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/heartline2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.approom.chatapp.common.view.VipNameTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/userName2" android:layout_width="49.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="--" app:enableMarquee="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/userHeader1" app:layout_constraintStart_toStartOf="@id/userHeader1" app:layout_constraintTop_toBottomOf="@id/userHeader1" app:needGradientColor="false" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="3.0dp" app:layout_constraintEnd_toStartOf="@id/userHeader1" app:layout_constraintStart_toEndOf="@id/targetHeader1" app:layout_constraintTop_toBottomOf="@id/lvIcon1" app:shape_radius="35.0dp" app:shape_solidGradientEndColor="#d32a43" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#7d102b" app:shape_strokeColor="#a31b44" app:shape_strokeSize="1.0dp">
            <ImageView android:id="@id/cpValIcon" android:layout_width="16.0dp" android:layout_height="wrap_content" android:src="@mipmap/ic_cp_val_heart" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="10.0dp" android:textColor="#ffde7a" android:id="@id/cpValTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/cpValIcon" app:layout_constraintStart_toEndOf="@id/cpValIcon" app:layout_constraintTop_toTopOf="@id/cpValIcon" />
            <View android:id="@id/cpValDivider" android:background="@color/white_60" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cpValTv1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/dateIc" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_cp_date" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/cpValDivider" />
            <TextView android:textSize="10.0dp" android:textColor="#ffde7a" android:id="@id/dateTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/dateIc" app:layout_constraintStart_toEndOf="@id/dateIc" app:layout_constraintTop_toTopOf="@id/dateIc" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/topColor" android:background="#370308" android:layout_width="match_parent" android:layout_height="68.0dp" android:alpha="0.0" app:layout_constrainedHeight="true" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
