<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/roomSettingLayoutFlow" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="music,background,         password,management,blacklist,clearChat,clearCharm,lockChat,queueMode,carEffect,giftTrack,giftEffect,otherEffect,         roomRecord,holder1,holder2,holder3" app:flow_horizontalAlign="start" app:flow_horizontalStyle="spread" app:flow_maxElementsWrap="4" app:flow_verticalGap="16.0dp" app:flow_wrapMode="aligned" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/music" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/background" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/password" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/management" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/blacklist" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/clearChat" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/clearCharm" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/queueMode" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/carEffect" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/giftTrack" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/giftEffect" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/otherEffect" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/roomRecord" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/lockChat" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/holder1" android:visibility="invisible" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/holder2" android:visibility="invisible" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/holder3" android:visibility="invisible" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
