<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/roomSettingLayoutFlow" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="muteTheRoom,noiseCanceling,backpack,diamond,holder" app:flow_horizontalAlign="start" app:flow_horizontalStyle="spread" app:flow_maxElementsWrap="4" app:flow_verticalGap="16.0dp" app:flow_wrapMode="aligned" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/muteTheRoom" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/backpack" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/noiseCanceling" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/diamond" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
            <include android:id="@id/holder" android:visibility="invisible" android:layout_width="70.0dp" android:layout_height="wrap_content" layout="@layout/vh_room_setting_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
