<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/allSwipeRefresh" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/topBg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@mipmap/ic_gift_rank_list_top_bg" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="351:308" app:layout_constraintEnd_toEndOf="@id/topThreePanel" app:layout_constraintStart_toStartOf="@id/topThreePanel" app:layout_constraintTop_toTopOf="@id/topThreePanel" />
                <ImageView android:id="@id/middleBg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/bottomBg" app:layout_constraintEnd_toEndOf="@id/rv" app:layout_constraintStart_toStartOf="@id/rv" app:layout_constraintTop_toBottomOf="@id/topBg" />
                <ImageView android:id="@id/bottomBg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@mipmap/ic_gift_rank_list_bg" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/rv" app:layout_constraintDimensionRatio="1053:216" app:layout_constraintEnd_toEndOf="@id/rv" app:layout_constraintStart_toStartOf="@id/rv" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topThreePanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dp" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/top1Header" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="28.0dp" app:layout_constraintEnd_toEndOf="@id/top1Frame" app:layout_constraintStart_toStartOf="@id/top1Frame" app:layout_constraintTop_toTopOf="@id/top1Frame" />
                    <ImageView android:id="@id/top1Frame" android:layout_width="166.0dp" android:layout_height="222.0dp" android:src="@mipmap/ic_gift_rank_top1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.819" />
                    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/top1Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="124.0dp" android:maxWidth="75.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top1Frame" />
                    <include android:id="@id/top1Data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="@id/top1Name" app:layout_constraintStart_toStartOf="@id/top1Name" app:layout_constraintTop_toBottomOf="@id/top1Name" layout="@layout/vh_gift_rank_data" />
                    <ImageView android:id="@id/top2Header" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="@id/top2Frame" app:layout_constraintStart_toStartOf="@id/top2Frame" app:layout_constraintTop_toTopOf="@id/top2Frame" />
                    <ImageView android:id="@id/top2Frame" android:layout_width="106.0dp" android:layout_height="163.0dp" android:layout_marginTop="71.0dp" android:src="@mipmap/ic_gift_rank_top2" android:layout_marginEnd="-33.0dp" app:layout_constraintEnd_toStartOf="@id/top1Frame" app:layout_constraintTop_toTopOf="@id/top1Frame" />
                    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/top2Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dp" android:maxWidth="75.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/top2Frame" app:layout_constraintStart_toStartOf="@id/top2Frame" app:layout_constraintTop_toTopOf="@id/top2Frame" />
                    <include android:id="@id/top2Data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="@id/top2Name" app:layout_constraintStart_toStartOf="@id/top2Name" app:layout_constraintTop_toBottomOf="@id/top2Name" layout="@layout/vh_gift_rank_data" />
                    <ImageView android:id="@id/top3Header" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="@id/top3Frame" app:layout_constraintStart_toStartOf="@id/top3Frame" app:layout_constraintTop_toTopOf="@id/top3Frame" />
                    <ImageView android:id="@id/top3Frame" android:layout_width="106.0dp" android:layout_height="163.0dp" android:layout_marginTop="71.0dp" android:src="@mipmap/ic_gift_rank_top3" android:layout_marginStart="-33.0dp" app:layout_constraintStart_toEndOf="@id/top1Frame" app:layout_constraintTop_toTopOf="@id/top1Frame" />
                    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/top3Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dp" android:maxWidth="75.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/top3Frame" app:layout_constraintStart_toStartOf="@id/top3Frame" app:layout_constraintTop_toTopOf="@id/top3Frame" />
                    <include android:id="@id/top3Data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="@id/top3Name" app:layout_constraintStart_toStartOf="@id/top3Name" app:layout_constraintTop_toBottomOf="@id/top3Name" layout="@layout/vh_gift_rank_data" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:minHeight="400.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/topThreePanel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
