<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.MatrixImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_hilla_top_bg" app:scale_type="matrix_top" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/topBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.tabs.TabLayout android:layout_gravity="start|center" android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="33.0dp" android:layout_marginBottom="3.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/trans" app:tabGravity="start" app:tabIndicator="@drawable/tab_home_indictor" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_18" app:tabSelectedTextColor="#15f9ea" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="#ffffffcc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
