<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp">
        <FrameLayout android:id="@id/flVisitor" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="86.0dp" android:layout_height="50.0dp" android:src="@mipmap/visitor" />
            <com.hjq.shape.view.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|top" android:id="@id/tvNumVisitor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dp" android:minHeight="20.0dp" android:text="99" android:paddingHorizontal="3.0dp" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientOrientation="topLeftToBottomRight" app:shape_solidGradientStartColor="#ff6060" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:text="@string/my_visitor" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/flFollower" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="86.0dp" android:layout_height="50.0dp" android:src="@mipmap/follower" />
            <com.hjq.shape.view.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|top" android:id="@id/tvNumFollower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dp" android:minHeight="20.0dp" android:text="99" android:paddingHorizontal="3.0dp" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientOrientation="topLeftToBottomRight" app:shape_solidGradientStartColor="#ff6060" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:text="@string/follower" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="end" android:id="@id/flFollowing" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="86.0dp" android:layout_height="50.0dp" android:src="@mipmap/following" />
            <com.hjq.shape.view.ShapeTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|top" android:id="@id/tvNumFollowing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dp" android:minHeight="20.0dp" android:text="99" android:paddingHorizontal="3.0dp" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientOrientation="topLeftToBottomRight" app:shape_solidGradientStartColor="#ff6060" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:text="@string/following" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
