<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgIv" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_treasurebox_bg" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/treasureBoxTopIv" android:layout_width="225.0dp" android:layout_height="200.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/bgIv" app:layout_constraintEnd_toEndOf="@id/bgIv" app:layout_constraintStart_toStartOf="@id/bgIv" app:layout_constraintTop_toTopOf="@id/bgIv" app:layout_constraintVertical_bias="0.11" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffedc2" android:id="@id/levelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="@id/bgIv" app:layout_constraintStart_toStartOf="@id/bgIv" app:layout_constraintTop_toTopOf="@id/bgIv" app:layout_constraintVertical_bias="0.314" />
    <TextView android:textSize="12.0dp" android:textColor="#ffedc2" android:id="@id/progressRatioTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="@id/levelTv" app:layout_constraintEnd_toEndOf="@id/bgIv" app:layout_constraintTop_toTopOf="@id/levelTv" />
    <com.approom.chatapp.common.view.HillaProgressBar android:id="@id/progressBar" android:layout_width="match_parent" android:layout_height="6.0dp" android:layout_marginTop="4.0dp" android:layout_marginHorizontal="32.0dp" app:backgroundColor="@color/black_trans_30" app:cornerRadius="20.0dp" app:hillaProgress="50.0" app:layout_constraintEnd_toEndOf="@id/bgIv" app:layout_constraintStart_toStartOf="@id/bgIv" app:layout_constraintTop_toBottomOf="@id/levelTv" app:progressColorEnd="@color/white" app:progressColorStart="#d68100" />
    <com.google.android.material.tabs.TabLayout android:id="@id/boxTabLayout" android:layout_width="match_parent" android:layout_height="68.0dp" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="@id/bgIv" app:layout_constraintStart_toStartOf="@id/bgIv" app:layout_constraintTop_toBottomOf="@id/progressBar" app:tabIndicatorHeight="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/fakeVp" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxTabLayout" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/switchTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="12.0dp" android:drawableStart="@mipmap/ic_treasurebox_crystal_bomb" android:drawableEnd="@mipmap/ic_treasurebox_crystal_bomb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.501" />
    <include android:id="@id/vhTreasureBoxAwardPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="25.0dp" app:layout_constraintBottom_toBottomOf="@id/bgIv" app:layout_constraintEnd_toEndOf="@id/bgIv" app:layout_constraintStart_toStartOf="@id/bgIv" app:layout_constraintTop_toBottomOf="@id/boxTabLayout" layout="@layout/vh_treasurebox_awards" />
    <ImageView android:id="@id/top3BgIv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_treasurebox_top3_bg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxTabLayout" />
    <include android:id="@id/vhTreasureTopThreePanel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" app:layout_constraintEnd_toEndOf="@id/bgIv" app:layout_constraintStart_toStartOf="@id/bgIv" app:layout_constraintTop_toBottomOf="@id/boxTabLayout" layout="@layout/vh_treasurebox_top_contributors_panel" />
    <ImageView android:id="@id/switchBtn" android:layout_width="161.0dp" android:layout_height="51.0dp" android:src="@mipmap/ic_treasurebox_switch_bg" app:layout_constraintBottom_toBottomOf="@id/bgIv" app:layout_constraintEnd_toEndOf="@id/bgIv" app:layout_constraintStart_toStartOf="@id/bgIv" app:layout_constraintTop_toTopOf="@id/bgIv" app:layout_constraintVertical_bias="0.9419" />
    <TextView android:textSize="14.0dp" android:textColor="#edca7a" android:ellipsize="end" android:id="@id/switchTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:layout_marginStart="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/switchBtn" app:layout_constraintEnd_toStartOf="@id/switchSign" app:layout_constraintStart_toStartOf="@id/switchBtn" app:layout_constraintTop_toTopOf="@id/switchBtn" />
    <ImageView android:id="@id/switchSign" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/ic_treasurebox_switch_btn" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/switchBtn" app:layout_constraintEnd_toEndOf="@id/switchBtn" app:layout_constraintTop_toTopOf="@id/switchBtn" app:layout_constraintVertical_bias="0.6363" />
    <ImageView android:id="@id/ruleBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:src="@mipmap/ic_treasurebox_rule_btn" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/closeBtn" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_treasurebox_close_btn" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/ruleBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ruleBtn" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/recordBtn1" android:background="@mipmap/ic_treasurebox_record_btn" android:layout_width="61.0dp" android:layout_height="30.0dp" android:text="@string/record" android:layout_marginEnd="11.0dp" app:layout_constraintBottom_toBottomOf="@id/ruleBtn" app:layout_constraintEnd_toStartOf="@id/closeBtn" app:layout_constraintTop_toTopOf="@id/ruleBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
