<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pageBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_coin_frag_bg" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/coinPanelBgIv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@mipmap/ic_coin_panel_bg" android:adjustViewBounds="true" android:layout_marginHorizontal="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/giveAwayBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginEnd="5.5dp" android:paddingHorizontal="12.0dp" android:paddingVertical="6.0dp" app:layout_constraintEnd_toEndOf="@id/coinPanelBgIv" app:layout_constraintTop_toTopOf="@id/coinPanelBgIv" app:shape_radiusInBottomLeft="14.0dp" app:shape_radiusInTopLeft="14.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new">
        <TextView android:textSize="12.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/give_away" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/coinTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/my_coins" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="@id/coinPanelBgIv" app:layout_constraintTop_toTopOf="@id/coinPanelBgIv" />
    <com.hjq.shape.view.ShapeView android:id="@id/transferBg" android:visibility="gone" android:layout_width="95.0dp" android:layout_height="30.0dp" android:layout_marginTop="16.0dp" android:layout_marginEnd="5.5dp" app:layout_constraintEnd_toEndOf="@id/coinPanelBgIv" app:layout_constraintTop_toTopOf="@id/coinPanelBgIv" app:shape_radiusInBottomLeft="38.0dp" app:shape_radiusInTopLeft="46.0dp" app:shape_solidColor="@color/white" />
    <TextView android:textSize="14.0dp" android:textColor="@color/hilla_dark" android:id="@id/transferTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/transferBg" app:layout_constraintEnd_toStartOf="@id/arrowIv" app:layout_constraintStart_toStartOf="@id/transferBg" app:layout_constraintTop_toTopOf="@id/transferBg" />
    <ImageView android:id="@id/arrowIv" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="@id/transferTv" app:layout_constraintEnd_toEndOf="@id/coinPanelBgIv" app:layout_constraintStart_toEndOf="@id/transferTv" app:layout_constraintTop_toTopOf="@id/transferTv" />
    <ImageView android:id="@id/coinIv" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="18.0dp" android:src="@mipmap/ic_coin" app:layout_constraintStart_toStartOf="@id/coinTv" app:layout_constraintTop_toBottomOf="@id/coinTv" />
    <TextView android:textSize="29.0dp" android:textColor="@color/white" android:id="@id/balanceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/coinIv" app:layout_constraintStart_toEndOf="@id/coinIv" app:layout_constraintTop_toTopOf="@id/coinIv" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/firstRechargeBanner" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintDimensionRatio="353:58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coinPanelBgIv">
        <ImageView android:id="@id/firstRechargeBannerIv" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/dark_20" android:id="@id/rechargeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/recharge" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstRechargeBanner" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rechargeItemListRv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="6.0dp" android:layout_marginHorizontal="6.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rechargeTv" app:layout_constraintVertical_bias="1.0" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/coinSellerEntranceBtn" android:visibility="visible" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.791" />
</androidx.constraintlayout.widget.ConstraintLayout>
