<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#1f021d" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/topBgIv" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="375:259" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/topPanelBgIv" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginHorizontal="12.0dp" app:layout_constraintDimensionRatio="351:138" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.CircleImageView android:id="@id/userHeaderIv" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginBottom="-60.0dp" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toTopOf="@id/topPanelBgIv" app:layout_constraintStart_toStartOf="@id/topPanelBgIv" />
    <TextView android:textSize="14.0dp" android:ellipsize="end" android:id="@id/userNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="50.0dp" app:layout_constraintBottom_toTopOf="@id/badgeIv" app:layout_constraintEnd_toEndOf="@id/topPanelBgIv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/topPanelBgIv" />
    <ImageView android:id="@id/badgeIv" android:layout_width="48.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintStart_toStartOf="@id/userNameTv" app:layout_constraintTop_toBottomOf="@id/userNameTv" />
    <TextView android:textSize="12.0dp" android:id="@id/howMuchNeededToUpgradeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginStart="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/topPanelBgIv" app:layout_constraintTop_toBottomOf="@id/userHeaderIv" />
    <com.approom.chatapp.common.view.HillaProgressBar android:id="@id/upgradeProgress" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="6.0dp" android:layout_marginTop="6.0dp" android:layout_marginHorizontal="12.0dp" app:backgroundColor="@color/white" app:cornerRadius="20.0dp" app:hillaProgress="50.0" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/topPanelBgIv" app:layout_constraintStart_toStartOf="@id/topPanelBgIv" app:layout_constraintTop_toBottomOf="@id/howMuchNeededToUpgradeTv" app:progressColorEnd="#fa87f2" app:progressColorStart="#b919ae" />
    <TextView android:textSize="14.0dp" android:id="@id/levelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/upgradeProgress" app:layout_constraintTop_toBottomOf="@id/upgradeProgress" />
    <TextView android:textSize="14.0dp" android:id="@id/progressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintEnd_toEndOf="@id/upgradeProgress" app:layout_constraintTop_toBottomOf="@id/upgradeProgress" />
    <TextView android:textSize="14.0dp" android:id="@id/levelDesTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/level_des" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topPanelBgIv" />
    <TextView android:textSize="12.0dp" android:textColor="@color/dark_50" android:id="@id/levelDesTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levelDesTitleTv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/levelAndIconTopPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levelDesTv">
        <ImageView android:id="@id/levelAndIconTopPanelBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dp" android:id="@id/level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/midLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dp" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/midLine" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/midLine" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeView android:id="@id/bottomLineEnd" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginEnd="24.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/midLine" app:shape_solidGradientEndColor="#00ffffff" app:shape_solidGradientStartColor="#80ff39f2" />
        <com.hjq.shape.view.ShapeView android:id="@id/bottomLineStart" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="24.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/midLine" app:layout_constraintStart_toStartOf="parent" app:shape_solidGradientEndColor="#80ff39f2" app:shape_solidGradientStartColor="#00ffffff" />
        <View android:id="@id/startLine" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/endLine" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/badgeLevelRv" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/levelAndIconTopPanel" />
</androidx.constraintlayout.widget.ConstraintLayout>
