<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topLayer" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1:0.48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/vipIconSvgaIv" android:layout_width="152.0dp" android:layout_height="152.0dp" app:layout_constraintBottom_toBottomOf="@id/topLayer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topLayer" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="35.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLayer">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icLeft1" android:layout_width="50.0dp" android:layout_height="34.0dp" android:src="@mipmap/ic_vip_title_left" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/identificationTv" app:layout_constraintEnd_toStartOf="@id/identificationTv" app:layout_constraintTop_toTopOf="@id/identificationTv" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/identificationTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dp" android:text="@string/identifications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/icRight1" android:layout_width="50.0dp" android:layout_height="34.0dp" android:src="@mipmap/ic_vip_title_right" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/identificationTv" app:layout_constraintStart_toEndOf="@id/identificationTv" app:layout_constraintTop_toTopOf="@id/identificationTv" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/identificationRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:nestedScrollingEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identificationTv" />
            <ImageView android:id="@id/icLeft2" android:layout_width="50.0dp" android:layout_height="34.0dp" android:src="@mipmap/ic_vip_title_left" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/privilegeTv" app:layout_constraintEnd_toStartOf="@id/privilegeTv" app:layout_constraintTop_toTopOf="@id/privilegeTv" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/privilegeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:text="@string/exclusive_privileges" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identificationRv" />
            <ImageView android:id="@id/icRight2" android:layout_width="50.0dp" android:layout_height="34.0dp" android:src="@mipmap/ic_vip_title_right" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/privilegeTv" app:layout_constraintStart_toEndOf="@id/privilegeTv" app:layout_constraintTop_toTopOf="@id/privilegeTv" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/privilegeRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="80.0dp" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privilegeTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@id/vipDecorFrame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLayer" />
    <ImageView android:id="@id/bottomIv" android:layout_width="match_parent" android:layout_height="52.0dp" android:src="@color/black_trans_70" app:layout_constraintBottom_toTopOf="@id/navBarHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/priceIconIv" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@mipmap/ic_vip_purchase_bottom_bar_price" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/rechargeBtn" app:layout_constraintStart_toStartOf="@id/bottomIv" app:layout_constraintTop_toTopOf="@id/rechargeBtn" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffaf13" android:id="@id/purchasePriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/rechargeBtn" app:layout_constraintStart_toEndOf="@id/priceIconIv" app:layout_constraintTop_toTopOf="@id/rechargeBtn" />
    <TextView android:textSize="14.0dp" android:textColor="#ffaf13" android:id="@id/purchaseTimeLimitTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/purchasePriceTv" app:layout_constraintStart_toEndOf="@id/purchasePriceTv" app:layout_constraintTop_toTopOf="@id/purchasePriceTv" />
    <TextView android:textSize="14.0dp" android:textColor="#fec21f" android:id="@id/cannotBuyTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_cannot_buy" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomIv" app:layout_constraintStart_toStartOf="@id/bottomIv" app:layout_constraintTop_toTopOf="@id/bottomIv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/black" android:gravity="center" android:id="@id/rechargeBtn" android:background="@mipmap/ic_vip_recharge_btn" android:layout_width="108.0dp" android:layout_height="36.0dp" android:text="@string/recharge" android:layout_marginEnd="23.0dp" app:layout_constraintBottom_toBottomOf="@id/bottomIv" app:layout_constraintEnd_toEndOf="@id/bottomIv" />
    <View android:id="@id/navBarHolder" android:background="@color/black_trans_70" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomIv" />
</androidx.constraintlayout.widget.ConstraintLayout>
