<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainView" android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/allSwipeRefresh1" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp" app:layout_behavior="com.approom.chatapp.common.view.AppBarLayoutBehavior">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingLayout" android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.0">
                        <ImageView android:id="@id/topImgIv" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@mipmap/all_top_img" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="375:251" app:layout_constraintTop_toTopOf="parent" />
                        <include android:id="@id/rankings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-25.0dp" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="@id/topImgIv" layout="@layout/vh_three_rankings" />
                        <com.approom.chatapp.common.view.HomeBanner android:id="@id/homeBanner" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:layout_marginHorizontal="12.0dp" app:banner_auto_loop="false" app:banner_indicator_gravity="center" app:banner_indicator_height="6.0dp" app:banner_indicator_marginBottom="6.0dp" app:banner_indicator_marginLeft="5.0dp" app:banner_indicator_marginRight="5.0dp" app:banner_indicator_normal_color="#ffffff" app:banner_indicator_normal_width="5.0dp" app:banner_indicator_radius="3.0dp" app:banner_indicator_selected_color="#88ffffff" app:banner_indicator_selected_width="5.0dp" app:banner_infinite_loop="true" app:banner_radius="10.0dp" app:layout_constraintDimensionRatio="h,351:101" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankings" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.Toolbar android:id="@id/transTooBarHolder" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44.0dp" android:alpha="0.0" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.tabs.TabLayout android:id="@id/countryTabLayout" android:layout_width="match_parent" android:layout_height="28.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:nestedScrollingEnabled="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/listTypeSwitchBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/trans" app:tabIndicatorFullWidth="false" app:tabIndicatorGravity="center" app:tabIndicatorHeight="0.0dp" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPaddingEnd="4.0dp" app:tabPaddingStart="4.0dp" app:tabRippleColor="@color/trans" />
                <ImageView android:id="@id/listTypeSwitchBtn" android:padding="4.0dp" android:visibility="invisible" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@mipmap/room_type_switch_square" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/countryTabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/countryTabLayout" app:layout_constraintTop_toTopOf="@id/countryTabLayout" app:tint="@color/first_text" />
                <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryTabLayout">
                    <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryTabLayout" />
                </com.approom.chatapp.view.NestedScrollableHost>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
