<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/trans" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0.0dp" app:elevation="0.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="15.0dp" app:layout_scrollFlags="scroll">
            <androidx.cardview.widget.CardView android:id="@id/cardBanner" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="14.0dp" app:cardElevation="0.0dp" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="scroll">
                <com.youth.banner.Banner android:id="@id/banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="110.0dp" app:banner_auto_loop="true" app:banner_indicator_gravity="center" app:banner_indicator_height="6.0dp" app:banner_indicator_marginBottom="6.0dp" app:banner_indicator_marginLeft="5.0dp" app:banner_indicator_marginRight="5.0dp" app:banner_indicator_normal_color="#88ffffff" app:banner_indicator_normal_width="5.0dp" app:banner_indicator_radius="3.0dp" app:banner_indicator_selected_color="#ffffff" app:banner_indicator_selected_width="5.0dp" app:banner_infinite_loop="true" />
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@id/imgRank" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@mipmap/home_rank_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toStartOf="@id/imgRank1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardBanner" />
            <ImageView android:id="@id/imgRank1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@mipmap/home_rank_bg_2" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgRank" app:layout_constraintTop_toTopOf="@id/imgRank" />
            <TextView android:textSize="16.0sp" android:textColor="#ffe6f6ff" android:ellipsize="end" android:gravity="center" android:id="@id/tvAgency" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/union" android:singleLine="true" android:layout_marginHorizontal="5.0dp" app:layout_constraintBottom_toTopOf="@id/tempHeader" app:layout_constraintEnd_toEndOf="@id/imgRank1" app:layout_constraintStart_toStartOf="@id/imgRank1" app:layout_constraintTop_toTopOf="@id/imgRank1" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="16.0sp" android:textColor="#ffe6f6ff" android:ellipsize="end" android:gravity="center" android:id="@id/tvRank" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ranking" android:singleLine="true" android:layout_marginHorizontal="5.0dp" app:layout_constraintEnd_toEndOf="@id/imgRank" app:layout_constraintStart_toStartOf="@id/imgRank" app:layout_constraintTop_toTopOf="@id/tvAgency" />
            <View android:id="@id/tempHeader" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="@id/imgRank1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAgency" />
            <com.youth.banner.Banner android:id="@id/bannerRank" android:layout_width="0.0dp" android:layout_height="0.0dp" app:banner_auto_loop="true" app:banner_indicator_height="0.0dp" app:banner_infinite_loop="true" app:banner_orientation="vertical" app:layout_constraintBottom_toBottomOf="@id/imgRank" app:layout_constraintEnd_toEndOf="@id/imgRank" app:layout_constraintStart_toStartOf="@id/imgRank" app:layout_constraintTop_toTopOf="@id/imgRank" />
            <com.youth.banner.Banner android:id="@id/bannerRank1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:banner_auto_loop="true" app:banner_indicator_height="0.0dp" app:banner_infinite_loop="true" app:banner_orientation="vertical" app:layout_constraintBottom_toBottomOf="@id/imgRank1" app:layout_constraintEnd_toEndOf="@id/imgRank1" app:layout_constraintStart_toStartOf="@id/imgRank1" app:layout_constraintTop_toTopOf="@id/imgRank1" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupRank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgRank,imgRank1,tvAgency,tvRank,tempHeader,bannerRank,bannerRank1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="55.0dp" app:tabBackground="@color/trans" app:tabGravity="fill" app:tabIndicator="@drawable/tab_indictor" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="fixed" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle" app:tabSelectedTextColor="#333333" app:tabTextAppearance="@style/MyTabLayoutTextNormalStyle" app:tabTextColor="#666666" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/recently_viewPager" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.view.NestedScrollableHost>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
