<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="12.0dp" android:paddingVertical="12.0dp">
            <TextView android:textSize="14.0dp" android:textColor="#fffb7b" android:id="@id/numOfGiftTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/num_of_gifts" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_lucky_box_dot" app:layout_constraintBottom_toTopOf="@id/giftRvHost" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
            <com.hjq.shape.view.ShapeTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/giftNumSelectionBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:paddingHorizontal="16.0dp" app:layout_constraintBottom_toBottomOf="@id/numOfGiftTitle" app:layout_constraintStart_toEndOf="@id/numOfGiftTitle" app:layout_constraintTop_toTopOf="@id/numOfGiftTitle" app:shape_radius="4.0dp" app:shape_solidColor="@color/white_20" />
            <ImageView android:id="@id/arrow" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@mipmap/ic_coin_arrow_right" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/giftNumSelectionBtn" app:layout_constraintEnd_toEndOf="@id/giftNumSelectionBtn" app:layout_constraintTop_toTopOf="@id/giftNumSelectionBtn" app:tint="@color/white" />
            <com.approom.chatapp.view.NestedScrollableHost android:id="@id/giftRvHost" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/numberOfLuckyBoxTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numOfGiftTitle">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/giftRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toTopOf="@id/numberOfLuckyBoxTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalCoinTitle" />
            </com.approom.chatapp.view.NestedScrollableHost>
            <TextView android:textSize="14.0dp" android:textColor="#fffb7b" android:id="@id/numberOfLuckyBoxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/num_of_lucky_bags" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_lucky_box_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giftRvHost" />
            <com.approom.chatapp.view.NestedScrollableHost android:id="@id/numRvHost" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scopeOfLuckyBoxTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberOfLuckyBoxTitle">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/numRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberOfLuckyBoxTitle" />
            </com.approom.chatapp.view.NestedScrollableHost>
            <TextView android:textSize="14.0dp" android:textColor="#fffb7b" android:id="@id/scopeOfLuckyBoxTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/scope_of_lucky_bags" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_lucky_box_dot" app:layout_constraintBottom_toTopOf="@id/scopeRv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numRvHost" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/scopeRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scopeOfLuckyBoxTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
