<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.view.UserImageView android:id="@id/imgHeader" android:layout_width="110.0dp" android:layout_height="110.0dp" android:layout_marginTop="50.0dp" android:src="@mipmap/default_header" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end|center" android:id="@id/imgJt" android:layout_width="wrap_content" android:layout_height="22.0dp" android:src="@drawable/item_row" android:adjustViewBounds="true" android:layout_marginEnd="14.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgHeader" app:tint="#b8b8b8" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/llINfo" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="6.0dp" android:paddingEnd="34.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <com.approom.chatapp.common.view.SexAgeView android:id="@id/sexAgeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llId" android:paddingTop="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.approom.chatapp.view.ID2View android:id="@id/tvId" android:layout_width="wrap_content" android:layout_height="wrap_content" app:idTextColor="#8b8b8b" app:idTextSize="14.0" />
            <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/llBuyID" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="5.0dp" app:shape_radius="20.0dp" app:shape_solidColor="#d1cece">
                <TextView android:textSize="14.0sp" android:textColor="#fff9f9f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID" />
                <ImageView android:layout_width="10.0dp" android:layout_height="16.0dp" android:src="@drawable/item_row" android:layout_marginStart="5.0dp" app:tint="@color/white" />
            </com.hjq.shape.layout.ShapeLinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHeader">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/llFollow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" android:paddingVertical="10.0dp">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llFollowing" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tvFollowingNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/following" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llFollower" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tvFollowerNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="12.0sp" android:textColor="#ffff6953" android:layout_gravity="start" android:id="@id/tvFollowerNews" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/follower" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llVisitor" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tvVisitorsNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="12.0sp" android:textColor="#ffff6953" android:layout_gravity="start" android:id="@id/tvVisitorNews" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/visitors" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/secondPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp">
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgBgLevel" android:layout_width="match_parent" android:layout_height="78.0dp" android:src="@mipmap/bg_mine_level" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius_top_left="14.0dp" app:riv_corner_radius_top_right="14.0dp" />
                <ImageView android:id="@id/imgLevelLogo" android:layout_width="78.0dp" android:layout_height="78.0dp" android:src="@mipmap/test_level_update_logo" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/imgBgLevel" app:layout_constraintEnd_toEndOf="@id/imgBgLevel" app:layout_constraintTop_toTopOf="@id/imgBgLevel" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/tvLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="@id/imgBgLevel" app:layout_constraintTop_toTopOf="@id/imgBgLevel" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wealth_level" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvLevel" app:layout_constraintStart_toEndOf="@id/tvLevel" />
                <ProgressBar android:id="@id/proLevel" android:layout_width="0.0dp" android:layout_height="6.0dp" android:layout_marginBottom="10.0dp" android:progress="50" android:progressDrawable="@drawable/progress_mine_level" app:layout_constraintBottom_toBottomOf="@id/imgBgLevel" app:layout_constraintStart_toStartOf="@id/tvLevel" app:layout_constraintWidth_percent="0.5" style="@style/HorizontalProgressBar" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tvLevelCurrent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" app:layout_constraintBottom_toTopOf="@id/proLevel" app:layout_constraintStart_toStartOf="@id/proLevel" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tvLevelNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv.1" app:layout_constraintBottom_toBottomOf="@id/tvLevelCurrent" app:layout_constraintEnd_toEndOf="@id/proLevel" />
                <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/coinAndCrystalPanel" android:layout_width="match_parent" android:layout_height="90.0dp" android:paddingHorizontal="10.0dp" app:layout_constraintTop_toBottomOf="@id/imgBgLevel" app:shape_radiusInBottomLeft="14.0dp" app:shape_radiusInBottomRight="14.0dp" app:shape_solidColor="@color/white">
                    <ImageView android:id="@id/vCoin" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@mipmap/mine_coin_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vCrystal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/vCrystal" android:layout_width="0.0dp" android:layout_height="60.0dp" android:src="@mipmap/mine_crystal_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vCoin" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@mipmap/mini_coins" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/vCoin" app:layout_constraintStart_toStartOf="@id/vCoin" app:layout_constraintTop_toTopOf="@id/vCoin" />
                    <View android:background="@mipmap/crystal" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/vCrystal" app:layout_constraintStart_toStartOf="@id/vCrystal" app:layout_constraintTop_toTopOf="@id/vCrystal" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffb36d0e" android:id="@id/tvCoin" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="42.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/tvCoinLaber" app:layout_constraintEnd_toEndOf="@id/vCoin" app:layout_constraintStart_toStartOf="@id/vCoin" app:layout_constraintTop_toTopOf="@id/vCoin" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffb56e14" android:id="@id/tvCoinLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_title" android:paddingVertical="2.0sp" app:layout_constraintBottom_toBottomOf="@id/vCoin" app:layout_constraintStart_toStartOf="@id/tvCoin" app:layout_constraintTop_toBottomOf="@id/tvCoin" />
                    <TextView android:textSize="16.0sp" android:textColor="#2d84d2" android:id="@id/tvCrystal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="42.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/tvCrystalLaber" app:layout_constraintEnd_toEndOf="@id/vCrystal" app:layout_constraintStart_toStartOf="@id/vCrystal" app:layout_constraintTop_toTopOf="@id/vCrystal" />
                    <TextView android:textSize="14.0sp" android:textColor="#2d84d2" android:id="@id/tvCrystalLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crystal" android:paddingVertical="2.0sp" app:layout_constraintBottom_toBottomOf="@id/vCrystal" app:layout_constraintStart_toStartOf="@id/tvCrystal" app:layout_constraintTop_toBottomOf="@id/tvCrystal" />
                </com.hjq.shape.layout.ShapeConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vipEntrancePanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp">
                <FrameLayout android:background="@mipmap/ic_vip_entrance_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/vipNameIv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toTopOf="@id/vipExpireTimeTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textStyle="bold" android:textColor="#965000" android:id="@id/vipExpireTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vipNameIv" />
                <com.opensource.svgaplayer.SVGAImageView android:id="@id/vipSvga" android:layout_width="66.0dp" android:layout_height="66.0dp" android:layout_marginEnd="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:cardCornerRadius="14.0dp" app:cardElevation="0.0dp">
                <com.youth.banner.Banner android:id="@id/banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="110.0dp" app:banner_auto_loop="true" app:banner_indicator_gravity="center" app:banner_indicator_height="6.0dp" app:banner_indicator_marginBottom="6.0dp" app:banner_indicator_marginLeft="5.0dp" app:banner_indicator_marginRight="5.0dp" app:banner_indicator_normal_color="#ffffff" app:banner_indicator_normal_width="5.0dp" app:banner_indicator_radius="3.0dp" app:banner_indicator_selected_color="#88ffffff" app:banner_indicator_selected_width="5.0dp" app:banner_infinite_loop="true" />
            </androidx.cardview.widget.CardView>
            <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/sFlGift" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" android:paddingVertical="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="@color/white">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llTask" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="44.0dp" android:layout_height="42.0dp" android:src="@mipmap/mine_task" android:adjustViewBounds="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#333333" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tasks" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llGift" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="44.0dp" android:layout_height="42.0dp" android:src="@mipmap/gift_wall" />
                    <TextView android:textSize="16.0sp" android:textColor="#333333" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_wall" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llStore" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="44.0dp" android:layout_height="42.0dp" android:src="@mipmap/ic_mine_store" android:adjustViewBounds="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#333333" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llCreate" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/toCreateMyRoomIv" android:layout_width="44.0dp" android:layout_height="42.0dp" android:src="@mipmap/mine_create_room" />
                    <TextView android:textSize="16.0sp" android:textColor="#333333" android:gravity="center_horizontal" android:id="@id/tvRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create" />
                </LinearLayout>
            </com.hjq.shape.layout.ShapeLinearLayout>
            <com.hjq.shape.layout.ShapeFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="@color/white">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </com.hjq.shape.layout.ShapeFrameLayout>
            <com.hjq.shape.layout.ShapeFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="40.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="@color/white">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView2" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </com.hjq.shape.layout.ShapeFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
