<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/imgCoin" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@mipmap/wallet_coin_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="w,0.402" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.hjq.shape.view.ShapeView android:id="@id/sDiamond" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="30.0dp" app:layout_constraintStart_toStartOf="@id/imgCoin" app:layout_constraintTop_toTopOf="@id/imgCoin" app:shape_radius="20.0dp" app:shape_solidColor="@color/white" />
            <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_min_coins" app:layout_constraintBottom_toBottomOf="@id/sDiamond" app:layout_constraintEnd_toEndOf="@id/sDiamond" app:layout_constraintStart_toStartOf="@id/sDiamond" app:layout_constraintTop_toTopOf="@id/sDiamond" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coin_balance" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/sDiamond" app:layout_constraintStart_toEndOf="@id/sDiamond" app:layout_constraintTop_toTopOf="@id/sDiamond" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="30.0dp" app:layout_constraintStart_toStartOf="@id/sDiamond" app:layout_constraintTop_toBottomOf="@id/sDiamond" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="@id/imgCoin" app:layout_constraintEnd_toEndOf="parent">
                <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvWithdraw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dp" android:minWidth="88.0dp" android:text="@string/xt_diamond" android:paddingHorizontal="8.0dp" app:shape_radius="20.0dp" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dp" />
                <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="#feb520" android:gravity="center" android:id="@id/tvGiveAway" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dp" android:minWidth="88.0dp" android:text="@string/give_away" android:layout_marginStart="10.0dp" android:paddingHorizontal="8.0dp" app:shape_radius="20.0dp" app:shape_solidColor="@color/white" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#333333" android:id="@id/tvRechargeLabel" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recharge" android:textAlignment="viewStart" android:paddingStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgCoin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="11.0dp" android:paddingEnd="11.0dp" />
        <FrameLayout android:id="@id/flCountry" android:paddingTop="10.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/choose_recharge_method" android:textDirection="locale" android:layout_marginStart="15.0dp" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imgRight" android:layout_width="8.0dp" android:layout_height="wrap_content" android:src="@drawable/ic_array_item" android:adjustViewBounds="true" android:layout_marginEnd="15.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:layout_gravity="end|center" android:id="@id/tvCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/country_name" android:paddingStart="5.0dp" android:paddingEnd="30.0dp" android:paddingVertical="5.0dp" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleChannel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:id="@id/tvOher" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/other" android:textDirection="locale" android:layout_marginStart="15.0dp" />
        <FrameLayout android:id="@id/flOther" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50.0dp">
            <ImageView android:layout_gravity="start|center" android:id="@id/img" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/coin_offline_recharge" android:scaleType="centerCrop" android:layout_marginStart="15.0dp" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_recharge" android:layout_marginStart="50.0dp" />
            <ImageView android:layout_gravity="end|center" android:layout_width="8.0dp" android:layout_height="wrap_content" android:src="@drawable/ic_array_item" android:adjustViewBounds="true" android:layout_marginEnd="15.0dp" />
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
