<?xml version="1.0" encoding="utf-8"?>
<com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.approom.chatapp.common.view.InterceptRecycleView android:id="@id/recycleView" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:id="@id/visitorUnlockVh" android:visibility="gone" layout="@layout/layout_vip_unlock_visitor" />
    </FrameLayout>
</com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
