<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/shapeBg" android:layout_width="match_parent" android:layout_height="match_parent" app:shape_solidGradientEndColor="#f0ffdd" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#09a635" />
    <View android:id="@id/tempTop" android:layout_width="10.0dp" android:layout_height="84.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tempTop" app:tabBackground="@color/trans" app:tabGravity="center" app:tabIndicator="@drawable/tab_indictor_3_10" app:tabIndicatorColor="@color/trans" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="fixed" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_14" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="#80ffffff" />
    <ImageView android:id="@id/imgTime" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/union_rank_time" app:layout_constraintBottom_toBottomOf="@id/tvTimer" app:layout_constraintEnd_toStartOf="@id/tvTimer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTimer" app:tint="@color/white" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="6 days 11:35:09" android:paddingStart="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imgTime" app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTimer" app:shape_radius="46.0dp" app:shape_solidColor="#8a000000">
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2024/09/03-2024/9/04,GMT+8" android:layout_marginEnd="5.0dp" />
        <ImageView android:id="@id/imgDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/union_rank_option" app:tint="@color/white" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMyRank" android:background="#c8f0c0" android:layout_width="match_parent" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="#333333" android:id="@id/tvRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgHeader" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@mipmap/default_header" android:layout_marginStart="45.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
        <TextView android:textSize="14.0sp" android:textColor="#2d2d2d" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="123123213..." android:singleLine="true" android:layout_marginHorizontal="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imgSex" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" />
        <ImageView android:id="@id/imgSex" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/gender_famale" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toStartOf="@id/imgID" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" />
        <ImageView android:id="@id/imgID" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@mipmap/id_flag" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toStartOf="@id/imgValue" app:layout_constraintStart_toEndOf="@id/imgSex" app:layout_constraintTop_toTopOf="@id/tvName" />
        <com.approom.chatapp.view.ID2View android:id="@id/tvID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/id_is" app:idTextColor="#2d2d2d" app:idTextSize="14.0" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintStart_toStartOf="@id/tvName" />
        <ImageView android:id="@id/imgLv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:src="#090" android:scaleType="fitXY" android:adjustViewBounds="true" android:minWidth="50.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintStart_toStartOf="@id/tvName" />
        <ImageView android:id="@id/imgLv2" android:layout_width="wrap_content" android:layout_height="20.0dp" android:src="#990" android:scaleType="fitXY" android:adjustViewBounds="true" android:minWidth="50.0dp" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/imgLv" app:layout_constraintStart_toEndOf="@id/imgLv" app:layout_constraintTop_toTopOf="@id/imgLv" />
        <TextView android:textSize="18.0sp" android:textColor="#fffece17" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.8M" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toTopOf="@id/tvNotInRank" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgHeader" app:layout_constraintVertical_chainStyle="packed" />
        <ImageView android:id="@id/imgValue" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/mini_coins" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvValue" app:layout_constraintEnd_toStartOf="@id/tvValue" app:layout_constraintTop_toTopOf="@id/tvValue" />
        <TextView android:textSize="12.0sp" android:textColor="#fffec30d" android:id="@id/tvNotInRank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not in the list" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="@id/tvValue" app:layout_constraintTop_toBottomOf="@id/tvValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toTopOf="@id/clMyRank" app:layout_constraintTop_toBottomOf="@id/llDuration">
        <com.google.android.material.appbar.AppBarLayout android:background="@color/trans" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.approom.chatapp.view.union.RankView android:id="@id/imgTop2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="44.0dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgTop1" app:layout_constraintWidth_percent="0.4" app:rankFrame="@mipmap/def_rank_top1" app:rankValueColor="#fecc16" />
                    <com.approom.chatapp.view.union.RankView android:id="@id/imgTop3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgTop2" app:layout_constraintWidth_percent="0.4" app:rankFrame="@mipmap/def_rank_top1" app:rankValueColor="#fecc16" />
                    <com.approom.chatapp.view.union.RankView android:id="@id/imgTop1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.416" app:rankFrame="@mipmap/def_rank_top1" app:rankValueColor="#fecc16" />
                    <ImageView android:id="@id/imgTopbg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@mipmap/rank_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginHorizontal="18.0dp" app:layout_constraintTop_toBottomOf="@id/imgTop1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@drawable/rank_list_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
