<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/momentTabLayout" android:layout_width="match_parent" android:layout_height="32.0dp" android:layout_marginStart="8.0dp" android:nestedScrollingEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="fill" app:tabIndicator="@drawable/indicator_first_class" app:tabIndicatorColor="@color/hilla_light" app:tabIndicatorFullWidth="false" app:tabMaxWidth="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@color/trans" app:tabSelectedTextAppearance="@style/MyTabLayoutTextStyle_select_14" app:tabSelectedTextColor="@color/hilla_light" app:tabTextAppearance="@style/MyTabLayoutTextStyle_normal_14" app:tabTextColor="@color/white_80" />
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/momentTabLayout">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/momentVp" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.view.NestedScrollableHost>
    <ImageView android:id="@id/momentRecordBtn" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginBottom="7.0dp" android:src="@mipmap/ic_moment_record_floatingbtn" android:layout_marginEnd="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.approom.chatapp.common.view.DotView android:id="@id/momentRecordUnreadCountDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" app:dotTextSize="10.0dp" app:dotType="withText" app:layout_constraintEnd_toEndOf="@id/momentRecordBtn" app:layout_constraintTop_toTopOf="@id/momentRecordBtn" app:needPlus="false" app:needRim="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
