<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#080808" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-10.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/minePanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/bg" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@mipmap/ic_ranking_wealth_bg" app:layout_constraintDimensionRatio="375:585" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/timeZoneTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:text="@string/countdown_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/countdownPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="@id/timeZoneTv" app:layout_constraintStart_toStartOf="@id/timeZoneTv" app:layout_constraintTop_toBottomOf="@id/timeZoneTv" layout="@layout/vh_countdown_panel" />
            <include android:id="@id/top1panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-9.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/timeZoneTv" layout="@layout/vh_ranking_top1" />
            <include android:id="@id/top2panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-32.0dp" app:layout_constraintStart_toStartOf="@id/top1panel" app:layout_constraintTop_toBottomOf="@id/top1panel" layout="@layout/vh_ranking_top2" />
            <include android:id="@id/top3panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-32.0dp" app:layout_constraintEnd_toEndOf="@id/top1panel" app:layout_constraintTop_toBottomOf="@id/top1panel" layout="@layout/vh_ranking_top3" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rankingRv" android:paddingTop="26.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-11.0dp" android:layout_marginBottom="15.0dp" android:minHeight="200.0dp" android:nestedScrollingEnabled="true" android:layout_marginHorizontal="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top3panel" />
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_ranking_list_frame" android:scaleType="fitXY" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/rankingRv" app:layout_constraintEnd_toEndOf="@id/rankingRv" app:layout_constraintStart_toStartOf="@id/rankingRv" app:layout_constraintTop_toTopOf="@id/rankingRv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/topGradient1" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeView android:id="@id/topGradient2" android:layout_width="match_parent" android:layout_height="9.0dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topGradient1" app:shape_solidGradientEndColor="@color/trans" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="@color/black" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@drawable/bg_ranking_wealth_tablayout" android:layout_width="wrap_content" android:layout_height="32.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/trans" app:tabIndicator="@drawable/tab_wealth_rank" app:tabIndicatorColor="@color/trans" app:tabIndicatorGravity="center" app:tabIndicatorHeight="28.0dp" app:tabMinWidth="92.0dp" app:tabMode="fixed" app:tabRippleColor="@color/trans" app:tabSelectedTextColor="@color/white" app:tabTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" app:tabTextColor="@color/dark_70" />
    <include android:id="@id/minePanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/vh_ranking_mine_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>
