<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/searchContainer" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="89.0dp" app:shape_solidColor="@color/dark_95" app:shape_strokeColor="@color/dark_90" app:shape_strokeSize="1.0dp">
        <EditText android:textSize="14.0dp" android:textColor="@color/first_text" android:textColorHint="@color/gray98" android:id="@id/searchEt" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:singleLine="true" android:drawablePadding="6.0dp" android:drawableStart="@mipmap/ic_search_common" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/closeBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/closeBtn" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@mipmap/ic_remove_text" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/searchBtn1" android:layout_width="72.0dp" android:layout_height="match_parent" android:text="@string/search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="20.0dp" app:shape_solidColor="@color/hilla_light" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintTop_toBottomOf="@id/searchContainer">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
