<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llType" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dp">
        <com.hjq.shape.view.ShapeButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnAgency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="86.0dp" android:minHeight="26.0dp" android:text="@string/agency_task" android:textAlignment="center" android:paddingHorizontal="10.0dp" android:paddingVertical="5.0dp" app:shape_radius="6.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" app:shape_solidSelectedColor="#ababab" />
        <com.hjq.shape.view.ShapeButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnHost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="86.0dp" android:minHeight="26.0dp" android:text="@string/host_tasks" android:textAlignment="center" android:layout_marginStart="24.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="5.0dp" app:shape_radius="6.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" app:shape_solidSelectedColor="#ababab" />
    </LinearLayout>
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleView1" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
</LinearLayout>
