<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#071a18" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userInfoPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/topBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_medal_detail_top_bg" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/userHeader" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginStart="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4261" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" />
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/pointsNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" app:layout_constraintEnd_toEndOf="@id/pointsTitleTv" app:layout_constraintStart_toStartOf="@id/pointsTitleTv" app:layout_constraintTop_toBottomOf="@id/userHeader" />
        <TextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/pointsTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/points" android:layout_marginStart="22.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointsNumTv" />
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/rankingNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/rankingTitleTv" app:layout_constraintStart_toStartOf="@id/rankingTitleTv" app:layout_constraintTop_toTopOf="@id/pointsNumTv" />
        <TextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/rankingTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/ranking" android:layout_marginStart="27.0dp" app:layout_constraintStart_toEndOf="@id/pointsTitleTv" app:layout_constraintTop_toBottomOf="@id/rankingNumTv" />
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/amountNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/amountNum2Tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/amountTitleTv" app:layout_constraintTop_toTopOf="@id/pointsNumTv" />
        <TextView android:textSize="12.0dp" android:textColor="@color/white_60" android:id="@id/amountNum2Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/amountNumTv" app:layout_constraintEnd_toEndOf="@id/amountTitleTv" app:layout_constraintStart_toEndOf="@id/amountNumTv" />
        <TextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/amountTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/amount" android:layout_marginStart="27.0dp" app:layout_constraintStart_toEndOf="@id/rankingTitleTv" app:layout_constraintTop_toBottomOf="@id/rankingNumTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="match_parent" android:layout_height="28.0dp" android:layout_marginTop="-58.0dp" android:layout_marginStart="8.0dp" android:nestedScrollingEnabled="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userInfoPanel" app:tabBackground="@color/trans" app:tabIndicatorFullWidth="false" app:tabIndicatorGravity="center" app:tabIndicatorHeight="0.0dp" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPaddingEnd="4.0dp" app:tabPaddingStart="4.0dp" app:tabRippleColor="@color/trans" />
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabLayout">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryTabLayout" />
    </com.approom.chatapp.view.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>
