<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="5.0dp" android:paddingVertical="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img" android:layout_width="65.0dp" android:layout_height="65.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_cover" android:visibility="gone" android:layout_width="65.0dp" android:layout_height="65.0dp" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
    <ImageView android:layout_gravity="end" android:id="@id/imgTag" android:layout_width="30.0dp" android:layout_height="12.0dp" android:src="@mipmap/lucky_tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img" />
    <com.hjq.shape.view.ShapeTextView android:textSize="10.0dp" android:textColor="#7b5106" android:id="@id/daysLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="parent" app:shape_radius="33.0dp" app:shape_solidColor="@color/sub5" />
    <com.hjq.shape.layout.ShapeFrameLayout android:textSize="8.0dp" android:layout_gravity="end" android:id="@id/weekStartGiftUserName" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="12.0dp" android:src="@mipmap/lucky_tag" android:paddingHorizontal="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img" app:shape_radius="10.0dp" app:shape_solidGradientEndColor="#3019cb" app:shape_solidGradientStartColor="#328eff" app:shape_strokeColor="#ffe665" app:shape_strokeSize="0.6dp">
        <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="8.0dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/weekStartGiftUserNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jdfskdfjsjefi" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:textSize="8.0dp" android:layout_gravity="end" android:id="@id/customGiftUserName" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="16.0dp" android:src="@mipmap/lucky_tag" android:paddingHorizontal="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img" app:shape_radius="10.0dp" app:shape_solidGradientEndColor="#ffdf9c" app:shape_solidGradientStartColor="#fdbf5b" app:shape_strokeColor="#eab053" app:shape_strokeSize="0.6dp">
        <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="10.0dp" android:textColor="#875704" android:layout_gravity="center" android:id="@id/customGiftUserNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jdfskdfjsjefi" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/tvName1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="Name" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toBottomOf="@id/img" />
    <ImageView android:layout_gravity="start|center" android:id="@id/coinIv" android:layout_width="11.0dp" android:layout_height="11.0dp" android:layout_marginTop="4.0dp" android:src="@mipmap/ic_coin" app:layout_constraintEnd_toStartOf="@id/tvCoin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName1" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/tvCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/coinIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coinIv" app:layout_constraintTop_toTopOf="@id/coinIv" />
</com.hjq.shape.layout.ShapeConstraintLayout>
