<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" app:clearsAfterStop="true" app:layout_constraintDimensionRatio="w,0.4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tempStartTop" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.34" app:layout_constraintStart_toStartOf="@id/svga" app:layout_constraintTop_toTopOf="@id/svga" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.08" />
    <View android:id="@id/tempContent" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.26" app:layout_constraintStart_toEndOf="@id/tempStartTop" app:layout_constraintTop_toBottomOf="@id/tempStartTop" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.64" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgWinUserImg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@mipmap/default_header" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/tempContent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintHeight_max="28.0dp" app:layout_constraintStart_toStartOf="@id/tempContent" app:layout_constraintTop_toTopOf="@id/tempContent" app:riv_border_color="#feb606" app:riv_border_width="1.0dp" app:riv_corner_radius="20.0dp" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="start|center" android:id="@id/tvWinTip" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/lucky_win_msg_x" android:singleLine="true" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tempContent" app:layout_constraintEnd_toEndOf="@id/tempContent" app:layout_constraintStart_toEndOf="@id/imgWinUserImg" app:layout_constraintTop_toTopOf="@id/tempContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
