<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:layout_marginBottom="20.0dp" android:layout_marginHorizontal="5.0dp" android:paddingVertical="20.0dp" app:shape_radius="14.0dp" app:shape_solidColor="@color/white">
        <FrameLayout android:id="@id/flMembers" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="15.0dp">
            <ImageView android:layout_gravity="end|center" android:layout_width="6.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_grey_right" app:tint="#555" />
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/union_members" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tvActionTitle" android:paddingBottom="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_tool" android:layout_marginHorizontal="15.0dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/flManager" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/llExchange" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/union_exchange" />
                        <com.hjq.shape.view.ShapeView android:layout_gravity="end" android:id="@id/tvTipExchage" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" app:shape_radius="12.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientStartColor="#ff6060" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dp" />
                    </FrameLayout>
                    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/commission" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/llApply" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/union_apply" />
                        <com.hjq.shape.view.ShapeView android:layout_gravity="end" android:id="@id/tvTipApply" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" app:shape_radius="12.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientStartColor="#ff6060" app:shape_strokeColor="@color/white" app:shape_strokeSize="1.0dp" />
                    </FrameLayout>
                    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/application" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/llShare" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/union_center_share" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/invite" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/flAngency" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/llAngeny" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/union_angencys" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/subagent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="3.5dp" android:layout_marginHorizontal="15.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tvRoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:text="@string/search_Room" android:layout_marginStart="5.0dp" />
</LinearLayout>
