<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cpPanel" android:layout_width="310.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lvDescBg" android:visibility="gone" android:layout_width="123.0dp" android:layout_height="19.0dp" android:src="@mipmap/ic_rs_lv_bg_cp" app:layout_constraintBottom_toTopOf="@id/myFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:id="@id/lvDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/lvDescBg" app:layout_constraintEnd_toEndOf="@id/lvDescBg" app:layout_constraintStart_toStartOf="@id/lvDescBg" app:layout_constraintTop_toTopOf="@id/lvDescBg" app:shape_textEndColor="@color/gold_end" app:shape_textGradientOrientation="vertical" app:shape_textStartColor="@color/gold_start" />
    <ImageView android:id="@id/ivHeartbeatStart" android:layout_width="48.0dp" android:layout_height="72.0dp" android:src="@mipmap/ic_heartbeat_line_start" android:layout_marginEnd="11.0dp" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toStartOf="@id/ivHeartbeatEnd" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <ImageView android:id="@id/ivHeartbeatEnd" android:layout_width="48.0dp" android:layout_height="72.0dp" android:src="@mipmap/ic_heartbeat_line_end" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHeartbeatStart" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <ImageView android:id="@id/myHeader" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toEndOf="@id/myFrame" app:layout_constraintStart_toStartOf="@id/myFrame" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <ImageView android:id="@id/theOtherHeader" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="@id/theOtherFrame" app:layout_constraintEnd_toEndOf="@id/theOtherFrame" app:layout_constraintStart_toStartOf="@id/theOtherFrame" app:layout_constraintTop_toTopOf="@id/theOtherFrame" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/myFrame" android:layout_width="102.0dp" android:layout_height="102.0dp" android:layout_marginEnd="-12.0dp" app:layout_constraintEnd_toStartOf="@id/ivHeartbeatStart" app:layout_constraintTop_toBottomOf="@id/lvDesc" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/theOtherFrame" android:layout_width="102.0dp" android:layout_height="102.0dp" android:layout_marginStart="-12.0dp" app:layout_constraintStart_toEndOf="@id/ivHeartbeatEnd" app:layout_constraintTop_toBottomOf="@id/lvDesc" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="myHeader,theOtherHeader" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/myName" android:background="@mipmap/ic_send_invitation_name_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:maxWidth="70.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/myHeader" app:layout_constraintStart_toStartOf="@id/myHeader" app:layout_constraintTop_toBottomOf="@id/b2" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/theOtherName" android:background="@mipmap/ic_send_invitation_name_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:maxWidth="70.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/theOtherHeader" app:layout_constraintStart_toStartOf="@id/theOtherHeader" app:layout_constraintTop_toBottomOf="@id/b2" />
    <ImageView android:id="@id/lvIcon" android:layout_width="64.0dp" android:layout_height="64.0dp" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <com.hjq.shape.view.ShapeTextView android:textSize="10.0dp" android:textColor="@color/sub5" android:gravity="center" android:id="@id/days" android:paddingTop="1.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lvIcon" app:shape_radius="29.0dp" app:shape_solidColor="#a40b25" app:shape_strokeColor="#e73d46" app:shape_strokeSize="1.0dp" />
    <ImageView android:id="@id/ivBless" android:visibility="invisible" android:layout_width="96.0dp" android:layout_height="22.0dp" android:layout_marginTop="4.0dp" android:src="@mipmap/ic_bless_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/days" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvBless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="96.0dp" android:text="@string/relationship_bless" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/ivBless" app:layout_constraintEnd_toEndOf="@id/ivBless" app:layout_constraintStart_toStartOf="@id/ivBless" app:layout_constraintTop_toTopOf="@id/ivBless" />
    <com.hjq.shape.view.ShapeTextView android:textSize="10.0dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvTogetherDay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="3.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myName" app:shape_radius="55.0dp" app:shape_solidColor="#260105" app:shape_strokeColor="#81050f" app:shape_strokeSize="0.5dp" />
    <androidx.constraintlayout.widget.Group android:id="@id/haveCpGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="days,lvDesc,lvDescBg,theOtherHeader,tvTogetherDay" />
</androidx.constraintlayout.widget.ConstraintLayout>
