<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cpPanel" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/myHeader" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toEndOf="@id/myFrame" app:layout_constraintStart_toStartOf="@id/myFrame" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <ImageView android:id="@id/theOtherHeader" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="@id/theOtherFrame" app:layout_constraintEnd_toEndOf="@id/theOtherFrame" app:layout_constraintStart_toStartOf="@id/theOtherFrame" app:layout_constraintTop_toTopOf="@id/theOtherFrame" />
    <ImageView android:id="@id/addBtn" android:layout_width="70.0dp" android:layout_height="70.0dp" android:src="@mipmap/ic_add_cp" app:layout_constraintBottom_toBottomOf="@id/theOtherFrame" app:layout_constraintEnd_toEndOf="@id/theOtherFrame" app:layout_constraintStart_toStartOf="@id/theOtherFrame" app:layout_constraintTop_toTopOf="@id/theOtherFrame" />
    <ImageView android:id="@id/myFrame" android:layout_width="145.0dp" android:layout_height="93.0dp" android:src="@mipmap/ic_cp_wing_frame_left" app:layout_constraintEnd_toEndOf="@id/ivIcon" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/theOtherFrame" android:layout_width="145.0dp" android:layout_height="93.0dp" android:src="@mipmap/ic_cp_wing_frame_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ivIcon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="myFrame,theOtherFrame" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/myName" android:background="@mipmap/ic_send_invitation_name_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxWidth="70.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/myHeader" app:layout_constraintStart_toStartOf="@id/myHeader" app:layout_constraintTop_toBottomOf="@id/b2" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/theOtherName" android:background="@mipmap/ic_send_invitation_name_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxWidth="70.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/theOtherHeader" app:layout_constraintStart_toStartOf="@id/theOtherHeader" app:layout_constraintTop_toBottomOf="@id/b2" />
    <ImageView android:id="@id/ivIcon" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_cp_heart_icon" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <androidx.constraintlayout.widget.Group android:id="@id/haveCpGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="theOtherHeader" />
    <androidx.constraintlayout.widget.Group android:id="@id/noCpGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="addBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
