<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cpPanel" android:layout_width="310.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/lvDescBg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_cp_level_frame" app:layout_constraintBottom_toTopOf="@id/myFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textStyle="bold" android:id="@id/lvDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/lvDescBg" app:layout_constraintEnd_toEndOf="@id/lvDescBg" app:layout_constraintStart_toStartOf="@id/lvDescBg" app:layout_constraintTop_toTopOf="@id/lvDescBg" app:shape_textEndColor="@color/gold_end" app:shape_textGradientOrientation="vertical" app:shape_textStartColor="@color/gold_start" />
    <ImageView android:id="@id/ivHeartbeatStart" android:layout_width="48.0dp" android:layout_height="72.0dp" android:layout_marginTop="5.0dp" android:src="@mipmap/ic_heartbeat_line_start" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toStartOf="@id/ivHeartbeatEnd" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <ImageView android:id="@id/ivHeartbeatEnd" android:layout_width="48.0dp" android:layout_height="72.0dp" android:layout_marginTop="5.0dp" android:src="@mipmap/ic_heartbeat_line_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHeartbeatStart" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <ImageView android:id="@id/myHeader" android:layout_width="58.0dp" android:layout_height="58.0dp" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toEndOf="@id/myFrame" app:layout_constraintStart_toStartOf="@id/myFrame" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <ImageView android:id="@id/addBtn" android:layout_width="58.0dp" android:layout_height="58.0dp" android:src="@mipmap/ic_add_cp" app:layout_constraintBottom_toBottomOf="@id/theOtherFrame" app:layout_constraintEnd_toEndOf="@id/theOtherFrame" app:layout_constraintStart_toStartOf="@id/theOtherFrame" app:layout_constraintTop_toTopOf="@id/theOtherFrame" />
    <ImageView android:id="@id/theOtherHeader" android:visibility="gone" android:layout_width="58.0dp" android:layout_height="58.0dp" app:layout_constraintBottom_toBottomOf="@id/theOtherFrame" app:layout_constraintEnd_toEndOf="@id/theOtherFrame" app:layout_constraintStart_toStartOf="@id/theOtherFrame" app:layout_constraintTop_toTopOf="@id/theOtherFrame" />
    <ImageView android:id="@id/myFrame" android:layout_width="120.0dp" android:layout_height="0.0dp" android:layout_marginTop="17.0dp" android:src="@mipmap/ic_cp_wing_frame_left" app:layout_constraintDimensionRatio="145:93" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/lvDesc" />
    <ImageView android:id="@id/theOtherFrame" android:layout_width="120.0dp" android:layout_height="0.0dp" android:layout_marginTop="17.0dp" android:src="@mipmap/ic_cp_wing_frame_right" app:layout_constraintDimensionRatio="145:93" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lvDesc" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="myHeader,theOtherHeader" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/myName" android:background="@mipmap/ic_send_invitation_name_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:maxWidth="70.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/myHeader" app:layout_constraintStart_toStartOf="@id/myHeader" app:layout_constraintTop_toBottomOf="@id/b2" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/theOtherName" android:background="@mipmap/ic_send_invitation_name_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:maxWidth="70.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/theOtherHeader" app:layout_constraintStart_toStartOf="@id/theOtherHeader" app:layout_constraintTop_toBottomOf="@id/b2" />
    <ImageView android:id="@id/lvIcon" android:layout_width="64.0dp" android:layout_height="64.0dp" android:src="@mipmap/ic_cp_mid_heart_decor" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <androidx.constraintlayout.widget.Group android:id="@id/haveCpGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="lvDesc,lvDescBg,theOtherHeader" />
    <androidx.constraintlayout.widget.Group android:id="@id/noCpGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="addBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
