<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedHeight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/idTv" app:layout_constraintEnd_toEndOf="@id/idTv" app:layout_constraintStart_toStartOf="@id/badgeIv" app:layout_constraintTop_toTopOf="@id/idTv" app:shape_radius="100.0dp" app:shape_solidGradientEndColor="#660c0a" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#e7362e" app:shape_strokeColor="#ffeb91" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="36.0dp" android:textStyle="bold" android:id="@id/idTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/badgeIv" app:layout_constraintTop_toTopOf="parent" app:shape_textCenterColor="#ffeb91" app:shape_textEndColor="#ffce2f" app:shape_textGradientOrientation="vertical" app:shape_textStartColor="#fffad9" />
    <ImageView android:id="@id/badgeIv" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@mipmap/id_card_bg_badge" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/badgeIv" />
</androidx.constraintlayout.widget.ConstraintLayout>
