<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/llCoin" layout="@layout/item_store_price_coin" />
    <include android:id="@id/llDiamond" layout="@layout/item_store_price_diamond" />
</com.hjq.shape.layout.ShapeLinearLayout>
