<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="89.0dp" android:layout_marginBottom="10.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="16.0dp" app:shape_radius="10.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeaderStart" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_toux" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <FrameLayout android:id="@id/flStart" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintEnd_toStartOf="@id/guideLine" app:layout_constraintStart_toEndOf="@id/imgHeaderStart" app:layout_constraintTop_toTopOf="@id/imgHeaderStart">
        <TextView android:textSize="14.0sp" android:textColor="@color/first_text" android:id="@id/tvNameStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/marqueeText" />
    </FrameLayout>
    <com.approom.chatapp.common.view.UserIdView android:id="@id/userIdViewStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:id_textSize="12.0sp" app:layout_constraintBottom_toTopOf="@id/fl" app:layout_constraintStart_toStartOf="@id/flStart" app:layout_constraintTop_toBottomOf="@id/flStart" />
    <ImageView android:id="@id/idCopyIv" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@mipmap/id_id_copy_gray" app:layout_constraintBottom_toBottomOf="@id/userIdViewStart" app:layout_constraintStart_toEndOf="@id/userIdViewStart" app:layout_constraintTop_toTopOf="@id/userIdViewStart" />
    <FrameLayout android:id="@id/fl" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideLine" app:layout_constraintStart_toStartOf="@id/flStart">
        <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="#fdff83" android:id="@id/stAgency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jkfjkdjfksdfjkdfkdjfkkdlfjskdjfkfjdkjfkdfj" android:layout_marginEnd="4.0dp" android:paddingHorizontal="8.0dp" app:shape_radius="37.0dp" app:shape_solidGradientEndColor="#060b2d" app:shape_solidGradientStartColor="#0929a0" style="@style/marqueeText" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeaderEnd" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_toux" android:scaleType="centerCrop" android:layout_marginStart="4.0dp" app:layout_constraintStart_toEndOf="@id/guideLine" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <FrameLayout android:id="@id/flEnd" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgHeaderEnd" app:layout_constraintTop_toTopOf="@id/imgHeaderEnd">
        <TextView android:textSize="14.0sp" android:textColor="@color/first_text" android:id="@id/tvNameEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/marqueeText" />
    </FrameLayout>
    <com.approom.chatapp.common.view.UserIdView android:id="@id/userIdViewEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:id_textSize="12.0sp" app:layout_constraintBottom_toTopOf="@id/tvOpTime" app:layout_constraintStart_toStartOf="@id/flEnd" app:layout_constraintTop_toBottomOf="@id/flEnd" />
    <TextView android:textSize="10.0sp" android:textColor="#6b6b6b" android:id="@id/tvOpTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/flEnd" />
</com.hjq.shape.layout.ShapeConstraintLayout>
