<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeButton android:id="@id/panel" android:layout_width="48.0dp" android:layout_height="81.0dp" app:layout_constraintBottom_toTopOf="@id/bottomTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_radius="4.0dp" app:shape_solidColor="#3338e2d7" app:shape_solidDisabledColor="#f5f5f5" app:shape_solidSelectedColor="#33d1c6" />
    <ImageView android:id="@id/icCheck" android:layout_width="18.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toTopOf="@id/panel" app:layout_constraintEnd_toEndOf="@id/panel" app:layout_constraintStart_toStartOf="@id/panel" app:layout_constraintTop_toTopOf="@id/panel" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/treasureNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coin" app:layout_constraintBottom_toTopOf="@id/icTreasureIv" app:layout_constraintEnd_toEndOf="@id/panel" app:layout_constraintStart_toStartOf="@id/panel" app:layout_constraintTop_toBottomOf="@id/icCheck" />
    <ImageView android:id="@id/icTreasureIv" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toTopOf="@id/timesTv" app:layout_constraintEnd_toEndOf="@id/panel" app:layout_constraintStart_toStartOf="@id/panel" app:layout_constraintTop_toBottomOf="@id/treasureNameTv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/timesTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/panel" app:layout_constraintEnd_toEndOf="@id/panel" app:layout_constraintStart_toStartOf="@id/panel" app:layout_constraintTop_toBottomOf="@id/icTreasureIv" />
    <com.hjq.shape.view.ShapeButton android:textSize="8.0dp" android:gravity="center_horizontal" android:id="@id/recheckSign" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Re-Check" android:paddingVertical="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/panel" app:layout_constraintEnd_toEndOf="@id/panel" app:layout_constraintStart_toStartOf="@id/panel" app:shape_radiusInBottomLeft="4.0dp" app:shape_radiusInBottomRight="4.0dp" app:shape_solidColor="#ffea47" app:shape_textColor="#ea8d00" />
    <TextView android:textSize="12.0dp" android:textColor="#00c6ab" android:id="@id/bottomTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="4days" app:layout_constraintEnd_toEndOf="@id/panel" app:layout_constraintStart_toStartOf="@id/panel" app:layout_constraintTop_toBottomOf="@id/panel" />
</androidx.constraintlayout.widget.ConstraintLayout>
