<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_fff_r14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:layout_marginHorizontal="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_room_info" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_margin="5.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="14.0dp" />
    <LinearLayout android:id="@id/ll_room_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/riv_room_info" app:layout_constraintTop_toTopOf="@id/riv_room_info">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="start" android:id="@id/tv_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/ll_country_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintStart_toStartOf="@id/ll_room_name" app:layout_constraintTop_toBottomOf="@id/ll_room_name" app:shape_radius="30.0dp" app:shape_solidColor="#f3f3f3">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgCountry" android:layout_width="18.0dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" app:riv_corner_radius="2.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/tvCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="5.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.approom.chatapp.common.view.UserAvatarListView android:id="@id/user_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ll_country_data" app:layout_constraintTop_toBottomOf="@id/ll_country_data" />
    <com.airbnb.lottie.LottieAnimationView android:layout_width="15.0dp" android:layout_height="18.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_number_size" app:layout_constraintEnd_toStartOf="@id/tv_number_size" app:layout_constraintTop_toTopOf="@id/tv_number_size" app:lottie_autoPlay="true" app:lottie_fileName="playingNow/data.json" app:lottie_imageAssetsFolder="playingNow/images" app:lottie_loop="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/tv_number_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/user_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/user_avatar" />
    <ImageView android:id="@id/imgLaber" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/tvLabel" app:layout_constraintEnd_toEndOf="@id/tvLabel" app:layout_constraintStart_toStartOf="@id/tvLabel" app:layout_constraintTop_toTopOf="@id/tvLabel" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="52.0dp" android:minHeight="18.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" app:layout_constraintStart_toStartOf="@id/riv_room_info" app:layout_constraintTop_toTopOf="@id/riv_room_info" />
</androidx.constraintlayout.widget.ConstraintLayout>
