<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.CircleImageView android:id="@id/imgHeader" android:layout_width="58.0dp" android:layout_height="58.0dp" android:src="@mipmap/default_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/llState" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hjq.shape.view.ShapeTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tvStatePending" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="62.0dp" android:text="@string/pending" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" app:shape_radius="25.0dp" app:shape_solidColor="#ffeee2" app:shape_solidSelectedColor="#f9f9f9" app:shape_textColor="#ff8000" app:shape_textSelectedColor="#8b8b8b" />
        <com.hjq.shape.view.ShapeTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/tvState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="62.0dp" android:text="@string/agreed" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" app:shape_radius="25.0dp" app:shape_solidColor="#e0f9ed" app:shape_solidSelectedColor="#fff0ed" app:shape_textColor="#36d185" app:shape_textSelectedColor="#ff6953" />
    </FrameLayout>
    <TextView android:textSize="18.0sp" android:textColor="#333333" android:ellipsize="end" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="name" android:singleLine="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toStartOf="@id/llState" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <com.approom.chatapp.common.view.SexAgeView android:id="@id/sexAgeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintStart_toStartOf="@id/tvName" />
    <ImageView android:id="@id/imgLevel" android:layout_width="54.0dp" android:layout_height="18.0dp" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAgeView" app:layout_constraintStart_toEndOf="@id/sexAgeView" app:layout_constraintTop_toTopOf="@id/sexAgeView" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/tvLv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/imgLevel" app:layout_constraintEnd_toEndOf="@id/imgLevel" app:layout_constraintStart_toStartOf="@id/imgLevel" app:layout_constraintTop_toTopOf="@id/imgLevel" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="Application time:2024.07.03  12:00" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHeader" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvAgree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:minWidth="76.0dp" android:text="@string/agree" android:paddingHorizontal="5.0dp" android:paddingVertical="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTime" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" app:shape_textColor="@color/white" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvReject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="76.0dp" android:text="@string/reject" android:layout_marginEnd="10.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="6.0dp" app:layout_constraintEnd_toStartOf="@id/tvAgree" app:layout_constraintTop_toTopOf="@id/tvAgree" app:shape_radius="25.0dp" app:shape_strokeColor="#00d9c5" app:shape_strokeSize="1.0dp" app:shape_textColor="#00d9c5" />
</com.hjq.shape.layout.ShapeConstraintLayout>
