<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iv_room_manger_avatar" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/sex_age_data" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_room_manger_avatar" app:layout_constraintTop_toTopOf="@id/iv_room_manger_avatar" />
    <com.approom.chatapp.common.view.SexAgeView android:id="@id/sex_age_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_room_name" app:layout_constraintEnd_toEndOf="@id/tv_manger" app:layout_constraintStart_toEndOf="@id/tv_room_name" app:layout_constraintTop_toTopOf="@id/tv_room_name" />
    <com.hjq.shape.view.ShapeTextView android:textSize="11.0dp" android:textColor="#1cce9f" android:id="@id/tv_manger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manager" android:layout_marginStart="3.0dp" android:layout_marginEnd="10.0dp" android:paddingHorizontal="5.0dp" app:layout_constraintBottom_toBottomOf="@id/sex_age_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sex_age_data" app:layout_constraintTop_toTopOf="@id/sex_age_data" app:shape_radius="9.0dp" app:shape_solidColor="#661cce9f" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/flagIv" android:layout_width="24.0dp" android:layout_height="16.0dp" android:layout_marginTop="10.0dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="@id/tv_room_name" app:layout_constraintTop_toBottomOf="@id/tv_room_name" app:riv_corner_radius="2.0dp" />
    <com.approom.chatapp.ui.unionv2.UnionBadgeView android:id="@id/unionBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/flagIv" app:layout_constraintStart_toEndOf="@id/flagIv" app:layout_constraintTop_toTopOf="@id/flagIv" />
    <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userSimpleInfos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintStart_toStartOf="@id/tv_room_name" app:layout_constraintTop_toBottomOf="@id/flagIv" />
    <View android:background="@color/white_10" android:layout_width="0.0dp" android:layout_height="1.0px" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_room_name" app:layout_constraintTop_toBottomOf="@id/userSimpleInfos" />
</androidx.constraintlayout.widget.ConstraintLayout>
