<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_token_select_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivGift" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/tvName" app:layout_constraintEnd_toEndOf="@id/ivBg" app:layout_constraintStart_toStartOf="@id/ivBg" app:layout_constraintTop_toTopOf="@id/ivBg" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/ivBg" app:layout_constraintEnd_toEndOf="@id/ivGift" app:layout_constraintStart_toStartOf="@id/ivGift" app:layout_constraintTop_toBottomOf="@id/ivGift" />
    <CheckBox android:id="@id/checkbox" android:background="@drawable/selector_check_box_green" android:layout_width="20.0dp" android:layout_height="20.0dp" android:button="@null" app:layout_constraintEnd_toEndOf="@id/ivBg" app:layout_constraintTop_toTopOf="@id/ivBg" />
</androidx.constraintlayout.widget.ConstraintLayout>
