<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="22.0dp" app:shape_radius="8.0dp" app:shape_solidColor="#f6f6f6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:id="@id/tv_music_index" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dp">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/la_music_beating" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/marqueeText" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/la_music_beating" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_music_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_music_name" app:layout_constraintTop_toTopOf="@id/tv_music_name" app:lottie_fileName="playingNow/data.json" app:lottie_imageAssetsFolder="playingNow/images" app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hjq.shape.view.ShapeButton android:textColor="#b8b8b8" android:id="@id/sb_play_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playing" android:layout_marginStart="10.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="5.0dp" app:shape_radius="23.0dp" app:shape_strokeColor="#b8b8b8" app:shape_strokeSize="1.0dp" />
</com.hjq.shape.layout.ShapeLinearLayout>
