<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" android:paddingVertical="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@mipmap/music_0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="10.0dp">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffb8b8b8" android:ellipsize="end" android:id="@id/tvSinger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/imgCollect" android:padding="6.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/colloted" android:layout_marginHorizontal="4.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="66.0dp" android:minHeight="27.0dp" android:text="@string/add" android:paddingHorizontal="12.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
</LinearLayout>
