<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:padding="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader" android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@drawable/default_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50000" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <ImageView android:id="@id/imgIcon" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@mipmap/ic_mini_crystal" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/tvMoney" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="10.0dp" app:layout_constraintEnd_toStartOf="@id/imgIcon" app:layout_constraintStart_toEndOf="@id/imgHeader">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Host Name" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffb8b8b8" android:id="@id/tvID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="ID:4567890" />
    </LinearLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0sp" android:textColor="#ffb8b8b8" android:id="@id/tvTime" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/give_away_x" app:layout_constraintTop_toBottomOf="@id/imgHeader" app:shape_radius="4.0dp" app:shape_solidColor="#f9f9f9" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:minWidth="78.0dp" android:text="@string/pending" android:paddingHorizontal="5.0dp" android:paddingVertical="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTime" app:shape_radius="25.0dp" app:shape_strokeColor="#00d9c5" app:shape_strokeSelectedColor="#d1cece" app:shape_strokeSize="1.0dp" app:shape_textColor="#00d9c5" app:shape_textSelectedColor="#d1cece" />
</com.hjq.shape.layout.ShapeConstraintLayout>
