<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/videoCoverContainer" android:layout_width="131.0dp" android:layout_height="74.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="5.0dp">
        <ImageView android:id="@id/videoCoverIv" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/playingSignIv" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_margin="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/videoDurationTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:id="@id/playSign" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@mipmap/ic_video_play_controller" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/videoNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/videoCoverContainer" app:layout_constraintTop_toTopOf="@id/videoCoverContainer" />
    <ImageView android:id="@id/uploaderHeaderIv" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/videoCoverContainer" app:layout_constraintStart_toEndOf="@id/videoCoverContainer" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/uploaderNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/uploaderHeaderIv" app:layout_constraintEnd_toStartOf="@id/deleteBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/uploaderHeaderIv" app:layout_constraintTop_toTopOf="@id/uploaderHeaderIv" />
    <ImageView android:id="@id/deleteBtn" android:paddingTop="10.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@mipmap/ic_delete_video_item" android:paddingStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
