<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tvLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingVertical="12.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@mipmap/default_header" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/imgTag" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/tag_union_host" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="@id/imgHeader" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/flDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgData" android:padding="2.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/union_user_data" android:layout_marginEnd="2.0dp" />
        <ImageView android:id="@id/imgDel" android:padding="2.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/union_user_del" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="#333333" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:singleLine="true" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvId" app:layout_constraintEnd_toStartOf="@id/sexAgeView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tvId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID:4567890" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/tvName" />
    <com.approom.chatapp.common.view.SexAgeView android:id="@id/sexAgeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toStartOf="@id/flDetail" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" />
</androidx.constraintlayout.widget.ConstraintLayout>
