<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgCover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@mipmap/default_header" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.533" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="14.0dp" />
    <com.hjq.shape.view.ShapeView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:shape_radiusInBottomLeft="14.0dp" app:shape_radiusInBottomRight="14.0dp" app:shape_solidGradientEndColor="#66000000" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#00000000" />
    <com.approom.chatapp.common.view.CircleImageView android:id="@id/imgHeader" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginBottom="10.0dp" android:src="@mipmap/default_header" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintStart_toStartOf="@id/imgCover" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/lottieView" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottieView" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/tvNum" app:layout_constraintTop_toTopOf="@id/imgHeader" app:lottie_autoPlay="true" app:lottie_fileName="playingNow/data.json" app:lottie_imageAssetsFolder="playingNow/images" app:lottie_loop="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24.5k" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tvTitle" android:paddingTop="10.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="title" android:maxLines="1" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toTopOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/imgGame" app:layout_constraintStart_toStartOf="@id/imgHeader" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgLaber" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/tvLabel" app:layout_constraintEnd_toEndOf="@id/tvLabel" app:layout_constraintStart_toStartOf="@id/tvLabel" app:layout_constraintTop_toTopOf="@id/tvLabel" app:riv_corner_radius_top_left="14.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tvLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="52.0dp" android:minHeight="18.0dp" android:text="Game" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" app:layout_constraintStart_toStartOf="@id/imgCover" app:layout_constraintTop_toTopOf="@id/imgCover" />
    <ImageView android:id="@id/imgGame" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginBottom="5.0dp" android:src="@mipmap/game_placeholder" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/tvNum" app:layout_constraintEnd_toEndOf="@id/tvNum" />
</androidx.constraintlayout.widget.ConstraintLayout>
