<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.CircleImageView android:id="@id/imgHeader" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@mipmap/default_header" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llAction" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgHeader">
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvReject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58.0dp" android:text="@string/reject" android:layout_marginEnd="15.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="4.0dp" app:shape_radius="25.0dp" app:shape_solidColor="#e5fbf9" app:shape_textColor="#00d9c5" />
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvAgree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="58.0dp" android:text="@string/agree" android:layout_marginEnd="15.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#00deff" app:shape_solidGradientStartColor="#3aff92" app:shape_textColor="@color/white" />
        <TextView android:textSize="14.0sp" android:textColor="#ffd1cece" android:id="@id/tvState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rejected" android:layout_marginEnd="15.0dp" />
    </LinearLayout>
    <com.approom.chatapp.common.view.SexAgeView android:id="@id/sexAgeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/llAction" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" android:singleLine="true" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/sexAgeView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>
