<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.view.UserImageView android:id="@id/riv_msg_avatar" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="4.0dp" android:scaleType="centerCrop" android:layout_marginHorizontal="8.0dp" app:headerMargin="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="14.0dp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/tv_send_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dp" android:maxLines="1" android:layout_marginStart="5.0dp" app:enableMarquee="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/vipLevelBadge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/riv_msg_avatar" app:layout_constraintTop_toTopOf="@id/riv_msg_avatar" app:needGradientColor="true" />
    <com.opensource.svgaplayer.SVGAImageView android:layout_gravity="center_vertical" android:id="@id/vipLevelBadge" android:layout_width="wrap_content" android:layout_height="16.0dp" android:adjustViewBounds="true" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_send_name2" app:layout_constraintEnd_toStartOf="@id/unionBadge" app:layout_constraintStart_toEndOf="@id/tv_send_name2" app:layout_constraintTop_toTopOf="@id/tv_send_name2" />
    <com.approom.chatapp.ui.unionv2.UnionBadgeView android:id="@id/unionBadge" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_send_name2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vipLevelBadge" app:layout_constraintTop_toTopOf="@id/tv_send_name2" />
    <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userLevelBadges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintStart_toStartOf="@id/tv_send_name2" app:layout_constraintTop_toBottomOf="@id/tv_send_name2" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center_vertical" android:id="@id/ll_shape_gift" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginEnd="80.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_send_name2" app:layout_constraintTop_toBottomOf="@id/userLevelBadges" app:layout_constraintWidth_default="wrap" app:shape_radius="@dimen/room_bubble_radius" app:shape_solidColor="@color/room_bubble">
        <TextView android:textSize="14.0dp" android:textColor="#0ce08c" android:ellipsize="end" android:id="@id/senderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dp" android:text="@string/send" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_cp_sent_invitation_msg_icon" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_gift_size" app:layout_constraintStart_toEndOf="@id/contentTv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/room_bubble_tvs" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/contentTv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginHorizontal="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/senderName" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
