<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tvLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" android:paddingVertical="12.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@mipmap/default_header" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/imgTag" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/famlily_host" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="@id/imgHeader" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/flDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imgData" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/famlily_member_data" />
        <ImageView android:id="@id/imgDel" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/famlily_del" android:layout_marginStart="10.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="#ffb8b8b8" android:layout_gravity="center" android:id="@id/tvActiveTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Currently active" android:paddingEnd="15.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/flContent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/flDetail" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff8b8b8b" android:layout_gravity="bottom" android:id="@id/tvContribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/today_contribution_x" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
