<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" android:layout_marginEnd="80.0dp" app:shape_radius="@dimen/room_bubble_radius" app:shape_solidColor="@color/room_bubble"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/newUserBadge" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" android:src="@mipmap/ic_new_user_badge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/contentTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="2.0dp" app:layout_constraintStart_toEndOf="@id/newUserBadge" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="contentTv" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/welcomeBtn" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="4.0dp" android:text="@string/welcome" android:drawablePadding="3.0dp" android:drawableStart="@mipmap/ic_welcome" android:paddingHorizontal="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b1" app:shape_radius="32.0dp" app:shape_solidColor="#66ffb516" app:shape_strokeColor="#ffe57d" app:shape_strokeSize="1.0dp" />
</com.hjq.shape.layout.ShapeConstraintLayout>
