<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_tou_xiang" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_user_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" app:enableMarquee="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/sex_select" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/riv_tou_xiang" app:layout_constraintTop_toTopOf="@id/riv_tou_xiang" app:needGradientColor="false" />
    <com.approom.chatapp.common.view.SexAgeView android:id="@id/sex_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_user_name1" app:layout_constraintEnd_toEndOf="@id/barrier1" app:layout_constraintStart_toEndOf="@id/tv_user_name1" app:layout_constraintTop_toTopOf="@id/tv_user_name1" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="tv_host,tv_manger" />
    <com.hjq.shape.view.ShapeTextView android:textSize="11.0dp" android:textColor="#ecb016" android:id="@id/tv_host" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:text="@string/owner" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="@id/sex_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sex_select" app:layout_constraintTop_toTopOf="@id/sex_select" app:shape_radius="9.0dp" app:shape_solidColor="#66ecb016" />
    <com.hjq.shape.view.ShapeTextView android:textSize="11.0dp" android:textColor="#1cce9f" android:id="@id/tv_manger" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dp" android:text="@string/manager" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="@id/sex_select" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sex_select" app:layout_constraintTop_toTopOf="@id/sex_select" app:shape_radius="9.0dp" app:shape_solidColor="#661cce9f" /> > 
    <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userSimpleInfos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintStart_toStartOf="@id/tv_user_name1" app:layout_constraintTop_toBottomOf="@id/tv_user_name1" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="sb_follow_user,sb_message_user" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0dp" android:textColor="#ffffff" android:id="@id/sb_follow_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:paddingHorizontal="10.0dp" android:paddingVertical="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0dp" android:textColor="#ffffff" android:id="@id/sb_message_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message" android:paddingHorizontal="10.0dp" android:paddingVertical="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientStartColor="#ff6060" />
    <View android:background="@color/white_10" android:layout_width="0.0dp" android:layout_height="1.0px" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_name1" app:layout_constraintTop_toBottomOf="@id/userSimpleInfos" />
</androidx.constraintlayout.widget.ConstraintLayout>
