<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_tou_xiang" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/sex_select" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/riv_tou_xiang" app:layout_constraintTop_toTopOf="@id/riv_tou_xiang" />
    <com.approom.chatapp.common.view.SexAgeView android:id="@id/sex_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_user_name" app:layout_constraintEnd_toEndOf="@id/barrier1" app:layout_constraintStart_toEndOf="@id/tv_user_name" app:layout_constraintTop_toTopOf="@id/tv_user_name" />
    <FrameLayout android:id="@id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:layout_constraintBottom_toBottomOf="@id/sex_select" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/sex_select" app:layout_constraintTop_toTopOf="@id/sex_select">
        <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="#fffeb606" android:id="@id/tv_host" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/owner" android:paddingHorizontal="14.0dp" android:paddingVertical="2.0dp" app:layout_constraintBottom_toBottomOf="@id/sex_select" app:layout_constraintEnd_toEndOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/sex_select" app:layout_constraintTop_toTopOf="@id/sex_select" app:shape_radius="9.0dp" app:shape_solidColor="#fff6de" />
        <com.hjq.shape.view.ShapeTextView android:textSize="11.0dp" android:textColor="#1cce9f" android:id="@id/tv_manager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manager" android:paddingHorizontal="5.0dp" android:paddingVertical="2.0dp" app:layout_constraintBottom_toBottomOf="@id/sex_select" app:layout_constraintEnd_toEndOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/sex_select" app:layout_constraintTop_toTopOf="@id/sex_select" app:shape_radius="9.0dp" app:shape_solidColor="#661cce9f" />
    </FrameLayout>
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/flagIv" android:layout_width="24.0dp" android:layout_height="16.0dp" android:layout_marginTop="10.0dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name" app:riv_corner_radius="2.0dp" />
    <com.approom.chatapp.ui.unionv2.UnionBadgeView android:id="@id/unionBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/flagIv" app:layout_constraintStart_toEndOf="@id/flagIv" app:layout_constraintTop_toTopOf="@id/flagIv" />
    <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userSimpleInfos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/flagIv" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="sb_remove" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffff6953" android:id="@id/sb_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:paddingHorizontal="15.0dp" android:paddingVertical="7.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_strokeColor="#ff6953" app:shape_strokeSize="1.0dp" />
    <View android:background="@color/white_10" android:layout_width="0.0dp" android:layout_height="1.0px" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/userSimpleInfos" />
</androidx.constraintlayout.widget.ConstraintLayout>
