<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="7.0dp" app:shape_radius="12.0dp" app:shape_shadowColor="#20000000" app:shape_shadowSize="2.0dp" app:shape_solidColor="@color/white" app:shape_type="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dp" android:textColor="@color/dark_20" android:layout_gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Host tasks" android:layout_weight="1.0" />
        <com.hjq.shape.layout.ShapeLinearLayout android:orientation="horizontal" android:id="@id/llTime" android:padding="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shape_radius="6.0dp" app:shape_shadowColor="#20000000" app:shape_solidColor="@color/hilla_light" app:shape_type="rectangle">
            <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tvTime1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/tvTimeTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginHorizontal="5.0dp" />
            <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tvTime2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginHorizontal="5.0dp" />
            <com.hjq.shape.view.ShapeTextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tvTime3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13" android:paddingHorizontal="3.0dp" android:paddingVertical="2.0dp" app:shape_radius="4.0dp" />
        </com.hjq.shape.layout.ShapeLinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
</com.hjq.shape.layout.ShapeLinearLayout>
