<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" android:paddingHorizontal="15.0dp" app:shape_radius="12.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:textColor="@color/sub5" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-1000" android:paddingStart="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgCoin" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_coin" app:layout_constraintBottom_toBottomOf="@id/tvValue" app:layout_constraintEnd_toStartOf="@id/tvValue" app:layout_constraintTop_toTopOf="@id/tvValue" />
    <TextView android:textSize="14.0dp" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/tvLaber" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Donation record" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/tvValue" app:layout_constraintEnd_toStartOf="@id/imgCoin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvValue" />
    <TextView android:textSize="10.0dp" android:textColor="@color/dark_60" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLaber" />
    <TextView android:textSize="10.0dp" android:textColor="@color/dark_60" android:id="@id/tvHas" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/you_have_x" android:textAlignment="viewEnd" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvTime" app:layout_constraintTop_toTopOf="@id/tvTime" />
</com.hjq.shape.layout.ShapeConstraintLayout>
