<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconIv" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/vipNameIv" android:layout_width="wrap_content" android:layout_height="21.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/iconIv" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toTopOf="@id/iconIv" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchaseTimeItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconIv">
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_vip_purchase_time" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="@string/purchase_date" android:layout_marginStart="6.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="#c2c1c1" android:id="@id/purchaseTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/expirationTimeItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseTimeItem">
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_vip_expiration_time" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="@string/expiration_date" android:layout_marginStart="6.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="#c2c1c1" android:id="@id/expirationTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/priceItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expirationTimeItem">
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_vip_price" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="@string/price" android:layout_marginStart="6.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="#c2c1c1" android:id="@id/priceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchaseTypeItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/priceItem">
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_vip_purchase_type" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="@string/purchase_type" android:layout_marginStart="6.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="#c2c1c1" android:id="@id/purchaseTypeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
