<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dp" android:paddingHorizontal="5.0dp" android:paddingVertical="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img" android:layout_width="70.0dp" android:layout_height="70.0dp" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_cover" android:visibility="gone" android:layout_width="70.0dp" android:layout_height="70.0dp" />
        <ImageView android:layout_gravity="end" android:id="@id/imgTag" android:layout_width="30.0dp" android:layout_height="12.0dp" android:src="@mipmap/lucky_tag" />
        <com.hjq.shape.view.ShapeTextView android:textSize="10.0dp" android:textColor="#7b5106" android:layout_gravity="end|bottom" android:id="@id/daysLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" app:shape_radius="33.0dp" app:shape_solidColor="@color/sub5" />
        <com.hjq.shape.layout.ShapeFrameLayout android:textSize="8.0dp" android:layout_gravity="end" android:id="@id/weekStartGiftUserName" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="12.0dp" android:src="@mipmap/lucky_tag" android:paddingHorizontal="6.0dp" app:shape_radius="10.0dp" app:shape_solidGradientEndColor="#3019cb" app:shape_solidGradientStartColor="#328eff" app:shape_strokeColor="#ffe665" app:shape_strokeSize="0.6dp">
            <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="8.0dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/weekStartGiftUserNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jdfskdfjsjefi" />
        </com.hjq.shape.layout.ShapeFrameLayout>
        <com.hjq.shape.layout.ShapeFrameLayout android:textSize="8.0dp" android:layout_gravity="end" android:id="@id/customGiftUserName" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="16.0dp" android:src="@mipmap/lucky_tag" android:paddingHorizontal="6.0dp" app:shape_radius="10.0dp" app:shape_solidGradientEndColor="#ffdf9c" app:shape_solidGradientStartColor="#fdbf5b" app:shape_strokeColor="#eab053" app:shape_strokeSize="0.6dp">
            <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="10.0dp" android:textColor="#875704" android:layout_gravity="center" android:id="@id/customGiftUserNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="jdfskdfjsjefi" />
        </com.hjq.shape.layout.ShapeFrameLayout>
    </FrameLayout>
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="#cfcfcf" android:id="@id/tvName1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="Name" android:singleLine="true" />
    <FrameLayout android:id="@id/priceContainer" android:layout_width="wrap_content" android:layout_height="11.0dp" android:layout_marginTop="5.0dp">
        <ImageView android:layout_gravity="start|center" android:layout_width="11.0dp" android:layout_height="11.0dp" android:src="@mipmap/ic_coin" />
        <TextView android:textSize="10.0dp" android:textColor="#cfcfcf" android:layout_gravity="start|center" android:id="@id/tvCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_marginStart="12.0dp" />
    </FrameLayout>
</com.hjq.shape.layout.ShapeLinearLayout>
