<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="23.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconIv" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/black" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toTopOf="@id/coinsTv" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toTopOf="@id/iconIv" />
    <TextView android:textSize="14.0dp" android:textColor="#fffeb606" android:id="@id/coinsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:drawablePadding="5.0dp" android:drawableStart="@mipmap/ic_min_coins" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/iconIv" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toBottomOf="@id/titleTv" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tvGet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get" android:textAlignment="center" android:paddingHorizontal="24.0dp" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#1dcfc9" app:shape_solidGradientStartColor="#83ffd8" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tvGo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go" android:textAlignment="center" android:paddingHorizontal="24.0dp" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_solidColor="@color/trans" app:shape_solidSelectedColor="#f9f9f9" app:shape_strokeColor="#00d9c5" app:shape_strokeSelectedColor="@color/trans" app:shape_strokeSize="1.0dp" app:shape_textColor="#00d9c5" app:shape_textSelectedColor="#b8b8b8" />
</androidx.constraintlayout.widget.ConstraintLayout>
