<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/img" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@mipmap/default_header" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="w,14:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="14.0dp" />
    <com.hjq.shape.view.ShapeButton android:textSize="12.0sp" android:textColor="#33fac6" android:gravity="center" android:id="@id/imgInUse" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/in_use" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintDimensionRatio="109:18" app:layout_constraintEnd_toEndOf="@id/img" app:shape_radiusInBottomLeft="8.0dp" app:shape_radiusInBottomRight="8.0dp" app:shape_solidGradientEndColor="#99000000" app:shape_solidGradientStartColor="#99000000" />
    <com.hjq.shape.view.ShapeButton android:id="@id/imgSelect" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintDimensionRatio="109:18" app:layout_constraintEnd_toEndOf="@id/img" app:shape_radiusInBottomLeft="8.0dp" app:shape_radiusInBottomRight="8.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
    <ImageView android:id="@id/iv_right" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_room_bg_selected" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/imgSelect" app:layout_constraintEnd_toEndOf="@id/imgSelect" app:layout_constraintStart_toStartOf="@id/imgSelect" app:layout_constraintTop_toTopOf="@id/imgSelect" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_bg_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgSelect,iv_right" />
</androidx.constraintlayout.widget.ConstraintLayout>
