<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="#ffe6f6ff" android:ellipsize="end" android:gravity="center" android:id="@id/tvRankTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text=" " android:singleLine="true" android:layout_marginHorizontal="5.0dp" app:layout_constraintBottom_toTopOf="@id/imgHeader1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader1" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginTop="8.0dp" android:src="@mipmap/default_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRankTitle" app:riv_oval="true" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader2" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/default_header" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader1" app:layout_constraintEnd_toStartOf="@id/imgHeader1" app:layout_constraintTop_toTopOf="@id/imgHeader1" app:riv_oval="true" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader3" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/default_header" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader1" app:layout_constraintStart_toEndOf="@id/imgHeader1" app:layout_constraintTop_toTopOf="@id/imgHeader1" app:riv_oval="true" />
    <ImageView android:id="@id/imgFrame2" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@mipmap/home_rank_2" app:layout_constraintBottom_toBottomOf="@id/imgHeader2" app:layout_constraintEnd_toEndOf="@id/imgHeader2" app:layout_constraintStart_toStartOf="@id/imgHeader2" app:layout_constraintTop_toTopOf="@id/imgHeader2" />
    <ImageView android:id="@id/imgFrame3" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@mipmap/home_rank_3" app:layout_constraintBottom_toBottomOf="@id/imgHeader3" app:layout_constraintEnd_toEndOf="@id/imgHeader3" app:layout_constraintStart_toStartOf="@id/imgHeader3" app:layout_constraintTop_toTopOf="@id/imgHeader3" />
    <ImageView android:id="@id/imgFrame1" android:layout_width="42.0dp" android:layout_height="42.0dp" android:src="@mipmap/home_rank_1" app:layout_constraintBottom_toBottomOf="@id/imgHeader1" app:layout_constraintEnd_toEndOf="@id/imgHeader1" app:layout_constraintStart_toStartOf="@id/imgHeader1" app:layout_constraintTop_toTopOf="@id/imgHeader1" />
</androidx.constraintlayout.widget.ConstraintLayout>
