<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/tvNum" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="x1" android:paddingVertical="6.0dp" />
</FrameLayout>
