<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/bg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/space" app:layout_constraintTop_toTopOf="parent" app:shape_radius="8.0dp" app:shape_solidColor="@color/white_10" />
    <ImageView android:id="@id/img" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginTop="10.0dp" android:src="@mipmap/default_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:singleLine="true" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img" />
    <Space android:orientation="horizontal" android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/senderHeaderIv" app:layout_constraintTop_toTopOf="@id/senderHeaderIv" />
    <ImageView android:id="@id/senderHeaderIv" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNum" />
</com.hjq.shape.layout.ShapeConstraintLayout>
