<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/rankingNumTv" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/userHeader" android:background="@drawable/shape_union_ranking_rank_header_border" android:layout_width="52.0dp" android:layout_height="52.0dp" android:scaleType="centerCrop" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rankingNumTv" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/userName2" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="40.0dp" app:enableMarquee="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/scoreTv" app:layout_constraintEnd_toStartOf="@id/scoreTv" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" app:layout_constraintVertical_chainStyle="packed" />
    <com.approom.chatapp.ui.union.UnionIdView android:id="@id/unionIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toStartOf="@id/userName2" app:layout_constraintTop_toBottomOf="@id/userName2" />
    <TextView android:textStyle="bold" android:textColor="#fff1b2" android:id="@id/scoreTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="21.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivValueIcon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_wealth_ranking_value_icon" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scoreTv" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
