<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/img" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@mipmap/default_header" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="w,14:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="14.0dp" />
    <com.hjq.shape.view.ShapeButton android:textSize="12.0sp" android:textColor="#33fac6" android:gravity="center" android:id="@id/imgInUse" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/in_use" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintDimensionRatio="109:18" app:layout_constraintEnd_toEndOf="@id/img" app:shape_radiusInBottomLeft="8.0dp" app:shape_radiusInBottomRight="8.0dp" app:shape_solidGradientEndColor="#99000000" app:shape_solidGradientStartColor="#99000000" />
    <com.hjq.shape.view.ShapeButton android:textSize="12.0sp" android:textColor="#f3517c" android:gravity="center" android:id="@id/imgUnderReview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/under_review" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintDimensionRatio="109:18" app:layout_constraintEnd_toEndOf="@id/img" app:shape_radiusInBottomLeft="8.0dp" app:shape_radiusInBottomRight="8.0dp" app:shape_solidGradientEndColor="#33ec3f59" app:shape_solidGradientStartColor="#33f45f86" />
    <com.hjq.shape.view.ShapeButton android:id="@id/imgSelect" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintDimensionRatio="109:18" app:layout_constraintEnd_toEndOf="@id/img" app:shape_radiusInBottomLeft="8.0dp" app:shape_radiusInBottomRight="8.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
    <ImageView android:id="@id/iv_right" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_room_bg_selected" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/imgSelect" app:layout_constraintEnd_toEndOf="@id/imgSelect" app:layout_constraintStart_toStartOf="@id/imgSelect" app:layout_constraintTop_toTopOf="@id/imgSelect" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_bg_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgSelect,iv_right" />
    <com.hjq.shape.view.ShapeView android:id="@id/vTemp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="14.0dp" app:shape_solidColor="#33000000" />
    <FrameLayout android:id="@id/imgDelete" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="2.0dp" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img">
        <com.hjq.shape.view.ShapeView android:layout_gravity="center" android:layout_width="18.0dp" android:layout_height="18.0dp" app:shape_radius="30.0dp" app:shape_solidColor="#99000000" />
        <ImageView android:layout_gravity="center" android:layout_width="8.0dp" android:layout_height="8.0dp" android:src="@mipmap/ic_delete_" />
    </FrameLayout>
    <ImageView android:id="@id/imgAdd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_add_" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llReview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reviewing" />
        <TextView android:textSize="14.0sp" android:textColor="#ffefefef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/in_review" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llReject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_close" />
        <TextView android:textSize="14.0sp" android:textColor="#ffff6953" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/rejected" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
