<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="78.0dp" android:paddingHorizontal="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="#bcbcbc" android:id="@id/tvRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgHeader" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@mipmap/default_header" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <TextView android:textSize="14.0sp" android:textColor="#2d2d2d" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="..." android:singleLine="true" android:layout_marginHorizontal="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imgSex" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <ImageView android:id="@id/imgSex" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/gender_famale" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toStartOf="@id/imgID" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" />
    <ImageView android:id="@id/imgID" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@mipmap/id_flag" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toStartOf="@id/imgValue" app:layout_constraintStart_toEndOf="@id/imgSex" app:layout_constraintTop_toTopOf="@id/tvName" />
    <com.approom.chatapp.view.ID2View android:id="@id/tvID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="@string/id_is" app:idTextColor="#2d2d2d" app:idTextSize="14.0" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintStart_toStartOf="@id/tvName" />
    <ImageView android:id="@id/imgLv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:src="#090" android:scaleType="fitXY" android:adjustViewBounds="true" android:minWidth="50.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintStart_toStartOf="@id/tvName" />
    <ImageView android:id="@id/imgLv2" android:layout_width="wrap_content" android:layout_height="20.0dp" android:src="#990" android:scaleType="fitXY" android:adjustViewBounds="true" android:minWidth="50.0dp" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/imgLv" app:layout_constraintStart_toEndOf="@id/imgLv" app:layout_constraintTop_toTopOf="@id/imgLv" />
    <TextView android:textSize="18.0sp" android:textColor="#fffece17" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.8M" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgValue" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/mini_coins" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvValue" app:layout_constraintEnd_toStartOf="@id/tvValue" app:layout_constraintTop_toTopOf="@id/tvValue" />
    <View android:background="#efefef" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
