<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/llContent" android:paddingTop="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="50.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diamond" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="2345678904567890" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|center" android:id="@id/imgSelect" android:padding="8.0dp" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/bg_select_item" app:layout_constraintBottom_toBottomOf="@id/llContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/llContent" />
    <View android:layout_gravity="bottom" android:id="@id/vLine" android:background="#f3f3f3" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" app:layout_constraintTop_toBottomOf="@id/llContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
