<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgCover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@mipmap/default_header" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.533" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="14.0dp" />
    <com.hjq.shape.view.ShapeView android:layout_width="match_parent" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="parent" app:shape_radiusInBottomLeft="14.0dp" app:shape_radiusInBottomRight="14.0dp" app:shape_solidGradientEndColor="#66000000" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#00000000" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottieView" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvNum" app:layout_constraintEnd_toStartOf="@id/tvNum" app:layout_constraintTop_toTopOf="@id/tvNum" app:lottie_autoPlay="true" app:lottie_fileName="playingNow/data.json" app:lottie_imageAssetsFolder="playingNow/images" app:lottie_loop="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="24.5k" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/imgCover" app:layout_constraintEnd_toEndOf="@id/imgCover" />
    <ImageView android:id="@id/imgGame" android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@mipmap/game_placeholder" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tvNum" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
