<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="#090" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tvGet" android:layout_width="wrap_content" android:layout_height="30.0dp" android:minWidth="60.0dp" android:text="@string/get" android:textAlignment="center" android:paddingHorizontal="12.0dp" android:paddingVertical="0.0dp" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img" app:shape_radius="25.0dp" app:shape_solidDisabledColor="#e6e3e3" app:shape_solidGradientEndColor="@color/gradient_end" app:shape_solidGradientStartColor="@color/gradient_start" app:shape_textDisabledColor="#ccc" />
    <TextView android:textSize="11.0dp" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="Task nameTask nameTask nameTask nameTask nameTask nameTask nameTassk nameTask nameTask nameTask nameTask nameTask nameTask nameTask nameTask nameTask nameTask name 1321323213232" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toTopOf="@id/imgMoneyType" app:layout_constraintEnd_toStartOf="@id/tvGet" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="0.0dp" />
    <TextView android:textSize="10.0dp" android:textColor="@color/dark_70" android:id="@id/tvPro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(10/10)" app:layout_constraintBottom_toBottomOf="@id/imgMoneyType" app:layout_constraintStart_toStartOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/imgMoneyType" />
    <ImageView android:id="@id/imgMoneyType" android:visibility="visible" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@mipmap/ic_diamond" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvPro" app:layout_constraintTop_toBottomOf="@id/tvName" app:layout_goneMarginStart="0.0dp" />
    <TextView android:textSize="10.0dp" android:textColor="#ff333333" android:id="@id/tvConis" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8000" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/imgMoneyType" app:layout_constraintStart_toEndOf="@id/imgMoneyType" app:layout_constraintTop_toTopOf="@id/imgMoneyType" />
</androidx.constraintlayout.widget.ConstraintLayout>
