<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="78.0dp" android:paddingHorizontal="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="#fffece17" android:id="@id/tvRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgHeader" android:layout_width="54.0dp" android:layout_height="54.0dp" android:src="@mipmap/default_header" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
    <com.hjq.shape.view.ShapeView android:layout_width="54.0dp" android:layout_height="54.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="@id/imgHeader" app:layout_constraintStart_toStartOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" app:shape_strokeGradientCenterColor="#c7cbb4" app:shape_strokeGradientColor="#a98d55" app:shape_strokeGradientOrientation="topLeftToBottomRight" app:shape_strokeGradientStartColor="#7cbd69" app:shape_strokeSize="2.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="#ddb66e" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="..." android:singleLine="true" android:layout_marginHorizontal="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imgLv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <ImageView android:id="@id/imgLv" android:layout_width="40.0dp" android:layout_height="23.0dp" android:layout_marginBottom="3.0dp" android:src="@mipmap/test_level_update_logo" app:layout_constraintBottom_toBottomOf="@id/tvName" app:layout_constraintEnd_toStartOf="@id/imgValue" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toTopOf="@id/tvName" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffd664" android:id="@id/tvID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:text="ID:123456" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintStart_toStartOf="@id/tvName" />
    <TextView android:textSize="18.0sp" android:textColor="#fffece17" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.8M" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgValue" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/union_rank_value" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvValue" app:layout_constraintEnd_toStartOf="@id/tvValue" app:layout_constraintTop_toTopOf="@id/tvValue" />
    <com.hjq.shape.view.ShapeView android:layout_width="0.0dp" android:layout_height="1.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shape_solidGradientCenterColor="#009300" app:shape_solidGradientEndColor="#00515151" app:shape_solidGradientOrientation="leftToRight" app:shape_solidGradientStartColor="#00515151" />
</androidx.constraintlayout.widget.ConstraintLayout>
