<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/clRoot" android:paddingBottom="27.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2.0dp" android:layout_marginHorizontal="4.0dp" android:layout_marginVertical="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_store_item_bg" android:scaleType="fitXY" />
    <ImageView android:id="@id/ivBgSelected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_store_item_bg_selected" android:scaleType="fitXY" />
    <FrameLayout android:id="@id/flHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img" android:layout_width="87.0dp" android:layout_height="68.0dp" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/tvHi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hi" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginHorizontal="4.0dp" app:layout_constraintBottom_toTopOf="@id/layPrice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flHeader" />
    <LinearLayout android:gravity="center" android:id="@id/layPrice" android:background="@mipmap/ic_store_price_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/imgMoney" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@mipmap/ic_mini_crystal_2" android:layout_marginEnd="5.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gold_FFDE7A" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
