<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_report_room" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dp" android:src="@drawable/ic_room_report" app:layout_constraintEnd_toStartOf="@id/iv_exit_room" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_exit_room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit_room_1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_mini_room" />
    <ImageView android:id="@id/iv_mini_room" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120.0dp" android:src="@drawable/ic_min_room" app:layout_constraintBottom_toTopOf="@id/iv_exit_room" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report" app:layout_constraintEnd_toEndOf="@id/iv_report_room" app:layout_constraintStart_toStartOf="@id/iv_report_room" app:layout_constraintTop_toBottomOf="@id/iv_report_room" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit" app:layout_constraintEnd_toEndOf="@id/iv_exit_room" app:layout_constraintStart_toStartOf="@id/iv_exit_room" app:layout_constraintTop_toBottomOf="@id/iv_exit_room" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimize" app:layout_constraintEnd_toEndOf="@id/iv_mini_room" app:layout_constraintStart_toStartOf="@id/iv_mini_room" app:layout_constraintTop_toBottomOf="@id/iv_mini_room" />
</com.hjq.shape.layout.ShapeConstraintLayout>
