<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:layout_width="match_parent" android:layout_height="90.0dp" android:src="@mipmap/ic_union_ranking_rank_item_bg" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="15.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/rankingNumTv" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/userHeader" android:background="@drawable/shape_union_ranking_tier_header_border" android:layout_width="52.0dp" android:layout_height="52.0dp" android:scaleType="centerCrop" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rankingNumTv" app:layout_constraintTop_toTopOf="parent" app:shape_shadowColor="@color/white" />
    <com.approom.chatapp.view.text.StrokeTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/userName22" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/clSvgBg" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" app:layout_constraintVertical_chainStyle="packed" app:needGradientColor="false" />
    <com.approom.chatapp.ui.union.UnionIdView android:id="@id/unionIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toStartOf="@id/userName22" app:layout_constraintTop_toBottomOf="@id/userName22" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSvgBg" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivLvBg" android:layout_width="85.0dp" android:layout_height="match_parent" android:src="@mipmap/ic_union_ranking_tier_lv_right_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/ivTierLvIcon" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toEndOf="@id/ivLvBg" app:layout_constraintStart_toStartOf="@id/ivLvBg" app:layout_constraintTop_toTopOf="@id/ivLvBg" />
        <com.approom.chatapp.view.union.UnionTierLvStarView android:orientation="horizontal" android:id="@id/llStarView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintEnd_toEndOf="@id/ivLvBg" app:layout_constraintStart_toStartOf="@id/ivLvBg" app:layout_constraintTop_toBottomOf="@id/ivTierLvIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
