<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgHeader1" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginBottom="6.0dp" android:src="@mipmap/default_header" android:layout_marginHorizontal="4.0dp" />
    <com.hjq.shape.view.ShapeView android:layout_gravity="center_horizontal" android:id="@id/imgBorder" android:layout_width="32.0dp" android:layout_height="32.0dp" app:shape_radius="20.0dp" app:shape_strokeGradientColor="#0efbb7" app:shape_strokeGradientStartColor="#02dff8" app:shape_strokeSelectedColor="@color/trans" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="9.0dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/tvMe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dp" android:layout_marginBottom="6.0dp" android:text="@string/me" android:layout_marginEnd="7.5dp" android:paddingHorizontal="3.0dp" app:shape_radius="10.0dp" app:shape_solidColor="@color/gray98" />
    <com.hjq.shape.view.ShapeTextView android:textSize="8.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/tvSeat" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginBottom="6.0dp" android:text="1" android:layout_marginEnd="7.5dp" app:shape_radius="10.0dp" app:shape_solidColor="@color/gray98" />
    <ImageView android:layout_gravity="right|bottom" android:id="@id/ivSelected" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginBottom="6.0dp" android:src="@mipmap/ic_user_selected" android:layout_marginEnd="7.5dp" />
</FrameLayout>
