<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/roomCoverIv1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/frameIv" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/roomCoverIv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.hjq.shape.view.ShapeView android:layout_width="0.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/roomCoverIv1" app:layout_constraintEnd_toEndOf="@id/roomCoverIv1" app:layout_constraintStart_toStartOf="@id/roomCoverIv1" app:shape_radiusInBottomLeft="8.0dp" app:shape_radiusInBottomRight="8.0dp" app:shape_solidGradientEndColor="@color/trans" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientStartColor="@color/black_trans_70" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="@id/layPlayNum" app:layout_constraintStart_toStartOf="@id/roomCoverIv1" app:layout_constraintTop_toTopOf="@id/layPlayNum">
        <TextView android:textSize="10.0dp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center" android:id="@id/tvState" android:layout_width="wrap_content" android:layout_height="18.0dp" android:paddingStart="19.629974dp" android:paddingEnd="7.0dp" android:layout_marginStart="18.0dp" />
        <ImageView android:id="@id/ivState" android:layout_width="36.0dp" android:layout_height="36.0dp" />
    </FrameLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layPlayNum" android:layout_width="46.0dp" android:layout_height="20.0dp" android:layout_marginTop="9.0dp" android:paddingStart="4.0dp" android:paddingEnd="8.0dp" android:layout_marginEnd="4.0dp" android:paddingVertical="2.0dp" app:layout_constraintEnd_toEndOf="@id/roomCoverIv1" app:layout_constraintTop_toTopOf="@id/roomCoverIv1" app:shape_radius="32.0dp" app:shape_solidColor="#59000000">
        <ImageView android:id="@id/ivPeoples" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@mipmap/ic_people_small" android:layout_marginEnd="4.0dp" android:layout_marginVertical="2.0dp" />
        <TextView android:textSize="11.0dp" android:textColor="@color/white" android:id="@id/tvPeoples" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <ImageView android:id="@id/videoRoomSign" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginBottom="4.0dp" android:src="@mipmap/ic_video_room_sign" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toTopOf="@id/ivHostAva" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ivHostAva" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginBottom="8.0dp" android:scaleType="centerCrop" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/roomCoverIv1" app:layout_constraintStart_toStartOf="@id/roomCoverIv1" app:riv_border_color="@color/white" app:riv_border_width="1.0px" app:riv_oval="true" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/hostNameTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivHostAva" app:layout_constraintEnd_toStartOf="@id/weightSvga" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivHostAva" app:layout_constraintTop_toTopOf="@id/ivHostAva" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/weightTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/roomCoverIv1" app:layout_constraintEnd_toEndOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/weightSvga" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="4.0dp" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="@id/weightTv" app:layout_constraintEnd_toStartOf="@id/weightTv" app:layout_constraintTop_toTopOf="@id/weightTv" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/flagIv" android:layout_width="24.0dp" android:layout_height="16.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="6.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomCoverIv1" app:riv_corner_radius="2.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/roomNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="7.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/flagIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/flagIv" app:layout_constraintTop_toTopOf="@id/flagIv" />
</com.hjq.shape.layout.ShapeConstraintLayout>
