<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/idSlaphaBg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tv_skip" android:background="@drawable/shape_skip_bg" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:layout_marginBottom="80.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/banner_border_1" android:padding="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/iv_app_logo" android:layout_width="110.0dp" android:layout_height="110.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.3" app:shape_radius="24.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff">
            <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/app_logo_forebg" android:layout_marginHorizontal="10.0dp" />
        </com.hjq.shape.layout.ShapeFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="35.0dp" android:text="@string/hilla" android:layout_marginEnd="35.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.approom.chatapp.view.vap.VapView android:id="@id/vBg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
