<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg1" android:layout_width="62.0dp" android:layout_height="0.0dp" android:src="@mipmap/ic_store_tab_bg" android:scaleType="fitXY" android:layout_marginStart="10.0dp" app:layout_constraintDimensionRatio="62:82" app:layout_constraintEnd_toStartOf="@id/bg2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg2" android:layout_width="62.0dp" android:layout_height="0.0dp" android:layout_marginTop="15.0dp" android:src="@mipmap/ic_store_tab_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="62:82" app:layout_constraintEnd_toStartOf="@id/bg3" app:layout_constraintStart_toEndOf="@id/bg1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg3" android:layout_width="62.0dp" android:layout_height="0.0dp" android:layout_marginTop="30.0dp" android:src="@mipmap/ic_store_tab_bg_selected_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="64:93" app:layout_constraintEnd_toStartOf="@id/bg4" app:layout_constraintStart_toEndOf="@id/bg2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg4" android:layout_width="62.0dp" android:layout_height="0.0dp" android:layout_marginTop="15.0dp" android:src="@mipmap/ic_store_tab_bg" android:scaleType="fitXY" app:layout_constraintDimensionRatio="62:82" app:layout_constraintEnd_toStartOf="@id/bg5" app:layout_constraintStart_toEndOf="@id/bg3" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg5" android:layout_width="62.0dp" android:layout_height="0.0dp" android:src="@mipmap/ic_store_tab_bg" android:scaleType="fitXY" android:layout_marginEnd="10.0dp" app:layout_constraintDimensionRatio="62:82" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bg4" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.view.store.ArcRecyclerView android:id="@id/rvTab" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
