<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintWidth_default="wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0dp" android:textColor="#ff8b8b8b" android:id="@id/tvID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="5.0dp" />
    <com.approom.chatapp.view.ID2View android:id="@id/idView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5.0dp" android:paddingVertical="2.0dp" app:idImageSize="13.0dp" app:idTextColor="#fff6bc" app:idTextMarginStart="2.0dp" app:idTextSize="10.0" app:idTextStr="111111" app:idTextStyleBold="true" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#faad49" app:shape_solidGradientStartColor="#bf4314" app:shape_strokeColor="#ffdf93" app:shape_strokeSize="1.0dp" />
    <View android:background="#d1cece" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgCounrty" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_location2" android:layout_marginEnd="5.0dp" />
    <TextView android:textSize="10.0dp" android:textColor="#8b8b8b" android:id="@id/tvCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="#d1cece" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="#8b8b8b" android:id="@id/tvOnLineTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 hours ago" />
</LinearLayout>
