<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tv_home_tap_mine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:id="@id/tv_home_tap_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_home_tap_mine" app:layout_constraintStart_toEndOf="@id/tv_home_tap_mine" app:layout_constraintTop_toTopOf="@id/tv_home_tap_mine" />
    <TextView android:textSize="18.0sp" android:textColor="#ff666666" android:id="@id/tv_home_tap_nearby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nearby" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_home_tap_mine" app:layout_constraintStart_toEndOf="@id/tv_home_tap_all" app:layout_constraintTop_toTopOf="@id/tv_home_tap_mine" />
    <ImageView android:id="@id/iv_mine_select_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_tap_select" app:layout_constraintBottom_toBottomOf="@id/tv_home_tap_mine" app:layout_constraintEnd_toEndOf="@id/tv_home_tap_mine" app:layout_constraintStart_toStartOf="@id/tv_home_tap_mine" />
    <ImageView android:id="@id/iv_all_select_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_tap_select" app:layout_constraintBottom_toBottomOf="@id/tv_home_tap_all" app:layout_constraintEnd_toEndOf="@id/tv_home_tap_all" app:layout_constraintStart_toStartOf="@id/tv_home_tap_all" />
    <ImageView android:id="@id/iv_mearby_select_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_tap_select" app:layout_constraintBottom_toBottomOf="@id/tv_home_tap_nearby" app:layout_constraintEnd_toEndOf="@id/tv_home_tap_nearby" app:layout_constraintStart_toStartOf="@id/tv_home_tap_nearby" />
</androidx.constraintlayout.widget.ConstraintLayout>
