<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/sl_male_select" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shape_radius="23.0dp" app:shape_solidColor="#def0f9">
        <ImageView android:id="@id/iv_male_select_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sex_man" />
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/tv_male_select_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/male" android:layout_marginStart="15.0dp" android:layout_marginEnd="30.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center" android:id="@id/sl_female_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="35.0dp" app:shape_radius="23.0dp" app:shape_solidColor="#fcfcfc">
        <ImageView android:id="@id/iv_female_select_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sex_unselect" />
        <TextView android:textSize="16.0sp" android:textColor="#b8b8b8" android:id="@id/tv_female_select_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/female" android:layout_marginStart="15.0dp" android:layout_marginEnd="30.0dp" />
    </com.hjq.shape.layout.ShapeLinearLayout>
</LinearLayout>
