<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <eightbitlab.com.blurview.BlurView android:id="@id/blurBg" android:background="@drawable/blur_corner" android:layout_width="match_parent" android:layout_height="0.0dp" app:blurOverlayColor="#b3121010" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/congratsSvga" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_mutual_like_congrats_light" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/otherHeader" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginTop="27.0dp" app:layout_constraintBottom_toBottomOf="@id/congratsSvga" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/myHeader" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.64" />
    <ImageView android:id="@id/myHeader" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginTop="27.0dp" android:layout_marginEnd="-8.0dp" app:layout_constraintBottom_toBottomOf="@id/congratsSvga" app:layout_constraintEnd_toStartOf="@id/otherHeader" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.64" />
    <ImageView android:layout_width="203.0dp" android:layout_height="88.0dp" android:src="@mipmap/ic_mutal_like_congrats_decor" app:layout_constraintEnd_toEndOf="@id/otherHeader" app:layout_constraintStart_toStartOf="@id/myHeader" app:layout_constraintTop_toTopOf="@id/myHeader" />
    <ImageView android:id="@id/textBg" android:visibility="visible" android:layout_width="155.0dp" android:layout_height="31.0dp" android:layout_marginTop="24.0dp" android:src="@mipmap/ic_mutual_like_2_decor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myHeader" />
    <TextView android:textSize="18.0dp" android:textColor="#d63a06" android:id="@id/likeBuddiesTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/like_buddies" app:layout_constraintEnd_toEndOf="@id/textBg" app:layout_constraintStart_toStartOf="@id/textBg" app:layout_constraintTop_toTopOf="@id/textBg" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tipsTv" android:layout_width="219.0dp" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likeBuddiesTv" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/chatBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/chat" android:drawablePadding="10.0dp" android:drawableStart="@mipmap/ic_hi_white" android:drawableTint="@color/white" android:paddingHorizontal="86.0dp" android:paddingVertical="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tipsTv" app:shape_radius="74.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white_60" android:id="@id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/close" android:paddingHorizontal="86.0dp" android:paddingVertical="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chatBtn" />
</com.hjq.shape.layout.ShapeConstraintLayout>
