<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:background="@mipmap/ic_user_data_panel_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panelContainer" android:background="@mipmap/ic_user_data_panel_bg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="351:80">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/badgesFlow" android:layout_width="0.0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="friendData,d1,fansData,d2,followData,d3,receivedData,d4,sentData" app:flow_horizontalStyle="spread" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/friendData" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/vh_user_page_data_item" />
        <ImageView android:id="@id/d1" android:layout_width="1.0dp" android:layout_height="42.0dp" android:src="@mipmap/ic_data_panel_divider" />
        <include android:id="@id/fansData" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/vh_user_page_data_item" />
        <ImageView android:id="@id/d2" android:layout_width="1.0dp" android:layout_height="42.0dp" android:src="@mipmap/ic_data_panel_divider" />
        <include android:id="@id/followData" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/vh_user_page_data_item" />
        <ImageView android:id="@id/d3" android:layout_width="1.0dp" android:layout_height="42.0dp" android:src="@mipmap/ic_data_panel_divider" />
        <include android:id="@id/receivedData" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/vh_user_page_data_item" />
        <ImageView android:id="@id/d4" android:layout_width="1.0dp" android:layout_height="42.0dp" android:src="@mipmap/ic_data_panel_divider" />
        <include android:id="@id/sentData" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/vh_user_page_data_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
