<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="11.0dp" android:id="@id/managerTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/manager" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="9.0dp" app:shape_solidColor="#6611e2ac" app:shape_textColor="#1cce9f" />
    <com.hjq.shape.view.ShapeTextView android:textSize="11.0dp" android:id="@id/hostTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/owner" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="9.0dp" app:shape_solidColor="#66ecb016" app:shape_textColor="#ecb016" />
</androidx.constraintlayout.widget.ConstraintLayout>
