<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/diamondTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diamond" android:drawablePadding="8.0dp" android:drawableStart="@mipmap/ic_common_line_dot" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/diamondBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="diamondTv" />
    <include android:id="@id/totalAgencyDiamondTarget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/totalAgencyDiamondBalance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diamondBarrier" layout="@layout/vh_salary_panel" />
    <include android:id="@id/totalAgencyDiamondBalance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/totalAgencyDiamondTarget" app:layout_constraintTop_toBottomOf="@id/diamondBarrier" layout="@layout/vh_salary_panel" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/salaryTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/salary" android:drawablePadding="8.0dp" android:drawableStart="@mipmap/ic_common_line_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalAgencyDiamondTarget" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/badgesFlow" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:constraint_referenced_ids="totalAgencyTargetSalary, totalAgencyDiamondBalanceReward, agentSalaryAndOverdraft,agencySalary" app:flow_verticalGap="10.0dp" app:flow_verticalStyle="packed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salaryTv" />
    <include android:id="@id/totalAgencyTargetSalary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" layout="@layout/vh_salary_panel" />
    <include android:id="@id/totalAgencyDiamondBalanceReward" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" layout="@layout/vh_salary_panel" />
    <include android:id="@id/agencySalary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" layout="@layout/vh_salary_panel" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/agentSalaryAndOverdraft" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="10.0dp" app:shape_solidColor="#00b5b3">
        <ImageView android:id="@id/overdraftDecorIv" android:layout_width="wrap_content" android:layout_height="85.0dp" android:src="@mipmap/ic_salary_panel2" android:adjustViewBounds="true" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/agentSalaryTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/agencySalaryNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:drawablePadding="8.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toTopOf="@id/overdraftBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agentSalaryTv" app:layout_constraintVertical_bias="0.4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.72" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/overdrawnTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:maxLines="1" android:layout_marginEnd="10.0dp" app:layout_constraintStart_toStartOf="@id/line" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/overdrawnNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="13.0dp" android:maxLines="1" android:drawablePadding="8.0dp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/overdrawnTv" app:layout_constraintTop_toBottomOf="@id/overdrawnTv" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/remainingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:layout_marginEnd="10.0dp" app:layout_constraintStart_toStartOf="@id/line" app:layout_constraintTop_toBottomOf="@id/overdrawnNumTv" />
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/hilla_high_light" android:gravity="center" android:id="@id/overdraftBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overdraft" android:layout_marginStart="10.0dp" android:layout_marginVertical="12.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agencySalaryNumTv" app:shape_radius="38.0dp" app:shape_solidColor="@color/white" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/remainingNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="13.0dp" android:maxLines="1" android:drawablePadding="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/remainingTv" app:layout_constraintTop_toBottomOf="@id/remainingTv" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
