<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/topLine" android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/topSpace" android:layout_width="match_parent" android:layout_height="10.0dp" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="13.0dp" android:id="@id/inputButton" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/say_something2" android:drawablePadding="8.0dp" android:drawableStart="@mipmap/ic_moment_input_icon" android:paddingStart="10.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" android:drawableTint="@color/sub_text_light" android:paddingVertical="8.0dp" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topSpace" app:shape_radius="35.0dp" app:shape_solidColor="@color/dark_95" app:shape_textColor="@color/sub_text_light" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="likeBtn,commentBtn,shareBtn" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/likeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toStartOf="@id/commentBtn" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/topSpace">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/likeIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_moment_like" android:tint="@color/sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0dp" android:textColor="@color/first_text" android:id="@id/likeNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likeIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commentBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toStartOf="@id/shareBtn" app:layout_constraintTop_toBottomOf="@id/topSpace">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/commentIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_moment_comment" android:tint="@color/sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0dp" android:textColor="@color/first_text" android:id="@id/commentNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commentIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shareBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toStartOf="@id/chatBtn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/topSpace">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/shareIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_moment_share" android:tint="@color/sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0dp" android:textColor="@color/first_text" android:id="@id/shareNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chatBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toBottomOf="@id/topSpace">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/chatIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_moment_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0dp" android:textColor="@color/first_text" android:id="@id/chatText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chatIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/bottomSpace" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
