<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="29.0dp" app:shape_radius="6.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/step1stroke" android:visibility="invisible" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="@id/step1" app:layout_constraintEnd_toEndOf="@id/step1" app:layout_constraintStart_toStartOf="@id/step1" app:layout_constraintTop_toTopOf="@id/step1" app:shape_radius="18.0dp" app:shape_solidColor="#e0fffe" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/step1" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="6.0dp" android:text="1" android:layout_marginStart="40.0dp" app:layout_constraintEnd_toStartOf="@id/link1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="12.0dp" app:shape_solidColor="@color/dark_80" app:shape_solidSelectedColor="@color/hilla_light" />
    <ImageView android:id="@id/step1Ok" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_signing_ok" app:layout_constraintBottom_toBottomOf="@id/step1" app:layout_constraintEnd_toEndOf="@id/step1" app:layout_constraintStart_toStartOf="@id/step1" app:layout_constraintTop_toTopOf="@id/step1" />
    <com.hjq.shape.view.ShapeView android:id="@id/link1" android:layout_width="match_parent" android:layout_height="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/step1" app:layout_constraintEnd_toStartOf="@id/step2" app:layout_constraintStart_toEndOf="@id/step1" app:layout_constraintTop_toTopOf="@id/step1" app:shape_solidColor="#e0fffe" app:shape_solidSelectedColor="@color/hilla_light" />
    <com.hjq.shape.view.ShapeView android:id="@id/step2stroke" android:visibility="invisible" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="@id/step2" app:layout_constraintEnd_toEndOf="@id/step2" app:layout_constraintStart_toStartOf="@id/step2" app:layout_constraintTop_toTopOf="@id/step2" app:shape_radius="18.0dp" app:shape_solidColor="#e0fffe" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/step2" android:layout_width="24.0dp" android:layout_height="24.0dp" android:text="2" app:layout_constraintBottom_toBottomOf="@id/link1" app:layout_constraintEnd_toStartOf="@id/link2" app:layout_constraintStart_toEndOf="@id/link1" app:layout_constraintTop_toTopOf="@id/link1" app:shape_radius="18.0dp" app:shape_solidColor="@color/dark_80" app:shape_solidSelectedColor="@color/hilla_light" />
    <ImageView android:id="@id/step2Ok" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_signing_ok" app:layout_constraintBottom_toBottomOf="@id/step2" app:layout_constraintEnd_toEndOf="@id/step2" app:layout_constraintStart_toStartOf="@id/step2" app:layout_constraintTop_toTopOf="@id/step2" />
    <com.hjq.shape.view.ShapeView android:id="@id/link2" android:background="#e0fffe" android:layout_width="match_parent" android:layout_height="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/step2" app:layout_constraintEnd_toStartOf="@id/step3" app:layout_constraintStart_toEndOf="@id/step2" app:layout_constraintTop_toTopOf="@id/step2" app:shape_solidColor="#e0fffe" app:shape_solidSelectedColor="@color/hilla_light" />
    <com.hjq.shape.view.ShapeView android:id="@id/step3stroke" android:visibility="invisible" android:layout_width="36.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="@id/step3" app:layout_constraintEnd_toEndOf="@id/step3" app:layout_constraintStart_toStartOf="@id/step3" app:layout_constraintTop_toTopOf="@id/step3" app:shape_radius="18.0dp" app:shape_solidColor="#e0fffe" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/step3" android:layout_width="24.0dp" android:layout_height="24.0dp" android:text="3" android:layout_marginEnd="40.0dp" app:layout_constraintBottom_toBottomOf="@id/link2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/link2" app:layout_constraintTop_toTopOf="@id/link2" app:shape_radius="12.0dp" app:shape_solidColor="@color/dark_80" app:shape_solidSelectedColor="@color/hilla_light" />
    <ImageView android:id="@id/step3Ok" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_signing_clock" app:layout_constraintBottom_toBottomOf="@id/step3" app:layout_constraintEnd_toEndOf="@id/step3" app:layout_constraintStart_toStartOf="@id/step3" app:layout_constraintTop_toTopOf="@id/step3" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:id="@id/step1Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/signing_time" app:layout_constraintEnd_toEndOf="@id/step1" app:layout_constraintStart_toStartOf="@id/step1" app:layout_constraintTop_toBottomOf="@id/step1stroke" app:shape_textColor="@color/dark_40" app:shape_textSelectedColor="@color/hilla_light" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:id="@id/step2Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/host_signing" app:layout_constraintEnd_toEndOf="@id/step2" app:layout_constraintStart_toStartOf="@id/step2" app:layout_constraintTop_toBottomOf="@id/step2stroke" app:shape_textColor="@color/dark_40" app:shape_textSelectedColor="@color/hilla_light" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/dark_40" android:id="@id/step3Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/agency_signing" app:layout_constraintEnd_toEndOf="@id/step3" app:layout_constraintStart_toStartOf="@id/step3" app:layout_constraintTop_toBottomOf="@id/step3stroke" app:shape_textColor="@color/dark_40" app:shape_textSelectedColor="@color/hilla_light" />
</com.hjq.shape.layout.ShapeConstraintLayout>
