<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/unlockFakeVisitorsIv" android:paddingTop="44.0dp" android:paddingBottom="23.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_vip_unlock_visitors" android:adjustViewBounds="true" android:layout_marginHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/unlock1" android:layout_width="78.0dp" android:layout_height="38.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/unlock2" app:layout_constraintEnd_toEndOf="@id/unlockFakeVisitorsIv" app:layout_constraintTop_toTopOf="@id/unlockFakeVisitorsIv" />
    <View android:id="@id/unlock2" android:layout_width="78.0dp" android:layout_height="38.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/unlock3" app:layout_constraintEnd_toEndOf="@id/unlockFakeVisitorsIv" app:layout_constraintTop_toBottomOf="@id/unlock1" />
    <View android:id="@id/unlock3" android:layout_width="78.0dp" android:layout_height="38.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/unlock4" app:layout_constraintEnd_toEndOf="@id/unlockFakeVisitorsIv" app:layout_constraintTop_toBottomOf="@id/unlock2" />
    <View android:id="@id/unlock4" android:layout_width="78.0dp" android:layout_height="38.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/unlockFakeVisitorsIv" app:layout_constraintEnd_toEndOf="@id/unlockFakeVisitorsIv" app:layout_constraintTop_toBottomOf="@id/unlock3" />
    <ImageView android:id="@id/visitorUnlockBottomPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_visitor_unlock_vip_panel" android:adjustViewBounds="true" android:layout_marginHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="#ffeecc" android:id="@id/vipPromptTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:text="@string/activate_vip" app:layout_constraintBottom_toTopOf="@id/activateVipBtn" app:layout_constraintEnd_toEndOf="@id/visitorUnlockBottomPanel" app:layout_constraintStart_toStartOf="@id/visitorUnlockBottomPanel" />
    <ImageView android:id="@id/activateVipBtn" android:layout_width="274.0dp" android:layout_height="46.0dp" android:src="@mipmap/ic_visitor_unlock_vip_btn_bg" app:layout_constraintBottom_toBottomOf="@id/visitorUnlockBottomPanel" app:layout_constraintEnd_toEndOf="@id/visitorUnlockBottomPanel" app:layout_constraintStart_toStartOf="@id/visitorUnlockBottomPanel" app:layout_constraintTop_toTopOf="@id/visitorUnlockBottomPanel" app:layout_constraintVertical_bias="0.84" />
    <TextView android:textSize="16.0dp" android:textColor="@color/dark_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/activate_now" app:layout_constraintBottom_toBottomOf="@id/activateVipBtn" app:layout_constraintEnd_toEndOf="@id/activateVipBtn" app:layout_constraintStart_toStartOf="@id/activateVipBtn" app:layout_constraintTop_toTopOf="@id/activateVipBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
