<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie" android:layout_width="260.0dp" android:layout_height="50.0dp" android:scaleType="fitXY" android:layout_marginEnd="-30.0dp" app:layout_constraintBottom_toBottomOf="@id/cl_send_data" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="10.0dp" app:lottie_autoPlay="true" app:lottie_fileName="winmsg/data.json" app:lottie_imageAssetsFolder="winmsg/images" app:lottie_loop="true" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/cl_send_data" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="24.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgWinTimes" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="34.0dp">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_lucky_avatar" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_margin="5.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" app:riv_oval="true" />
        <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="testDialogtestDialogtestDialogtestDialogtestDialog112233445566" android:singleLine="true" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <ImageView android:id="@id/imgWinTimes" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginBottom="8.0dp" android:src="@mipmap/win_times" android:layout_marginEnd="30.0dp" app:layout_constraintBottom_toBottomOf="@id/cl_send_data" app:layout_constraintEnd_toEndOf="@id/lottie" app:layout_constraintTop_toTopOf="@id/cl_send_data" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imgWinTimes" app:layout_constraintEnd_toEndOf="@id/imgWinTimes" app:layout_constraintStart_toStartOf="@id/imgWinTimes" app:layout_constraintTop_toTopOf="@id/imgWinTimes">
        <TextView android:textSize="8.0sp" android:textColor="#ffb75600" android:id="@id/tvTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" />
        <TextView android:textSize="6.0sp" android:textColor="#ffb75600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Times" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/groupTimes" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="llTime,imgWinTimes" />
</androidx.constraintlayout.widget.ConstraintLayout>
