<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="468.0dp" app:shape_radiusInTopLeft="16.0dp" app:shape_radiusInTopRight="16.0dp" app:shape_solidColor="@color/hilla_dark_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textColor="@color/hilla_high_light" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_list" android:paddingVertical="6.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/importMusicBtn" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@mipmap/ic_music_import" android:paddingStart="7.0dp" android:paddingVertical="7.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeEditText android:textSize="12.0dp" android:textColor="@color/white" android:textColorHint="@color/sub_text" android:id="@id/searchMusicEt" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:hint="@string/please_enter_music" android:singleLine="true" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/searchBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:shape_radius="50.0dp" app:shape_solidColor="@color/white_10" app:shape_strokeColor="@color/white_20" app:shape_strokeSize="1.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/searchBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:layout_marginStart="16.0dp" android:paddingVertical="8.0dp" app:layout_constraintBottom_toBottomOf="@id/searchMusicEt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchMusicEt" app:layout_constraintTop_toTopOf="@id/searchMusicEt" />
    <com.approom.chatapp.common.view.SmartHeaderRefreshLayout android:id="@id/swipeRefresh" android:layout_width="match_parent" android:layout_height="300.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/musicPlayerPanel" app:layout_constraintTop_toBottomOf="@id/searchMusicEt">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:fadingEdge="vertical" android:fadingEdgeLength="26.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.approom.chatapp.common.view.SmartHeaderRefreshLayout>
    <include android:id="@id/musicPlayerPanel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/vh_musicplayer_panel" />
</com.hjq.shape.layout.ShapeConstraintLayout>
