<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/otherMomentEmptyIcon" android:layout_width="351.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@mipmap/ic_other_moment_list_empty" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/myMomentEmptyGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyIcon,emptyTv1,emptyTv2" />
    <ImageView android:layout_gravity="center" android:id="@id/emptyIcon" android:layout_width="160.0dp" android:layout_height="160.0dp" android:layout_marginTop="68.0dp" android:src="@mipmap/ic_empty_normal" app:layout_constraintBottom_toTopOf="@id/b1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="emptyTv1,emptyTv2" />
    <TextView android:textSize="14.0dp" android:textColor="@color/sub_text" android:gravity="center" android:id="@id/emptyTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:text="@string/no_moment_has_been_published_yet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/emptyTv2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyIcon" />
    <TextView android:textSize="14.0dp" android:textColor="@color/hilla_light" android:gravity="center" android:id="@id/emptyTv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:text="@string/click_to_publish_post" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/emptyTv1" app:layout_constraintTop_toBottomOf="@id/emptyIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
