<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="10.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_margin="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="10.0dp" app:shape_solidGradientEndColor="@color/white" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#a8b8ff" />
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#223e9e" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/how_to_earn_exp" android:drawablePadding="2.0dp" android:drawableStart="@mipmap/ic_agency_decs_title_deco" android:drawableEnd="@mipmap/ic_agency_decs_title_deco" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:gravity="center" android:id="@id/descTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/how_to_earn_exp_desc" android:layout_marginHorizontal="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:id="@id/sendGiftTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/send_gifts" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descTv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:id="@id/sendGiftNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 1" app:layout_constraintBottom_toBottomOf="@id/sendGiftTv" app:layout_constraintStart_toEndOf="@id/sendGiftTv" app:layout_constraintTop_toTopOf="@id/sendGiftTv" />
    <ImageView android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/ic_coin" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/sendGiftNumTv" app:layout_constraintStart_toEndOf="@id/sendGiftNumTv" app:layout_constraintTop_toTopOf="@id/sendGiftNumTv" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/sendGiftPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginHorizontal="10.0dp" app:layout_constraintTop_toBottomOf="@id/sendGiftTv" app:shape_radius="6.0dp" app:shape_solidColor="#2649ab">
        <View android:id="@id/horizontalLine1" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/verticalLine1" android:background="@color/white_10" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/sendGiftsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gifts" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toTopOf="@id/horizontalLine1" app:layout_constraintEnd_toStartOf="@id/verticalLine1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/sendGiftExpTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 EXP" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toTopOf="@id/horizontalLine1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLine1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/luckyGiftTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lucky_gift" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/verticalLine1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/horizontalLine1" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/sendLuckyGiftExpTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.2 EXP" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLine1" app:layout_constraintTop_toTopOf="@id/horizontalLine1" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:id="@id/receiveGiftTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/receive_gifts" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sendGiftPanel" />
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:id="@id/receiveGiftNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": 1" app:layout_constraintBottom_toBottomOf="@id/receiveGiftTv" app:layout_constraintStart_toEndOf="@id/receiveGiftTv" app:layout_constraintTop_toTopOf="@id/receiveGiftTv" />
    <ImageView android:id="@id/iconCoin2" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/ic_coin" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/receiveGiftNumTv" app:layout_constraintStart_toEndOf="@id/receiveGiftNumTv" app:layout_constraintTop_toTopOf="@id/receiveGiftNumTv" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/receiveGiftPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginHorizontal="10.0dp" app:layout_constraintTop_toBottomOf="@id/receiveGiftTv" app:shape_radius="6.0dp" app:shape_solidColor="#2649ab">
        <View android:id="@id/horizontalLine2" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/verticalLine2" android:background="@color/white_10" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gifts" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toTopOf="@id/horizontalLine2" app:layout_constraintEnd_toStartOf="@id/verticalLine2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2 EXP" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toTopOf="@id/horizontalLine2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLine2" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lucky_gift" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/verticalLine2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/horizontalLine2" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.2 EXP" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalLine2" app:layout_constraintTop_toTopOf="@id/horizontalLine2" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
