<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="10.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_margin="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="10.0dp" app:shape_solidGradientEndColor="@color/white" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#a8b8ff" />
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#223e9e" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/tier_and_privilege" android:drawablePadding="2.0dp" android:drawableStart="@mipmap/ic_agency_decs_title_deco" android:drawableEnd="@mipmap/ic_agency_decs_title_deco" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:id="@id/descTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/agency_level_tier_desc" android:layout_marginHorizontal="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/descTv" />
</com.hjq.shape.layout.ShapeConstraintLayout>
