<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/mask" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/volumeController" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="6.0dp" android:src="@mipmap/ic_video_volume_controller" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/playListController" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="6.0dp" android:src="@mipmap/ic_video_play_list_controller" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/playController" android:layout_width="56.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/startTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="00:00:00" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/seekBar" app:layout_constraintStart_toStartOf="parent" />
        <SeekBar android:id="@id/seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:maxHeight="4.0dp" android:max="100" android:progressDrawable="@drawable/video_seekbar" android:thumb="@drawable/music_seekbar_thumb" android:thumbOffset="0.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/endTimeTv" app:layout_constraintStart_toEndOf="@id/startTimeTv" />
        <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/endTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:text="00:00:00" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/seekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
