<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/app_color_black" android:gravity="center" android:layout_gravity="start" android:id="@id/rc_btn_cancel" android:layout_width="50.0dp" android:layout_height="50.0dp" android:text="@string/rc_cancel" android:layout_marginStart="14.0dp" style="@style/TextStyle.Alignment" />
        <TextView android:textSize="14.0sp" android:textColor="@color/app_color_black" android:gravity="center" android:layout_gravity="end" android:id="@id/rc_btn_ok" android:layout_width="50.0dp" android:layout_height="50.0dp" android:text="@string/rc_dialog_ok" android:layout_marginEnd="14.0dp" style="@style/TextStyle.Alignment" />
        <TextView android:textSize="18.0sp" android:textColor="@color/app_color_black" android:gravity="center" android:layout_gravity="center" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="50.0dp" android:text="@string/rc_choose_members" style="@style/TextStyle.Alignment" />
    </FrameLayout>
    <io.rong.imkit.widget.RongSwipeRefreshLayout android:id="@id/rc_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@id/rc_list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/rc_cs_list_divider_style" />
    </io.rong.imkit.widget.RongSwipeRefreshLayout>
</LinearLayout>
