<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rc_ac_layout_preview_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/rc_ac_ll_download_file_detail_info" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="68.0dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/rc_ac_iv_file_type_image" android:layout_width="@dimen/rc_file_preview_image_size" android:layout_height="@dimen/rc_file_preview_image_size" />
        <TextView android:textSize="@dimen/rc_file_preview_name_size" android:textColor="@color/rc_file_preview_name" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/rc_ac_tv_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rc_file_preview_name_margin_top" android:singleLine="true" style="@style/TextStyle.Alignment" />
    </LinearLayout>
    <TextView android:textSize="@dimen/rc_file_preview_size" android:textColor="#a8a8a8" android:layout_gravity="center_horizontal" android:id="@id/rc_ac_tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rc_file_preview_margin_top" android:layout_marginBottom="@dimen/rc_file_preview_margin_bottom" style="@style/TextStyle.Alignment" />
    <TextView android:textSize="@dimen/rc_file_preview_download_button_text_size" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rc_ac_btn_download_button" android:background="@drawable/rc_ac_btn_file_download_open_button" android:layout_width="match_parent" android:layout_height="@dimen/rc_file_preview_download_button_height" android:text="@string/rc_ac_file_preview_begin_download" android:layout_marginStart="@dimen/rc_file_preview_download_button_left_margin" android:layout_marginEnd="@dimen/rc_file_preview_download_button_left_margin" android:stateListAnimator="@null" />
</LinearLayout>
