<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/rc_scroll" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/rc_scroll_item" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end" android:id="@id/rc_close_button" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_cs_close" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
            <TextView android:textSize="17.0sp" android:textColor="@color/rc_secondary_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/rc_cs_evaluate_title" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
            <RatingBar android:layout_gravity="center_horizontal" android:id="@id/rc_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:maxHeight="62.5dp" android:progressDrawable="@drawable/rc_cs_ratingbar" android:minHeight="62.5dp" android:numStars="5" android:rating="5.0" android:stepSize="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="#f4aa3a" android:layout_gravity="center_horizontal" android:id="@id/rc_evaluate_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_cs_very_satisfactory" />
            <TextView android:textSize="17.0sp" android:textColor="@color/rc_secondary_color" android:layout_gravity="center_horizontal" android:id="@id/rc_cs_resolved_or_not" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/rc_cs_resolved_or_not" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rc_resolve_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dp">
                <ImageView android:id="@id/rc_cs_resolved" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_cs_resolved_hover" android:layout_marginStart="21.0dp" />
                <ImageView android:id="@id/rc_cs_resolving" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_cs_follow" android:layout_marginStart="10.0dp" />
                <ImageView android:id="@id/rc_cs_unresolved" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_cs_unresolved" android:layout_marginStart="10.0dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <EditText android:textSize="14.0sp" android:textColor="@color/rc_secondary_color" android:textColorHint="#999999" android:gravity="start|top" android:layout_gravity="center_horizontal" android:id="@id/rc_cs_evaluate_content" android:background="@drawable/rc_cs_comment_bg" android:scrollbars="vertical" android:layout_width="224.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:hint="@string/rc_cs_please_comment" android:cursorVisible="true" android:maxLines="4" android:minLines="3" android:maxLength="200" android:paddingStart="5.0dp" android:layout_marginStart="21.0dp" android:layout_marginEnd="21.0dp" style="@style/EditTextStyle.Alignment" />
    <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rc_submit_button" android:background="@drawable/rc_cs_submit_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="28.0dp" android:text="@string/rc_cs_submit_evaluate_content" />
</LinearLayout>
