<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rc_cs_rootView" android:paddingTop="15.0dp" android:paddingBottom="9.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="14.0dp" android:paddingEnd="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/rc_corner_style" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18.0sp" android:textColor="#0099ff" android:gravity="start|center" android:id="@id/rc_cs_tv_title" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginStart="14.0dp" />
        <TextView android:id="@id/rc_cs_tv_divide" android:background="#00ccff" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/rc_cs_tv_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/rc_cs_btn_select" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_alignParentBottom="true">
            <ImageView android:background="@drawable/rc_cs_group_list_divide_line" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <RelativeLayout android:orientation="horizontal" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="55.0dp">
                <Button android:textSize="14.0sp" android:textColor="#353535" android:id="@id/rc_cs_btn_cancel" android:background="@drawable/rc_cs_group_dialog_cancel_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_cancel" android:layout_marginStart="56.0dp" android:layout_alignParentStart="true" />
                <Button android:enabled="false" android:textSize="14.0sp" android:textColor="@drawable/rc_cs_group_ok_text_selector" android:id="@id/rc_cs_btn_ok" android:background="@drawable/rc_cs_group_dialog_ok_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_dialog_ok" android:layout_marginEnd="56.0dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <ListView android:id="@id/rc_cs_group_dialog_listView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@drawable/rc_cs_list_divider_style" android:layout_above="@id/rc_cs_btn_select" android:layout_below="@id/rc_cs_tv_divide" />
    </RelativeLayout>
</LinearLayout>
