<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/rc_popup_dialog_corner_style" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_popup_dialog_title" android:paddingTop="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/rc_popup_dialog_text_color" android:id="@id/popup_dialog_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="19.0dp" style="@style/TextStyle.Alignment" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_popup_dialog_prompt_message" android:paddingTop="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textColor="@color/rc_popup_dialog_text_color" android:id="@id/popup_dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="19.0dp" android:paddingEnd="19.0dp" style="@style/TextStyle.Alignment" />
    </RelativeLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/popup_dialog_prompt_button" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="5.0dp">
        <TextView android:textSize="16.0sp" android:textColor="@color/rc_popup_dialog_prompt_cancel_color" android:gravity="center" android:id="@id/popup_dialog_button_cancel" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_cancel" android:includeFontPadding="false" style="@style/TextStyle.Alignment" />
        <TextView android:textSize="16.0sp" android:textColor="@color/rc_popup_dialog_prompt_ok_color" android:gravity="center" android:id="@id/popup_dialog_button_ok" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_confirm" android:includeFontPadding="false" style="@style/TextStyle.Alignment" />
    </LinearLayout>
</LinearLayout>
