<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/rc_bottom_menu_dialog_style" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="17.0sp" android:textColor="#333333" android:gravity="center" android:id="@id/bt_by_step" android:background="@drawable/rc_selector_item_hover_top" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rc_combine_stepwise_forwarding" style="?android:borderlessButtonStyle" />
        <View android:background="@color/rc_divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <Button android:textSize="17.0sp" android:textColor="#333333" android:gravity="center" android:id="@id/bt_combine" android:background="@drawable/rc_selector_item_hover_bottom" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rc_combine_forwarding" style="?android:borderlessButtonStyle" />
    </LinearLayout>
    <View android:background="#f7f7f7" android:layout_width="match_parent" android:layout_height="6.0dp" />
    <Button android:textSize="17.0sp" android:textColor="#333333" android:gravity="center" android:id="@id/bt_cancel" android:background="@drawable/rc_selector_item_hover" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rc_cancel" style="?android:borderlessButtonStyle" />
</LinearLayout>
