<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/rc_popup_dialog_corner_style" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_popup_dialog_prompt_message" android:paddingTop="48.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textColor="@color/rc_secondary_color" android:id="@id/popup_dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="19.0dp" style="@style/TextStyle.Alignment" />
    </RelativeLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/popup_dialog_prompt_button" android:paddingTop="49.0dp" android:paddingBottom="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="19.0dp">
        <TextView android:textSize="16.0sp" android:textColor="@color/rc_popup_dialog_prompt_cancel_color" android:id="@id/popup_dialog_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_cancel" android:includeFontPadding="false" style="@style/TextStyle.Alignment" />
        <TextView android:textSize="16.0sp" android:textColor="@color/rc_popup_dialog_prompt_clear_color" android:id="@id/popup_dialog_button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_clear" android:includeFontPadding="false" android:paddingStart="19.0dp" style="@style/TextStyle.Alignment" />
    </LinearLayout>
</LinearLayout>
