<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.rong.imkit.picture.widget.longimage.SubsamplingScaleImageView android:id="@id/rc_photoView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textColor="#fff" android:gravity="center" android:layout_gravity="start" android:id="@id/rc_count_down" android:background="@drawable/rc_image_msg_count_down" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="20.0dp" style="@style/TextStyle.Alignment" />
    <ProgressBar android:layout_gravity="center" android:id="@id/rc_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/rc_fail_image" android:visibility="gone" android:layout_width="81.0dp" android:layout_height="60.0dp" android:src="@drawable/rc_broken" />
    <TextView android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/rc_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62.0dp" android:text="@string/rc_load_image_failed" style="@style/TextStyle.Alignment" />
</FrameLayout>
