<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/itemRoot" android:background="@drawable/bubble_right_giveaway" android:layout_width="240.0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:maxWidth="240.0dp"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/imgShare" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/msg_give_away" android:layout_marginStart="15.0dp" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="57.0dp">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tvMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffecd1" android:ellipsize="end" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/give_away" android:singleLine="true" android:layout_marginEnd="15.0dp" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|center" android:id="@id/imgCoinBg" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/give_away_msg_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="15.0dp" />
</FrameLayout>
