<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.RCMessageFrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rc_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/def_gif_bg" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/rc_start_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_image_download" android:maxWidth="120.0dp" android:maxHeight="120.0dp" />
        <ImageView android:layout_gravity="center" android:id="@id/rc_download_failed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_image_download_failed" />
        <ProgressBar android:layout_gravity="center" android:id="@id/rc_pre_progress" android:visibility="visible" android:layout_width="@dimen/rc_gif_item_progress_size" android:layout_height="@dimen/rc_gif_item_progress_size" android:indeterminateTint="@color/rc_gif_item_pre_progress_color" />
        <io.rong.imkit.widget.CircleProgressView android:layout_gravity="center" android:id="@id/rc_gif_progress" android:visibility="visible" android:layout_width="@dimen/rc_gif_item_progress_size" android:layout_height="@dimen/rc_gif_item_progress_size" />
        <TextView android:textColor="@android:color/white" android:layout_gravity="center|bottom" android:id="@id/rc_length" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Alignment" />
    </LinearLayout>
</io.rong.imkit.widget.RCMessageFrameLayout>
