<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_content" android:paddingTop="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/rc_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:riv_corner_radius="6.0dp" />
    <View android:id="@id/main_bg" android:background="@color/picture_color_80" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rl_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/rc_progress" android:layout_width="18.0dp" android:layout_height="18.0dp" android:indeterminateDrawable="@drawable/rc_progress_sending_style" style="?android:progressBarStyle" />
        <TextView android:textSize="@dimen/rc_font_describe_size" android:textColor="@color/rc_white_color" android:id="@id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rc_margin_size_2" android:text="0%" />
    </LinearLayout>
</RelativeLayout>
