<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.RoundCornerLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/rc_title_layout" android:background="@drawable/rc_bg_item" android:layout_width="match_parent" android:layout_height="150.0dp">
        <ImageView android:layout_gravity="center" android:id="@id/rc_img" android:background="@drawable/rc_bg_item" android:layout_width="match_parent" android:layout_height="150.0dp" android:scaleType="centerCrop" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffff" android:gravity="left" android:layout_gravity="bottom" android:id="@id/rc_txt" android:background="@drawable/rc_bg_black_cover" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="19.0dp" android:paddingEnd="19.0dp" />
    </FrameLayout>
    <View android:background="@color/picture_color_eb" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <ListView android:id="@id/rc_list" android:background="@android:color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" />
</io.rong.imkit.widget.RoundCornerLinearLayout>
