<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/rc_btn_cancel" android:layout_width="@dimen/rc_file_item_cancel_size" android:layout_height="@dimen/rc_file_item_cancel_size" android:src="@drawable/rc_file_icon_cancel" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/rc_progress" android:visibility="gone" android:layout_width="13.0dp" android:layout_height="13.0dp" android:indeterminateDrawable="@drawable/rc_progress_sending_style" android:layout_marginEnd="11.0dp" style="?android:progressBarStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/rc_message" android:background="@drawable/rc_bg_file_message_send" android:layout_width="@dimen/rc_file_item_width" android:layout_height="@dimen/rc_file_item_height">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rc_margin_size_12" android:layout_marginStart="@dimen/rc_margin_size_12">
            <FrameLayout android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginEnd="@dimen/rc_margin_size_12">
                <ImageView android:id="@id/rc_msg_iv_file_type_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
                <io.rong.imkit.widget.FileRectangleProgress android:id="@id/rc_msg_pb_file_upload_progress" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundColor="#99000000" app:circleCorner="3.0dp" app:circleProgress="0" app:startAngle="270" />
            </FrameLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/rc_file_item_content_width" android:layout_height="@dimen/rc_file_item_content_height">
                <io.rong.imkit.widget.EllipsizeTextView android:textSize="@dimen/rc_file_item_name_size" android:textColor="@color/rc_text_main_color" android:gravity="top" android:id="@id/rc_msg_tv_file_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dp" android:maxLines="2" android:layout_alignParentTop="true" app:RCEllipsizeIndex="8" style="@style/TextStyle.Alignment" />
                <TextView android:textSize="@dimen/rc_file_item_size" android:textColor="#c7cbce" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/rc_msg_tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="149kb" android:layout_alignParentBottom="true" style="@style/TextStyle.Alignment" />
                <TextView android:textSize="12.0sp" android:textColor="#a8a8a8" android:id="@id/rc_msg_canceled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:text="@string/rc_ac_file_download_progress_pause" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" style="@style/TextStyle.Alignment" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
