<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rc_sight_operation" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="match_parent">
        <ImageView android:id="@id/rc_sight_operation_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rc_file_icon_cancel" android:layout_centerInParent="true" />
    </RelativeLayout>
    <io.rong.imkit.widget.RCMessageFrameLayout android:orientation="vertical" android:id="@id/rc_message" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/rc_sight_thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center" android:id="@id/rc_sight_tag" android:layout_width="@dimen/rc_sight_play_size" android:layout_height="@dimen/rc_sight_play_size" android:src="@drawable/rc_icon_video_play" android:scaleType="centerCrop" />
        <ProgressBar android:layout_gravity="center" android:id="@id/compressVideoBar" android:visibility="gone" android:layout_width="@dimen/rc_sight_progress_size" android:layout_height="@dimen/rc_sight_progress_size" />
        <io.rong.imkit.widget.CircleProgressView android:layout_gravity="center" android:id="@id/rc_sight_progress" android:visibility="gone" android:layout_width="41.0dp" android:layout_height="41.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end|bottom" android:id="@id/rc_sight_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_marginEnd="2.0dp" style="@style/TextStyle.Alignment" />
    </io.rong.imkit.widget.RCMessageFrameLayout>
</LinearLayout>
