<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.picture.widget.SquareRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivPicture" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/picture_color_white" android:gravity="center" android:id="@id/tvCheck" android:background="?picture.checked.style" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:layout_alignParentEnd="true" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Alignment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/btnCheck" android:background="@color/picture_color_transparent" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_alignParentEnd="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/picture_color_white" android:id="@id/tv_isGif" android:background="@drawable/rc_picture_gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_picture_gif_tag" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/TextStyle.Alignment" />
    <TextView android:textSize="11.0sp" android:textColor="@color/picture_color_white" android:id="@id/tv_long_chart" android:background="@drawable/rc_picture_gif_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rc_picture_long_chart" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/TextStyle.Alignment" />
    <TextView android:textSize="11.0sp" android:textColor="@color/picture_color_white" android:gravity="center_vertical" android:id="@id/tv_duration" android:background="@drawable/rc_picture_icon_shadow_bg" android:paddingTop="8.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30.0dp" android:text="00:00" android:drawablePadding="5.0dp" android:layout_alignParentBottom="true" android:drawableStart="@drawable/rc_picture_icon_video" android:paddingStart="5.0dp" style="@style/TextStyle.Alignment" />
</io.rong.imkit.picture.widget.SquareRelativeLayout>
