<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/rc_white_color" android:layout_width="match_parent" android:layout_height="@dimen/rc_reference_ext_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/rc_margin_size_12" android:paddingEnd="@dimen/rc_margin_size_51">
        <TextView android:textSize="13.0dp" android:id="@id/rc_reference_sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextStyle.Alignment" />
        <TextView android:textSize="13.0dp" android:ellipsize="end" android:id="@id/rc_reference_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextStyle.Alignment" />
    </LinearLayout>
    <ImageView android:id="@id/rc_reference_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rc_margin_size_10" android:src="@drawable/rc_reference_cancel_btn" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/rc_margin_size_12" android:layout_alignParentEnd="true" />
</RelativeLayout>
