<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topRoot" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="#1a1a1a" android:textColorLink="@color/rc_main_theme" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/rc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/referencePanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:paddingStart="10.0dp" android:paddingVertical="4.0dp" app:layout_constraintEnd_toEndOf="@id/rc_text" app:layout_constraintTop_toBottomOf="@id/rc_text" app:shape_radius="10.0dp" app:shape_solidColor="@color/dark_90">
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:id="@id/referenceUserNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:id="@id/referenceUserNameColonTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="@id/referenceUserNameTv" app:layout_constraintStart_toEndOf="@id/referenceUserNameTv" app:layout_constraintTop_toTopOf="@id/referenceUserNameTv" />
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:ellipsize="end" android:id="@id/referenceTextTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="2.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/referenceUserNameColonTv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:id="@id/referenceVoiceTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dp" android:drawableStart="@mipmap/ic_reference_voice_msg" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/referenceUserNameColonTv" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/referenceImgIv" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/referenceUserNameColonTv" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/referenceVideoContainer" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginHorizontal="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/referenceUserNameColonTv" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/referenceVideoIv" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/rc_icon_video_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
