<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/rc_sight_selector_item_hover" android:layout_width="match_parent" android:layout_height="52.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/rc_portrait" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginLeft="14.0dp" android:src="@drawable/rc_default_portrait" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="14.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="52.0dp" android:layout_toRightOf="@id/rc_portrait" android:layout_centerVertical="true" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" android:layout_toEndOf="@id/rc_portrait">
        <TextView android:textSize="16.0sp" android:textColor="#262626" android:ellipsize="end" android:id="@id/rc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/TextStyle.Alignment" />
        <TextView android:textSize="13.0dp" android:textColor="#939393" android:ellipsize="middle" android:id="@id/rc_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" style="@style/TextStyle.Alignment" />
    </LinearLayout>
    <View android:id="@id/rc_divider" android:layout_height="1.0dp" android:layout_alignParentBottom="true" style="@style/rc_sight_horizontal_light_thin_divider" />
</RelativeLayout>
