<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/rc_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/tool_bar_left" android:paddingRight="10.0dp" android:layout_width="110.0dp" android:layout_height="match_parent" android:scaleType="center" android:drawablePadding="3.0dp" android:paddingStart="11.0dp" android:paddingEnd="10.0dp" app:drawableStartCompat="@drawable/rc_title_bar_back" style="@style/TextStyle.Alignment" />
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="115.0dp" android:layout_marginEnd="115.0dp">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tool_bar_middle" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:lines="1" android:maxEms="12" style="@style/TextStyle.Alignment" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tool_bar_middle_typing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:lines="1" android:maxEms="12" style="@style/TextStyle.Alignment" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="110.0dp" android:layout_height="match_parent">
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/rc_search" android:visibility="gone" android:layout_width="19.0dp" android:layout_height="19.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/rc_search_icon" android:scaleType="centerCrop" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/tool_bar_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" style="@style/TextStyle.Alignment" />
    </LinearLayout>
</FrameLayout>
