<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/rc_font_secondary_size" android:textColor="@color/rc_text_main_color" android:textColorLink="@color/rc_main_theme" android:id="@id/rc_text" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="223.0dp" android:breakStrategy="simple" app:layout_constraintBottom_toTopOf="@id/rc_translated_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.Alignment" />
    <TextView android:textSize="@dimen/rc_font_secondary_size" android:textColor="@color/rc_text_main_color" android:textColorLink="@color/rc_main_theme" android:id="@id/rc_translated_text" android:padding="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxWidth="223.0dp" app:layout_constraintBottom_toTopOf="@id/rc_pb_translating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rc_text" style="@style/TextStyle.Alignment" />
    <ProgressBar android:id="@id/rc_pb_translating" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="12.0dp" android:maxWidth="25.0dp" android:maxHeight="25.0dp" android:minWidth="25.0dp" android:minHeight="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rc_translated_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
