<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14.0dp" />
    <TextView android:textSize="@dimen/rc_font_secondary_size" android:textColor="@color/rc_text_main_color" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14.0dp" android:layout_toEndOf="@id/iv_image" style="@style/TextStyle.Alignment" />
    <ImageView android:id="@id/iv_tag_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14.0dp" android:layout_toEndOf="@id/tv_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginEnd="14.0dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/rc_font_secondary_size" android:textColor="@color/rc_text_main_color" android:ellipsize="end" android:gravity="end" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dp" style="@style/TextStyle.Alignment" />
        <io.rong.imkit.widget.switchbutton.SwitchButton android:gravity="center_vertical" android:id="@id/sb_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:kswAnimationDuration="300" app:kswBackDrawable="@drawable/rc_switchbtn_check_selector" app:kswBackMeasureRatio="1.5" app:kswThumbDrawable="@drawable/rc_switchbtn_thumb" app:kswThumbMargin="1.0dp" app:kswThumbRadius="10.0dp" />
        <ImageView android:id="@id/iv_select_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/iv_right_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/v_divider" android:background="@color/rc_item_background_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" />
</RelativeLayout>
