<?xml version="1.0" encoding="utf-8"?>
<com.approom.chatapp.util.scrollingscreen.views.SmartPenetrateContainer android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tania.app.ui.view.ScaleIView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:xyRatio="0.2306" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="375.0dp" android:layout_height="wrap_content">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/scrollingBgIv" android:layout_width="match_parent" android:layout_height="0.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,0.24" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/userHeaderIv1" android:layout_width="38.0dp" android:layout_height="38.0dp" app:layout_constraintBottom_toBottomOf="@id/scrollingBgIv" app:layout_constraintHorizontal_bias="0.172104" app:layout_constraintLeft_toLeftOf="@id/scrollingBgIv" app:layout_constraintRight_toRightOf="@id/scrollingBgIv" app:layout_constraintTop_toTopOf="@id/scrollingBgIv" app:layout_constraintVertical_bias="0.782" app:riv_corner_radius="100.0dp" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/userFrameIv" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@mipmap/scrolling_gift_header_frame" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv1" app:layout_constraintLeft_toLeftOf="@id/userHeaderIv1" app:layout_constraintRight_toRightOf="@id/userHeaderIv1" app:layout_constraintTop_toTopOf="@id/userHeaderIv1" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ffcc00" android:id="@id/userIdTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/contentTv" app:layout_constraintStart_toStartOf="@id/contentTv" app:layout_constraintTop_toTopOf="@id/userHeaderIv1" app:layout_constraintVertical_chainStyle="packed" />
        <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="#ffffff" android:id="@id/contentTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/userHeaderIv1" app:layout_constraintRight_toLeftOf="@id/winTimesTv" app:layout_constraintTop_toBottomOf="@id/userIdTv" />
        <com.approom.chatapp.view.text.StrokeTextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#f9ed05" android:gravity="center_horizontal" android:id="@id/winTimesTv" android:layout_width="40.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/scrollingBgIv" app:layout_constraintHorizontal_bias="0.824" app:layout_constraintLeft_toLeftOf="@id/scrollingBgIv" app:layout_constraintRight_toRightOf="@id/scrollingBgIv" app:layout_constraintTop_toTopOf="@id/scrollingBgIv" app:layout_constraintVertical_bias="0.5986" />
        <com.approom.chatapp.view.text.StrokeTextView android:textSize="11.0dp" android:textColor="#f9ed05" android:id="@id/timesTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dp" android:text="@string/times" app:layout_constraintLeft_toLeftOf="@id/winTimesTv" app:layout_constraintRight_toRightOf="@id/winTimesTv" app:layout_constraintTop_toBottomOf="@id/winTimesTv" />
        <View android:id="@id/viewClickArea" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginHorizontal="63.0dp" app:layout_constraintBottom_toBottomOf="@id/scrollingBgIv" app:layout_constraintEnd_toEndOf="@id/scrollingBgIv" app:layout_constraintStart_toStartOf="@id/scrollingBgIv" app:layout_constraintTop_toTopOf="@id/scrollingBgIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.approom.chatapp.util.scrollingscreen.views.SmartPenetrateContainer>
