<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/scrollingIv" android:layout_width="190.0dp" android:layout_height="52.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dp" app:layout_constraintBottom_toBottomOf="@id/scrollingIv" app:layout_constraintLeft_toLeftOf="@id/scrollingIv" app:layout_constraintTop_toTopOf="@id/scrollingIv">
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/enterUserNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dp" android:text="@string/long_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/enterTextTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/sub5" android:ellipsize="end" android:id="@id/enterTextTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:maxLines="1" android:layout_marginStart="3.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/enterUserNameTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/enterUserNameTv" app:layout_constraintTop_toTopOf="@id/enterUserNameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
