<?xml version="1.0" encoding="utf-8"?>
<com.approom.chatapp.util.scrollingscreen.views.SmartPenetrateContainer android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tania.app.ui.view.ScaleIView android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:xyRatio="0.2306" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="375.0dp" android:layout_height="wrap_content">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/scrollingBgIv" android:layout_width="match_parent" android:layout_height="0.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,0.24" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/userHeaderIv1" android:layout_width="38.0dp" android:layout_height="38.0dp" app:layout_constraintBottom_toBottomOf="@id/scrollingBgIv" app:layout_constraintHorizontal_bias="0.179104" app:layout_constraintLeft_toLeftOf="@id/scrollingBgIv" app:layout_constraintRight_toRightOf="@id/scrollingBgIv" app:layout_constraintTop_toTopOf="@id/scrollingBgIv" app:layout_constraintVertical_bias="0.7884" app:riv_corner_radius="100.0dp" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/userFrameIv" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@mipmap/scrolling_gift_header_frame" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv1" app:layout_constraintLeft_toLeftOf="@id/userHeaderIv1" app:layout_constraintRight_toRightOf="@id/userHeaderIv1" app:layout_constraintTop_toTopOf="@id/userHeaderIv1" />
        <TextView android:textSize="12.0dp" android:textColor="#ffdb3b" android:ellipsize="end" android:id="@id/senderIdTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/sendToTv" app:layout_constraintEnd_toEndOf="@id/sendToTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/sendToTv" app:layout_constraintTop_toTopOf="@id/userFrameIv" app:layout_constraintVertical_chainStyle="packed" />
        <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/sendToTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="8.0dp" android:maxWidth="115.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/userFrameIv" app:layout_constraintLeft_toRightOf="@id/userFrameIv" app:layout_constraintTop_toBottomOf="@id/senderIdTv" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/giftIv" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/scrollingBgIv" app:layout_constraintHorizontal_bias="0.8029" app:layout_constraintLeft_toLeftOf="@id/scrollingBgIv" app:layout_constraintRight_toRightOf="@id/scrollingBgIv" app:layout_constraintTop_toTopOf="@id/scrollingBgIv" app:layout_constraintVertical_bias="0.78" />
        <TextView android:textSize="13.0dp" android:textStyle="bold|italic" android:textColor="#ffe32c" android:id="@id/xTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" app:layout_constraintBottom_toBottomOf="@id/countTv" app:layout_constraintRight_toLeftOf="@id/countTv" />
        <TextView android:textSize="17.0dp" android:textStyle="bold|italic" android:textColor="#ffe32c" android:id="@id/countTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:text="120" app:layout_constraintBottom_toBottomOf="@id/giftIv" app:layout_constraintRight_toLeftOf="@id/giftIv" app:layout_constraintRight_toRightOf="@id/scrollingBgIv" app:layout_constraintTop_toTopOf="@id/giftIv" />
        <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/sponsorArea" android:layout_width="wrap_content" android:layout_height="14.0dp" app:layout_constraintBottom_toBottomOf="@id/scrollingBgIv" app:layout_constraintLeft_toLeftOf="@id/scrollingBgIv" app:layout_constraintRight_toRightOf="@id/scrollingBgIv" app:layout_constraintTop_toTopOf="@id/scrollingBgIv" app:layout_constraintVertical_bias="0.4" app:shape_radius="9.0dp" app:shape_solidGradientCenterColor="#2fe7b6" app:shape_solidGradientEndColor="#014b4b" app:shape_solidGradientStartColor="#014b4b" app:shape_strokeColor="@color/sub5" app:shape_strokeSize="1.0dp">
            <ImageView android:id="@id/sponsorHeaderIv" android:layout_width="16.0dp" android:layout_height="16.0dp" app:border_color="#ffe665" app:border_width="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/scrolling_gift_header_frame" app:layout_constraintBottom_toBottomOf="@id/sponsorHeaderIv" app:layout_constraintEnd_toEndOf="@id/sponsorHeaderIv" app:layout_constraintStart_toStartOf="@id/sponsorHeaderIv" app:layout_constraintTop_toTopOf="@id/sponsorHeaderIv" />
            <TextView android:textSize="8.0dp" android:textColor="@color/sub5" android:ellipsize="end" android:id="@id/sponsorNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginRight="7.0dp" android:maxWidth="100.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/sponsorHeaderIv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.hjq.shape.layout.ShapeConstraintLayout>
        <View android:id="@id/viewClickArea" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginHorizontal="63.0dp" app:layout_constraintBottom_toBottomOf="@id/scrollingBgIv" app:layout_constraintEnd_toEndOf="@id/scrollingBgIv" app:layout_constraintStart_toStartOf="@id/scrollingBgIv" app:layout_constraintTop_toTopOf="@id/scrollingBgIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.approom.chatapp.util.scrollingscreen.views.SmartPenetrateContainer>
