<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/tabItemContainer" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:visibility="invisible" android:layout_width="62.0dp" android:layout_height="0.0dp" android:src="@mipmap/ic_store_tab_bg" app:layout_constraintDimensionRatio="62:82" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tabIcon" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="6.0dp" android:src="@mipmap/ic_head_border" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/tabTitle" app:layout_constraintEnd_toEndOf="@id/ivBg" app:layout_constraintStart_toStartOf="@id/ivBg" app:layout_constraintTop_toTopOf="@id/ivBg" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/tabTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:maxLines="2" android:paddingHorizontal="5.0dp" app:layout_constraintBottom_toBottomOf="@id/ivBg" app:layout_constraintEnd_toEndOf="@id/ivBg" app:layout_constraintStart_toStartOf="@id/ivBg" app:layout_constraintTop_toBottomOf="@id/tabIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
