<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tvLabel" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.CircleImageView android:id="@id/imgHeader" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:src="@mipmap/default_header" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tempView" android:layout_width="10.0dp" android:layout_height="10.0dp" android:text="@string/follow" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvFollow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:layout_marginEnd="15.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="25.0dp" app:shape_solidGradientEndColor="#3aff92" app:shape_solidGradientStartColor="#00deff" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="tempView,tvFollow" />
    <com.approom.chatapp.common.view.SexAgeView android:id="@id/sexAgeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintTop_toTopOf="@id/imgHeader" />
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99999999asdasdsad99999999asdasdsad99999999asdasdsad99999999asdasdsad99999999asdasdsad99999999asdasdsad99999999asdasdsad99999999asdasdsad" android:singleLine="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toStartOf="@id/sexAgeView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="@id/imgHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>
