<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mineBgIv" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_union_ranking_rank_mine_bg" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="15.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/rankTv" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginStart="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/userHeaderIv" android:background="@drawable/shape_union_ranking_tier_header_border" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rankTv" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/userNameTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:enableMarquee="true" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" app:needGradientColor="false" />
    <com.approom.chatapp.ui.union.UnionIdView android:id="@id/unionIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintStart_toStartOf="@id/userNameTv1" app:layout_constraintTop_toBottomOf="@id/userNameTv1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSvgBg" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="-8.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivLvBg" android:layout_width="85.0dp" android:layout_height="match_parent" android:src="@mipmap/ic_union_ranking_tier_lv_right_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/ivTierLvIcon" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintEnd_toEndOf="@id/ivLvBg" app:layout_constraintStart_toStartOf="@id/ivLvBg" app:layout_constraintTop_toTopOf="@id/ivLvBg" />
        <com.approom.chatapp.view.union.UnionTierLvStarView android:orientation="horizontal" android:id="@id/llStarView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintEnd_toEndOf="@id/ivLvBg" app:layout_constraintStart_toStartOf="@id/ivLvBg" app:layout_constraintTop_toBottomOf="@id/ivTierLvIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
