<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/headerIv1" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="28.0dp" android:src="@mipmap/ic_ranking_no_one" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/top2bgIv" android:layout_width="180.0dp" android:layout_height="0.0dp" android:src="@mipmap/ic_union_ranking_top3_bg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/gold_FFDE7A" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/userNameTv1" android:layout_width="92.0dp" android:layout_height="wrap_content" android:layout_marginTop="120.0dp" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:enableMarquee="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:needGradientColor="false" />
    <com.approom.chatapp.ui.union.UnionIdView android:id="@id/unionId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:id_textSize="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userNameTv1" />
    <ImageView android:id="@id/valueIconIv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toStartOf="@id/rankingValueTv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unionId" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub2" android:id="@id/rankingValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/valueIconIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueIconIv" app:layout_constraintTop_toTopOf="@id/valueIconIv" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvNoOne" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vacancies_no_one" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/headerIv1" app:layout_constraintStart_toStartOf="@id/headerIv1" app:layout_constraintTop_toBottomOf="@id/headerIv1" app:layout_constraintVertical_bias="0.35" />
</androidx.constraintlayout.widget.ConstraintLayout>
