<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mineBgIv" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="15.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/rankTv" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/userHeaderIv" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rankTv" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/userNameTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:enableMarquee="true" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" app:needGradientColor="false" />
    <com.approom.chatapp.ui.union.UnionIdView android:id="@id/unionIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintStart_toStartOf="@id/userNameTv1" app:layout_constraintTop_toBottomOf="@id/userNameTv1" />
    <ImageView android:id="@id/valueIconIv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_wealth_ranking_value_icon" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toStartOf="@id/rankingValueTv" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
    <TextView android:textSize="14.0dp" android:textColor="#fff1b2" android:id="@id/rankingValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueIconIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
</androidx.constraintlayout.widget.ConstraintLayout>
