<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:lottie_autoPlay="false" app:lottie_fileName="luckgift/data.json" app:lottie_imageAssetsFolder="luckgift/images" app:lottie_loop="false" />
    <com.approom.chatapp.view.text.StrokeTextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:layout_marginTop="27.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/llCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp">
        <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_min_coins" android:layout_marginEnd="5.0dp" />
        <com.approom.chatapp.view.text.StrokeTextView android:textSize="20.0sp" android:textColor="#fff7b1" android:id="@id/tvTipCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Win 70" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" />
    </LinearLayout>
</FrameLayout>
