<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="40.0dp" app:shape_solidColor="#123595"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:textSize="14.0dp" android:textColor="#223e9e" android:gravity="center" android:id="@id/levelPanel" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/level" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.34">
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/levelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/levelIconIv" android:layout_width="40.0dp" android:layout_height="20.0dp" android:layout_marginStart="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/d1" android:background="@color/white_10" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/levelPanel" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/expTv" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/exp" app:layout_constraintStart_toEndOf="@id/d1" app:layout_constraintWidth_percent="0.1993" />
    <View android:id="@id/d2" android:background="@color/white_10" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/expTv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/adminTv" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/admin" app:layout_constraintStart_toEndOf="@id/d2" app:layout_constraintWidth_percent="0.2296" />
    <View android:id="@id/d3" android:background="@color/white_10" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/adminTv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/membersTv" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/members" app:layout_constraintStart_toEndOf="@id/d3" app:layout_constraintWidth_percent="0.2296" />
    <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
