<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dp" android:layout_marginVertical="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.CircleImageView android:id="@id/headerIv" android:layout_width="58.0dp" android:layout_height="58.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/masterTagIv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/tag_union_host" app:layout_constraintBottom_toBottomOf="@id/headerIv" app:layout_constraintEnd_toEndOf="@id/headerIv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/sub3" android:id="@id/leaveSignTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/away" app:layout_constraintBottom_toBottomOf="@id/headerIv" app:layout_constraintEnd_toEndOf="@id/headerIv" app:layout_constraintStart_toStartOf="@id/headerIv" app:layout_constraintTop_toTopOf="@id/headerIv" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/dark_20" android:ellipsize="end" android:id="@id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/idView" app:layout_constraintEnd_toStartOf="@id/remainingDays" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/headerIv" app:layout_constraintTop_toTopOf="@id/headerIv" />
    <com.approom.chatapp.common.view.UserIdView android:textColor="@color/dark_70" android:id="@id/idView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:id_textColor="@color/first_text" app:id_textSize="12.0dp" app:layout_constraintBottom_toTopOf="@id/sexAge" app:layout_constraintStart_toStartOf="@id/nameTv" app:layout_constraintTop_toBottomOf="@id/nameTv" />
    <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" app:layout_constraintBottom_toBottomOf="@id/headerIv" app:layout_constraintStart_toStartOf="@id/nameTv" app:layout_constraintTop_toBottomOf="@id/idView" />
    <com.approom.chatapp.common.view.CountryFlagView android:id="@id/flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAge" app:layout_constraintStart_toEndOf="@id/sexAge" app:layout_constraintTop_toTopOf="@id/sexAge" />
    <com.hjq.shape.view.ShapeTextView android:textSize="9.0dp" android:textColor="@color/white" android:id="@id/adminTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_admin" android:layout_marginStart="4.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="@id/flag" app:layout_constraintStart_toEndOf="@id/flag" app:layout_constraintTop_toTopOf="@id/flag" app:shape_radius="8.0dp" app:shape_solidColor="@color/hilla_light" />
    <TextView android:textSize="10.0dp" android:textColor="#b3b3b3" android:gravity="center" android:id="@id/remainingDays" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="moreBtn,detailBtn" />
    <ImageView android:id="@id/moreBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_agency_member_more" android:paddingHorizontal="16.0dp" android:paddingVertical="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textColor="@color/white" android:id="@id/detailBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail" android:drawablePadding="3.0dp" android:alpha="0.5" android:drawableStart="@mipmap/ic_agency_member_detail" android:layout_marginStart="10.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="74.0dp" app:shape_solidColor="@color/hilla_light" />
</androidx.constraintlayout.widget.ConstraintLayout>
