<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/levelBg" android:layout_width="match_parent" android:layout_height="130.0dp" android:src="@mipmap/ic_agency_level_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_coin" android:id="@id/expToNextLevelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="0" android:paddingStart="2.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="@id/levelBg" app:layout_constraintTop_toTopOf="@id/levelBg" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/tvExpStr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xx_exp_to_next_level" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/expToNextLevelTv" app:layout_constraintStart_toEndOf="@id/expToNextLevelTv" app:layout_constraintTop_toTopOf="@id/expToNextLevelTv" />
    <ImageView android:id="@id/questionIv" android:padding="2.0dp" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_help_white" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvExpStr" app:layout_constraintStart_toEndOf="@id/tvExpStr" app:layout_constraintTop_toTopOf="@id/tvExpStr" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/dollarNeededToNextLv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="23.0dp" android:text="@string/agency_level" android:maxLines="1" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_arrow_right_white" app:layout_constraintBottom_toBottomOf="@id/dollarNeededToNextLv" app:layout_constraintEnd_toEndOf="@id/levelProgress1" app:layout_constraintTop_toTopOf="@id/dollarNeededToNextLv" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/fromLevelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintStart_toStartOf="@id/levelProgress1" app:layout_constraintTop_toBottomOf="@id/levelProgress1" />
    <com.approom.chatapp.common.view.HillaProgressBar android:id="@id/levelProgress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6.0dp" android:layout_marginHorizontal="4.0dp" app:backgroundColor="@color/sub2" app:cornerRadius="20.0dp" app:hillaProgress="20.0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/fromLevelTv" app:layout_constraintEnd_toStartOf="@id/toLevelTv" app:layout_constraintStart_toEndOf="@id/fromLevelTv" app:layout_constraintTop_toTopOf="@id/fromLevelTv" app:progressColorEnd="@color/sub5" app:progressColorStart="@color/sub5" />
    <com.approom.chatapp.view.GradientProgressBar android:id="@id/levelProgress1" android:layout_width="190.0dp" android:layout_height="14.0dp" android:layout_marginTop="10.0dp" android:layout_marginEnd="10.0dp" app:cornerRadius="16.0dp" app:endColor="#ff9d3e" app:innerBackgroundColor="#283d7e" app:innerBorderColor="#283d7e" app:innerBorderWidth="1.5dp" app:layout_constraintEnd_toStartOf="@id/clFlag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/expToNextLevelTv" app:layout_constraintTop_toBottomOf="@id/expToNextLevelTv" app:outerBorderColor="#1c40a1" app:outerBorderWidth="1.5dp" app:progressHeight="14.0dp" app:startColor="#6a8cf7" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="@id/levelProgress1" app:layout_constraintStart_toStartOf="@id/levelProgress1" app:layout_constraintTop_toBottomOf="@id/levelProgress1">
        <TextView android:textSize="10.0dp" android:textColor="@color/sub_coin" android:id="@id/currExp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <TextView android:textSize="10.0dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
        <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/toExp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
    </LinearLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/toLevelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="@id/levelProgress1" app:layout_constraintTop_toBottomOf="@id/levelProgress1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFlag" android:background="@mipmap/ic_flag" android:layout_width="120.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/levelBg" app:layout_constraintTop_toTopOf="parent">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/levelIcon" android:layout_width="85.0dp" android:layout_height="85.0dp" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/levelNameTv" android:background="@mipmap/ic_name_bg" android:paddingTop="2.0dp" android:paddingBottom="2.0dp" android:layout_width="75.0dp" android:layout_height="wrap_content" android:text="Gold" android:paddingStart="1.0dp" android:paddingEnd="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levelIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
