<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeader" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bondPoints" app:layout_constraintEnd_toStartOf="@id/sexAndAge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" app:layout_constraintVertical_chainStyle="spread_inside" />
    <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAndAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/inviteBtn" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white_60" android:id="@id/bondPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/name" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0dp" android:gravity="center" android:id="@id/inviteBtn" android:layout_width="62.0dp" android:layout_height="28.0dp" android:minWidth="80.0dp" android:text="@string/invite" android:maxLines="1" android:paddingHorizontal="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="35.0dp" app:shape_solidGradientEndColor="#d32a43" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#7d102b" app:shape_solidSelectedColor="@color/trans" app:shape_strokeColor="#a31b44" app:shape_strokeSize="1.0dp" app:shape_textColor="@color/white" app:shape_textSelectedColor="@color/dark_60" />
    <View android:id="@id/divider" android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
