<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="80.0dp" android:paddingStart="10.0dp" app:shape_radius="10.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeader" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" />
    <ImageView android:id="@id/lvIcon" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:id="@id/daysTogether" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/lvIcon" app:layout_constraintStart_toEndOf="@id/lvIcon" app:layout_constraintTop_toTopOf="@id/lvIcon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="cancelUnbindBtn, unbindBtn" />
    <com.hjq.shape.view.ShapeTextView android:textSize="10.0dp" android:gravity="center" android:id="@id/coolDownHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:paddingHorizontal="8.0dp" android:paddingVertical="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="9.0dp" app:shape_solidColor="#f2f2f2" app:shape_textColor="@color/first_text" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:id="@id/cancelUnbindBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_unbind" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_cancel_unbind" android:layout_marginEnd="10.0dp" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="35.0dp" app:shape_solidColor="#f2f2f2" app:shape_textColor="@color/first_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/coolDownStateGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cancelUnbindBtn, coolDownHours" />
    <androidx.constraintlayout.widget.Group android:id="@id/boundStateGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="unbindBtn" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:id="@id/unbindBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unbind" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_unbind" android:layout_marginEnd="10.0dp" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="35.0dp" app:shape_solidGradientEndColor="@color/red_dot_end" app:shape_solidGradientStartColor="@color/red_dot" app:shape_textColor="@color/white" />
</com.hjq.shape.layout.ShapeConstraintLayout>
