<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="46.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/white_50" android:id="@id/levelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/level" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/midLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iconIv" android:layout_width="64.0dp" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/midLine" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/midLine" android:layout_width="1.0dp" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottomLineEnd" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginEnd="24.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/midLine" app:shape_solidGradientEndColor="#00ffffff" app:shape_solidGradientStartColor="#80ff39f2" />
    <View android:id="@id/bottomLineStart" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="24.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/midLine" app:layout_constraintStart_toStartOf="parent" app:shape_solidGradientEndColor="#80ff39f2" app:shape_solidGradientStartColor="#00ffffff" />
    <View android:id="@id/startLine" android:layout_width="1.0dp" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/endLine" android:layout_width="1.0dp" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
