<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/cpCard" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="w,127:351" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/myHeader" android:layout_width="56.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="@id/myCpFrame" app:layout_constraintEnd_toEndOf="@id/myCpFrame" app:layout_constraintStart_toStartOf="@id/myCpFrame" app:layout_constraintTop_toTopOf="@id/myCpFrame" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/myCpFrame" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginLeft="35.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/myName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dp" android:maxWidth="120.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/myCpFrame" app:layout_constraintStart_toStartOf="@id/myCpFrame" app:layout_constraintTop_toBottomOf="@id/myCpFrame" />
    <com.approom.chatapp.view.text.StrokeTextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/daysVal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.546" />
    <com.approom.chatapp.view.text.StrokeTextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dp" android:text="@string/days" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daysVal" />
    <ImageView android:id="@id/addBtn" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@mipmap/ic_add_cp" app:layout_constraintBottom_toBottomOf="@id/theOtherCpFrame" app:layout_constraintEnd_toEndOf="@id/theOtherCpFrame" app:layout_constraintStart_toStartOf="@id/theOtherCpFrame" app:layout_constraintTop_toTopOf="@id/theOtherCpFrame" />
    <ImageView android:id="@id/theOtherHeader" android:visibility="gone" android:layout_width="56.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="@id/theOtherCpFrame" app:layout_constraintEnd_toEndOf="@id/theOtherCpFrame" app:layout_constraintStart_toStartOf="@id/theOtherCpFrame" app:layout_constraintTop_toTopOf="@id/theOtherCpFrame" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/theOtherCpFrame" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginRight="35.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/theOtherName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dp" android:maxWidth="120.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/theOtherCpFrame" app:layout_constraintStart_toStartOf="@id/theOtherCpFrame" app:layout_constraintTop_toBottomOf="@id/theOtherCpFrame" />
    <androidx.constraintlayout.widget.Group android:id="@id/haveCpGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="days,daysVal,theOtherHeader" />
    <androidx.constraintlayout.widget.Group android:id="@id/noCpGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="addBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
