<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1:1" />
    <ImageView android:id="@id/removeBtn" android:padding="3.0dp" android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@mipmap/ic_post_image_remove" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/imageItemGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imageView,removeBtn" />
    <com.hjq.shape.view.ShapeView android:id="@id/imgPlusBg" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="1:1" app:shape_radius="8.0dp" app:shape_solidColor="@color/dark_95" />
    <ImageView android:id="@id/imgPlusIcon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_post_image_plus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/addImageBtnGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgPlusBg,imgPlusIcon" />
</com.hjq.shape.layout.ShapeConstraintLayout>
