<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="6.0dp" app:shape_solidGradientEndColor="#d32a43" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#7d102b" app:shape_strokeColor="#a31b44"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0dp" android:textColor="@color/white_80" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" android:layout_marginEnd="28.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plusVal" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/plusVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@mipmap/ic_cp_val_heart" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
