<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintEnd_toStartOf="@id/plusVal" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#fe4136" android:id="@id/plusVal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="1.0dp" android:drawableStart="@mipmap/ic_cp_val_heart" android:layout_marginStart="6.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/statusBtn" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxWidth="141.0dp" android:maxLines="3" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/name" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/statusBtn" android:layout_width="88.0dp" android:layout_height="32.0dp" android:text="@string/go" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
