<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_cp_ranking_panel" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rankIcon" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@mipmap/ic_cp_ranking_heart" android:layout_marginStart="11.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.view.text.StrokeTextView android:textSize="16.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/rankNum1" android:layout_width="38.0dp" android:layout_height="38.0dp" app:layout_constraintBottom_toBottomOf="@id/rankIcon" app:layout_constraintEnd_toEndOf="@id/rankIcon" app:layout_constraintStart_toStartOf="@id/rankIcon" app:layout_constraintTop_toTopOf="@id/rankIcon" app:shape_textColor="@color/white" />
    <ImageView android:id="@id/targetHeader" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintBottom_toTopOf="@id/targetName1" app:layout_constraintEnd_toStartOf="@id/heartline1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/rankIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/targetName1" android:layout_width="49.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:enableMarquee="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/targetHeader" app:layout_constraintStart_toStartOf="@id/targetHeader" app:layout_constraintTop_toBottomOf="@id/targetHeader" app:needGradientColor="false" />
    <ImageView android:id="@id/heartline1" android:layout_width="65.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:src="@mipmap/ic_cp_ranking_heart_beat_line" android:adjustViewBounds="true" android:layout_marginStart="-6.0dp" app:layout_constraintEnd_toStartOf="@id/lvIcon" app:layout_constraintStart_toEndOf="@id/targetHeader" app:layout_constraintTop_toTopOf="@id/targetHeader" />
    <ImageView android:id="@id/lvIcon" android:layout_width="28.0dp" android:layout_height="18.0dp" android:adjustViewBounds="true" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/heartline1" app:layout_constraintEnd_toStartOf="@id/heartline2" app:layout_constraintStart_toEndOf="@id/heartline1" app:layout_constraintTop_toTopOf="@id/heartline1" />
    <ImageView android:id="@id/heartline2" android:layout_width="65.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:src="@mipmap/ic_cp_ranking_heart_beat_line" android:adjustViewBounds="true" android:layout_marginStart="5.0dp" app:layout_constraintEnd_toStartOf="@id/userHeader" app:layout_constraintStart_toEndOf="@id/lvIcon" app:layout_constraintTop_toTopOf="@id/targetHeader" />
    <ImageView android:id="@id/userHeader" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="-6.0dp" app:layout_constraintBottom_toTopOf="@id/userName1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/heartline2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/userName1" android:layout_width="49.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:enableMarquee="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/userHeader" app:layout_constraintStart_toStartOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/userHeader" app:needGradientColor="false" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="3.0dp" app:layout_constraintEnd_toStartOf="@id/userHeader" app:layout_constraintStart_toEndOf="@id/targetHeader" app:layout_constraintTop_toBottomOf="@id/lvIcon" app:shape_radius="35.0dp" app:shape_solidGradientEndColor="#d32a43" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#7d102b" app:shape_strokeColor="#a31b44" app:shape_strokeSize="1.0dp">
        <ImageView android:id="@id/cpValIcon" android:layout_width="16.0dp" android:layout_height="wrap_content" android:src="@mipmap/ic_cp_val_heart" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="10.0dp" android:textColor="#ffde7a" android:id="@id/cpValTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/cpValIcon" app:layout_constraintStart_toEndOf="@id/cpValIcon" app:layout_constraintTop_toTopOf="@id/cpValIcon" />
        <View android:id="@id/cpValDivider" android:background="@color/white_60" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cpValTv" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/dateIc" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_cp_date" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/cpValDivider" />
        <TextView android:textSize="10.0dp" android:textColor="#ffde7a" android:id="@id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/dateIc" app:layout_constraintStart_toEndOf="@id/dateIc" app:layout_constraintTop_toTopOf="@id/dateIc" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
