<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="35.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="32.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/hilla_light" android:id="@id/desTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeEditText android:textSize="14.0dp" android:id="@id/accountEt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:inputType="text" android:imeOptions="actionDone" android:paddingHorizontal="8.0dp" app:layout_constraintTop_toBottomOf="@id/desTv" app:shape_radius="4.0dp" app:shape_solidColor="@color/dark_98" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/accountEt" app:layout_constraintVertical_bias="1.0">
        <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/btnCancel" android:layout_width="120.0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" android:layout_marginEnd="15.0dp" android:paddingVertical="10.0dp" app:shape_radius="20.0dp" app:shape_solidColor="#f5f5f5" />
        <com.hjq.shape.view.ShapeButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnConfirm" android:layout_width="120.0dp" android:layout_height="wrap_content" android:text="@string/submit" android:layout_weight="1.0" android:paddingVertical="10.0dp" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="@color/gradient_end" app:shape_solidGradientStartColor="@color/gradient_start" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
