<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dp" android:paddingVertical="12.0dp" app:shape_radius="10.0dp" app:shape_solidColor="@color/white_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/levelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/topTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginHorizontal="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/levelProgress" app:layout_constraintEnd_toStartOf="@id/questionBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/levelTv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.approom.chatapp.common.view.HillaProgressBar android:id="@id/levelProgress" android:layout_width="match_parent" android:layout_height="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginHorizontal="10.0dp" app:backgroundColor="@color/white" app:cornerRadius="20.0dp" app:hillaProgress="50.0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/questionBtn" app:layout_constraintStart_toEndOf="@id/levelTv" app:layout_constraintTop_toBottomOf="@id/topTv" app:progressColorEnd="@color/gradient_start_new" app:progressColorStart="@color/gradient_end_new" />
    <ImageView android:id="@id/questionBtn" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_question_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
