<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" android:paddingVertical="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideLineH32" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideLineH56" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.56" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/tvFromTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from" android:layout_marginStart="14.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideLineH32" />
    <ImageView android:id="@id/ivHeader" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginStart="14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideLineH56" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="1" android:paddingEnd="20.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toTopOf="@id/userIdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHeader" app:layout_constraintTop_toTopOf="@id/ivHeader" app:layout_constraintVertical_chainStyle="packed" />
    <com.approom.chatapp.common.view.UserIdView android:id="@id/userIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:id_textSize="12.0dp" app:layout_constraintBottom_toBottomOf="@id/ivHeader" app:layout_constraintStart_toEndOf="@id/ivHeader" app:layout_constraintTop_toBottomOf="@id/tvName" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white_60" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/userIdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/userIdView" />
</androidx.constraintlayout.widget.ConstraintLayout>
