<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dp" app:shape_radius="5.0dp" app:shape_solidColor="@color/white_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/roomCoverIv" android:layout_width="72.0dp" android:layout_height="72.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/flagIv" android:layout_width="24.0dp" android:layout_height="16.0dp" android:layout_marginTop="7.0dp" android:scaleType="centerCrop" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/roomCoverIv" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="2.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/roomNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="5.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/flagIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/flagIv" app:layout_constraintTop_toTopOf="@id/flagIv" />
    <com.approom.chatapp.view.LoopScrollingAvatarView android:orientation="horizontal" android:id="@id/loopAvatarView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/weightSvga" app:layout_constraintStart_toEndOf="@id/roomCoverIv" app:layout_constraintTop_toTopOf="@id/weightSvga" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/weightTv" android:layout_width="15.0dp" android:layout_height="14.0dp" android:layout_marginBottom="6.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/weightSvga" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/weightTv" app:layout_constraintEnd_toStartOf="@id/weightTv" app:layout_constraintTop_toTopOf="@id/weightTv" />
</com.hjq.shape.layout.ShapeConstraintLayout>
