<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:paddingHorizontal="8.0dp" android:paddingVertical="5.0dp" app:shape_radius="8.0dp" app:shape_solidColor="#fffbe2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeader" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#1c6a01" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/userNo" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" />
    <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="#124800" android:ellipsize="end" android:id="@id/userNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" android:layout_marginEnd="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/userName" />
    <ImageView android:id="@id/icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/num" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#f8b728" android:id="@id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
