<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeaderIv" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/headerSpace" android:layout_width="10.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
    <com.hjq.shape.view.ShapeTextView android:textSize="11.0dp" android:gravity="center" android:id="@id/pinSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_moment_post_pin" android:paddingStart="2.0dp" android:paddingEnd="6.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toTopOf="@id/postTimeTv" app:layout_constraintEnd_toStartOf="@id/userNameTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/headerSpace" app:layout_constraintTop_toTopOf="@id/userHeaderIv" app:shape_radius="50.0dp" app:shape_solidGradientEndColor="#ffa62a" app:shape_solidGradientStartColor="#ff5d44" app:shape_textColor="@color/white" />
    <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/userNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/pinSign" app:layout_constraintEnd_toStartOf="@id/sexAge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/pinSign" app:layout_constraintTop_toTopOf="@id/pinSign" />
    <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/userNameTv" app:layout_constraintEnd_toStartOf="@id/newUserBadge" app:layout_constraintStart_toEndOf="@id/userNameTv" app:layout_constraintTop_toTopOf="@id/userNameTv" app:layout_goneMarginEnd="10.0dp" />
    <com.approom.chatapp.common.view.NewUserBadgeView android:id="@id/newUserBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/userNameTv" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintStart_toEndOf="@id/sexAge" app:layout_constraintTop_toTopOf="@id/userNameTv" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:id="@id/postTimeTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintStart_toEndOf="@id/headerSpace" app:layout_constraintTop_toBottomOf="@id/userNameTv" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="topGotoChatBtn,followBtn,moreBtn" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/hilla_light" android:gravity="center" android:id="@id/topGotoChatBtn" android:visibility="gone" android:layout_width="74.0dp" android:layout_height="28.0dp" android:text="@string/chat" android:paddingHorizontal="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moreBtn" app:layout_constraintTop_toTopOf="parent" app:shape_radius="60.0dp" app:shape_strokeColor="@color/hilla_light" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/followBtn" android:layout_width="wrap_content" android:layout_height="28.0dp" android:text="@string/follow" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_moment_add" android:layout_marginEnd="4.0dp" android:paddingHorizontal="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moreBtn" app:layout_constraintTop_toTopOf="parent" app:shape_radius="60.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
    <ImageView android:id="@id/moreBtn" android:layout_width="24.0dp" android:layout_height="28.0dp" android:src="@mipmap/ic_more" android:paddingStart="4.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
