<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="11.0dp" android:gravity="center" android:id="@id/pinSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pin" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_moment_post_pin" android:paddingStart="2.0dp" android:paddingEnd="6.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/postTimeTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="50.0dp" app:shape_solidGradientEndColor="#ffa62a" app:shape_solidGradientStartColor="#ff5d44" app:shape_textColor="@color/white" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:id="@id/postTimeTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewCount" app:layout_constraintStart_toEndOf="@id/pinSign" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:gravity="center" android:id="@id/viewCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" app:layout_constraintEnd_toStartOf="@id/moreBtn" app:layout_constraintStart_toEndOf="@id/postTimeTv" app:shape_radius="40.0dp" app:shape_strokeColor="@color/white_20" app:shape_strokeSize="1.0dp" app:shape_textColor="@color/sub_text_light" />
    <ImageView android:id="@id/moreBtn" android:layout_width="24.0dp" android:layout_height="28.0dp" android:src="@mipmap/ic_more" android:paddingStart="4.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
