<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/visitorsCl" android:layout_width="90.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/followingCl" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/visitorsNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:gravity="center" android:id="@id/visitorTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/visitors" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/visitorsNumTv" app:layout_constraintVertical_bias="1.0" />
        <com.approom.chatapp.common.view.DotView android:id="@id/visitorsDotView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-4.0dp" app:dotText="+999" app:dotTextSize="9.0dp" app:dotType="withText" app:layout_constraintStart_toEndOf="@id/visitorsNumTv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/followingCl" android:layout_width="90.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/fansCl" app:layout_constraintStart_toEndOf="@id/visitorsCl" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/followingNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:gravity="center" android:id="@id/followingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/following" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followingNumTv" app:layout_constraintVertical_bias="1.0" />
        <com.approom.chatapp.common.view.DotView android:id="@id/followingDotView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-4.0dp" app:dotText="+999" app:dotTextSize="9.0dp" app:dotType="withText" app:layout_constraintStart_toEndOf="@id/followingNumTv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fansCl" android:layout_width="90.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/friendsCl" app:layout_constraintStart_toEndOf="@id/followingCl" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/fansNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:gravity="center" android:id="@id/fansTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/fans" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fansNumTv" app:layout_constraintVertical_bias="1.0" />
        <com.approom.chatapp.common.view.DotView android:id="@id/fansDotView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-4.0dp" app:dotText="+999" app:dotTextSize="9.0dp" app:dotType="withText" app:layout_constraintStart_toEndOf="@id/fansNumTv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/friendsCl" android:layout_width="90.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fansCl" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/friendsNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:gravity="center" android:id="@id/friendsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/friends" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/friendsNumTv" app:layout_constraintVertical_bias="1.0" />
        <com.approom.chatapp.common.view.DotView android:id="@id/friendsDotView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-4.0dp" app:dotText="+999" app:dotTextSize="9.0dp" app:dotType="withText" app:layout_constraintStart_toEndOf="@id/friendsNumTv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
