<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="72.0dp" android:layout_height="72.0dp" />
</com.hjq.shape.layout.ShapeConstraintLayout>
