<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="54.0dp" android:layout_marginEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeader" android:layout_width="22.0dp" android:layout_height="22.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0dp" android:textColor="@color/sub_text_light" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/authorSign" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="10.0dp" android:gravity="center" android:id="@id/authorSign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dp" android:text="@string/author" android:layout_marginStart="4.0dp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="@id/userName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/userName" app:layout_constraintTop_toTopOf="@id/userName" app:shape_radius="60.0dp" app:shape_solidColor="#66fdcc4e" app:shape_textColor="#fe970f" />
    <TextView android:textSize="13.0dp" android:textColor="@color/first_text" android:id="@id/contentText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="35.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/userName" />
    <ImageView android:id="@id/deleteBtn" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_comment_or_reply_delete_btn" android:paddingStart="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/userName" />
    <include android:id="@id/bottomPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/contentText" app:layout_constraintTop_toBottomOf="@id/contentText" layout="@layout/layout_coment_bottom_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>
