<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_medal_ranking_item_bg" android:adjustViewBounds="true" />
    <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="#fff1b2" android:id="@id/rankingNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/userHeader" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="54.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@id/userName2" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="40.0dp" app:enableMarquee="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/scoreTv" app:layout_constraintEnd_toStartOf="@id/scoreTv" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" app:layout_constraintVertical_chainStyle="packed" app:needGradientColor="false" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffde7a" android:id="@id/splusNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/userName2" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffde7a" android:id="@id/sNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/splusNum" app:layout_constraintStart_toEndOf="@id/splusNum" app:layout_constraintTop_toTopOf="@id/splusNum" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffde7a" android:id="@id/aNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/sNum" app:layout_constraintStart_toEndOf="@id/sNum" app:layout_constraintTop_toTopOf="@id/sNum" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#ffde7a" android:id="@id/bNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/aNum" app:layout_constraintStart_toEndOf="@id/aNum" app:layout_constraintTop_toTopOf="@id/aNum" />
    <TextView android:textStyle="bold" android:textColor="#ecad00" android:id="@id/scoreTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="21.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_medal_ranking_num_sign" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scoreTv" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
