<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:paddingTop="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeader" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="10.0dp" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/followedYouTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" />
    <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/followedYouTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followed_you" android:layout_marginEnd="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintStart_toEndOf="@id/userName" app:layout_constraintTop_toTopOf="@id/userName" app:layout_goneMarginStart="2.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:id="@id/typeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/createAtTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/userName" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:id="@id/createAtTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/typeTv" app:layout_constraintTop_toBottomOf="@id/userName" app:layout_goneMarginStart="10.0dp" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="contentImgIv,contentTxtTv" />
    <ImageView android:id="@id/contentImgIv" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeView android:id="@id/deletedImgView" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="4.0dp" app:shape_solidColor="#f2f2f2" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/contentTxtTv" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="userHeader,typeTv,createAtTv,contentImgIv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:id="@id/commentTextTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:textAlignment="viewStart" android:layout_marginStart="58.0dp" app:layout_constraintTop_toBottomOf="@id/b2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/postSentGiftInfoView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="58.0dp" android:layout_marginVertical="12.0dp" app:layout_constraintTop_toBottomOf="@id/b2">
        <ImageView android:id="@id/giftIconIv" android:layout_width="44.0dp" android:layout_height="44.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dp" android:textColor="@color/first_text" android:id="@id/giftNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toTopOf="@id/giftNameTv" app:layout_constraintStart_toEndOf="@id/giftIconIv" app:layout_constraintTop_toTopOf="@id/giftIconIv" />
        <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:id="@id/giftNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/giftIconIv" app:layout_constraintStart_toEndOf="@id/giftIconIv" app:layout_constraintTop_toBottomOf="@id/giftNumTv" />
        <ImageView android:id="@id/coinIv" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_coin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ecad00" android:id="@id/giftPriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/coinIv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/b4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="commentTextTv, postSentGiftInfoView" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text_light" android:ellipsize="end" android:id="@id/orgTxtTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxLines="1" android:drawablePadding="8.0dp" android:drawableStart="@mipmap/ic_org_text" android:textAlignment="viewStart" android:layout_marginStart="58.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b4" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:gravity="center_vertical" android:id="@id/likeBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="12.0dp" android:text="@string/like" android:drawablePadding="5.0dp" android:drawableStart="@mipmap/ic_like" android:layout_marginEnd="10.0dp" android:paddingHorizontal="8.0dp" app:layout_constraintEnd_toStartOf="@id/replyBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/commentTextTv" app:layout_constraintTop_toBottomOf="@id/orgTxtTv" app:shape_radius="40.0dp" app:shape_strokeColor="@color/dark_95" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:gravity="center_vertical" android:id="@id/replyBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="12.0dp" android:text="@string/reply" android:drawablePadding="5.0dp" android:drawableStart="@mipmap/ic_reply" android:layout_marginEnd="10.0dp" android:paddingHorizontal="8.0dp" app:layout_constraintEnd_toStartOf="@id/chatBtn" app:layout_constraintStart_toEndOf="@id/likeBtn" app:layout_constraintTop_toBottomOf="@id/orgTxtTv" app:layout_goneMarginStart="0.0dp" app:shape_radius="40.0dp" app:shape_strokeColor="@color/dark_95" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:gravity="center_vertical" android:id="@id/chatBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="12.0dp" android:text="@string/chat" android:drawablePadding="5.0dp" android:drawableStart="@mipmap/ic_hi" android:layout_marginEnd="10.0dp" android:paddingHorizontal="8.0dp" app:layout_constraintEnd_toStartOf="@id/followBtn" app:layout_constraintStart_toEndOf="@id/replyBtn" app:layout_constraintTop_toBottomOf="@id/orgTxtTv" app:shape_radius="40.0dp" app:shape_strokeColor="@color/dark_95" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:gravity="center_vertical" android:id="@id/followBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="12.0dp" android:text="@string/follow" android:drawablePadding="5.0dp" android:drawableStart="@mipmap/ic_follow" android:paddingHorizontal="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chatBtn" app:layout_constraintTop_toBottomOf="@id/orgTxtTv" app:layout_goneMarginStart="0.0dp" app:shape_radius="40.0dp" app:shape_strokeColor="@color/dark_95" app:shape_strokeSize="1.0dp" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="followBtn,likeBtn,chatBtn,replyBtn" />
    <View android:background="@color/dark_95" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="12.0dp" android:layout_marginStart="58.0dp" app:layout_constraintTop_toBottomOf="@id/b3" />
</com.hjq.shape.layout.ShapeConstraintLayout>
