<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/walletBgIv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius_top_left="10.0dp" app:riv_corner_radius_top_right="10.0dp" />
    <ImageView android:id="@id/walletIv" android:layout_width="22.0dp" android:layout_height="20.0dp" android:layout_marginTop="9.0dp" android:src="@mipmap/ic_wallet" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:id="@id/walletTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_wallet" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/walletIv" app:layout_constraintStart_toEndOf="@id/walletIv" app:layout_constraintTop_toTopOf="@id/walletIv" />
    <ImageView android:id="@id/walletArrowIv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_wallet_arrow_right" android:tint="@color/sub_text" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="@id/walletTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/walletTv" />
    <ImageView android:id="@id/coinBgIv" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="5.0dp" android:src="@mipmap/ic_mine_wallet_coin_bg" android:adjustViewBounds="true" android:layout_marginStart="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="158:45" app:layout_constraintEnd_toStartOf="@id/diamondBgIv" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/walletIv" />
    <ImageView android:id="@id/coinIconIv" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@mipmap/ic_coin" android:layout_marginStart="5.0dp" android:layout_marginVertical="8.0dp" app:layout_constraintBottom_toBottomOf="@id/coinBgIv" app:layout_constraintStart_toStartOf="@id/coinBgIv" app:layout_constraintTop_toTopOf="@id/coinBgIv" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#9f3d0c" android:ellipsize="end" android:id="@id/coinNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="110.0dp" android:maxLines="1" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/coinIconIv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/coinIconIv" app:layout_constraintTop_toTopOf="@id/coinIconIv" />
    <ImageView android:id="@id/coinArrow" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_coin_arrow_right" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/coinBgIv" app:layout_constraintEnd_toEndOf="@id/coinBgIv" app:layout_constraintTop_toTopOf="@id/coinBgIv" />
    <ImageView android:id="@id/diamondBgIv" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="5.0dp" android:src="@mipmap/ic_mine_wallet_diamond_bg" android:layout_marginStart="10.0dp" android:layout_marginEnd="12.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="158:45" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/coinBgIv" app:layout_constraintTop_toTopOf="@id/coinBgIv" />
    <ImageView android:id="@id/diamondIconIv" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@mipmap/ic_diamond" android:layout_marginStart="5.0dp" android:layout_marginVertical="8.0dp" app:layout_constraintBottom_toBottomOf="@id/diamondBgIv" app:layout_constraintStart_toStartOf="@id/diamondBgIv" app:layout_constraintTop_toTopOf="@id/diamondBgIv" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#0b53a7" android:ellipsize="end" android:id="@id/diamondNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="110.0dp" android:maxLines="1" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/diamondIconIv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/diamondIconIv" app:layout_constraintTop_toTopOf="@id/diamondIconIv" />
    <ImageView android:id="@id/diamondArrow" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_diamond_arrow_right" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/diamondBgIv" app:layout_constraintEnd_toEndOf="@id/diamondBgIv" app:layout_constraintTop_toTopOf="@id/diamondBgIv" />
</androidx.constraintlayout.widget.ConstraintLayout>
