<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:paddingTop="10.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dp" app:shape_radius="12.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/musicPlayerIcon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@mipmap/ic_musicplayer_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/musicName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/operationPanel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/musicPlayerIcon" app:layout_constraintTop_toTopOf="@id/musicPlayerIcon" app:layout_constraintVertical_chainStyle="spread_inside" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/operationPanel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="@id/musicPlayerIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/musicPlayerIcon" app:layout_constraintTop_toBottomOf="@id/musicName">
        <ImageView android:id="@id/playModeBtn" android:layout_width="16.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/lastMusicBtn" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_last_music" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/playModeBtn" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/playBtn" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/ic_play_music" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lastMusicBtn" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/nextMusicBtn" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_next_music" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/playBtn" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/volumnBtn" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_volumn" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/nextMusicBtn" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/progressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="00:00" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/seekBar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/operationPanel" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/totalPlaybackTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="00:00" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/seekBar" app:layout_constraintTop_toBottomOf="@id/operationPanel" />
    <SeekBar android:id="@id/seekBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="4.0dp" android:progressDrawable="@drawable/music_seekbar" android:thumb="@drawable/music_seekbar_thumb" android:thumbOffset="0.0dp" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/progressTv" app:layout_constraintEnd_toStartOf="@id/totalPlaybackTimeTv" app:layout_constraintStart_toEndOf="@id/progressTv" app:layout_constraintTop_toTopOf="@id/progressTv" />
</com.hjq.shape.layout.ShapeConstraintLayout>
