<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/contentTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" android:textAlignment="viewStart" android:lineHeight="21.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moreOrCloseBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentTv">
        <TextView android:textSize="14.0dp" android:textColor="@color/hilla_light" android:id="@id/moreOrCloseTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/moreOrCloseIv" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@mipmap/ic_moment_more" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/moreOrCloseTv" app:layout_constraintStart_toEndOf="@id/moreOrCloseTv" app:layout_constraintTop_toTopOf="@id/moreOrCloseTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="contentTv,moreOrCloseBtn" />
    <ImageView android:id="@id/bigImageIv" android:layout_width="168.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:adjustViewBounds="true" android:maxHeight="224.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b1" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/multiImagesRv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/b1" />
</com.hjq.shape.layout.ShapeConstraintLayout>
