<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeaderIv" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="39.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bg" android:layout_width="171.0dp" android:layout_height="270.0dp" android:src="@mipmap/ic_medal_ranking_top2_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.view.text.StrokeTextView android:textSize="16.0dp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/userNameTv" android:layout_width="100.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userHeaderIv" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/medalNumPanel" android:background="@mipmap/ic_medal_ranking_top2_num_bg" android:layout_width="90.0dp" android:layout_height="22.0dp" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userNameTv">
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/scoreTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_medal_ranking_num_sign" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/slevelNumPanel" android:background="@mipmap/ic_medal_top2_level_bg" android:layout_width="78.0dp" android:layout_height="17.0dp" android:layout_marginTop="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medalNumPanel">
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#0e4384" android:id="@id/splusNum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/levelNumPanel" android:background="@mipmap/ic_medal_top2_level_bg" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slevelNumPanel">
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#0e4384" android:id="@id/sNum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#0e4384" android:id="@id/aNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/sNum" app:layout_constraintStart_toEndOf="@id/sNum" app:layout_constraintTop_toTopOf="@id/sNum" />
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#0e4384" android:id="@id/bNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/aNum" app:layout_constraintStart_toEndOf="@id/aNum" app:layout_constraintTop_toTopOf="@id/aNum" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
