<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.view.UserImageView android:id="@id/userHeader" android:layout_width="94.0dp" android:layout_height="94.0dp" android:layout_marginTop="12.0dp" app:headerSize="94.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/first_text" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="3.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/userId" app:layout_constraintEnd_toStartOf="@id/userGender" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" />
    <com.approom.chatapp.common.view.SexAgeView android:id="@id/userGender" android:background="#009" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/userName" app:layout_constraintEnd_toStartOf="@id/userCountryFlag1" app:layout_constraintStart_toEndOf="@id/userName" app:layout_constraintTop_toTopOf="@id/userName" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/userCountryFlag1" android:layout_width="23.0dp" android:layout_height="16.0dp" android:scaleType="centerCrop" android:layout_marginStart="6.0dp" app:layout_constraintBottom_toBottomOf="@id/userGender" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/userGender" app:layout_constraintTop_toTopOf="@id/userGender" app:riv_corner_radius="2.0dp" />
    <com.approom.chatapp.common.view.UserIdView android:id="@id/userId" android:layout_width="wrap_content" android:layout_height="wrap_content" app:id_textSize="14.0dp" app:layout_constraintBottom_toTopOf="@id/userLevelsView" app:layout_constraintEnd_toStartOf="@id/idCopyIv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/userName" app:layout_constraintTop_toBottomOf="@id/userName" />
    <ImageView android:id="@id/idCopyIv" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/id_id_copy" android:tint="@color/sub_text" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/userId" app:layout_constraintEnd_toStartOf="@id/llBuyID" app:layout_constraintStart_toEndOf="@id/userId" app:layout_constraintTop_toTopOf="@id/userId" />
    <com.hjq.shape.layout.ShapeLinearLayout android:gravity="center_vertical" android:id="@id/llBuyID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="5.0dp" android:layout_marginStart="5.0dp" app:layout_constraintBottom_toBottomOf="@id/idCopyIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/idCopyIv" app:layout_constraintTop_toTopOf="@id/idCopyIv" app:shape_radius="20.0dp" app:shape_solidColor="@color/black_trans_20">
        <TextView android:textSize="14.0sp" android:textColor="@color/white_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID" />
        <ImageView android:layout_width="wrap_content" android:layout_height="16.0dp" android:src="@drawable/item_row" android:adjustViewBounds="true" android:layout_marginStart="2.0dp" app:tint="@color/white_80" />
    </com.hjq.shape.layout.ShapeLinearLayout>
    <com.approom.chatapp.common.view.UserSimpleInfosView android:orientation="horizontal" android:id="@id/userLevelsView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toStartOf="@id/userId" app:layout_constraintTop_toBottomOf="@id/userId" />
</androidx.constraintlayout.widget.ConstraintLayout>
