<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vipEntrancePanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/vipLevelBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/vipNameIv" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginTop="8.0dp" android:adjustViewBounds="true" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toTopOf="@id/vipExpireTimeTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0dp" android:textColor="#b97324" android:id="@id/vipExpireTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vipNameIv" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/vipSvga" android:layout_width="88.0dp" android:layout_height="88.0dp" android:layout_marginEnd="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
