<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/withdrawalAccountBg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/withdrawalRecordBg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="10.0dp" app:shape_solidColor="@color/white">
        <include android:layout_gravity="center" android:id="@id/withdrawalAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toStartOf="@id/withdrawalAccount" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" layout="@layout/vh_agency_function_item" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/withdrawalRecordBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="9.0dp" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/withdrawalAccountBg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/withdrawalAccountBg" app:layout_constraintTop_toTopOf="@id/withdrawalAccountBg" app:shape_radius="10.0dp" app:shape_solidColor="@color/white">
        <include android:layout_gravity="center" android:id="@id/withdrawalRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toStartOf="@id/withdrawalAccount" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" layout="@layout/vh_agency_function_item" />
    </com.hjq.shape.layout.ShapeFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
