<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" android:paddingVertical="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/header" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/sexAge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/header" app:layout_constraintTop_toTopOf="@id/header" />
    <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/roleSign" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <FrameLayout android:id="@id/roleSign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="10.0dp" app:barrierDirection="start" app:layout_constraintBottom_toBottomOf="@id/sexAge" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/sexAge" app:layout_constraintTop_toTopOf="@id/sexAge">
        <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="#fffeb606" android:id="@id/tv_host" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/owner" android:paddingHorizontal="14.0dp" app:layout_constraintBottom_toBottomOf="@id/sex_select" app:layout_constraintEnd_toEndOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sex_select" app:layout_constraintTop_toTopOf="@id/sex_select" app:shape_radius="9.0dp" app:shape_solidColor="#fff6de" />
        <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="#333333" android:id="@id/tv_manager" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manager" android:paddingHorizontal="5.0dp" android:paddingVertical="2.0dp" app:layout_constraintBottom_toBottomOf="@id/sex_select" app:layout_constraintEnd_toEndOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/sex_select" app:layout_constraintTop_toTopOf="@id/sex_select" app:shape_radius="9.0dp" app:shape_solidColor="#eeeeee" />
    </FrameLayout>
    <com.approom.chatapp.common.view.UserIdView android:id="@id/userId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintStart_toEndOf="@id/header" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="tick" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/tick" android:layout_width="20.0dp" android:layout_height="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
