<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/top1bgIv" android:layout_width="348.0dp" android:layout_height="0.0dp" android:src="@mipmap/ic_ranking_wealth_top1_bg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/headerIv1" android:layout_width="94.0dp" android:layout_height="94.0dp" android:layout_marginTop="38.0dp" android:src="@mipmap/default_header" app:layout_constraintEnd_toEndOf="@id/top1FrameIv" app:layout_constraintStart_toStartOf="@id/top1FrameIv" app:layout_constraintTop_toTopOf="@id/top1FrameIv" />
    <ImageView android:id="@id/top1FrameIv" android:layout_width="138.0dp" android:layout_height="163.0dp" android:layout_marginTop="50.0dp" android:src="@mipmap/ic_ranking_wealth_top1_frame" app:layout_constraintEnd_toEndOf="@id/top1bgIv" app:layout_constraintStart_toStartOf="@id/top1bgIv" app:layout_constraintTop_toTopOf="@id/top1bgIv" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/userNameTv1" android:layout_width="107.0dp" android:layout_height="wrap_content" android:layout_marginTop="208.0dp" android:text="hdsfds" android:maxLines="1" android:singleLine="true" app:enableMarquee="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:needGradientColor="false" app:shape_textGradientOrientation="horizontal" />
    <com.approom.chatapp.common.view.UserIdView android:id="@id/userId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:id_textSize="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userNameTv1" />
    <ImageView android:id="@id/vipBadgeIv" android:layout_width="38.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toStartOf="@id/wealthLevelbadgeIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userId" />
    <ImageView android:id="@id/wealthLevelbadgeIv" android:layout_width="32.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" android:layout_marginStart="3.0dp" app:layout_constraintEnd_toStartOf="@id/charmLevelbadgeIv" app:layout_constraintStart_toEndOf="@id/vipBadgeIv" app:layout_constraintTop_toBottomOf="@id/userId" />
    <ImageView android:id="@id/charmLevelbadgeIv" android:layout_width="32.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" android:layout_marginStart="3.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wealthLevelbadgeIv" app:layout_constraintTop_toBottomOf="@id/userId" />
    <ImageView android:id="@id/valueIconIv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toStartOf="@id/rankingValueTv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wealthLevelbadgeIv" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub2" android:id="@id/rankingValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/valueIconIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueIconIv" app:layout_constraintTop_toTopOf="@id/valueIconIv" />
</androidx.constraintlayout.widget.ConstraintLayout>
