<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBgRelation" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,110:154" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.124" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/userHeader" android:padding="1.0dp" android:layout_width="56.0dp" android:layout_height="56.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.415" app:shape_radius="28.0dp" app:shape_strokeSize="1.0dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="10.0dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/tvRelationshipLv" android:layout_width="30.0dp" android:layout_height="14.0dp" android:layout_marginBottom="-7.0dp" android:text="Lv3" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintEnd_toEndOf="@id/userHeader" app:layout_constraintStart_toStartOf="@id/userHeader" app:shape_radius="26.0dp" app:shape_solidColor="@color/gold_FFDE7A" app:shape_solidGradientOrientation="topToBottom" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0dp" android:gravity="center" android:id="@id/btnRelationshipLv" android:visibility="gone" android:layout_width="33.0dp" android:layout_height="16.0dp" android:layout_marginTop="13.0dp" android:text="@string/invite" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userHeader" app:shape_radius="29.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
    <TextView android:textSize="13.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/nameTv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Namesdfsdfsdfsfsfsfds" android:maxLines="1" android:paddingHorizontal="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRelationshipLv" />
    <ImageView android:id="@id/ivRelationshipDay" android:layout_width="11.0dp" android:layout_height="11.0dp" android:layout_marginTop="5.0dp" android:src="@mipmap/ic_relationship_date_small" app:layout_constraintEnd_toStartOf="@id/tvRelationshipDay" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameTv" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white_70" android:id="@id/tvRelationshipDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/ivRelationshipDay" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivRelationshipDay" app:layout_constraintTop_toTopOf="@id/ivRelationshipDay" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0dp" android:gravity="center" android:id="@id/inviteOrApplyBtn" android:visibility="gone" android:layout_width="62.0dp" android:layout_height="23.0dp" android:text="@string/invite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.85" app:shape_radius="35.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_textColor="@color/white" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupRelationship" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,userHeader,nameTv,tvRelationshipLv,ivRelationshipDay,tvRelationshipDay" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupInvite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="inviteOrApplyBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
