<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="16.0dp" app:shape_radius="10.0dp" app:shape_solidColor="#215c52"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeader" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bondPoints" app:layout_constraintEnd_toStartOf="@id/sexAndAge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" app:layout_constraintVertical_chainStyle="spread_inside" />
    <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAndAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintEnd_toStartOf="@id/ivHeart" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/tvHeartNum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/name" />
    <ImageView android:id="@id/ivHeart" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_relationship_heart_small" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvHeartNum" app:layout_constraintEnd_toStartOf="@id/tvHeartNum" app:layout_constraintTop_toTopOf="@id/tvHeartNum" />
    <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userSimpleInfos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/name" />
    <com.hjq.shape.view.ShapeButton android:textSize="14.0dp" android:gravity="center" android:id="@id/inviteBtn" android:layout_width="59.0dp" android:layout_height="28.0dp" android:minWidth="80.0dp" android:text="@string/send" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/userSimpleInfos" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/userSimpleInfos" app:shape_radius="35.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" app:shape_solidSelectedColor="@color/trans" app:shape_textColor="@color/white" />
</com.hjq.shape.layout.ShapeConstraintLayout>
