<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeader" android:layout_width="48.0dp" android:layout_height="48.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/userId" app:layout_constraintEnd_toStartOf="@id/sexAge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" />
    <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/userName" app:layout_constraintEnd_toStartOf="@id/countryFlag" app:layout_constraintStart_toEndOf="@id/userName" app:layout_constraintTop_toTopOf="@id/userName" />
    <com.approom.chatapp.common.view.CountryFlagView android:id="@id/countryFlag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sexAge" app:layout_constraintTop_toTopOf="@id/sexAge" />
    <TextView android:textSize="14.0dp" android:textColor="@color/sub_text" android:id="@id/userId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/userName" />
</androidx.constraintlayout.widget.ConstraintLayout>
