<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mineBgIv" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_ranking_wealth_mine_bg" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/rankTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/userHeaderIv" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginStart="17.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rankTv" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.VipNameTextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/userNameTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:enableMarquee="true" app:layout_constraintBottom_toTopOf="@id/userIdView" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" app:needGradientColor="false" />
    <com.approom.chatapp.common.view.UserIdView android:id="@id/userIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:id_textSize="12.0dp" app:layout_constraintBottom_toTopOf="@id/wealthLevelbadgeIv" app:layout_constraintStart_toStartOf="@id/userNameTv1" app:layout_constraintTop_toBottomOf="@id/userNameTv1" />
    <ImageView android:id="@id/vipBadgeIv" android:layout_width="38.0dp" android:layout_height="16.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toStartOf="@id/wealthLevelbadgeIv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/userIdView" app:layout_constraintTop_toBottomOf="@id/userIdView" />
    <ImageView android:id="@id/wealthLevelbadgeIv" android:layout_width="32.0dp" android:layout_height="16.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintBottom_toBottomOf="@id/vipBadgeIv" app:layout_constraintEnd_toStartOf="@id/charmLevelbadgeIv" app:layout_constraintStart_toEndOf="@id/vipBadgeIv" app:layout_constraintTop_toTopOf="@id/vipBadgeIv" />
    <ImageView android:id="@id/charmLevelbadgeIv" android:layout_width="32.0dp" android:layout_height="16.0dp" app:layout_constraintBottom_toBottomOf="@id/wealthLevelbadgeIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wealthLevelbadgeIv" app:layout_constraintTop_toTopOf="@id/wealthLevelbadgeIv" />
    <ImageView android:id="@id/valueIconIv" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_wealth_ranking_value_icon" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toStartOf="@id/rankingValueTv" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/dark_95" android:id="@id/rankingValueTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" android:layout_marginEnd="23.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueIconIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
</androidx.constraintlayout.widget.ConstraintLayout>
