<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBgRelation" android:layout_width="64.0dp" android:layout_height="90.0dp" android:scaleType="fitXY" app:layout_constraintDimensionRatio="h,110:154" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0dp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/userHeader" android:padding="1.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:shape_radius="20.0dp" app:shape_strokeSize="1.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/nameTv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="Namefddddddddddddddddddddddddd" android:maxLines="1" android:paddingHorizontal="4.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userHeader" />
</androidx.constraintlayout.widget.ConstraintLayout>
