<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_marginHorizontal="12.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="12.0dp" app:shape_radius="10.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/iconIv" android:layout_width="32.0dp" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_corner_radius="4.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/first_text" android:id="@id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/dateTv" app:layout_constraintEnd_toStartOf="@id/numTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iconIv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dp" android:textColor="@color/sub_text" android:id="@id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/nameTv" app:layout_constraintTop_toBottomOf="@id/nameTv" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ff555555" android:ellipsize="end" android:id="@id/numTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+10000" android:singleLine="true" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/unitIv" app:layout_constraintEnd_toStartOf="@id/unitIv" app:layout_constraintTop_toTopOf="@id/unitIv" />
    <ImageView android:id="@id/unitIv" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_coin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.hjq.shape.layout.ShapeConstraintLayout>
