<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dp" android:paddingVertical="16.0dp" app:shape_radius="10.0dp" app:shape_solidColor="#1a90ffd3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/userHeader" android:layout_width="52.0dp" android:layout_height="52.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ivSimbol" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toTopOf="@id/userHeader" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/tvRsName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="12.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeader" app:layout_constraintStart_toEndOf="@id/userHeader" app:layout_constraintTop_toBottomOf="@id/name" app:shape_radius="29.0dp" app:shape_solidColor="@color/black_trans_20" />
    <ImageView android:id="@id/ivSimbol" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRsName" app:layout_constraintStart_toStartOf="@id/tvRsName" app:layout_constraintTop_toTopOf="@id/tvRsName" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/tvRsLv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="4.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRsName" app:layout_constraintStart_toEndOf="@id/tvRsName" app:layout_constraintTop_toTopOf="@id/tvRsName" app:shape_radius="29.0dp" app:shape_solidColor="@color/black_trans_20" />
    <ImageView android:id="@id/ivLv" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRsLv" app:layout_constraintStart_toStartOf="@id/tvRsLv" app:layout_constraintTop_toTopOf="@id/tvRsLv" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/tvRsDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30.0dp" android:paddingEnd="8.0dp" android:layout_marginStart="4.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRsLv" app:layout_constraintStart_toEndOf="@id/tvRsLv" app:layout_constraintTop_toTopOf="@id/tvRsLv" app:shape_radius="29.0dp" app:shape_solidColor="@color/black_trans_20" />
    <ImageView android:id="@id/ivDays" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@mipmap/ic_relationship_date_small" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRsDays" app:layout_constraintStart_toStartOf="@id/tvRsDays" app:layout_constraintTop_toTopOf="@id/tvRsDays" />
    <com.hjq.shape.view.ShapeImageView android:id="@id/ivUnbindBtn" android:layout_width="34.0dp" android:layout_height="28.0dp" android:src="@mipmap/ic_unbind" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="35.0dp" app:shape_solidGradientEndColor="@color/red_dot_end" app:shape_solidGradientStartColor="@color/red_dot" />
</com.hjq.shape.layout.ShapeConstraintLayout>
