<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivLvBg" android:layout_width="123.0dp" android:layout_height="19.0dp" android:src="@mipmap/ic_rs_lv_bg_sister" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:gravity="center" android:id="@id/tvLv" android:layout_width="123.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivLvBg" app:layout_constraintEnd_toEndOf="@id/ivLvBg" app:layout_constraintStart_toStartOf="@id/ivLvBg" app:layout_constraintTop_toTopOf="@id/ivLvBg" app:shape_textEndColor="#ffb565" app:shape_textGradientOrientation="vertical" app:shape_textStartColor="#fff19f" />
    <ImageView android:id="@id/ivHeartLine" android:layout_width="106.0dp" android:layout_height="72.0dp" android:src="@mipmap/ic_rs_heartbeat_line_center" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toStartOf="@id/theOtherFrame" app:layout_constraintStart_toEndOf="@id/myFrame" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <ImageView android:id="@id/ivToken" android:layout_width="65.0dp" android:layout_height="65.0dp" app:layout_constraintBottom_toBottomOf="@id/ivHeartLine" app:layout_constraintEnd_toEndOf="@id/ivHeartLine" app:layout_constraintStart_toStartOf="@id/ivHeartLine" app:layout_constraintTop_toTopOf="@id/ivHeartLine" />
    <ImageView android:id="@id/ivDayBg" android:layout_width="70.0dp" android:layout_height="18.0dp" android:layout_marginTop="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivToken" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvDay" android:paddingBottom="1.0dp" android:layout_width="48.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/ivDayBg" app:layout_constraintEnd_toEndOf="@id/ivDayBg" app:layout_constraintStart_toStartOf="@id/ivDayBg" app:layout_constraintTop_toTopOf="@id/ivDayBg" />
    <ImageView android:id="@id/myHeader" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="@id/myFrame" app:layout_constraintEnd_toEndOf="@id/myFrame" app:layout_constraintStart_toStartOf="@id/myFrame" app:layout_constraintTop_toTopOf="@id/myFrame" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/myFrame" android:layout_width="102.0dp" android:layout_height="102.0dp" android:layout_marginTop="18.0dp" app:layout_constraintEnd_toStartOf="@id/ivHeartLine" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLvBg" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvMyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:maxWidth="120.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/myFrame" app:layout_constraintStart_toStartOf="@id/myFrame" app:layout_constraintTop_toBottomOf="@id/myFrame" />
    <ImageView android:id="@id/theOtherHeader" android:visibility="visible" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintBottom_toBottomOf="@id/theOtherFrame" app:layout_constraintEnd_toEndOf="@id/theOtherFrame" app:layout_constraintStart_toStartOf="@id/theOtherFrame" app:layout_constraintTop_toTopOf="@id/theOtherFrame" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/theOtherFrame" android:layout_width="102.0dp" android:layout_height="102.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivHeartLine" app:layout_constraintTop_toTopOf="@id/myFrame" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvOtherName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:maxWidth="120.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/theOtherFrame" app:layout_constraintStart_toStartOf="@id/theOtherFrame" app:layout_constraintTop_toBottomOf="@id/theOtherFrame" />
</androidx.constraintlayout.widget.ConstraintLayout>
