<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_relation_ranking_heart_top1" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/targetHeaderBg" android:layout_width="82.0dp" android:layout_height="82.0dp" android:src="@mipmap/ic_relationship_ranking_header_bg" app:layout_constraintBottom_toBottomOf="@id/userFrame" app:layout_constraintEnd_toEndOf="@id/userFrame" app:layout_constraintStart_toStartOf="@id/userFrame" app:layout_constraintTop_toTopOf="@id/userFrame" />
    <ImageView android:id="@id/targetHeader" android:layout_width="82.0dp" android:layout_height="82.0dp" android:src="@mipmap/ic_relation_ranking_default_header" app:layout_constraintBottom_toBottomOf="@id/targetFrame" app:layout_constraintEnd_toEndOf="@id/targetFrame" app:layout_constraintStart_toStartOf="@id/targetFrame" app:layout_constraintTop_toTopOf="@id/targetFrame" />
    <ImageView android:id="@id/targetFrame" android:layout_width="84.0dp" android:layout_height="84.0dp" android:layout_marginBottom="-5.0dp" android:src="@mipmap/ic_cp_ranking_frame" android:layout_marginEnd="-21.0dp" app:layout_constraintBottom_toBottomOf="@id/rankIcon" app:layout_constraintEnd_toStartOf="@id/rankIcon" />
    <ImageView android:id="@id/userHeaderBg" android:layout_width="82.0dp" android:layout_height="82.0dp" android:src="@mipmap/ic_relationship_ranking_header_bg" app:layout_constraintBottom_toBottomOf="@id/userFrame" app:layout_constraintEnd_toEndOf="@id/userFrame" app:layout_constraintStart_toStartOf="@id/userFrame" app:layout_constraintTop_toTopOf="@id/userFrame" />
    <ImageView android:id="@id/userHeader" android:layout_width="82.0dp" android:layout_height="82.0dp" android:src="@mipmap/ic_relation_ranking_default_header" app:layout_constraintBottom_toBottomOf="@id/userFrame" app:layout_constraintEnd_toEndOf="@id/userFrame" app:layout_constraintStart_toStartOf="@id/userFrame" app:layout_constraintTop_toTopOf="@id/userFrame" />
    <ImageView android:id="@id/userFrame" android:layout_width="84.0dp" android:layout_height="84.0dp" android:layout_marginBottom="-5.0dp" android:src="@mipmap/ic_cp_ranking_frame" android:layout_marginStart="-21.0dp" app:layout_constraintBottom_toBottomOf="@id/rankIcon" app:layout_constraintStart_toEndOf="@id/rankIcon" />
    <ImageView android:id="@id/rankIcon" android:layout_width="62.0dp" android:layout_height="62.0dp" android:src="@mipmap/ic_cp_ranking_top1" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg" app:layout_constraintVertical_bias="0.5674" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/namesPanel" android:background="@mipmap/ic_relation_ranking_name_frame" android:layout_width="190.0dp" android:layout_height="28.0dp" android:layout_marginTop="15.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rankIcon">
        <com.approom.chatapp.common.view.VipNameTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/targetName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="68.0dp" android:text="--" android:layout_marginEnd="8.0dp" app:enableMarquee="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lvIcon" app:layout_constraintTop_toTopOf="parent" app:needGradientColor="false" />
        <ImageView android:id="@id/lvIcon" android:layout_width="28.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.approom.chatapp.common.view.VipNameTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/userName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="68.0dp" android:text="--" android:layout_marginStart="8.0dp" app:enableMarquee="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lvIcon" app:layout_constraintTop_toTopOf="parent" app:needGradientColor="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:paddingHorizontal="12.0dp" android:paddingVertical="3.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/namesPanel" app:shape_radius="35.0dp" app:shape_solidGradientEndColor="#3c74d5" app:shape_solidGradientOrientation="topToBottom" app:shape_solidGradientStartColor="#263d8f" app:shape_strokeColor="#436ca9" app:shape_strokeSize="1.0dp">
        <ImageView android:id="@id/cpValIcon" android:layout_width="16.0dp" android:layout_height="wrap_content" android:src="@mipmap/ic_relation_val_brother" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="10.0dp" android:textColor="#ffde7a" android:id="@id/cpValTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/cpValIcon" app:layout_constraintStart_toEndOf="@id/cpValIcon" app:layout_constraintTop_toTopOf="@id/cpValIcon" />
        <View android:id="@id/cpValDivider" android:background="@color/white_60" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cpValTv" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/dateIc" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_cp_date" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/cpValDivider" />
        <TextView android:textSize="10.0dp" android:textColor="#ffde7a" android:id="@id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/dateIc" app:layout_constraintStart_toEndOf="@id/dateIc" app:layout_constraintTop_toTopOf="@id/dateIc" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
