<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/totalAgencyDiamondTarget" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="10.0dp" app:shape_solidColor="#00b5b3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/decorIv" android:layout_width="wrap_content" android:layout_height="42.0dp" android:src="@mipmap/ic_salary_panel_1" android:adjustViewBounds="true" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="13.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:maxLines="3" android:layout_marginStart="10.0dp" android:layout_marginEnd="15.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/numTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="13.0dp" android:maxLines="1" android:drawablePadding="8.0dp" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" />
</com.hjq.shape.layout.ShapeConstraintLayout>
