<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/wealthItem" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_home_ranking_start_bg" android:adjustViewBounds="true" android:layout_marginEnd="7.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/charmItem" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" />
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/wealthItem" app:layout_constraintEnd_toEndOf="@id/wealthItem" app:layout_constraintStart_toStartOf="@id/wealthItem" app:layout_constraintTop_toTopOf="@id/wealthItem">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpWealthCharmRoom" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" />
    </com.approom.chatapp.view.NestedScrollableHost>
    <ImageView android:id="@id/charmItem" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_home_ranking_mid_bg" android:adjustViewBounds="true" android:layout_marginEnd="7.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/agencyItem" app:layout_constraintStart_toEndOf="@id/wealthItem" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/charmItem" app:layout_constraintEnd_toEndOf="@id/charmItem" app:layout_constraintStart_toStartOf="@id/charmItem" app:layout_constraintTop_toTopOf="@id/charmItem">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpRelationship" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" />
    </com.approom.chatapp.view.NestedScrollableHost>
    <ImageView android:id="@id/agencyItem" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_top3_cp_bg" android:adjustViewBounds="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/charmItem" />
    <com.approom.chatapp.view.NestedScrollableHost android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/agencyItem" app:layout_constraintEnd_toEndOf="@id/agencyItem" app:layout_constraintStart_toStartOf="@id/agencyItem" app:layout_constraintTop_toTopOf="@id/agencyItem">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpAgency" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" />
    </com.approom.chatapp.view.NestedScrollableHost>
</androidx.constraintlayout.widget.ConstraintLayout>
