<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/awardPanel" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/t1bg" android:layout_width="138.0dp" android:layout_height="138.0dp" android:src="@mipmap/ic_treasurebox_prize_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/t1Iv" android:layout_width="97.0dp" android:layout_height="97.0dp" app:layout_constraintBottom_toBottomOf="@id/t1bg" app:layout_constraintEnd_toEndOf="@id/t1bg" app:layout_constraintStart_toStartOf="@id/t1bg" />
    <TextView android:textSize="12.0dp" android:textColor="#ffcc00" android:id="@id/t1Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/t1UnitIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/t1bg" app:layout_constraintTop_toBottomOf="@id/t1bg" />
    <ImageView android:id="@id/t1UnitIv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/t1Tv" app:layout_constraintEnd_toEndOf="@id/t1bg" app:layout_constraintStart_toEndOf="@id/t1Tv" app:layout_constraintTop_toTopOf="@id/t1Tv" />
    <ImageView android:id="@id/t2bg" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@mipmap/ic_treasurebox_prize_bg" app:layout_constraintBottom_toTopOf="@id/t5bg" app:layout_constraintEnd_toStartOf="@id/t3bg" app:layout_constraintStart_toEndOf="@id/t1bg" app:layout_constraintTop_toTopOf="@id/t1bg" app:layout_constraintVertical_chainStyle="spread_inside" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/t2Iv" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/t2bg" app:layout_constraintEnd_toEndOf="@id/t2bg" app:layout_constraintStart_toStartOf="@id/t2bg" />
    <TextView android:textSize="9.0dp" android:textColor="#ffcc00" android:id="@id/t2Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/t2UnitIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/t2bg" app:layout_constraintTop_toBottomOf="@id/t2bg" />
    <ImageView android:id="@id/t2UnitIv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/t2Tv" app:layout_constraintEnd_toEndOf="@id/t2bg" app:layout_constraintStart_toEndOf="@id/t2Tv" app:layout_constraintTop_toTopOf="@id/t2Tv" />
    <ImageView android:id="@id/t3bg" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@mipmap/ic_treasurebox_prize_bg" app:layout_constraintEnd_toStartOf="@id/t4bg" app:layout_constraintStart_toEndOf="@id/t2bg" app:layout_constraintTop_toTopOf="@id/t2bg" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/t3Iv" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/t3bg" app:layout_constraintEnd_toEndOf="@id/t3bg" app:layout_constraintStart_toStartOf="@id/t3bg" />
    <TextView android:textSize="9.0dp" android:textColor="#ffcc00" android:id="@id/t3Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/t3UnitIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/t3bg" app:layout_constraintTop_toBottomOf="@id/t3bg" />
    <ImageView android:id="@id/t3UnitIv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/t3Tv" app:layout_constraintEnd_toEndOf="@id/t3bg" app:layout_constraintStart_toEndOf="@id/t3Tv" app:layout_constraintTop_toTopOf="@id/t3Tv" />
    <ImageView android:id="@id/t4bg" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@mipmap/ic_treasurebox_prize_bg" app:layout_constraintBottom_toBottomOf="@id/t3bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/t3bg" app:layout_constraintTop_toTopOf="@id/t3bg" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/t4Iv" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/t4bg" app:layout_constraintEnd_toEndOf="@id/t4bg" app:layout_constraintStart_toStartOf="@id/t4bg" />
    <TextView android:textSize="9.0dp" android:textColor="#ffcc00" android:id="@id/t4Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/t4UnitIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/t4bg" app:layout_constraintTop_toBottomOf="@id/t4bg" />
    <ImageView android:id="@id/t4UnitIv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/t4Tv" app:layout_constraintEnd_toEndOf="@id/t4bg" app:layout_constraintStart_toEndOf="@id/t4Tv" app:layout_constraintTop_toTopOf="@id/t4Tv" />
    <ImageView android:id="@id/t5bg" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@mipmap/ic_treasurebox_prize_bg" app:layout_constraintBottom_toBottomOf="@id/t1bg" app:layout_constraintEnd_toEndOf="@id/t2bg" app:layout_constraintStart_toStartOf="@id/t2bg" app:layout_constraintTop_toBottomOf="@id/t2bg" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/t5Iv" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/t5bg" app:layout_constraintEnd_toEndOf="@id/t5bg" app:layout_constraintStart_toStartOf="@id/t5bg" />
    <TextView android:textSize="9.0dp" android:textColor="#ffcc00" android:id="@id/t5Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/t5UnitIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/t5bg" app:layout_constraintTop_toBottomOf="@id/t5bg" />
    <ImageView android:id="@id/t5UnitIv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/t5Tv" app:layout_constraintEnd_toEndOf="@id/t5bg" app:layout_constraintStart_toEndOf="@id/t5Tv" app:layout_constraintTop_toTopOf="@id/t5Tv" />
    <ImageView android:id="@id/t6bg" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@mipmap/ic_treasurebox_prize_bg" app:layout_constraintBottom_toBottomOf="@id/t5bg" app:layout_constraintEnd_toEndOf="@id/t3bg" app:layout_constraintStart_toStartOf="@id/t3bg" app:layout_constraintTop_toTopOf="@id/t5bg" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/t6Iv" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/t6bg" app:layout_constraintEnd_toEndOf="@id/t6bg" app:layout_constraintStart_toStartOf="@id/t6bg" />
    <TextView android:textSize="9.0dp" android:textColor="#ffcc00" android:id="@id/t6Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/t6UnitIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/t6bg" app:layout_constraintTop_toBottomOf="@id/t6bg" />
    <ImageView android:id="@id/t6UnitIv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/t6Tv" app:layout_constraintEnd_toEndOf="@id/t6bg" app:layout_constraintStart_toEndOf="@id/t6Tv" app:layout_constraintTop_toTopOf="@id/t6Tv" />
    <ImageView android:id="@id/t7bg" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@mipmap/ic_treasurebox_prize_bg" app:layout_constraintBottom_toBottomOf="@id/t6bg" app:layout_constraintEnd_toEndOf="@id/t4bg" app:layout_constraintStart_toStartOf="@id/t4bg" app:layout_constraintTop_toTopOf="@id/t6bg" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/t7Iv" android:layout_width="40.0dp" android:layout_height="40.0dp" app:layout_constraintBottom_toBottomOf="@id/t7bg" app:layout_constraintEnd_toEndOf="@id/t7bg" app:layout_constraintStart_toStartOf="@id/t7bg" />
    <TextView android:textSize="9.0dp" android:textColor="#ffcc00" android:id="@id/t7Tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/t7UnitIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/t7bg" app:layout_constraintTop_toBottomOf="@id/t7bg" />
    <ImageView android:id="@id/t7UnitIv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/t7Tv" app:layout_constraintEnd_toEndOf="@id/t7bg" app:layout_constraintStart_toEndOf="@id/t7Tv" app:layout_constraintTop_toTopOf="@id/t7Tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
