<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgIv" android:layout_width="wrap_content" android:layout_height="50.0dp" android:src="@mipmap/ic_top_border_bg" android:adjustViewBounds="true" android:layout_marginStart="-50.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/userHeaderIv" android:layout_width="60.0dp" android:layout_height="60.0dp" app:layout_constraintBottom_toBottomOf="@id/img_cover" app:layout_constraintEnd_toEndOf="@id/img_cover" app:layout_constraintStart_toStartOf="@id/img_cover" app:layout_constraintTop_toTopOf="@id/img_cover" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_cover" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="14.0dp" android:textColor="#fec21f" android:id="@id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/tvDesc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="25.0dp" app:layout_constrainedWidth="false" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/nameTv" app:layout_constraintTop_toBottomOf="@id/nameTv" />
</androidx.constraintlayout.widget.ConstraintLayout>
