<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:shape_solidGradientEndColor="#0aa39b" app:shape_solidGradientStartColor="#0de18c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/roomCover" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svgaAnim" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/roomCover" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.view.ShapeButton android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dp" android:text="@string/in_room" android:layout_marginStart="7.0dp" android:layout_marginEnd="14.0dp" android:layout_marginHorizontal="8.0dp" android:paddingHorizontal="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/svgaAnim" app:layout_constraintTop_toTopOf="parent" app:shape_radius="34.0dp" app:shape_solidGradientEndColor="@color/gradient_end_new" app:shape_solidGradientStartColor="@color/gradient_start_new" />
</com.hjq.shape.layout.ShapeConstraintLayout>
