<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSupporters" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="12.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"> android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/tvSupporterTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/supporter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white_60" android:id="@id/tvSupporterNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_list" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/tvSupporterTitle" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintTop_toTopOf="@id/tvSupporterTitle" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableEnd="@drawable/ic_choose_birth" app:layout_constraintBottom_toBottomOf="@id/tvSupporterTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSupporterTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvSupporters" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintTop_toBottomOf="@id/tvSupporterTitle" />
    <ImageView android:id="@id/touchView" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/rvSupporters" app:layout_constraintEnd_toEndOf="@id/rvSupporters" app:layout_constraintStart_toStartOf="@id/rvSupporters" app:layout_constraintTop_toTopOf="@id/rvSupporters" />
</androidx.constraintlayout.widget.ConstraintLayout>
