<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="32.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeImageView android:id="@id/headerIv" android:padding="0.5dp" android:layout_width="58.0dp" android:layout_height="58.0dp" android:src="@color/red_dot" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="2.0dp" app:shape_strokeColor="@color/hilla_light" app:shape_strokeSize="0.5dp" />
    <com.hjq.shape.view.ShapeTextView android:textSize="9.0dp" android:textColor="@color/white" android:id="@id/levelTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.5dp" android:paddingHorizontal="2.0dp" android:paddingVertical="1.0dp" app:layout_constraintStart_toStartOf="@id/headerIv" app:layout_constraintTop_toTopOf="@id/headerIv" app:shape_radius="2.0dp" app:shape_solidColor="@color/black_trans_50" />
    <TextView android:textSize="16.0dp" android:textColor="@color/dark_10" android:ellipsize="end" android:id="@id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="3.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/unionMemberCountView" app:layout_constraintEnd_toStartOf="@id/unionIdTv" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/headerIv" app:layout_constraintTop_toTopOf="@id/headerIv" />
    <TextView android:textSize="10.0dp" android:textColor="@color/dark_60" android:id="@id/unionIdTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:layout_marginEnd="21.0dp" app:layout_constraintBottom_toBottomOf="@id/nameTv" app:layout_constraintEnd_toStartOf="@id/joinBtn" app:layout_constraintStart_toEndOf="@id/nameTv" />
    <com.approom.chatapp.ui.union.UnionIdView android:id="@id/unionIdView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/introTv" app:layout_constraintStart_toStartOf="@id/nameTv" app:layout_constraintTop_toBottomOf="@id/nameTv" />
    <ImageView android:id="@id/unionLevelIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:adjustViewBounds="true" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toTopOf="@id/introTv" app:layout_constraintStart_toEndOf="@id/unionIdView" app:layout_constraintTop_toBottomOf="@id/nameTv" />
    <com.approom.chatapp.ui.union.UnionMemberCountView android:id="@id/unionMemberCountView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toTopOf="@id/introTv" app:layout_constraintStart_toEndOf="@id/unionLevelIv" app:layout_constraintTop_toBottomOf="@id/nameTv" />
    <TextView android:textSize="14.0dp" android:textColor="@color/dark_50" android:ellipsize="end" android:id="@id/introTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="21.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/headerIv" app:layout_constraintEnd_toStartOf="@id/joinBtn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/nameTv" app:layout_constraintTop_toBottomOf="@id/unionMemberCountView" />
    <com.hjq.shape.view.ShapeButton android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/joinBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join" android:paddingHorizontal="22.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="27.0dp" app:shape_solidGradientEndColor="@color/gradient_end" app:shape_solidGradientStartColor="@color/gradient_start" />
</androidx.constraintlayout.widget.ConstraintLayout>
