<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/vipLevelBadge" android:layout_width="wrap_content" android:layout_height="16.0dp" android:adjustViewBounds="true" android:layout_marginEnd="3.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wealthLevelBadge" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginEnd="3.0dp">
        <ImageView android:id="@id/wealthBadgeIv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/wealthLevelBadgeTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/charmLevelBadge" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginEnd="3.0dp" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/charmBadgeIv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/charmLevelBadgeTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3.0dp">
        <ImageView android:id="@id/imgLevel" android:layout_width="wrap_content" android:layout_height="20.0dp" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvLv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/imgLevel" app:layout_constraintEnd_toEndOf="@id/imgLevel" app:layout_constraintStart_toStartOf="@id/imgLevel" app:layout_constraintTop_toTopOf="@id/imgLevel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.opensource.svgaplayer.SVGAImageView android:layout_gravity="center_vertical" android:id="@id/designationIv" android:layout_width="wrap_content" android:layout_height="20.0dp" android:adjustViewBounds="true" />
</LinearLayout>
