<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userPanel1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.hjq.shape.view.ShapeView android:id="@id/gradientView" android:layout_width="match_parent" android:layout_height="30.0dp" app:layout_constraintBottom_toTopOf="@id/bv" app:shape_solidGradientEndColor="@color/trans" app:shape_solidGradientOrientation="bottomToTop" app:shape_solidGradientStartColor="#071a18" />
        <com.hjq.shape.view.ShapeView android:id="@id/bv" android:layout_width="match_parent" android:layout_height="42.0dp" app:layout_constraintBottom_toBottomOf="parent" app:shape_solidColor="#071a18" />
        <com.approom.chatapp.view.UserImageView android:id="@id/cpHeader" android:visibility="gone" android:layout_width="104.0dp" android:layout_height="104.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" android:layout_marginStart="-12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgHeader" app:layout_constraintTop_toTopOf="parent" app:riv_border_color="@color/white" app:riv_border_width="3.0dp" app:riv_oval="true" />
        <com.approom.chatapp.view.UserImageView android:id="@id/imgHeader" android:layout_width="104.0dp" android:layout_height="104.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_border_color="@color/white" app:riv_border_width="3.0dp" app:riv_oval="true" />
        <View android:layout_gravity="start|bottom" android:id="@id/imgOnline" android:background="@drawable/online" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginBottom="18.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintBottom_toBottomOf="@id/imgHeader" app:layout_constraintEnd_toEndOf="@id/imgHeader" />
        <ImageView android:id="@id/cpHeaderIcon" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ic_cp_heart_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cpHeader" app:layout_constraintStart_toStartOf="@id/imgHeader" app:layout_constraintTop_toTopOf="parent" />
        <com.hjq.shape.view.ShapeTextView android:textSize="12.0dp" android:textColor="@color/white_80" android:gravity="center_vertical" android:id="@id/mineLikeBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dp" android:drawablePadding="4.0dp" android:drawableStart="@mipmap/ic_moment_like_mine" android:layout_marginEnd="20.0dp" android:drawableTint="@color/white" android:paddingHorizontal="8.0dp" android:paddingVertical="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="63.0dp" app:shape_solidColor="@color/black_trans_60" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/likeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/likeBtnBg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@mipmap/ic_circle_half_black_bg" app:layout_constraintBottom_toTopOf="@id/likeCountTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/likeImg" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/ic_moment_like" app:layout_constraintBottom_toBottomOf="@id/likeBtnBg" app:layout_constraintEnd_toEndOf="@id/likeBtnBg" app:layout_constraintStart_toStartOf="@id/likeBtnBg" app:layout_constraintTop_toTopOf="@id/likeBtnBg" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white_80" android:id="@id/likeCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likeImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/userPanel2" android:background="#071a18" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/userPanel1">
        <com.approom.chatapp.common.view.VipNameTextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/userNameTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxWidth="200.0dp" android:maxLines="1" android:layout_marginStart="12.0dp" app:enableMarquee="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:needGradientColor="true" />
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/userCountryFlag" android:layout_width="24.0dp" android:layout_height="12.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/userNameTv1" app:layout_constraintStart_toEndOf="@id/userNameTv1" app:layout_constraintTop_toTopOf="@id/userNameTv1" app:riv_corner_radius="2.0dp" />
        <com.approom.chatapp.common.view.NewUserBadgeView android:id="@id/newUserBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/userCountryFlag" app:layout_constraintStart_toEndOf="@id/userCountryFlag" app:layout_constraintTop_toTopOf="@id/userCountryFlag" />
        <com.approom.chatapp.ui.unionv2.UnionBadgeView android:id="@id/unionBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="@id/newUserBadge" app:layout_constraintStart_toEndOf="@id/newUserBadge" app:layout_constraintTop_toTopOf="@id/newUserBadge" />
        <com.approom.chatapp.common.view.SexAgeViewV2 android:id="@id/sexAgeView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userNameTv1" />
        <com.approom.chatapp.common.view.UserSimpleInfosView android:id="@id/userSimpleInfosView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/sexAgeView1" app:layout_constraintStart_toEndOf="@id/sexAgeView1" app:layout_constraintTop_toTopOf="@id/sexAgeView1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llID" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:paddingHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sexAgeView1" app:layout_constraintWidth_default="wrap">
            <TextView android:textSize="12.0sp" android:textColor="#ff8b8b8b" android:id="@id/tvID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingVertical="5.0dp" />
            <com.approom.chatapp.common.view.UserIdView android:id="@id/idView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="2.0dp" app:id_textSize="12.0dp" />
            <View android:background="#d1cece" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/imgCounrty" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_location2" android:layout_marginEnd="5.0dp" />
            <TextView android:textSize="12.0sp" android:textColor="#8b8b8b" android:id="@id/tvCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:background="#d1cece" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
            <TextView android:textSize="12.0sp" android:textColor="#8b8b8b" android:id="@id/tvOnLineTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 hours ago" />
        </LinearLayout>
        <TextView android:textColor="@color/gray98" android:id="@id/tvSign" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/personal_sign_default" android:paddingHorizontal="12.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llID" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
