<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv" android:layout_width="80.0dp" android:layout_height="80.0dp" />
    <TextView android:textSize="12.0dp" android:textColor="#d49c30" android:gravity="center_horizontal" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxWidth="90.0dp" />
</LinearLayout>
