<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bgIv" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/ic_weekstart_banner_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.CircleImageView android:id="@id/userHeaderIv" android:layout_width="42.0dp" android:layout_height="42.0dp" android:layout_marginStart="14.0dp" app:border_color="#fffbc4" app:border_width="2.0dp" app:layout_constraintBottom_toBottomOf="@id/bgIv" app:layout_constraintStart_toStartOf="@id/bgIv" app:layout_constraintTop_toTopOf="@id/bgIv" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="14.0dp" android:textColor="#ffff6b" android:id="@id/nameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="3.0dp" android:layout_marginEnd="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/descTv" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toTopOf="@id/userHeaderIv" />
    <com.approom.chatapp.common.view.ScrollForeverTextView android:textSize="10.0dp" android:textColor="#ffff6b" android:id="@id/descTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dp" android:layout_marginEnd="20.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/userHeaderIv" app:layout_constraintEnd_toStartOf="@id/b1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/userHeaderIv" app:layout_constraintTop_toBottomOf="@id/nameTv" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="goWeekStarBtn" />
    <com.hjq.shape.view.ShapeButton android:textSize="10.0dp" android:id="@id/goWeekStarBtn" android:padding="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weekstar_claim_the_title" android:layout_marginEnd="27.0dp" app:layout_constraintBottom_toBottomOf="@id/bgIv" app:layout_constraintEnd_toEndOf="@id/bgIv" app:layout_constraintStart_toEndOf="@id/b1" app:layout_constraintTop_toTopOf="@id/bgIv" app:shape_radius="16.0dp" app:shape_solidColor="@color/hilla_light" app:shape_solidGradientEndColor="@color/gradient_end" app:shape_solidGradientStartColor="@color/gradient_start" app:shape_textColor="#ffff6b" />
</androidx.constraintlayout.widget.ConstraintLayout>
