<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeView android:id="@id/topView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/diamondNum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radiusInTopLeft="8.0dp" app:shape_radiusInTopRight="8.0dp" app:shape_solidColor="@color/dark_95" app:shape_solidSelectedColor="#e3f9ff" />
    <ImageView android:id="@id/coinImageIv" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toTopOf="@id/coinCountTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topView" app:layout_constraintVertical_chainStyle="packed" />
    <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:textStyle="bold" android:id="@id/coinCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="@id/topView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coinImageIv" app:shape_textColor="@color/dark_20" app:shape_textSelectedColor="#705b24" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/diamondNum" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/topView" app:layout_constraintStart_toStartOf="@id/topView" app:layout_constraintTop_toBottomOf="@id/topView" app:shape_radiusInBottomLeft="8.0dp" app:shape_radiusInBottomRight="8.0dp" app:shape_solidColor="#338bbcff" app:shape_solidSelectedColor="#0c9bcb">
        <com.hjq.shape.view.ShapeTextView android:textSize="14.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/diamondNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/diamondIv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_textColor="@color/hilla_dark" app:shape_textSelectedColor="@color/white" />
        <ImageView android:id="@id/diamondIv" android:layout_width="12.0dp" android:layout_height="wrap_content" android:src="@mipmap/ic_diamond" android:adjustViewBounds="true" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="@id/diamondNumTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/diamondNumTv" app:layout_constraintTop_toTopOf="@id/diamondNumTv" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
