<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/cl_send_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="70.0dp" android:layout_marginVertical="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="18.0dp" app:shape_solidGradientEndColor="#ff6dc9" app:shape_solidGradientStartColor="#ff8977" app:shape_strokeColor="#ffad9c" app:shape_strokeSize="1.0dp">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/riv_send_tou_xian" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/default_header" android:scaleType="centerCrop" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_oval="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_send_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="5.0dp" app:layout_constraintStart_toEndOf="@id/riv_send_tou_xian" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffd9e4" android:id="@id/tv_reception_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_send_name" app:layout_constraintTop_toBottomOf="@id/tv_send_name" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <ImageView android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/ic_gift_star" app:layout_constraintEnd_toEndOf="@id/cl_send_data" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="5.0dp" android:layout_height="5.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/ic_gift_star" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/cl_send_data" app:layout_constraintEnd_toEndOf="@id/cl_send_data" app:layout_constraintTop_toTopOf="@id/cl_send_data" />
    <ImageView android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/ic_gift_star" android:layout_marginEnd="50.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cl_send_data" />
    <ImageView android:id="@id/iv_gift_icon" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cl_send_data" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="28.0sp" android:textColor="#fffeb606" android:id="@id/tv_gift_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cl_send_data" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
