<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:paddingTop="15.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15.0dp" app:shape_radius="14.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yesterday_s_data" android:paddingVertical="5.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end|center" android:id="@id/imgFilter" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="26.0dp" android:src="@drawable/ic_data_filer" android:paddingStart="10.0dp" android:paddingVertical="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:paddingHorizontal="5.0dp" app:layout_constraintEnd_toStartOf="@id/llGame" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/imgTime" android:layout_width="9.5dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llGame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5.0dp" app:layout_constraintEnd_toStartOf="@id/llGift" app:layout_constraintStart_toEndOf="@id/llTime" app:layout_constraintTop_toTopOf="@id/llTime">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tvGameNum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/imgGame" android:layout_width="9.5dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llGift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/llGame" app:layout_constraintTop_toTopOf="@id/llTime">
        <TextView android:textSize="16.0sp" android:textColor="#ff555555" android:id="@id/tvGift" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/imgGift" android:layout_width="9.5dp" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/live_time1" app:layout_constraintEnd_toEndOf="@id/llTime" app:layout_constraintStart_toStartOf="@id/llTime" app:layout_constraintTop_toBottomOf="@id/llTime" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/game" app:layout_constraintEnd_toEndOf="@id/llGame" app:layout_constraintStart_toStartOf="@id/llGame" app:layout_constraintTop_toBottomOf="@id/llGame" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8b8b8b" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/gift" app:layout_constraintEnd_toEndOf="@id/llGift" app:layout_constraintStart_toStartOf="@id/llGift" app:layout_constraintTop_toBottomOf="@id/llGift" />
</com.hjq.shape.layout.ShapeConstraintLayout>
