<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout android:orientation="vertical" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="14.0dp" app:shape_solidColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="start|center" android:id="@id/tvTitleDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="end|center" android:id="@id/imgToday" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_data_filer" android:paddingHorizontal="15.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvTitleDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitleDate" />
    </FrameLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/sclGame" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/tvTitleDate" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9">
        <TextView android:textSize="16.0sp" android:textColor="#333" android:id="@id/sclMoneyTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="@string/game" android:drawablePadding="5.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:id="@id/tvRoomBetCoinLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp" android:text="@string/room_bet_coins" app:layout_constraintStart_toStartOf="@id/sclMoneyTag" app:layout_constraintTop_toBottomOf="@id/sclMoneyTag" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvGameCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRoomBetCoinLaber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvRoomBetCoinLaber" />
        <ImageView android:layout_width="17.0dp" android:layout_height="17.0dp" android:src="@mipmap/mini_coins" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvRoomBetCoinLaber" app:layout_constraintEnd_toStartOf="@id/tvGameCoin" app:layout_constraintTop_toTopOf="@id/tvRoomBetCoinLaber" />
        <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:id="@id/tvGameCrystalLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp" android:text="@string/reward_crystal" app:layout_constraintStart_toStartOf="@id/sclMoneyTag" app:layout_constraintTop_toBottomOf="@id/tvRoomBetCoinLaber" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvGameCrystal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGameCrystalLaber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvGameCrystalLaber" />
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_mini_crystal" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGameCrystalLaber" app:layout_constraintEnd_toStartOf="@id/tvGameCrystal" app:layout_constraintTop_toTopOf="@id/tvGameCrystalLaber" />
        <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:id="@id/tvGameCommisionLaber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp" android:text="@string/my_commission_laber" app:layout_constraintStart_toStartOf="@id/tvGameCrystalLaber" app:layout_constraintTop_toBottomOf="@id/tvGameCrystalLaber" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvGameComsion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGameCommisionLaber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvGameCommisionLaber" />
        <ImageView android:id="@id/imgGameCommison" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_mini_crystal" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGameComsion" app:layout_constraintEnd_toStartOf="@id/tvGameComsion" app:layout_constraintTop_toTopOf="@id/tvGameComsion" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/llGameTime" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sclGift" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9">
        <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_time" android:drawablePadding="5.0dp" android:drawableStart="@drawable/ic_game" android:layout_marginStart="15.0dp" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="end|center" android:id="@id/tvGameTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" />
    </com.hjq.shape.layout.ShapeFrameLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/sclGift" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/sclGame" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9">
        <TextView android:textSize="16.0sp" android:textColor="#333" android:id="@id/sclGiftTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="@string/gift" android:drawablePadding="5.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:id="@id/tvGiftCoinLaber" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp" android:text="@string/room_gift_coin" android:paddingEnd="28.0dp" app:layout_constraintEnd_toStartOf="@id/tvGiftCoin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/sclGiftTag" app:layout_constraintTop_toBottomOf="@id/sclGiftTag" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvGiftCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGiftCoinLaber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvGiftCoinLaber" />
        <ImageView android:layout_width="17.0dp" android:layout_height="17.0dp" android:src="@mipmap/mini_coins" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGiftCoinLaber" app:layout_constraintEnd_toStartOf="@id/tvGiftCoin" app:layout_constraintTop_toTopOf="@id/tvGiftCoinLaber" />
        <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:id="@id/tvGiftCrystalLaber" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp" android:text="@string/reward_crystal" android:paddingEnd="28.0dp" app:layout_constraintEnd_toStartOf="@id/tvGiftCrystal" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvGiftCoinLaber" app:layout_constraintTop_toBottomOf="@id/tvGiftCoinLaber" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvGiftCrystal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGiftCrystalLaber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvGiftCrystalLaber" />
        <ImageView android:id="@id/imgGiftCrystal" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_mini_crystal" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGiftCrystalLaber" app:layout_constraintEnd_toStartOf="@id/tvGiftCrystal" app:layout_constraintTop_toTopOf="@id/tvGiftCrystalLaber" />
        <TextView android:textSize="16.0sp" android:textColor="#8b8b8b" android:id="@id/tvGiftCommisionLaber" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="15.0dp" android:text="@string/my_commission_laber" android:paddingEnd="28.0dp" app:layout_constraintEnd_toStartOf="@id/tvGiftComsion" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvGiftCrystalLaber" app:layout_constraintTop_toBottomOf="@id/tvGiftCrystalLaber" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/tvGiftComsion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGiftCommisionLaber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvGiftCommisionLaber" />
        <ImageView android:id="@id/imgGiftCommison" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_mini_crystal" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvGiftComsion" app:layout_constraintEnd_toStartOf="@id/tvGiftComsion" app:layout_constraintTop_toTopOf="@id/tvGiftComsion" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/llTotal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sclGift" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9">
        <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:layout_gravity="start|center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/total_commission" android:paddingEnd="28.0dp" android:layout_marginStart="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTotalCrystal" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tvTotalCrystal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/ic_mini_crystal" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvTotalCrystal" app:layout_constraintEnd_toStartOf="@id/tvTotalCrystal" app:layout_constraintTop_toTopOf="@id/tvTotalCrystal" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/llTime" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sclGift" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9">
        <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_time1" android:drawablePadding="5.0dp" android:drawableStart="@drawable/ic_live_time" android:layout_marginStart="15.0dp" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="end|center" android:id="@id/tvLiveTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" />
    </com.hjq.shape.layout.ShapeFrameLayout>
</com.hjq.shape.layout.ShapeLinearLayout>
