<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shapRoot" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tempView" android:background="@color/trans" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.approom.chatapp.common.view.MyWebView android:id="@id/web" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="start|top" android:id="@id/imgBack" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="25.0dp" android:src="@drawable/ic_back" android:paddingEnd="10.0dp" android:layout_marginStart="15.0dp" />
        <Button android:layout_gravity="start|center" android:id="@id/btnShow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="show" />
        <Button android:layout_gravity="end|center" android:id="@id/btnHidden" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hidden" />
        <include android:layout_gravity="center" android:id="@id/loading" android:layout_width="50.0dp" android:layout_height="50.0dp" layout="@layout/loading" />
    </FrameLayout>
</FrameLayout>
