<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <View android:background="@drawable/tab_indicator_img" android:layout_width="5.0dp" android:layout_height="5.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/tvVoiceLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img1" android:background="@drawable/bg_theme_round" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="67.0dp" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img2" android:background="@drawable/bg_theme_round" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="67.0dp" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imgVoiceRecord" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="67.0dp" android:src="@mipmap/ic_plugin_voice" />
    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:layout_gravity="center_horizontal" android:id="@id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="185.0dp" android:layout_marginBottom="40.0dp" android:text="@string/long_press_to_talk" />
</FrameLayout>
