<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/title" android:layout_width="60.0dp" android:layout_height="wrap_content" android:src="@mipmap/ic_text_room" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/roomTop3Avatar1" android:layout_width="18.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="@id/roomTop3Frame" app:layout_constraintEnd_toEndOf="@id/roomTop3Frame" app:layout_constraintStart_toStartOf="@id/roomTop3Frame" app:layout_constraintTop_toTopOf="@id/roomTop3Frame" app:layout_constraintVertical_bias="0.76" />
    <ImageView android:id="@id/roomTop3Frame" android:layout_width="40.0dp" android:layout_height="33.0dp" android:src="@mipmap/ic_room_ranking_frame_top3" android:adjustViewBounds="true" android:layout_marginStart="-15.0dp" app:layout_constraintBottom_toBottomOf="@id/roomTop1Frame" app:layout_constraintStart_toEndOf="@id/roomTop1Frame" app:layout_constraintTop_toTopOf="@id/roomTop1Frame" app:layout_constraintVertical_bias="0.85" />
    <ImageView android:id="@id/roomTop2Avatar1" android:layout_width="18.0dp" android:layout_height="18.0dp" app:layout_constraintBottom_toBottomOf="@id/roomTop2Frame" app:layout_constraintEnd_toEndOf="@id/roomTop2Frame" app:layout_constraintStart_toStartOf="@id/roomTop2Frame" app:layout_constraintTop_toTopOf="@id/roomTop2Frame" app:layout_constraintVertical_bias="0.76" />
    <ImageView android:id="@id/roomTop2Frame" android:layout_width="40.0dp" android:layout_height="33.0dp" android:src="@mipmap/ic_room_ranking_top2_frame" android:layout_marginEnd="-15.0dp" app:layout_constraintBottom_toBottomOf="@id/roomTop1Frame" app:layout_constraintEnd_toStartOf="@id/roomTop1Frame" app:layout_constraintTop_toTopOf="@id/roomTop1Frame" app:layout_constraintVertical_bias="0.85" />
    <ImageView android:id="@id/roomTop1Avatar1" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/roomTop1Frame" app:layout_constraintEnd_toEndOf="@id/roomTop1Frame" app:layout_constraintStart_toStartOf="@id/roomTop1Frame" app:layout_constraintTop_toTopOf="@id/roomTop1Frame" app:layout_constraintVertical_bias="0.86" />
    <ImageView android:id="@id/roomTop1Frame" android:layout_width="48.0dp" android:layout_height="39.0dp" android:layout_marginTop="3.0dp" android:src="@mipmap/ic_room_ranking_frame_top1" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.85" />
</androidx.constraintlayout.widget.ConstraintLayout>
