<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgTopBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/union_rank_1_bg" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/topTemp" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.approom.chatapp.common.view.EqRoundImage android:id="@id/imgHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="#0f0" app:layout_constraintBottom_toBottomOf="@id/imgFrame" app:layout_constraintEnd_toEndOf="@id/imgFrame" app:layout_constraintStart_toStartOf="@id/imgFrame" app:layout_constraintTop_toTopOf="@id/imgFrame" app:layout_constraintWidth_percent="0.31" app:riv_oval="true" />
    <ImageView android:id="@id/imgFrame" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@mipmap/union_rank_frame_1" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topTemp" app:layout_constraintWidth_percent="0.63" />
    <ImageView android:id="@id/imgLv" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="#00f" android:layout_marginStart="2.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toEndOf="@id/imgFrame" app:layout_constraintStart_toEndOf="@id/tvName" app:layout_constraintTop_toBottomOf="@id/imgFrame" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffd664" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="namesss" android:singleLine="true" android:layout_marginStart="10.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/imgLv" app:layout_constraintEnd_toStartOf="@id/imgLv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/imgFrame" app:layout_constraintTop_toTopOf="@id/imgLv" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffd664" android:ellipsize="end" android:gravity="center" android:id="@id/tvID" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="ID:123456" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/imgFrame" app:layout_constraintStart_toStartOf="@id/imgFrame" app:layout_constraintTop_toBottomOf="@id/tvName" />
    <com.hjq.shape.view.ShapeTextView android:textSize="12.0sp" android:textColor="#fffece17" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.9.8M9" android:singleLine="true" android:drawablePadding="3.0dp" android:drawableStart="@mipmap/union_rank_value" android:layout_marginHorizontal="10.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="1.0dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/imgFrame" app:layout_constraintStart_toStartOf="@id/imgFrame" app:layout_constraintTop_toBottomOf="@id/tvID" app:layout_constraintWidth_default="wrap" app:shape_radius="20.0dp" app:shape_solidColor="#69000000" />
</androidx.constraintlayout.widget.ConstraintLayout>
