<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/combo_gun_btn" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/gunView" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/gunView" android:layout_width="375.0dp" android:layout_height="311.0dp" android:src="@drawable/combo_btn_test" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/flCombo" android:layout_width="102.0dp" android:layout_height="102.0dp" android:layout_marginTop="163.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.approom.chatapp.common.view.CircleProgressBar android:id="@id/pro" android:layout_width="match_parent" android:layout_height="match_parent" app:cprogress="360" app:normal_color="@color/trans" app:progress_color="#ffc35d" app:stroke_width="6.0dp" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.view.ShapeTextView android:textSize="24.0dp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dp" android:text="x 1" android:layout_marginEnd="80.0dp" app:layout_constraintEnd_toEndOf="@id/gunView" app:layout_constraintTop_toBottomOf="@id/gunView" app:layout_constraintTop_toTopOf="parent" app:shape_textEndColor="#ff7817" app:shape_textGradientOrientation="vertical" app:shape_textStartColor="#fff41d" app:shape_textStrokeColor="#9d4e1a" app:shape_textStrokeSize="1.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
