<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.approom.chatapp.common.view.EqRoundImage android:id="@id/imgHeader" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@mipmap/default_header" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.444" app:riv_oval="true" />
    <ImageView android:id="@id/img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/family_rank_1" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ddb66e" android:ellipsize="end" android:gravity="center" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="NameNameNameNameNameNameNameNameNameNameName" android:singleLine="true" android:layout_marginHorizontal="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHeader" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvName">
        <ImageView android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/test_level_update_logo" />
        <TextView android:textSize="14.0sp" android:textColor="#ffebcd95" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.78M" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <ImageView android:id="@id/imgJoin" android:layout_width="50.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:src="@mipmap/btn_family_join2" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llRank" />
    <TextView android:textSize="12.0sp" android:textColor="#ff006033" android:id="@id/tvJoin" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join" app:layout_constraintBottom_toBottomOf="@id/imgJoin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imgJoin" />
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgHeader,imgJoin,tvName,llRank,tvJoin" />
</androidx.constraintlayout.widget.ConstraintLayout>
