<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cpItem" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cpAvatarStart" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="@id/startFrame" app:layout_constraintEnd_toEndOf="@id/startFrame" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/startFrame" app:layout_constraintTop_toTopOf="@id/startFrame" />
    <ImageView android:id="@id/cpAvatarEnd" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/endFrame" app:layout_constraintEnd_toEndOf="@id/endFrame" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/endFrame" app:layout_constraintTop_toTopOf="@id/endFrame" />
    <ImageView android:id="@id/startFrame" android:layout_width="51.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_top3_cp_frame_start" app:layout_constraintBottom_toBottomOf="@id/cpItem" app:layout_constraintEnd_toStartOf="@id/endFrame" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/cpItem" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" />
    <ImageView android:id="@id/endFrame" android:layout_width="51.0dp" android:layout_height="36.0dp" android:src="@mipmap/ic_top3_cp_frame_end" android:layout_marginStart="-4.0dp" app:layout_constraintBottom_toBottomOf="@id/cpItem" app:layout_constraintEnd_toEndOf="@id/cpItem" app:layout_constraintStart_toEndOf="@id/startFrame" app:layout_constraintTop_toBottomOf="@id/cpTitle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" />
    <ImageView android:id="@id/midIcon" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@mipmap/ic_top3_cp_heart" app:layout_constraintBottom_toBottomOf="@id/startFrame" app:layout_constraintEnd_toStartOf="@id/endFrame" app:layout_constraintStart_toEndOf="@id/startFrame" app:layout_constraintTop_toTopOf="@id/startFrame" />
    <ImageView android:id="@id/cpTitle" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginTop="4.0dp" android:src="@mipmap/ic_text_cp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/cpItem" app:layout_constraintStart_toStartOf="@id/cpItem" app:layout_constraintTop_toTopOf="@id/cpItem" />
</androidx.constraintlayout.widget.ConstraintLayout>
