<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@id/emptyIcon" android:layout_width="160.0dp" android:layout_height="160.0dp" android:src="@mipmap/empty" app:layout_constraintBottom_toTopOf="@id/emptyTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="16.0sp" android:textColor="#b8b8b8" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/can_find_music_you_searched" android:layout_marginHorizontal="35.0dp" />
    </LinearLayout>
    <include android:id="@id/loading" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/loading" />
</FrameLayout>
