<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:shape_radius="14.0dp" app:shape_solidColor="#ffffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tvTitleDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/today" android:layout_marginStart="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgToday" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_data_filer" android:paddingHorizontal="15.0dp" android:paddingVertical="5.0dp" app:layout_constraintBottom_toBottomOf="@id/tvTitleDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitleDate" />
    <com.hjq.shape.layout.ShapeConstraintLayout android:id="@id/sclMoneyData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintTop_toBottomOf="@id/tvTitleDate" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9">
        <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:id="@id/sclMoneyTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:text="@string/crystal" android:drawablePadding="5.0dp" app:drawableStartCompat="@mipmap/ic_mini_crystal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/tvMemberIncom" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintEnd_toStartOf="@id/tvMyCommission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sclMoneyTag" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/tvMyCommission" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvMemberIncom" app:layout_constraintTop_toTopOf="@id/tvMemberIncom" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/tvMemberIncomeLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="15.0dp" android:text="@string/subagent_income" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tvMemberIncom" app:layout_constraintStart_toStartOf="@id/tvMemberIncom" app:layout_constraintTop_toBottomOf="@id/tvMemberIncom" />
        <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/tvMyCommissionLaber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/my_commission_laber" app:layout_constraintEnd_toEndOf="@id/tvMyCommission" app:layout_constraintStart_toStartOf="@id/tvMyCommission" app:layout_constraintTop_toBottomOf="@id/tvMyCommission" />
    </com.hjq.shape.layout.ShapeConstraintLayout>
    <com.hjq.shape.layout.ShapeFrameLayout android:id="@id/llTime" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54.0dp" android:layout_marginTop="15.0dp" android:layout_marginHorizontal="15.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sclMoneyData" app:shape_radius="8.0dp" app:shape_solidColor="#f9f9f9">
        <TextView android:textSize="16.0sp" android:textColor="#ff8b8b8b" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_time" android:drawablePadding="5.0dp" android:drawableStart="@drawable/ic_live_time" android:layout_marginStart="15.0dp" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_gravity="end|center" android:id="@id/tvLiveTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dp" />
    </com.hjq.shape.layout.ShapeFrameLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>
