<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgUser" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/frame" app:layout_constraintEnd_toEndOf="@id/frame" app:layout_constraintHeight_percent="0.68" app:layout_constraintStart_toStartOf="@id/frame" app:layout_constraintTop_toTopOf="@id/frame" app:layout_constraintWidth_percent="0.68" app:riv_border_color="@color/white" app:riv_oval="true" />
    <com.hjq.shape.view.ShapeTextView android:id="@id/headerBlackCover" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/frame" app:layout_constraintEnd_toEndOf="@id/frame" app:layout_constraintHeight_percent="0.68" app:layout_constraintStart_toStartOf="@id/frame" app:layout_constraintTop_toTopOf="@id/frame" app:layout_constraintWidth_percent="0.68" app:shape_solidColor="@color/black_trans_50" app:shape_type="oval" />
    <com.approom.chatapp.view.UserFrameView android:id="@id/frame" android:layout_width="match_parent" android:layout_height="match_parent" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
