<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.shape.view.ShapeTextView android:textSize="8.0dp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/dotTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+3" android:maxLines="1" android:maxLength="4" android:paddingHorizontal="6.0dp" android:paddingVertical="2.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="20.0dp" app:shape_solidGradientEndColor="#ec3f59" app:shape_solidGradientStartColor="@color/red_dot" />
    <com.hjq.shape.view.ShapeView android:id="@id/dot" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shape_radius="20.0dp" app:shape_solidColor="@color/red_dot" />
</androidx.constraintlayout.widget.ConstraintLayout>
