<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/charmTop2Avatar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="@id/charmTop2Frame" app:layout_constraintEnd_toEndOf="@id/charmTop2Frame" app:layout_constraintStart_toStartOf="@id/charmTop2Frame" app:layout_constraintTop_toTopOf="@id/charmTop2Frame" />
    <ImageView android:id="@id/charmTop2Frame" android:layout_width="42.0dp" android:layout_height="36.0dp" android:layout_marginBottom="-3.0dp" android:src="@mipmap/ic_charm_ranking_frame_top2" android:layout_marginEnd="-16.0dp" app:layout_constraintBottom_toBottomOf="@id/charmTop1Frame" app:layout_constraintEnd_toStartOf="@id/charmTop1Frame" />
    <ImageView android:id="@id/charmTop3Avatar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="1.0dp" app:layout_constraintBottom_toBottomOf="@id/charmTop3Frame" app:layout_constraintEnd_toEndOf="@id/charmTop3Frame" app:layout_constraintStart_toStartOf="@id/charmTop3Frame" app:layout_constraintTop_toTopOf="@id/charmTop3Frame" />
    <ImageView android:id="@id/charmTop3Frame" android:layout_width="42.0dp" android:layout_height="36.0dp" android:layout_marginBottom="-3.0dp" android:src="@mipmap/ic_charm_ranking_frame_top3" android:adjustViewBounds="true" android:layout_marginStart="-16.0dp" app:layout_constraintBottom_toBottomOf="@id/charmTop1Frame" app:layout_constraintStart_toEndOf="@id/charmTop1Frame" />
    <ImageView android:id="@id/charmTop1Avatar" android:layout_width="30.0dp" android:layout_height="30.0dp" app:layout_constraintBottom_toBottomOf="@id/charmTop1Frame" app:layout_constraintEnd_toEndOf="@id/charmTop1Frame" app:layout_constraintStart_toStartOf="@id/charmTop1Frame" app:layout_constraintTop_toTopOf="@id/charmTop1Frame" app:layout_constraintVertical_bias="0.5625" />
    <ImageView android:id="@id/charmTop1Frame" android:layout_width="48.0dp" android:layout_height="39.0dp" android:layout_marginBottom="5.0dp" android:src="@mipmap/ic_charm_ranking_frame_top1" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.88" />
    <ImageView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginTop="4.0dp" android:src="@mipmap/ic_text_charm" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>
