<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="#ff333333" android:id="@id/tvTimes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgRecord" android:layout_width="98.0dp" android:layout_height="98.0dp" android:layout_marginTop="25.0dp" android:src="@drawable/voice_btn_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTimes" />
    <ImageView android:id="@id/imgRecord2" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/voice_record" android:layout_marginEnd="30.0dp" app:layout_constraintBottom_toBottomOf="@id/imgRecord" app:layout_constraintEnd_toStartOf="@id/imgRecord" app:layout_constraintTop_toTopOf="@id/imgRecord" />
    <ImageView android:id="@id/imgSave" android:layout_width="34.0dp" android:layout_height="34.0dp" android:src="@drawable/voice_save" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="@id/imgRecord" app:layout_constraintStart_toEndOf="@id/imgRecord" app:layout_constraintTop_toTopOf="@id/imgRecord" />
    <TextView android:textSize="12.0sp" android:textColor="#ffb3b3b3" android:id="@id/tvRecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="re-record" app:layout_constraintEnd_toEndOf="@id/imgRecord2" app:layout_constraintStart_toStartOf="@id/imgRecord2" app:layout_constraintTop_toBottomOf="@id/imgRecord2" />
    <TextView android:textSize="12.0sp" android:textColor="#ffb3b3b3" android:id="@id/tvSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" app:layout_constraintEnd_toEndOf="@id/imgSave" app:layout_constraintStart_toStartOf="@id/imgSave" app:layout_constraintTop_toBottomOf="@id/imgSave" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupSave" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgRecord2,imgSave,tvSave,tvRecord" />
    <TextView android:textSize="16.0sp" android:textColor="#ffb3b3b3" android:id="@id/tvEventTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="Long-press record" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgRecord" />
</androidx.constraintlayout.widget.ConstraintLayout>
